<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStnDevTable</class>
 <widget class="QDialog" name="CStnDevTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>厂站设备</string>
  </property>
  <widget class="QTreeWidget" name="listStnDev">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;</string>
   </property>
   <column>
    <property name="text">
     <string>厂站和设备</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
