<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStudentInfoAddTable</class>
 <widget class="QDialog" name="CStudentInfoAddTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加用户信息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>用户名：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_12">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>中文姓名：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="editLongName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>角色：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="editRole">
     <item>
      <property name="text">
       <string>学员</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>教员</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>系统</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_13">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>性别：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="editSex">
     <item>
      <property name="text">
       <string>男</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>女</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>密码：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="editPassword"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>身份证号：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="editIdCard"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>学历：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="editEdu">
     <item>
      <property name="text">
       <string>大学以下</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>专科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>本科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>研究生及以上</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_11">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>办公电话：</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="editMTel"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>移动电话：</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLineEdit" name="editTel"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>Email：</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QLineEdit" name="editEmail"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_8">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>单位：</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLineEdit" name="editCompany"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>部门：</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QLineEdit" name="editDepartment"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_10">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>职务：</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QLineEdit" name="editDuty"/>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="buttonEnter">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QPushButton" name="buttonApply">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QPushButton" name="buttonExit">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editName</tabstop>
  <tabstop>editLongName</tabstop>
  <tabstop>editRole</tabstop>
  <tabstop>editSex</tabstop>
  <tabstop>editPassword</tabstop>
  <tabstop>editIdCard</tabstop>
  <tabstop>editEdu</tabstop>
  <tabstop>editMTel</tabstop>
  <tabstop>editTel</tabstop>
  <tabstop>editEmail</tabstop>
  <tabstop>editCompany</tabstop>
  <tabstop>editDepartment</tabstop>
  <tabstop>editDuty</tabstop>
  <tabstop>buttonEnter</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>CStudentInfoAddTable</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
