<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>0</y><w>1150</w><h>1690</h></coordinates><panel_attributes>topcenter:数据库文件同步流程图
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>480</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>120</y><w>320</w><h>60</h></coordinates><panel_attributes>下载远端文件信息，以及根据本地文件修改记录
（可根据文件最后修改日期进行记录），
下载修改后的文件至本地
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>50</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>选择下一条文件修改记录
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>210</y><w>390</w><h>1280</h></coordinates><panel_attributes>lt=&lt;-
m2=[所有文件差异修改记录检查完成]</panel_attributes><additional_attributes>250;1260;30;1260;30;30;370;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>226</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[还有未检查差异的文件修改记录]</panel_attributes><additional_attributes>120;90;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>330</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>380</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m2=[删除文件]</panel_attributes><additional_attributes>30;150;30;30;220;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>380</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m2=[创建新文件]</panel_attributes><additional_attributes>240;150;240;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>400</y><w>86</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[修改文件]</panel_attributes><additional_attributes>50;130;50;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>记录删除文件操作，
等待差异检查完成后
用户确认执行
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>630</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>记录创建文件操作，
等待差异检查完成后
用户确认执行
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>530</y><w>210</w><h>60</h></coordinates><panel_attributes>解析本地和远程数据库文件，
获取文件记录信息，分别加入
本地和远程未检查记录列表</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>560</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>670</y><w>198</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[远程未检查记录列表不为空]</panel_attributes><additional_attributes>100;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>650</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[远程未检查记录列表为空]</panel_attributes><additional_attributes>280;100;280;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>770</y><w>190</w><h>40</h></coordinates><panel_attributes>选择远程检查记录列表
下一条记录</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>780</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>650</y><w>320</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m2=[相同]</panel_attributes><additional_attributes>300;30;30;30;30;500;160;500</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>870</y><w>220</w><h>40</h></coordinates><panel_attributes>根据点逻辑名logical_name，
查询本地记录列表</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>960</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>880</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>930</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
存在具有相同点逻辑名的记录</panel_attributes><additional_attributes>120;120;120;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>930</y><w>344</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
不存在具有相同点逻辑名的记录</panel_attributes><additional_attributes>220;120;220;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>1050</y><w>140</w><h>40</h></coordinates><panel_attributes>标识本地已访问记录，
检查其他属性</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>1130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>1060</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>1140</y><w>58</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[不同]</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>1240</y><w>170</w><h>40</h></coordinates><panel_attributes>记录修改操作，等待差异
检查完成后用户确认执行</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>1120</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;140;90;140</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>1050</y><w>240</w><h>60</h></coordinates><panel_attributes>根据物理位置属性(端子号、
机柜号、机箱号、板槽号、通道号)
查询本地记录列表</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>680</x><y>1150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>1080</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>1140</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[存在具有相同物理位置属性的记录]</panel_attributes><additional_attributes>100;100;100;30;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>1160</y><w>254</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=[不存在具有相同物理位置属性的记录]</panel_attributes><additional_attributes>130;110;130;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>1270</y><w>170</w><h>40</h></coordinates><panel_attributes>记录添加操作，等待差异
检查完成后用户确认执行</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>1230</y><w>550</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;160;530;160;530;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>760</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
本地未检查记录不为空</panel_attributes><additional_attributes>100;90;100;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>740</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>680</x><y>850</y><w>160</w><h>40</h></coordinates><panel_attributes>记录删除操作，删除
未检查记录
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>720</y><w>254</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
本地未检查记录为空</panel_attributes><additional_attributes>170;180;170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>900</y><w>140</w><h>40</h></coordinates><panel_attributes>此数据库文件差异
检查完成</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>860</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>210</y><w>590</w><h>730</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;570;30;570;710;510;710</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>1450</y><w>220</w><h>40</h></coordinates><panel_attributes>用户查看每个需要同步的文件，
选择需要同步的记录属性</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>1550</y><w>120</w><h>40</h></coordinates><panel_attributes>用户确认后同步</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>1460</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>440</x><y>1650</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>1560</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>220</y><w>380</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;30;30;160;30;340;80;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>210</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;100;350;30;350</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>1240</y><w>100</w><h>40</h></coordinates><panel_attributes>标识本地已
访问记录</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>1230</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element></umlet_diagram>