<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>10</y><w>420</w><h>610</h></coordinates><panel_attributes>文件传输</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>450</x><y>10</y><w>430</w><h>640</h></coordinates><panel_attributes>传输文件</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_client:C_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_server:S_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>520</x><y>120</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>60</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>90</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:绝对路径名或相对路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>140</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:文件不存在</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>180</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>520</x><y>240</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>210</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:绝对路径名或相对路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>260</y><w>290</w><h>94</h></coordinates><panel_attributes>lt=&lt;
Recv:文件大小，文件格式
(二进制文件，文本文件)</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>530</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>520</x><y>360</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>280</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>380</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>330</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:创建文件成功，请求发送数据
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>380</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:发送文件块</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>520</x><y>480</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>420</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>450</y><w>290</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:请求从文件File起始位置len
开始发送数据（断点续传）
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>400</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>500</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>500</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:发送文件块</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_client:C_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_server:S_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>120</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>90</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:绝对路径名或相对路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>140</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:文件夹不存在</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1250</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>60</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>180</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>240</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>210</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:绝对路径名或相对路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1250</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>260</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:文件夹下所有文件夹和文件名</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>920</x><y>10</y><w>430</w><h>640</h></coordinates><panel_attributes>传输文件夹</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>330</y><w>302</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:创建文件夹成功，请求传输文件夹
</panel_attributes><additional_attributes>280;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>380</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:发送文件夹内容</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>360</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>280</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1250</x><y>380</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>400</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1250</x><y>500</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>450</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:请求传输文件
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>480</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>500</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:传输文件</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_client:C_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_server:S_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>70</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>100</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:请求传输主路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>130</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>150</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>150</y><w>290</w><h>94</h></coordinates><panel_attributes>lt=&lt;
Recv:主路径名
（默认为程序的父目录）</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>220</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
send:绝对路径名或相对路径名
</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>190</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>170</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>250</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>270</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>270</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Recv:文件夹下所有文件夹和文件名</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>310</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>370</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>290</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>390</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>430</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>410</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>510</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>490</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>360</y><w>390</w><h>110</h></coordinates><panel_attributes>传输文件
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>480</y><w>390</w><h>120</h></coordinates><panel_attributes>传输目录
</panel_attributes><additional_attributes/></element></umlet_diagram>