<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>320</y><w>220</w><h>160</h></coordinates><panel_attributes>QInfoBaseManager
--
+ timeout() : void
--
-- m_timer : QTimer
-- m_threadPool : QThreadPool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>300</w><h>130</h></coordinates><panel_attributes>QInfoBaseRunnable: QObject, QRunnable
--
+ QInfoBaseRunnable(int type)
+ ~QInfoBaseRunnable()
--
+ run() : void
--
signal:
+ void finished(int type, QVariant value)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>160</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>370</y><w>300</w><h>100</h></coordinates><panel_attributes>/QAbstractInfoBase/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>440</y><w>300</w><h>90</h></coordinates><panel_attributes>QInfoBaseFactory
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>350</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;130;80;30</additional_attributes></element></umlet_diagram>