<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>190</y><w>260</w><h>80</h></coordinates><panel_attributes>QComServer : TCP通讯服务器
--
1.监视端口，接受连接请求
2.创建p2p连接</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>10</y><w>260</w><h>120</h></coordinates><panel_attributes>QHeartBeat : UDP心跳包
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>320</y><w>310</w><h>110</h></coordinates><panel_attributes>QComConnection : p2p链路
--
1.接收通信内容
2.发送通信内容
3.断开连接
消息由消息头(消息标识IWHR，4字节整数表示长度),
消息体组成。</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>500</y><w>260</w><h>110</h></coordinates><panel_attributes>/QAbstractMessage/
--
1.检查消息是否合法
2.解析消息
3.处理消息
4.得到结果
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>400</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>190</y><w>300</w><h>110</h></coordinates><panel_attributes>QComClient : TCP通讯客户端
--
1.向服务列表中的特定服务器发送连接请求
2.发送请求
3.接收回复</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>390</y><w>300</w><h>160</h></coordinates><panel_attributes>Message
--
消息头
1.IWHR 消息合法标识
2.消息体长度 int
--
消息内容
1.消息类型	int
2.请求/应答 0为请求，1为应答 byte
3.消息体</panel_attributes><additional_attributes/></element></umlet_diagram>