<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>60</y><w>680</w><h>570</h></coordinates><panel_attributes>topcenter:Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>750</x><y>60</y><w>490</w><h>570</h></coordinates><panel_attributes>topcenter:Client
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>510</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>获取网卡信息，为
每个网段启动服务器
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>930</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>890</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>连接Server
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>170</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>920</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>310</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>客户端
请求连接
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>服务器启动成功
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>380</x><y>360</y><w>90</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>260</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;80;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;70;110;70;110;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>与客户端
建立连接
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>310</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>网卡信息改变
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>管理信息库，
检查网卡信息
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>110</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>230</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[网卡IP地址或掩码改变]</panel_attributes><additional_attributes>90;90;90;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>90</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>网卡信息改变
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>110</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[网卡无改变]</panel_attributes><additional_attributes>80;30;30;30;30;130;110;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>250</y><w>86</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[连接成功]</panel_attributes><additional_attributes>50;90;50;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>890</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>与服务器通讯
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>1110</x><y>240</y><w>80</w><h>60</h></coordinates><panel_attributes>等待3秒
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>230</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[连接失败]</panel_attributes><additional_attributes>150;90;150;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>1050</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>150</y><w>270</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;250;30;250;230;130;230;130;170</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>770</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>断开与服务器
连接
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>350</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;120;60;80;30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>820</x><y>460</y><w>100</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>350</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;80;80;80;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>230</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;170;290;30;290;30;240</additional_attributes></element></umlet_diagram>