; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransferfileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transferfile.h"

ClassCount=6
Class1=CTransferfileApp
Class2=CTransferfileDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_DSTPRMDIALOG (CZS)
Resource2=IDR_MAINFRAME
Resource3=IDD_DSTSELDLG
Resource4=IDD_DSTPRMDIALOG
Class4=CDstprmDlg
Resource5=IDD_TRANSFERFILE_DIALOG_NEW
Resource6=IDD_SETFILTERDLG
Class5=CDstSelDlg
Resource7=IDD_TRANSFERFILE_DIALOG
Class6=CSetFilterDlg
Resource8=IDD_ABOUTBOX
Resource9=IDR_DSTIPMENU

[CLS:CTransferfileApp]
Type=0
HeaderFile=transferfile.h
ImplementationFile=transferfile.cpp
Filter=N

[CLS:CTransferfileDlg]
Type=0
HeaderFile=transferfileDlg.h
ImplementationFile=transferfileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTransferfileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=transferfileDlg.h
ImplementationFile=transferfileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRANSFERFILE_DIALOG]
Type=1
Class=CTransferfileDlg
ControlCount=39
Control1=IDSTARTTRANSFER,button,1342242817
Control2=IDADDDST,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_CHECK5,button,1342242819
Control10=IDC_CHECK6,button,1342242819
Control11=IDC_CHECK7,button,1342242819
Control12=IDC_EDITLOG,edit,1352728772
Control13=IDC_RADIODRIVERA,button,1476526089
Control14=IDC_RADIODRIVERC,button,1342177289
Control15=IDC_RADIODRIVERD,button,1342177289
Control16=IDC_RADIODRIVERE,button,1342177289
Control17=IDC_RADIODRIVERF,button,1476395017
Control18=IDC_RADIODRIVERJ,button,1476395017
Control19=IDC_LISTDST,SysListView32,1350631437
Control20=IDCANCEL,button,1342242816
Control21=IDC_BUTTON1,button,1073807360
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342308359
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RADIOVER1,button,1476526089
Control26=IDC_RADIOVER2,button,1342177289
Control27=IDC_RADIOVER3,button,1476395017
Control28=IDSAVECONFIG,button,1342242816
Control29=IDSTARTGET,button,1476460544
Control30=IDSETFILTER,button,1073807360
Control31=IDSETFILTER1,button,1342275584
Control32=IDSETFILTER2,button,1342275584
Control33=IDSETFILTER3,button,1342275584
Control34=IDSETFILTER4,button,1342275584
Control35=IDSETFILTER5,button,1342275584
Control36=IDSETFILTER6,button,1342275584
Control37=IDSETFILTER7,button,1342275584
Control38=IDC_CHECK8,button,1342242819
Control39=IDSETFILTER8,button,1342275584

[MNU:IDR_DSTIPMENU]
Type=1
Class=CTransferfileDlg
Command1=ID_MODIFYMENU
Command2=ID_DELMENU
Command3=ID_ENABLEMENU
CommandCount=3

[CLS:CDstprmDlg]
Type=0
HeaderFile=DstprmDlg.h
ImplementationFile=DstprmDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECKSTATUS
VirtualFilter=dWC

[DLG:IDD_DSTPRMDIALOG (CZS)]
Type=1
Class=?
ControlCount=23
Control1=IDC_EDITUSERNAME,edit,1350631552
Control2=IDC_EDITPWD,edit,1350631584
Control3=IDC_EDITIP,edit,1350631552
Control4=IDCONFIRM,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_RADIOTYPE0,button,1342308361
Control7=IDC_RADIOTYPE1,button,1342177289
Control8=IDC_CHECKSTATUS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIODRIVERA,button,1342308361
Control15=IDC_RADIODRIVERC,button,1342177289
Control16=IDC_RADIODRIVERD,button,1342177289
Control17=IDC_RADIODRIVERE,button,1342177289
Control18=IDC_RADIODRIVERF,button,1342177289
Control19=IDC_RADIODRIVERJ,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_GETFROMFILE,button,1342242816
Control23=IDMODIFY,button,1073807361

[DLG:IDD_DSTPRMDIALOG]
Type=1
Class=?
ControlCount=26
Control1=IDC_EDITUSERNAME,edit,1350631552
Control2=IDC_EDITPWD,edit,1350631584
Control3=IDC_EDITIP,edit,1350631552
Control4=IDCONFIRM,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_RADIOTYPE0,button,1342308361
Control7=IDC_RADIOTYPE1,button,1342177289
Control8=IDC_CHECKSTATUS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIODRIVERA,button,1476526089
Control15=IDC_RADIODRIVERC,button,1476395017
Control16=IDC_RADIODRIVERD,button,1476395017
Control17=IDC_RADIODRIVERE,button,1476395017
Control18=IDC_RADIODRIVERF,button,1476395017
Control19=IDC_RADIODRIVERJ,button,1476395017
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_GETFROMFILE,button,1342242816
Control23=IDMODIFY,button,1073807361
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDITPWDCONF,edit,1350631584
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_DSTSELDLG]
Type=1
Class=CDstSelDlg
ControlCount=4
Control1=IDCONFIRM,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LISTHOST,SysListView32,1350631437

[CLS:CDstSelDlg]
Type=0
HeaderFile=DstSelDlg.h
ImplementationFile=DstSelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LISTHOST
VirtualFilter=dWC

[DLG:IDD_SETFILTERDLG]
Type=1
Class=CSetFilterDlg
ControlCount=21
Control1=IDC_EDITF1,edit,1350631552
Control2=IDC_EDITF2,edit,1350631552
Control3=IDC_EDITF3,edit,1350631552
Control4=IDC_EDITF4,edit,1350631552
Control5=IDC_EDITF5,edit,1350631552
Control6=IDC_EDITF6,edit,1350631552
Control7=IDC_EDITF7,edit,1350631552
Control8=IDCONFIRMSET,button,1342242817
Control9=IDCANCELSET,button,1342242816
Control10=IDC_SETDEFAULT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDMODIFY,button,1073807361
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[CLS:CSetFilterDlg]
Type=0
HeaderFile=SetFilterDlg.h
ImplementationFile=SetFilterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetFilterDlg
VirtualFilter=dWC

[DLG:IDD_TRANSFERFILE_DIALOG_NEW]
Type=1
Class=?
ControlCount=10
Control1=IDSTARTTRANSFER,button,1342242817
Control2=IDADDDST,button,1342242816
Control3=IDC_EDITLOG,edit,1352728772
Control4=IDC_LISTDST,SysListView32,1350631437
Control5=IDCANCEL,button,1342242816
Control6=IDSAVECONFIG,button,1342242816
Control7=IDSTARTGET,button,1342242816
Control8=IDC_COMBO1,combobox,1344340226
Control9=IDC_LISTDST2,SysListView32,1350631437
Control10=IDC_STATIC,static,1342308352

