./uca/leant/checksum.c
./uca/leant/coppdaru.c
./uca/leant/coppdcp.c
./uca/leant/coppdcpr.c
./uca/leant/copp_dec.c
./uca/leant/copp_enc.c
./uca/leant/cospmain.c
./uca/leant/cosp_dec.c
./uca/leant/cosp_enc.c
./uca/leant/lean_cfg.c
./uca/leant/osicfgx.c
./uca/leant/tp0calld.c
./uca/leant/tp0callg.c
./uca/leant/tp0main.c
./uca/leant/tp0_dec.c
./uca/leant/tp0_list.c
./uca/leant/tp0_read.c
./uca/leant/tp0_sock.c
./uca/leant/tp0_unix.c
./uca/leant/tp0_vxw.c
./uca/leant/tp0_w32.c
./uca/leant/tp4calld.c
./uca/leant/tp4callg.c
./uca/leant/tp4port.c
./uca/leant/tp4_enc.c
./uca/leant/tpx_dec.c
./uca/acse/acse2dec.c
./uca/acse/acse2enc.c
./uca/acse/acse2var.c
./iccp/usr/mics_cfg.c
./iccp/usr/mic_usr.c
./iccp/usr/mis_usr.c
./iccp/usr/miu_ir.c
./iccp/usr/mi_main.c
./iccp/usr/miusrobj.c
./iccp/src/gensock.c
./iccp/src/icfg.c
./iccp/src/mi.c
./iccp/src/mic.c
./iccp/src/micb4.c
./iccp/src/micb5.c
./iccp/src/mis.c
./iccp/src/misb4.c
./iccp/src/misb5.c
./iccp/src/misem.c
./iccp/src/mi_grobj.c
./iccp/src/mi_icfg.c
./iccp/src/mi_ir.c
./iccp/src/mi_size.c
./iccp/src/mi_wrcfg.c
./iccp/src/rpl.c
./iccp/src/icfgxml.c
./iccp/mitest/mit_devc.c
./iccp/mitest/mit_imsg.c
./iccp/mitest/mit_main.c
./iccp/mitest/mit_misc.c
./iccp/mitest/mit_ssoc.c
./iccp/mitest/mit_tran.c
./iccp/mitest/mit_usr.c
./iccp/mitest/mit_util.c
./iccp/mitest/mit_var.c
./iccp/mitest/mit_xmlc.c
./iccp/mitest/miusrobj.c
./mvl/util/mmslog/mmslog.c
./mvl/util/mmslog/readhex.c
./mvl/util/mbufcalc/mbufcalc.c
./mvl/util/foundry/findalgn.c
./mvl/util/foundry/fo_data.c
./mvl/util/foundry/fo_main.c
./mvl/util/foundry/fo_opt.c
./mvl/util/foundry/fo_parse.c
./mvl/util/foundry/fo_tfn.c
./mvl/util/foundry/fo_uca.c
./mvl/util/foundry/fo_write.c
./mvl/usr/event.c
./mvl/usr/logcfgx.c
./mvl/usr/log_cfg.c
./mvl/usr/uca_srvr/rdwrind.c
./mvl/usr/uca_srvr/rtload.c
./mvl/usr/uca_srvr/rtsave.c
./mvl/usr/uca_srvr/uca_srvr.c
./mvl/usr/server/server.c
./mvl/usr/client/client.c
./mvl/usr/waitevnt.c
./mvl/src/c_concl.c
./mvl/src/c_defvl.c
./mvl/src/c_delvl.c
./mvl/src/c_fclose.c
./mvl/src/c_fdel.c
./mvl/src/c_fdir.c
./mvl/src/c_fget.c
./mvl/src/c_fopen.c
./mvl/src/c_fread.c
./mvl/src/c_fren.c
./mvl/src/c_getdom.c
./mvl/src/c_getnam.c
./mvl/src/c_getvar.c
./mvl/src/c_getvla.c
./mvl/src/c_ident.c
./mvl/src/c_info.c
./mvl/src/c_jinit.c
./mvl/src/c_jread.c
./mvl/src/c_jstat.c
./mvl/src/c_obtfi.c
./mvl/src/c_read.c
./mvl/src/c_status.c
./mvl/src/c_ustat.c
./mvl/src/c_write.c
./mvl/src/mvlop_en.c
./mvl/src/mvlu_rpt.c
./mvl/src/mvlu_sbo.c
./mvl/src/mvl_buf.c
./mvl/src/mvl_dtyp.c
./mvl/src/mvl_ijou.c
./mvl/src/mvl_obj.c
./mvl/src/mvl_objb.c
./mvl/src/mvl_send.c
./mvl/src/mvl_serv.c
./mvl/src/mvl_typ2.c
./mvl/src/mvl_type.c
./mvl/src/mvl_uca.c
./mvl/src/mvl_var.c
./mvl/src/s_cancel.c
./mvl/src/s_concl.c
./mvl/src/s_defvl.c
./mvl/src/s_delvl.c
./mvl/src/s_fclose.c
./mvl/src/s_fdel.c
./mvl/src/s_fdir.c
./mvl/src/s_fopen.c
./mvl/src/s_fread.c
./mvl/src/s_fren.c
./mvl/src/s_getcl.c
./mvl/src/s_getdom.c
./mvl/src/s_getnam.c
./mvl/src/s_getvaa.c
./mvl/src/s_getvla.c
./mvl/src/s_ident.c
./mvl/src/s_info.c
./mvl/src/s_jinit.c
./mvl/src/S_jread.c
./mvl/src/s_jstat.c
./mvl/src/s_obtfi.c
./mvl/src/s_read.c
./mvl/src/s_status.c
./mvl/src/s_ustat.c
./mvl/src/s_write.c
./mvl/src/loop/mms_loop.c
./mvl/src/acse/mvl_acse.c
./mvl/Gsemtest/gsemtest.c
./src/ard_bool.c
./src/ard_bstr.c
./src/ard_btod.c
./src/ard_delm.c
./src/ard_flt.c
./src/ard_idnt.c
./src/ard_int.c
./src/ard_objd.c
./src/ard_ostr.c
./src/ard_strn.c
./src/ard_time.c
./src/ard_utc.c
./src/ard_vstr.c
./src/are_bool.c
./src/are_bstr.c
./src/are_btod.c
./src/are_delm.c
./src/are_flt.c
./src/are_int.c
./src/are_objd.c
./src/are_ostr.c
./src/are_time.c
./src/are_utc.c
./src/are_vstr.c
./src/arg.c
./src/asn1r.c
./src/cfg_util.c
./src/genlists.c
./src/getval5.c
./src/glbsem.c
./src/mem_chkl.c
./src/mem_chks.c
./src/mem_smem.c
./src/mlog.c
./src/mlogaevn.c
./src/mlogafil.c
./src/mlogavar.c
./src/mlogl.c
./src/mlogmisc.c
./src/ml_ackev.c
./src/ml_altec.c
./src/ml_altee.c
./src/ml_cancl.c
./src/ml_concl.c
./src/ml_crepi.c
./src/ml_defea.c
./src/ml_defec.c
./src/ml_defee.c
./src/ml_defsc.c
./src/ml_defse.c
./src/ml_defty.c
./src/ml_defva.c
./src/ml_defvl.c
./src/ml_deldo.c
./src/ml_delea.c
./src/ml_delec.c
./src/ml_delee.c
./src/ml_delpi.c
./src/ml_delse.c
./src/ml_delty.c
./src/ml_delva.c
./src/ml_delvl.c
./src/ml_downl.c
./src/ml_evnot.c
./src/ml_fclos.c
./src/ml_fdele.c
./src/ml_fdir.c
./src/ml_fopen.c
./src/ml_fread.c
./src/ml_frena.c
./src/ml_getae.c
./src/ml_getas.c
./src/ml_getcl.c
./src/ml_getdo.c
./src/ml_getea.c
./src/ml_getec.c
./src/ml_getee.c
./src/ml_getpi.c
./src/ml_getsc.c
./src/ml_getty.c
./src/ml_getva.c
./src/ml_getvl.c
./src/ml_ident.c
./src/ml_info.c
./src/ml_init.c
./src/ml_initd.c
./src/ml_initu.c
./src/ml_input.c
./src/ml_jcrea.c
./src/ml_jdele.c
./src/ml_jinit.c
./src/ml_jread.c
./src/ml_jstat.c
./src/ml_jwrit.c
./src/ml_kill.c
./src/ml_loadd.c
./src/ml_namel.c
./src/ml_obtfi.c
./src/ml_outpu.c
./src/ml_rddwn.c
./src/ml_rdupl.c
./src/ml_read.c
./src/ml_relct.c
./src/ml_renam.c
./src/ml_repea.c
./src/ml_repec.c
./src/ml_repee.c
./src/ml_reset.c
./src/ml_resum.c
./src/ml_rsent.c
./src/ml_rspoo.c
./src/ml_rssta.c
./src/ml_start.c
./src/ml_stat.c
./src/ml_stop.c
./src/ml_store.c
./src/ml_takec.c
./src/ml_termd.c
./src/ml_termu.c
./src/ml_trige.c
./src/ml_uploa.c
./src/ml_ustat.c
./src/ml_write.c
./src/mmscancl.c
./src/mmsconcl.c
./src/mmsdata.c
./src/mmsdataa.c
./src/mmsdatat.c
./src/mmsdec.c
./src/mmsinit.c
./src/mmslvar.c
./src/mmsl_fin.c
./src/mmsop_en.c
./src/mmsstat.c
./src/mms_adl.c
./src/mms_alta.c
./src/mms_arb.c
./src/mms_aref.c
./src/mms_ced.c
./src/mms_ced1.c
./src/mms_ced2.c
./src/mms_ced3.c
./src/mms_ced4.c
./src/mms_ced5.c
./src/mms_ced6.c
./src/mms_ced7.c
./src/mms_err.c
./src/mms_err2.c
./src/mms_err3.c
./src/mms_err4.c
./src/mms_rej.c
./src/mms_rtaa.c
./src/mms_tdef.c
./src/msaltas.c
./src/msdataas.c
./src/ms_ext.c
./src/ms_size.c
./src/ms_tdef.c
./src/ms_tdef2.c
./src/ms_tdef3.c
./src/ntkey.c
./src/qmem.c
./src/rq_ackev.c
./src/rq_altec.c
./src/rq_altee.c
./src/rq_cancl.c
./src/rq_concl.c
./src/rq_crepi.c
./src/rq_defea.c
./src/rq_defec.c
./src/rq_defee.c
./src/rq_defsc.c
./src/rq_defse.c
./src/rq_defty.c
./src/rq_defva.c
./src/rq_defvl.c
./src/rq_deldo.c
./src/rq_delea.c
./src/rq_delec.c
./src/rq_delee.c
./src/rq_delpi.c
./src/rq_delse.c
./src/rq_delty.c
./src/rq_delva.c
./src/rq_delvl.c
./src/rq_downl.c
./src/rq_evnot.c
./src/rq_fclos.c
./src/rq_fdele.c
./src/rq_fdir.c
./src/rq_fopen.c
./src/rq_fread.c
./src/rq_frena.c
./src/rq_getae.c
./src/rq_getas.c
./src/rq_getcl.c
./src/rq_getdo.c
./src/rq_getea.c
./src/rq_getec.c
./src/rq_getee.c
./src/rq_getpi.c
./src/rq_getsc.c
./src/rq_getty.c
./src/rq_getva.c
./src/rq_getvl.c
./src/rq_ident.c
./src/rq_info.c
./src/rq_init.c
./src/rq_initd.c
./src/rq_initu.c
./src/rq_input.c
./src/rq_jcrea.c
./src/rq_jdele.c
./src/rq_jinit.c
./src/rq_jread.c
./src/rq_jstat.c
./src/rq_jwrit.c
./src/rq_kill.c
./src/rq_loadd.c
./src/rq_namel.c
./src/rq_obtfi.c
./src/rq_outpu.c
./src/rq_rddwn.c
./src/rq_rdupl.c
./src/rq_read.c
./src/rq_relct.c
./src/rq_renam.c
./src/rq_repea.c
./src/rq_repec.c
./src/rq_repee.c
./src/rq_reset.c
./src/rq_resum.c
./src/rq_rsent.c
./src/rq_rspoo.c
./src/rq_rssta.c
./src/rq_start.c
./src/rq_stat.c
./src/rq_stop.c
./src/rq_store.c
./src/rq_takec.c
./src/rq_termd.c
./src/rq_termu.c
./src/rq_trige.c
./src/rq_uploa.c
./src/rq_ustat.c
./src/rq_write.c
./src/rs_ackev.c
./src/rs_altec.c
./src/rs_altee.c
./src/rs_cancl.c
./src/rs_concl.c
./src/rs_crepi.c
./src/rs_defea.c
./src/rs_defec.c
./src/rs_defee.c
./src/rs_defsc.c
./src/rs_defse.c
./src/rs_defty.c
./src/rs_defva.c
./src/rs_defvl.c
./src/rs_deldo.c
./src/rs_delea.c
./src/rs_delec.c
./src/rs_delee.c
./src/rs_delpi.c
./src/rs_delse.c
./src/rs_delty.c
./src/rs_delva.c
./src/rs_delvl.c
./src/rs_downl.c
./src/rs_evnot.c
./src/rs_fclos.c
./src/rs_fdele.c
./src/rs_fdir.c
./src/rs_fopen.c
./src/rs_fread.c
./src/rs_frena.c
./src/rs_getae.c
./src/rs_getas.c
./src/rs_getcl.c
./src/rs_getdo.c
./src/rs_getea.c
./src/rs_getec.c
./src/rs_getee.c
./src/rs_getpi.c
./src/rs_getsc.c
./src/rs_getty.c
./src/rs_getva.c
./src/rs_getvl.c
./src/rs_ident.c
./src/rs_info.c
./src/rs_init.c
./src/rs_initd.c
./src/rs_initu.c
./src/rs_input.c
./src/rs_jcrea.c
./src/rs_jdele.c
./src/rs_jinit.c
./src/rs_jread.c
./src/rs_jstat.c
./src/rs_jwrit.c
./src/rs_kill.c
./src/rs_loadd.c
./src/rs_namel.c
./src/rs_obtfi.c
./src/rs_outpu.c
./src/rs_rddwn.c
./src/rs_rdupl.c
./src/rs_read.c
./src/rs_relct.c
./src/rs_renam.c
./src/rs_repea.c
./src/rs_repec.c
./src/rs_repee.c
./src/rs_reset.c
./src/rs_resum.c
./src/rs_rsent.c
./src/rs_rspoo.c
./src/rs_rssta.c
./src/rs_start.c
./src/rs_stat.c
./src/rs_stop.c
./src/rs_store.c
./src/rs_takec.c
./src/rs_termd.c
./src/rs_termu.c
./src/rs_trige.c
./src/rs_uploa.c
./src/rs_ustat.c
./src/rs_write.c
./src/slog.c
./src/slogfil.c
./src/sloghex.c
./src/slogl.c
./src/slogmem.c
./src/smem.c
./src/smemcfgx.c
./src/stime.c
./src/str_util.c
./src/sx_axs4d.c
./src/sx_data.c
./src/sx_dec.c
./src/sx_enc.c
./src/time_str.c
./src/ukey.c
./helputl/2unix.c
