RECORD      NAME = ANA

ENTRY      NAME	= F1_ZTJC_1
           LONGNAME	= '1F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_2
           LONGNAME	= '1F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_3
           LONGNAME	= '1F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_4
           LONGNAME	= '1F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_5
           LONGNAME	= '1F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_6
           LONGNAME	= '1F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_7
           LONGNAME	= '1F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_8
           LONGNAME	= '1F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_9
           LONGNAME	= '1F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_10
           LONGNAME	= '1F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_11
           LONGNAME	= '1F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_12
           LONGNAME	= '1F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_13
           LONGNAME	= '1F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_14
           LONGNAME	= '1F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_15
           LONGNAME	= '1F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_16
           LONGNAME	= '1F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_17
           LONGNAME	= '1F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_18
           LONGNAME	= '1F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_19
           LONGNAME	= '1F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_20
           LONGNAME	= '1F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_21
           LONGNAME	= '1F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_22
           LONGNAME	= '1F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_23
           LONGNAME	= '1F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_24
           LONGNAME	= '1F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= F1_ZTJC_25
           LONGNAME	= '1F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_1
           LONGNAME	= '2F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_2
           LONGNAME	= '2F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_3
           LONGNAME	= '2F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_4
           LONGNAME	= '2F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_5
           LONGNAME	= '2F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_6
           LONGNAME	= '2F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_7
           LONGNAME	= '2F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_8
           LONGNAME	= '2F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_9
           LONGNAME	= '2F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_10
           LONGNAME	= '2F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_11
           LONGNAME	= '2F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_12
           LONGNAME	= '2F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_13
           LONGNAME	= '2F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_14
           LONGNAME	= '2F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_15
           LONGNAME	= '2F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_16
           LONGNAME	= '2F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_17
           LONGNAME	= '2F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_18
           LONGNAME	= '2F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_19
           LONGNAME	= '2F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_20
           LONGNAME	= '2F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_21
           LONGNAME	= '2F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_22
           LONGNAME	= '2F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_23
           LONGNAME	= '2F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_24
           LONGNAME	= '2F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= F2_ZTJC_25
           LONGNAME	= '2F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_1
           LONGNAME	= '3F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_2
           LONGNAME	= '3F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_3
           LONGNAME	= '3F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_4
           LONGNAME	= '3F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_5
           LONGNAME	= '3F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_6
           LONGNAME	= '3F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_7
           LONGNAME	= '3F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_8
           LONGNAME	= '3F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_9
           LONGNAME	= '3F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_10
           LONGNAME	= '3F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_11
           LONGNAME	= '3F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_12
           LONGNAME	= '3F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_13
           LONGNAME	= '3F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_14
           LONGNAME	= '3F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_15
           LONGNAME	= '3F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_16
           LONGNAME	= '3F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_17
           LONGNAME	= '3F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_18
           LONGNAME	= '3F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_19
           LONGNAME	= '3F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_20
           LONGNAME	= '3F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_21
           LONGNAME	= '3F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_22
           LONGNAME	= '3F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_23
           LONGNAME	= '3F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_24
           LONGNAME	= '3F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= F3_ZTJC_25
           LONGNAME	= '3F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_1
           LONGNAME	= '4F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_2
           LONGNAME	= '4F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_3
           LONGNAME	= '4F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_4
           LONGNAME	= '4F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_5
           LONGNAME	= '4F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_6
           LONGNAME	= '4F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_7
           LONGNAME	= '4F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_8
           LONGNAME	= '4F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_9
           LONGNAME	= '4F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_10
           LONGNAME	= '4F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_11
           LONGNAME	= '4F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_12
           LONGNAME	= '4F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_13
           LONGNAME	= '4F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_14
           LONGNAME	= '4F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_15
           LONGNAME	= '4F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_16
           LONGNAME	= '4F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_17
           LONGNAME	= '4F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_18
           LONGNAME	= '4F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_19
           LONGNAME	= '4F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_20
           LONGNAME	= '4F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_21
           LONGNAME	= '4F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_22
           LONGNAME	= '4F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_23
           LONGNAME	= '4F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_24
           LONGNAME	= '4F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= F4_ZTJC_25
           LONGNAME	= '4F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_1
           LONGNAME	= '5F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_2
           LONGNAME	= '5F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_3
           LONGNAME	= '5F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_4
           LONGNAME	= '5F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_5
           LONGNAME	= '5F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_6
           LONGNAME	= '5F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_7
           LONGNAME	= '5F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_8
           LONGNAME	= '5F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_9
           LONGNAME	= '5F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_10
           LONGNAME	= '5F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_11
           LONGNAME	= '5F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_12
           LONGNAME	= '5F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_13
           LONGNAME	= '5F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_14
           LONGNAME	= '5F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_15
           LONGNAME	= '5F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_16
           LONGNAME	= '5F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_17
           LONGNAME	= '5F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_18
           LONGNAME	= '5F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_19
           LONGNAME	= '5F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_20
           LONGNAME	= '5F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_21
           LONGNAME	= '5F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_22
           LONGNAME	= '5F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_23
           LONGNAME	= '5F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_24
           LONGNAME	= '5F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= F5_ZTJC_25
           LONGNAME	= '5F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_1
           LONGNAME	= '6F上导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_2
           LONGNAME	= '6F上导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_3
           LONGNAME	= '6F下导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_4
           LONGNAME	= '6F下导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_5
           LONGNAME	= '6F水导摆度X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_6
           LONGNAME	= '6F水导摆度Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_7
           LONGNAME	= '6F上机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_8
           LONGNAME	= '6F上机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_9
           LONGNAME	= '6F下机架振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_10
           LONGNAME	= '6F下机架振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_11
           LONGNAME	= '6F下机架振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_12
           LONGNAME	= '6F顶盖振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_13
           LONGNAME	= '6F顶盖振动Y'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_14
           LONGNAME	= '6F顶盖振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_15
           LONGNAME	= '6F定子基座振动X'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_16
           LONGNAME	= '6F定子基座振动Z'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_17
           LONGNAME	= '6F平均空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_18
           LONGNAME	= '6F最小空气间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_19
           LONGNAME	= '6F磁场强度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_20
           LONGNAME	= '6F空气间隙+X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_21
           LONGNAME	= '6F空气间隙+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_22
           LONGNAME	= '6F空气间隙-X间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_23
           LONGNAME	= '6F空气间隙-Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_24
           LONGNAME	= '6F空气间隙+X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= F6_ZTJC_25
           LONGNAME	= '6F空气间隙-X+Y间隙'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           HDB_CURVE	= YES
           ID	= 9450149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_01
           LONGNAME	= '1F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_02
           LONGNAME	= '2F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_03
           LONGNAME	= '3F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_04
           LONGNAME	= '4F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_05
           LONGNAME	= '5F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_06
           LONGNAME	= '6F母线洞防火调节阀开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_07
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_08
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_09
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_10
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_11
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_12
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_13
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_14
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_15
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_16
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_17
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_18
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_19
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_20
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_21
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_22
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_23
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_24
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_25
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_26
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_27
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_28
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_29
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_30
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_31
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_32
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_33
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_34
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_35
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_36
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_37
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_38
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_39
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_40
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_41
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_42
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_43
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_44
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_45
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_46
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_47
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_48
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_49
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_50
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_51
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_52
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_53
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_54
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_55
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_56
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_57
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_58
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_59
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_60
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_61
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_62
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_63
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= TFKT_AO_64
           LONGNAME	= '备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9450213
           PNT_ADD	= 213
           AOR_GRP	= GEN

END
