
STATION      NAME = PBG

GROUP      NAME = F1
INCLUDE      F1.IMP
INCLUDE      F1.OUA
INCLUDE      F1.ANA
INCLUDE      F1.INT
INCLUDE      F1.SYS
INCLUDE      F1.OUS
INCLUDE      F1.PAM
INCLUDE      F1.OBJ
INCLUDE      F1.CAL
INCLUDE      F1.POL

GROUP      NAME = F1_PRO
INCLUDE      F1_PRO.ANA
INCLUDE      F1_PRO.POL
INCLUDE      F1_PRO.OUS
INCLUDE      F1_PRO.INT
INCLUDE      F1_PRO.CHA
INCLUDE      F1_PRO.SYS

GROUP      NAME = F1_RTD
INCLUDE      F1_RTD.ANA
INCLUDE      F1_RTD.OUS
INCLUDE      F1_RTD.POL
INCLUDE      F1_RTD.CHA
INCLUDE      F1_RTD.SYS

GROUP      NAME = F2
INCLUDE      F2.IMP
INCLUDE      F2.OUA
INCLUDE      F2.ANA
INCLUDE      F2.INT
INCLUDE      F2.SYS
INCLUDE      F2.OUS
INCLUDE      F2.OBJ
INCLUDE      F2.PAM
INCLUDE      F2.CAL
INCLUDE      F2.POL

GROUP      NAME = F2_PRO
INCLUDE      F2_PRO.ANA
INCLUDE      F2_PRO.POL
INCLUDE      F2_PRO.OUS
INCLUDE      F2_PRO.INT
INCLUDE      F2_PRO.CHA
INCLUDE      F2_PRO.SYS

GROUP      NAME = F2_RTD
INCLUDE      F2_RTD.ANA
INCLUDE      F2_RTD.POL
INCLUDE      F2_RTD.CHA
INCLUDE      F2_RTD.SYS

GROUP      NAME = F3
INCLUDE      F3.IMP
INCLUDE      F3.OUA
INCLUDE      F3.ANA
INCLUDE      F3.INT
INCLUDE      F3.SYS
INCLUDE      F3.OUS
INCLUDE      F3.OBJ
INCLUDE      F3.PAM
INCLUDE      F3.CAL
INCLUDE      F3.POL

GROUP      NAME = F3_PRO
INCLUDE      F3_PRO.INT
INCLUDE      F3_PRO.POL
INCLUDE      F3_PRO.ANA
INCLUDE      F3_PRO.CHA
INCLUDE      F3_PRO.OUS
INCLUDE      F3_PRO.SYS

GROUP      NAME = F3_RTD
INCLUDE      F3_RTD.ANA
INCLUDE      F3_RTD.OUS
INCLUDE      F3_RTD.POL
INCLUDE      F3_RTD.CHA
INCLUDE      F3_RTD.SYS

GROUP      NAME = F4
INCLUDE      F4.OUA
INCLUDE      F4.IMP
INCLUDE      F4.ANA
INCLUDE      F4.INT
INCLUDE      F4.SYS
INCLUDE      F4.OUS
INCLUDE      F4.OBJ
INCLUDE      F4.PAM
INCLUDE      F4.CAL
INCLUDE      F4.POL

GROUP      NAME = F4_PRO
INCLUDE      F4_PRO.INT
INCLUDE      F4_PRO.CHA
INCLUDE      F4_PRO.ANA
INCLUDE      F4_PRO.OUS
INCLUDE      F4_PRO.OBJ
INCLUDE      F4_PRO.POL
INCLUDE      F4_PRO.SYS

GROUP      NAME = F4_RTD
INCLUDE      F4_RTD.ANA
INCLUDE      F4_RTD.OUS
INCLUDE      F4_RTD.CHA
INCLUDE      F4_RTD.SYS
INCLUDE      F4_RTD.POL

GROUP      NAME = F5
INCLUDE      F5.IMP
INCLUDE      F5.ANA
INCLUDE      F5.INT
INCLUDE      F5.SYS
INCLUDE      F5.OUS
INCLUDE      F5.OBJ
INCLUDE      F5.PAM
INCLUDE      F5.CAL
INCLUDE      F5.POL

GROUP      NAME = F5_PRO
INCLUDE      F5_PRO.POL
INCLUDE      F5_PRO.ANA
INCLUDE      F5_PRO.CHA
INCLUDE      F5_PRO.INT
INCLUDE      F5_PRO.OUS
INCLUDE      F5_PRO.SYS

GROUP      NAME = F5_RTD
INCLUDE      F5_RTD.POL
INCLUDE      F5_RTD.ANA
INCLUDE      F5_RTD.OUS
INCLUDE      F5_RTD.CHA
INCLUDE      F5_RTD.SYS

GROUP      NAME = F6
INCLUDE      F6.OUA
INCLUDE      F6.IMP
INCLUDE      F6.INT
INCLUDE      F6.ANA
INCLUDE      F6.SYS
INCLUDE      F6.OUS
INCLUDE      F6.OBJ
INCLUDE      F6.PAM
INCLUDE      F6.CAL
INCLUDE      F6.POL

GROUP      NAME = F6_PRO
INCLUDE      F6_PRO.POL
INCLUDE      F6_PRO.INT
INCLUDE      F6_PRO.ANA
INCLUDE      F6_PRO.CHA
INCLUDE      F6_PRO.OUS
INCLUDE      F6_PRO.OBJ
INCLUDE      F6_PRO.SYS

GROUP      NAME = F6_RTD
INCLUDE      F6_RTD.POL
INCLUDE      F6_RTD.ANA
INCLUDE      F6_RTD.OUS
INCLUDE      F6_RTD.CHA
INCLUDE      F6_RTD.SYS

GROUP      NAME = LCU7
INCLUDE      LCU7.ANA
INCLUDE      LCU7.INT
INCLUDE      LCU7.SYS
INCLUDE      LCU7.OUS
INCLUDE      LCU7.OBJ
INCLUDE      LCU7.POL

GROUP      NAME = LCU8
INCLUDE      LCU8.ANA
INCLUDE      LCU8.INT
INCLUDE      LCU8.SYS
INCLUDE      LCU8.OBJ
INCLUDE      LCU8.OUS
INCLUDE      LCU8.POL

GROUP      NAME = LCU9
INCLUDE      LCU9.ANA
INCLUDE      LCU9.IMP
INCLUDE      LCU9.INT
INCLUDE      LCU9.SYS
INCLUDE      LCU9.OUS
INCLUDE      LCU9.OBJ
INCLUDE      LCU9.POL

GROUP      NAME = LCU10
INCLUDE      LCU10.ANA
INCLUDE      LCU10.INT
INCLUDE      LCU10.SYS
INCLUDE      LCU10.OUS
INCLUDE      LCU10.OBJ
INCLUDE      LCU10.POL

GROUP      NAME = LCU11
INCLUDE      LCU11.ANA
INCLUDE      LCU11.SYS
INCLUDE      LCU11.OUS
INCLUDE      LCU11.OBJ
INCLUDE      LCU11.POL

GROUP      NAME = LCU12
INCLUDE      LCU12.ANA
INCLUDE      LCU12.PAM
INCLUDE      LCU12.SYS
INCLUDE      LCU12.OUS
INCLUDE      LCU12.OBJ
INCLUDE      LCU12.POL

GROUP      NAME = LCU13
INCLUDE      LCU13.ANA
INCLUDE      LCU13.SYS
INCLUDE      LCU13.OUS
INCLUDE      LCU13.OBJ
INCLUDE      LCU13.POL

GROUP      NAME = SYS
INCLUDE      SYS.POL
INCLUDE      SYS.SYS
INCLUDE      SYS.PAM
INCLUDE      SYS.ANA
INCLUDE      SYS.CUR

GROUP      NAME = COM
INCLUDE      COM.ANA
INCLUDE      COM.POL

STATION      NAME = SXG

GROUP      NAME = F1
INCLUDE      SXGF1.ANA
INCLUDE      SXGF1.INT
INCLUDE      SXGF1.POL

GROUP      NAME = F2
INCLUDE      SXGF2.ANA
INCLUDE      SXGF2.INT
INCLUDE      SXGF2.POL

GROUP      NAME = F3
INCLUDE      SXGF3.ANA
INCLUDE      SXGF3.INT
INCLUDE      SXGF3.POL

GROUP      NAME = F4
INCLUDE      SXGF4.ANA
INCLUDE      SXGF4.INT
INCLUDE      SXGF4.POL

GROUP      NAME = CMM
INCLUDE      SXGCMM.ANA
INCLUDE      SXGCMM.INT
INCLUDE      SXGCMM.POL

GROUP      NAME = SWY
INCLUDE      SXGSWY.ANA
INCLUDE      SXGSWY.INT
INCLUDE      SXGSWY.POL

GROUP      NAME = DAM
INCLUDE      SXGDAM.ANA
INCLUDE      SXGDAM.POL

GROUP      NAME = SYS
INCLUDE      SXGSYS.ANA
INCLUDE      SXGSYS.SYS

END
