RECORD      NAME = OUA

ENTRY      NAME	= PG1_OE1_AO07
           LONGNAME	= '调速器A套机组负荷设定值'
           D_BAND	= 1
           HDB_BAND	= 1
           ENG_CVT	= 1
           HI_RANGE	= 1039.2
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           LCU_VIRTUAL	= 0
           CMD_MSG	= 0
           PAIR_POINT	= YES
           TERMINAL_NO	= 'X701:1+2-'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL5
           CHANNEL_NO	= 0
           ID	= 5350000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= PG1_OE2_AO28
           LONGNAME	= '调速器B套机组负荷设定值'
           D_BAND	= 1
           HDB_BAND	= 1
           ENG_CVT	= 1
           HI_RANGE	= 1039.2
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           LCU_VIRTUAL	= 0
           CMD_MSG	= 0
           PAIR_POINT	= YES
           TERMINAL_NO	= 'X701:3+4-'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL5
           CHANNEL_NO	= 1
           ID	= 5350001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002
           LONGNAME	= '模拟量输出备用002'
           D_BAND	= 1
           HDB_BAND	= 1
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           LCU_VIRTUAL	= 0
           CMD_MSG	= 0
           PAIR_POINT	= YES
           TERMINAL_NO	= 'X701:5+6-'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL5
           CHANNEL_NO	= 2
           ID	= 5350002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= BY_003
           LONGNAME	= '模拟量输出备用003'
           D_BAND	= 1
           HDB_BAND	= 1
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           LCU_VIRTUAL	= 0
           CMD_MSG	= 0
           PAIR_POINT	= YES
           TERMINAL_NO	= 'X701:7+8-'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL5
           CHANNEL_NO	= 3
           ID	= 5350003
           PNT_ADD	= 3
           AOR_GRP	= GEN

END
