RECORD      NAME = ANA

ENTRY      NAME	= GWX2_TL1_TW
           LONGNAME	= '推力1号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 0
           ID	= 5450000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL4_TW
           LONGNAME	= '推力4号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 1
           ID	= 5450001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL7_TW
           LONGNAME	= '推力7号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 2
           ID	= 5450002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL10_TW
           LONGNAME	= '推力10号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 3
           ID	= 5450003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL13_TW
           LONGNAME	= '推力13号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 4
           ID	= 5450004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL16_TW
           LONGNAME	= '推力16号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 5
           ID	= 5450005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL19_TW
           LONGNAME	= '推力19号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 0
           ID	= 5450006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL22_TW
           LONGNAME	= '推力15号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 1
           ID	= 5450007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL2_TW
           LONGNAME	= '推力2号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 2
           ID	= 5450008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL5_TW
           LONGNAME	= '推力5号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 3
           ID	= 5450009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL8_TW
           LONGNAME	= '推力8号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 4
           ID	= 5450010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL11_TW
           LONGNAME	= '推力11号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 5
           ID	= 5450011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL14_TW
           LONGNAME	= '推力14号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 0
           ID	= 5450012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL17_TW
           LONGNAME	= '推力17号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 1
           ID	= 5450013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL20_TW
           LONGNAME	= '推力20号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 2
           ID	= 5450014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL23_TW
           LONGNAME	= '推力10号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 3
           ID	= 5450015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL3_TW
           LONGNAME	= '推力3号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 4
           ID	= 5450016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL6_TW
           LONGNAME	= '推力6号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 5
           ID	= 5450017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL9_TW
           LONGNAME	= '推力9号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 5450018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL12_TW
           LONGNAME	= '推力12号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 5450019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL15_TW
           LONGNAME	= '推力15号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 5450020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL18_TW
           LONGNAME	= '推力18号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 5450021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL21_TW
           LONGNAME	= '推力5号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 5450022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023
           LONGNAME	= '温度量备用'
           HH_LMT	= 800
           H_LMT	= 700
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 5450023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD1_TW
           LONGNAME	= '下导1号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 0
           ID	= 5450024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD4_TW
           LONGNAME	= '下导4号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 1
           ID	= 5450025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD7_TW
           LONGNAME	= '下导7号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 2
           ID	= 5450026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD10_TW
           LONGNAME	= '下导10号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 3
           ID	= 5450027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD13_TW
           LONGNAME	= '下导13号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 4
           ID	= 5450028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD16_TW
           LONGNAME	= '下导16号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 5
           ID	= 5450029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD19_TW
           LONGNAME	= '下导19号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 0
           ID	= 5450030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD22_TW
           LONGNAME	= '下导22号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 1
           ID	= 5450031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD2_TW
           LONGNAME	= '下导2号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 0
           ID	= 5450032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD5_TW
           LONGNAME	= '下导5号轴温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           AUDIO_ALM	= YES
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 1
           ID	= 5450033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD8_TW
           LONGNAME	= '下导8号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 2
           ID	= 5450034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD11_TW
           LONGNAME	= '下导11号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 3
           ID	= 5450035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD14_TW
           LONGNAME	= '下导14号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 4
           ID	= 5450036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD17_TW
           LONGNAME	= '下导17号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 5
           ID	= 5450037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD20_TW
           LONGNAME	= '下导20号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 5450038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD23_TW
           LONGNAME	= '下导23号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 5450039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD3_TW
           LONGNAME	= '下导3号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 5450040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD6_TW
           LONGNAME	= '下导6号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 5450041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD9_TW
           LONGNAME	= '下导9号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 5450042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD12_TW
           LONGNAME	= '下导12号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 5450043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD15_TW
           LONGNAME	= '下导15号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 0
           ID	= 5450044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD18_TW
           LONGNAME	= '下导18号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 1
           ID	= 5450045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD21_TW
           LONGNAME	= '下导21号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 2
           ID	= 5450046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD24_TW
           LONGNAME	= '下导24号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 3
           ID	= 5450047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD25_TW
           LONGNAME	= '下导5号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 4
           ID	= 5450048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD1_TW
           LONGNAME	= '上导1号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 5
           ID	= 5450049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD4_TW
           LONGNAME	= '上导4号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 0
           ID	= 5450050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD7_TW
           LONGNAME	= '上导7号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 1
           ID	= 5450051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD10_TW
           LONGNAME	= '上导10号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:18/1719'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 2
           ID	= 5450052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD13_TW
           LONGNAME	= '上导13号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:22/2123'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 3
           ID	= 5450053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD16_TW
           LONGNAME	= '上导16号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:26/2527'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 4
           ID	= 5450054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL24_TW
           LONGNAME	= '推力20号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X407:30/2931'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 5
           ID	= 5450055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD2_TW
           LONGNAME	= '上导2号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:2/13'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 0
           ID	= 5450056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD5_TW
           LONGNAME	= '上导5号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:6/57'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 1
           ID	= 5450057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD8_TW
           LONGNAME	= '上导8号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:10/911'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 2
           ID	= 5450058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD11_TW
           LONGNAME	= '上导11号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:14/1315'
           CABINET_NO	= RIO1-1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 3
           ID	= 5450059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD14_TW
           LONGNAME	= '上导14号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:18/1719'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 4
           ID	= 5450060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_061
           LONGNAME	= '模拟量备用'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:22/2123'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 5
           ID	= 5450061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD26_TW
           LONGNAME	= '下导17号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:26/2527'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 0
           ID	= 5450062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063
           LONGNAME	= '模拟量备用063'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X408:30/2931'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 1
           ID	= 5450063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD3_TW
           LONGNAME	= '上导3号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:2/13'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 2
           ID	= 5450064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD6_TW
           LONGNAME	= '上导6号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:6/57'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 3
           ID	= 5450065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD9_TW
           LONGNAME	= '上导9号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:10/911'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 4
           ID	= 5450066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD12_TW
           LONGNAME	= '上导12号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:14/1315'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 5
           ID	= 5450067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD15_TW
           LONGNAME	= '上导15号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:18/1719'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 0
           ID	= 5450068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD18_TW
           LONGNAME	= '上导12号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:22/2123'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 1
           ID	= 5450069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD17_TW
           LONGNAME	= '上导4号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           HR_LMT	= 1
           LR_LMT	= 1
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X409:26/2527'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 2
           ID	= 5450070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_071
           LONGNAME	= '模拟量备用071'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X409:30/2931'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 3
           ID	= 5450071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD1_TW
           LONGNAME	= '水导1号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:2/13'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 4
           ID	= 5450072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD4_TW
           LONGNAME	= '水导4号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:6/57'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 5
           ID	= 5450073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD7_TW
           LONGNAME	= '水导7号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:10/911'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 5450074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD10_TW
           LONGNAME	= '水导10号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:14/1315'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 5450075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD13_TW
           LONGNAME	= '水导13号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:18/1719'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 5450076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD16_TW
           LONGNAME	= '水导16号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:22/2123'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 5450077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD19_TW
           LONGNAME	= '水导19号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:26/2527'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 5450078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_079
           LONGNAME	= '模拟量备用079'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X410:30/2931'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 5450079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD2_TW
           LONGNAME	= '水导2号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:2/13'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 0
           ID	= 5450080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD5_TW
           LONGNAME	= '水导5号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:6/57'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 1
           ID	= 5450081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD8_TW
           LONGNAME	= '水导8号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:10/911'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 2
           ID	= 5450082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD11_TW
           LONGNAME	= '水导11号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:14/1315'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 3
           ID	= 5450083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD14_TW
           LONGNAME	= '水导14号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:18/1719'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 4
           ID	= 5450084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD17_TW
           LONGNAME	= '水导17号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:22/2123'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL5
           CHANNEL_NO	= 5
           ID	= 5450085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD20_TW
           LONGNAME	= '水导20号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:26/2527'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 0
           ID	= 5450086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= BY_087
           LONGNAME	= '模拟量备用087'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           TERMINAL_NO	= 'X411:30/2931'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 1
           ID	= 5450087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD3_TW
           LONGNAME	= '水导3号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:2/13'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 2
           ID	= 5450088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD6_TW
           LONGNAME	= '水导6号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:6/57'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 3
           ID	= 5450089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD9_TW
           LONGNAME	= '水导9号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:10/911'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 4
           ID	= 5450090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD12_TW
           LONGNAME	= '水导12号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:14/1315'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL6
           CHANNEL_NO	= 5
           ID	= 5450091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD15_TW
           LONGNAME	= '水导15号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:18/1719'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL7
           CHANNEL_NO	= 0
           ID	= 5450092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD18_TW
           LONGNAME	= '水导18号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= ℃
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:22/2123'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL7
           CHANNEL_NO	= 1
           ID	= 5450093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_094
           LONGNAME	= '模拟量备用094'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           TERMINAL_NO	= 'X412:26/2527'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL7
           CHANNEL_NO	= 2
           ID	= 5450094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_095
           LONGNAME	= '模拟量备用095'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X412:30/2931'
           CABINET_NO	= RIO1-2
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL7
           CHANNEL_NO	= 3
           ID	= 5450095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= BY_096
           LONGNAME	= '模拟量备用096'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= BY_097
           LONGNAME	= '模拟量备用097'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= BY_098
           LONGNAME	= '模拟量备用098'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= BY_099
           LONGNAME	= '模拟量备用099'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= BY_100
           LONGNAME	= '模拟量备用100'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= BY_101
           LONGNAME	= '模拟量备用101'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= BY_102
           LONGNAME	= '模拟量备用102'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= BY_103
           LONGNAME	= '模拟量备用103'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= BY_104
           LONGNAME	= '模拟量备用104'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= BY_105
           LONGNAME	= '模拟量备用105'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106
           LONGNAME	= '模拟量备用106'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107
           LONGNAME	= '模拟量备用107'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108
           LONGNAME	= '模拟量备用108'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109
           LONGNAME	= '模拟量备用109'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '模拟量备用110'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '模拟量备用111'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112
           LONGNAME	= '模拟量备用112'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= BY_113
           LONGNAME	= '模拟量备用113'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '模拟量备用114'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= BY_115
           LONGNAME	= '模拟量备用115'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= BY_116
           LONGNAME	= '模拟量备用116'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= BY_117
           LONGNAME	= '模拟量备用117'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118
           LONGNAME	= '模拟量备用118'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119
           LONGNAME	= '模拟量备用119'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= BY_120
           LONGNAME	= '模拟量备用120'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121
           LONGNAME	= '模拟量备用121'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122
           LONGNAME	= '模拟量备用122'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123
           LONGNAME	= '模拟量备用123'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '模拟量备用124'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '模拟量备用125'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '模拟量备用126'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '模拟量备用127'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 5450127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
