RECORD      NAME = OUS

ENTRY      NAME	= LCU_JTZS_DO58
           LONGNAME	= '紧急停机指示'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J1:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 0
           ID	= 5840000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_STZS_DO54
           LONGNAME	= '事故停机指示'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J2:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 1
           ID	= 5840001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= SJBP_GYZT_DO31
           LONGNAME	= '机组运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J3:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 2
           ID	= 5840002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_SGJZ_DO14
           LONGNAME	= '事故关进水口闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J4:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 3
           ID	= 5840003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005_DO
           LONGNAME	= '开出量备用5'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 4
           ID	= 5840004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_TQ_DO31
           LONGNAME	= '启动同期装置（同期合发电机断路器）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J6:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 5
           ID	= 5840005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_DL2_DO03
           LONGNAME	= '试验合发电机断路器（非同期合闸）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J7:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 6
           ID	= 5840006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_DL2_DO00
           LONGNAME	= '正常跳发电机断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J8:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 7
           ID	= 5840007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_TQ1_DO04
           LONGNAME	= '事故跳发电机断路器1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J9:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 8
           ID	= 5840008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_TQ2_DO04
           LONGNAME	= '事故跳发电机断路器2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J10:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 9
           ID	= 5840009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G21_DO01
           LONGNAME	= '合发电机出口隔离开关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J11:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 10
           ID	= 5840010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G21_DO00
           LONGNAME	= '分发电机出口隔离开关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J12:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 11
           ID	= 5840011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_TQFP_DO31
           LONGNAME	= '投同期电源正'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J13:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 12
           ID	= 5840012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_PW2_DO61
           LONGNAME	= '增有功功率2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J14:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 13
           ID	= 5840013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_WYXZ_DO31
           LONGNAME	= '无压选择'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J15:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 14
           ID	= 5840014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_TS_DO51
           LONGNAME	= '向调速器发开机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J16:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 15
           ID	= 5840015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_TS_DO50
           LONGNAME	= '向调速器发停机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J17:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 16
           ID	= 5840016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_PW_DO61
           LONGNAME	= '增有功功率1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J18:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 17
           ID	= 5840017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_PW_DO60
           LONGNAME	= '减有功功率1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J19:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 18
           ID	= 5840018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_GTQH_DO31
           LONGNAME	= '功率调节模式切换'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J20:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 19
           ID	= 5840019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_JTF_DO31
           LONGNAME	= '投入机组急停电磁阀1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J21:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 20
           ID	= 5840020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_JTF1_DO40
           LONGNAME	= '复归急停电磁阀1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J22:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 21
           ID	= 5840021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TDPP_SD_DO31
           LONGNAME	= '接力器锁定投入（指示灯）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J23:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 22
           ID	= 5840022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TDPP_SD_DO30
           LONGNAME	= '接力器锁定拔出（指示灯）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J24:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 23
           ID	= 5840023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_JTF2_DO40
           LONGNAME	= '复归2F急停电磁阀2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J25:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 24
           ID	= 5840024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_PW2_DO60
           LONGNAME	= '减有功功率2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J26:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 25
           ID	= 5840025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_LC_DO51
           LONGNAME	= '向励磁系统发开机令（起励信号）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J27:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 26
           ID	= 5840026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_LC_DO50
           LONGNAME	= '向励磁系统发停机令（逆变灭磁信号）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J28:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 27
           ID	= 5840027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_QW_DO61
           LONGNAME	= '增磁1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J29:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 28
           ID	= 5840028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_QW_DO60
           LONGNAME	= '减磁1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J30:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 29
           ID	= 5840029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_AVR_DO79
           LONGNAME	= 'AVR自动运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J31:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 30
           ID	= 5840030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_AVR_DO77
           LONGNAME	= 'AVR手动运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J32:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL1
           CHANNEL_NO	= 31
           ID	= 5840031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_DK_DO31
           LONGNAME	= '叠加控制投入'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J33:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 0
           ID	= 5840032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_DK_DO30
           LONGNAME	= '叠加控制退出'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J34:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 1
           ID	= 5840033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_QW2_DO61
           LONGNAME	= '增磁2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J35:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 2
           ID	= 5840034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ1_DO04
           LONGNAME	= '保护动作跳灭磁开关1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J36:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 3
           ID	= 5840035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ2_DO04
           LONGNAME	= '保护动作跳灭磁开关2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J37:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 4
           ID	= 5840036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_1TD_DO31
           LONGNAME	= '励磁调节器1通道运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J38:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 5
           ID	= 5840037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_2TD_DO31
           LONGNAME	= '励磁调节器2通道运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J39:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 6
           ID	= 5840038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_TJF_DO60
           LONGNAME	= '励磁系统停机减负荷'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J40:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 7
           ID	= 5840039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_PF_DO31
           LONGNAME	= '投入恒PF控制方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J41:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 8
           ID	= 5840040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_Q_DO31
           LONGNAME	= '投入恒Q控制方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J42:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 9
           ID	= 5840041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_PSS_DO31
           LONGNAME	= 'PSS投入'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J43:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 10
           ID	= 5840042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_PSS_DO30
           LONGNAME	= 'PSS退出'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J44:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 11
           ID	= 5840043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBSD_DO00
           LONGNAME	= '手动跳灭磁开关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J45:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 12
           ID	= 5840044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCB_DO01
           LONGNAME	= '合灭磁开关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J46:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 13
           ID	= 5840045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_COM_DO31
           LONGNAME	= '4F励磁调节器串行通讯控制请求'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J47:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 14
           ID	= 5840046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_1GDKA_DO21
           LONGNAME	= '打开制动腔充气电磁空气阀1GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J48:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 15
           ID	= 5840047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_1GDKB_DO21
           LONGNAME	= '打开制动腔排气电磁空气阀1GDKB'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J49:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 16
           ID	= 5840048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_2GDKA_DO21
           LONGNAME	= '打开复归腔充气电磁空气阀2GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J50:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 17
           ID	= 5840049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_2GDKB_DO21
           LONGNAME	= '打开复归腔排气电磁空气阀2GDKB'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J51:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 18
           ID	= 5840050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_ZDZ_DO31
           LONGNAME	= '机组制动闸顶起位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J52:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 19
           ID	= 5840051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_ZDZ_DO30
           LONGNAME	= '机组制动闸落下位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J53:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 20
           ID	= 5840052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G227_DO01
           LONGNAME	= '合发电机出口接地刀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J54:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 21
           ID	= 5840053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G227_DO00
           LONGNAME	= '分发电机出口接地刀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J55:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 22
           ID	= 5840054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G217_DO01
           LONGNAME	= '合主变低压侧接地刀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J56:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 23
           ID	= 5840055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_G217_DO00
           LONGNAME	= '分主变低压侧接地刀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J57:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 24
           ID	= 5840056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= GX1_RD_DO31
           LONGNAME	= '投入机组蠕动监测装置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J58:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 25
           ID	= 5840057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= GX1_RD_DO30
           LONGNAME	= '退出机组蠕动监测装置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J59:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 26
           ID	= 5840058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_QW2_DO60
           LONGNAME	= '减磁2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           TERMINAL_NO	= 'J60:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 27
           ID	= 5840059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_60_DO
           LONGNAME	= '开出量备用60'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J61:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 28
           ID	= 5840060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_DO
           LONGNAME	= '开出量备用61'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J62:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 29
           ID	= 5840061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_62_DO
           LONGNAME	= '开出量备用62'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J63:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 30
           ID	= 5840062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_63_DO
           LONGNAME	= '开出量备用63'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J64:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL2
           CHANNEL_NO	= 31
           ID	= 5840063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_1DCF_DO20
           LONGNAME	= '关2F主用密封水电动阀1DCF'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J65:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 0
           ID	= 5840064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DCF_DO21
           LONGNAME	= '开2F备用密封水电动阀2DCF'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J66:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 1
           ID	= 5840065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DCF_DO20
           LONGNAME	= '关2F备用密封水电动阀2DCF'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J67:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 2
           ID	= 5840066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DP_DO31
           LONGNAME	= '投入分段关闭电磁阀2DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J68:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 3
           ID	= 5840067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_1DP_DO40
           LONGNAME	= '复归事故配压阀过速限制电磁阀1DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J69:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 4
           ID	= 5840068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_1DP_DO31
           LONGNAME	= '投入事故配压阀过速限制电磁阀1DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J70:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 5
           ID	= 5840069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_3DP_DO30
           LONGNAME	= '拔出接力器锁定3DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J71:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 6
           ID	= 5840070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_3DP_DO31
           LONGNAME	= '投入接力器锁定3DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J72:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 7
           ID	= 5840071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_1DCF_DO21
           LONGNAME	= '开2F主用密封水电动阀1DCF'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J73:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 8
           ID	= 5840072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_ZHMF_DO31
           LONGNAME	= '备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J74:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 9
           ID	= 5840073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_1TDK_DO31
           LONGNAME	= '投入检修密封供气电磁空气阀1TDK'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J75:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 10
           ID	= 5840074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_1TDK_DO30
           LONGNAME	= '退出检修密封供气电磁空气阀1TDK'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J76:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 11
           ID	= 5840075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_076_DO
           LONGNAME	= '开出量备用76'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J77:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 12
           ID	= 5840076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= FZKP_GFZ_DO51
           LONGNAME	= '开机开发电机辅助设备命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J78:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 13
           ID	= 5840077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= FZKP_GFZ_DO50
           LONGNAME	= '停机关发电机辅助设备命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J79:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 14
           ID	= 5840078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= FZKP_FC_DO31
           LONGNAME	= '投入制动粉尘收集装置命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J80:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 15
           ID	= 5840079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= FZKP_CSQ_DO31
           LONGNAME	= '投入除湿器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J81:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 16
           ID	= 5840080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= FZKP_CSQ_DO30
           LONGNAME	= '退出除湿器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J82:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 17
           ID	= 5840081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_4DP_DO30
           LONGNAME	= '投入第3段分段关闭电磁阀4DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J83:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 18
           ID	= 5840082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_4DP_DO31
           LONGNAME	= '复归第3段分段关闭电磁阀4DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J84:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 19
           ID	= 5840083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= YTFKP_SGTF_DO14
           LONGNAME	= '紧急关闭圆筒阀命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J85:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 20
           ID	= 5840084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= YTFKP_TF_DO21
           LONGNAME	= '开圆筒阀命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J86:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 21
           ID	= 5840085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= YTFKP_TF_DO20
           LONGNAME	= '正常关闭圆筒阀命令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J87:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 22
           ID	= 5840086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= JLQX_WKCS_DO31
           LONGNAME	= '蜗壳充水信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J88:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 23
           ID	= 5840087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_CQ_DO31
           LONGNAME	= '投禁止检修围带充气指示灯'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J89:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 24
           ID	= 5840088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_DO
           LONGNAME	= '开出量备用89'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J90:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 25
           ID	= 5840089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= WXKP_SDY_DO31
           LONGNAME	= '投入水导外循环油系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J91:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 26
           ID	= 5840090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= WXKP_SDY_DO30
           LONGNAME	= '退出水导外循环油系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J92:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 27
           ID	= 5840091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TLKP_TLY_DO31
           LONGNAME	= '投入推力外循环油系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J93:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 28
           ID	= 5840092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TLKP_TLY_DO30
           LONGNAME	= '退出推力外循环油系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J94:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 29
           ID	= 5840093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_094_DO
           LONGNAME	= '开出量备用94'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J95:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 30
           ID	= 5840094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_GJS_DO51
           LONGNAME	= '开机组技术供水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J96:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL3
           CHANNEL_NO	= 31
           ID	= 5840095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_GJS_DO50
           LONGNAME	= '关机组技术供水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J97:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 5840096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_BMF_DO21
           LONGNAME	= '开备用密封水管道泵和阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J98:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 5840097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_BMF_DO20
           LONGNAME	= '关备用密封水管道泵和阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J99:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 5840098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_TJS_DO51
           LONGNAME	= '开主变技术供水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J100:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 5840099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= JSKP_TJS_DO50
           LONGNAME	= '关主变技术供水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J101:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 5840100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= BY_101_DO
           LONGNAME	= '开出量备用101'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J102:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 5840101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= BY_102_DO
           LONGNAME	= '开出量备用102'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J103:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 6
           ID	= 5840102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= BY_103_DO
           LONGNAME	= '开出量备用103'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J104:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 7
           ID	= 5840103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY21_DO01
           LONGNAME	= '合400VI段进线断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J105:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 8
           ID	= 5840104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY21_DO00
           LONGNAME	= '分400VI段进线断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J106:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 9
           ID	= 5840105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY22_DO01
           LONGNAME	= '合400VII段进线断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J107:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 10
           ID	= 5840106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY22_DO00
           LONGNAME	= '分400VII段进线断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J108:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 11
           ID	= 5840107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY23_DO01
           LONGNAME	= '合400V母联断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J109:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 12
           ID	= 5840108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_ZY23_DO00
           LONGNAME	= '分400V母联断路器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J110:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 13
           ID	= 5840109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= ZY_1BZT_DO43
           LONGNAME	= '闭锁备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J111:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 14
           ID	= 5840110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_DO
           LONGNAME	= '开出量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J112:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 15
           ID	= 5840111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= ZMKZ_LSQ_DO31
           LONGNAME	= '2F主轴密封水自动滤水器远方启动清洗'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J113:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 16
           ID	= 5840112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= ZMKZ_LSQ_DO30
           LONGNAME	= '2F主轴密封水自动滤水器远方停止清洗'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'J114:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 17
           ID	= 5840113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_ZSD_DO31
           LONGNAME	= '检修密封投入灯亮'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J115:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 18
           ID	= 5840114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_ZSD_DO30
           LONGNAME	= '检修密封退出灯亮'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J116:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 19
           ID	= 5840115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= MFKP_MFS_DO31
           LONGNAME	= '投入主轴密封水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J117:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 20
           ID	= 5840116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= MFKP_MFS_DO30
           LONGNAME	= '退出主轴密封水系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J118:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 21
           ID	= 5840117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118_DO
           LONGNAME	= '开出量备用118'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J119:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 22
           ID	= 5840118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119_DO
           LONGNAME	= '开出量备用119'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J120:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 23
           ID	= 5840119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= MFKP_KZFS_DO11
           LONGNAME	= '切主轴密封水控制方式至手动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J121:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 24
           ID	= 5840120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= MFKP_KZFS_DO10
           LONGNAME	= '切主轴密封水控制方式至自动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J122:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 25
           ID	= 5840121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= MFKP_GPS_DO31
           LONGNAME	= '主轴密封水控制系统对时'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J123:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 26
           ID	= 5840122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_DO
           LONGNAME	= '开出量备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J124:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 27
           ID	= 5840123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_DO
           LONGNAME	= '开出量备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J125:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 28
           ID	= 5840124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_DO
           LONGNAME	= '开出量备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J126:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 29
           ID	= 5840125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_DO
           LONGNAME	= '开出量备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J127:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 30
           ID	= 5840126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_DO
           LONGNAME	= '开出量备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J128:11/14'
           CABINET_NO	= PC3
           UNIT_NO	= LIO#5
           SLOT_NO	= SL4
           CHANNEL_NO	= 31
           ID	= 5840127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
