RECORD      NAME = INT

ENTRY      NAME	= LCU_JTA_SOE61
           LONGNAME	= '紧急停机按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:1'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 5960000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_SGTA_SOE61
           LONGNAME	= '事故停机按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:3'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 5960001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_JZ_SOE21
           LONGNAME	= '机组运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:5'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 5960002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_HGAN_SOE61
           LONGNAME	= '信号复归按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:7'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 5960003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= GBPA_SG_SOE13
           LONGNAME	= '发电机1号保护屏电气事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:9'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 5960004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= GBPB_SG_SOE13
           LONGNAME	= '发电机2号保护屏电气事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:11'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 5960005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCB_SOE13
           LONGNAME	= '励磁系统保护动作跳闸（内部）灭磁开关'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 6
           ID	= 5960006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_TSSG_SOE61
           LONGNAME	= '调速器事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:15'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 7
           ID	= 5960007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= TSKP_DYY_SOE61
           LONGNAME	= '调速器事故低油压'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:17'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 8
           ID	= 5960008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= YTFKP_SGDYY_SOE61
           LONGNAME	= '圆筒阀事故低油压'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:19'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 9
           ID	= 5960009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_10_SOE
           LONGNAME	= '中断量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:21'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 10
           ID	= 5960010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= DGKP_XK_SOE61
           LONGNAME	= '顶盖水位过高(信号开关)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:23'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 11
           ID	= 5960011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= DGKP_CS1_SOE61
           LONGNAME	= '顶盖水位过高(超声波1)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:25'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 12
           ID	= 5960012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= DGKP_CS2_SOE61
           LONGNAME	= '顶盖水位过高(超声波2)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:27'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 13
           ID	= 5960013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= SMP_ZBG_SOE00
           LONGNAME	= '机组振摆过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           DSP_FILE	= 'PBG_2F_SJJS.dbin'
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:29'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 14
           ID	= 5960014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= SMP_QX_SOE61
           LONGNAME	= '机组气隙过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:31'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL4
           CHANNEL_NO	= 15
           ID	= 5960015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TSKP_TSJTF_SOE61
           LONGNAME	= '调速器急停阀动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:2'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 0
           ID	= 5960016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_L30CM_SOE61
           LONGNAME	= '机组转速<15%Ne(CM200)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:4'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 1
           ID	= 5960017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_G115CM_SOE61
           LONGNAME	= '机组转速>115%Ne(CM200)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:6'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 2
           ID	= 5960018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_G145CM_SOE61
           LONGNAME	= '机组转速>145%Ne(CM200)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:8'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 3
           ID	= 5960019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_L30SJ_SOE61
           LONGNAME	= '机组转速<15%Ne(SJ-22C)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:10'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 4
           ID	= 5960020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_G115SJ_SOE61
           LONGNAME	= '机组转速>115%Ne(SJ-22C)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:12'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 5
           ID	= 5960021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_G145SJ_SOE61
           LONGNAME	= '机组转速>145%Ne(CJ-22C)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 6
           ID	= 5960022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= GX1_ZDLTJ_SOE61
           LONGNAME	= '机组轴电流过大停机'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:16'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 7
           ID	= 5960023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_DY_SOE43
           LONGNAME	= '导叶第3段关闭拐点开度'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:18'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 8
           ID	= 5960024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_NBH_SOE61
           LONGNAME	= '机械过速保护装置动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:20'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 9
           ID	= 5960025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_DY_SOE40
           LONGNAME	= '导叶全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:22'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 10
           ID	= 5960026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_DY_SOE41
           LONGNAME	= '导叶拐点'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:24'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 11
           ID	= 5960027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_DY_SOE42
           LONGNAME	= '导叶空载'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:26'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 12
           ID	= 5960028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX1_SOE00
           LONGNAME	= '1号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:28'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 13
           ID	= 5960029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX2_SOE00
           LONGNAME	= '2号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:30'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 14
           ID	= 5960030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX3_SOE00
           LONGNAME	= '3号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X301:32'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL5
           CHANNEL_NO	= 15
           ID	= 5960031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX4_SOE00
           LONGNAME	= '4号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:1'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 0
           ID	= 5960032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX5_SOE0O
           LONGNAME	= '5号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:3'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 1
           ID	= 5960033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX6_SOE00
           LONGNAME	= '6号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:5'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 2
           ID	= 5960034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX7_SOE00
           LONGNAME	= '7号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:7'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 3
           ID	= 5960035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX8_SOE00
           LONGNAME	= '8号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:9'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 4
           ID	= 5960036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX9_SOE00
           LONGNAME	= '9号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:11'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 5
           ID	= 5960037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX10_SOE00
           LONGNAME	= '10号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 6
           ID	= 5960038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX11_SOE00
           LONGNAME	= '11号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:15'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 7
           ID	= 5960039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX12_SOE00
           LONGNAME	= '12号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:17'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 8
           ID	= 5960040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX13_SOE00
           LONGNAME	= '13号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:19'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 9
           ID	= 5960041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX14_SOE00
           LONGNAME	= '14号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:21'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 10
           ID	= 5960042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX15_SOE00
           LONGNAME	= '15号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:23'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 11
           ID	= 5960043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX16_SOE00
           LONGNAME	= '16号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:25'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 12
           ID	= 5960044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX17_SOE00
           LONGNAME	= '17号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:27'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 13
           ID	= 5960045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX18_SOE00
           LONGNAME	= '18号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:29'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 14
           ID	= 5960046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX19_SOE00
           LONGNAME	= '19号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:31'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL6
           CHANNEL_NO	= 15
           ID	= 5960047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX20_SOE00
           LONGNAME	= '20号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:2'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 0
           ID	= 5960048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX21_SOE00
           LONGNAME	= '21号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:4'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 1
           ID	= 5960049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX22_SOE00
           LONGNAME	= '22号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:6'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 2
           ID	= 5960050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX23_SOE00
           LONGNAME	= '23号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:8'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 3
           ID	= 5960051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_JX24_SOE00
           LONGNAME	= '24号剪断销'
           PROCTYPE	= RELAY
           MSG_DEF	= 6
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:10'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 4
           ID	= 5960052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_GDTJ_SOE00
           LONGNAME	= '主轴密封水过低停机'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAULT_PNT	= YES
           SOE	= YES
           NORM_STAT	= OFF
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:12'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 5
           ID	= 5960053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= MFX_SUR_SOE21
           LONGNAME	= '检修密封有压'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 6
           ID	= 5960054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_55_SOE
           LONGNAME	= '中断量备用55'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:16'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 7
           ID	= 5960055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= TSKP_ZPJD_SOE61
           LONGNAME	= '接力器主配拒动'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ALM_CBA	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:18'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 8
           ID	= 5960056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_57_SOE
           LONGNAME	= '机组LCU水机屏PS1交流220V输入电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:20'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 9
           ID	= 5960057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_58_SOE
           LONGNAME	= '机组LCU水机屏PS1直流220V输入电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:22'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 10
           ID	= 5960058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_59_SOE
           LONGNAME	= '机组LCU水机屏PS2交流220V输入电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:24'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 11
           ID	= 5960059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_60_SOE
           LONGNAME	= '机组LCU水机屏PS2直流220V输入电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:26'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 12
           ID	= 5960060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_SOE
           LONGNAME	= '中断量备用61'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:28'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 13
           ID	= 5960061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_AC220_SOE00
           LONGNAME	= '机组LCU水机屏厂用电交流220V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           SOE	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           TERMINAL_NO	= 'X302:30'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 14
           ID	= 5960062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_DC220_SOE00
           LONGNAME	= '机组LCU水机屏直流220V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'X302:32'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL7
           CHANNEL_NO	= 15
           ID	= 5960063
           PNT_ADD	= 63
           AOR_GRP	= GEN

END
