RECORD      NAME = POL

ENTRY      NAME	= MARK_E_DI41
           LONGNAME	= '一般电气事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_M_DI41
           LONGNAME	= '一般机械事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_EE_DI41
           LONGNAME	= '严重事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_HHN_DI41
           LONGNAME	= '一级过速信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= UNIT_STOP_DIC
           LONGNAME	= '机组全停状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JDX_OK_DIC
           LONGNAME	= '剪断销无报警信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_SEQ_DI62
           LONGNAME	= '事故停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SEQ_DI62
           LONGNAME	= '紧急停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STOP_UNDONE
           LONGNAME	= '事故停机未完成'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= START_STEP_CLOSE
           LONGNAME	= '启动分段关闭流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL678_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL8910_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL91011_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL91011_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL8910_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL111213_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL131415_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL141516_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL151617_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL131415_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL151617_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL161718_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL19201_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL171819_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL19201_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL181920_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL567_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD456_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD567_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD789_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD8910_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD91011_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD101112_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD111213_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD121314_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD131415_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD141516_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD151617_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD151617_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD161718_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD161718_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD171819_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD202122_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD212223_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD222324_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD23241_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（232425）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD2412_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（2412）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD567_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD181920_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD567_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD8910_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD91011_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD101112_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD111213_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD15161_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD121314_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD141516_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD121314_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD131415_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD111213_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD101112_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD1123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD1234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD1345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD1456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD1567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD1678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD1890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD1901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD2012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP1
           LONGNAME	= '顶盖水位过高1事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 531
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP2
           LONGNAME	= '检修密封有压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 532
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '扫查量备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP4
           LONGNAME	= '调速器事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 534
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP5
           LONGNAME	= '圆筒阀事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 535
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP6
           LONGNAME	= '主轴密封水中断事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 536
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP7
           LONGNAME	= '机组振摆高事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 537
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP8
           LONGNAME	= '机组轴电流过大停机事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 538
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP9
           LONGNAME	= '推力轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 540
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP10
           LONGNAME	= '上导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 541
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP11
           LONGNAME	= '下导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 544
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP12
           LONGNAME	= '水导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 545
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '扫查量备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '扫查量备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '扫查量备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '扫查量备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 5970127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= TL567_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= TL101112_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= TL121314_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= TL141516_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= TL181920_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= TL101112_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= XD456_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= XD678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= XD171819_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= XD192021_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= SD678_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= SD789_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= SD1612_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 5970143
           PNT_ADD	= 143
           AOR_GRP	= GEN

END
