RECORD      NAME = POL

ENTRY      NAME	= BY_001
           LONGNAME	= '扫查量备用001'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002
           LONGNAME	= '扫查量备用002'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_003
           LONGNAME	= '扫查量备用003'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= BY_004
           LONGNAME	= '扫查量备用004'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008
           LONGNAME	= '扫查量备用008'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_009
           LONGNAME	= '扫查量备用009'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_010
           LONGNAME	= '扫查量备用010'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_011
           LONGNAME	= '扫查量备用011'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012
           LONGNAME	= '扫查量备用012'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013
           LONGNAME	= '扫查量备用013'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL678_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL012_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL1123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL1678_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL567_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD456_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD567_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD789_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD890_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD1123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD1234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD1345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD1456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD1567_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD1678_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD1789_ALARM1
           LONGNAME	= '下导轴承温度过高保护动作1（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD1678_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD1890_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD2012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD2123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD2234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD2341_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（23241）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD2412_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（2412)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD567_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD1567_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD567_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD890_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD901_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD012_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD1123_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD1234_ALARM1
           LONGNAME	= '上导轴承温度过高保护动作1（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD1345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD1456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD1123_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（345)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD012_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD1234_ALARM2
           LONGNAME	= '上导轴承温度过高保护动作2（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6130089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD1123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD1234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD1345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD1456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD1567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD1678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD1890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD1901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD2012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6130110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6130111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= TL567_ALARM1
           LONGNAME	= '推力轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= TL012_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= TL1234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= TL1789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM2
           LONGNAME	= '推力轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= XD456_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= XD678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= XD1789_ALARM2
           LONGNAME	= '下导轴承温度过高保护动作2（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= XD1901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= SD678_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= SD789_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= SD1612_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= SD1561_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6130127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
