RECORD      NAME = OUS

ENTRY      NAME	= DLKP_TQ1_DO04
           LONGNAME	= '事故跳发电机断路器1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 6480000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_TQ2_DO04
           LONGNAME	= '事故跳发电机断路器2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 6480001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ1_DO04
           LONGNAME	= '保护动作跳灭磁开关1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 6480002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ2_DO04
           LONGNAME	= '保护动作跳灭磁开关2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 6480003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_JTF_DO31
           LONGNAME	= '投入机组急停电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 6480004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_1DP_DO31
           LONGNAME	= '投入事故配压阀过速限制电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 6480005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= YTPKP_YTP_DO15
           LONGNAME	= '紧急关闭圆筒阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 6
           ID	= 6480006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_GZM_DO15
           LONGNAME	= '紧急关闭闸门1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 7
           ID	= 6480007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DP_DO31
           LONGNAME	= '投入分段关闭电磁阀2DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 8
           ID	= 6480008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_1GDK_DO20
           LONGNAME	= '打开制动充气电磁空气阀1GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 9
           ID	= 6480009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_2GDK_DO20
           LONGNAME	= '打开复归腔排气电磁空气阀2GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 10
           ID	= 6480010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= SJBP_LCUQD_SOE61
           LONGNAME	= '启动LCU空载-停机流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 11
           ID	= 6480011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_GZM_DO14
           LONGNAME	= '紧急关闭闸门2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 12
           ID	= 6480012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_13_DO
           LONGNAME	= '开出量备用13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 13
           ID	= 6480013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= YTFKP_SGTF2_DO14
           LONGNAME	= '紧急关闭圆筒阀（作用于急停电磁阀2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 14
           ID	= 6480014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DP_DO30
           LONGNAME	= '复归分段关闭电磁阀2DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 15
           ID	= 6480015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= BY_16_DO
           LONGNAME	= '开出量备用16'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 16
           ID	= 6480016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= BY_17_DO
           LONGNAME	= '开出量备用17'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 17
           ID	= 6480017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_18_DO
           LONGNAME	= '开出量备用18'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 18
           ID	= 6480018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_19_DO
           LONGNAME	= '开出量备用19'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 19
           ID	= 6480019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_20_DO
           LONGNAME	= '开出量备用20'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 20
           ID	= 6480020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_21_DO
           LONGNAME	= '开出量备用21'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 21
           ID	= 6480021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_22_DO
           LONGNAME	= '开出量备用22'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 22
           ID	= 6480022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_23_DO
           LONGNAME	= '开出量备用23'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 23
           ID	= 6480023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_24_DO
           LONGNAME	= '开出量备用24'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 24
           ID	= 6480024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_25_DO
           LONGNAME	= '开出量备用25'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 25
           ID	= 6480025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_26_DO
           LONGNAME	= '开出量备用26'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 26
           ID	= 6480026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_27_DO
           LONGNAME	= '开出量备用27'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 27
           ID	= 6480027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_28_DO
           LONGNAME	= '开出量备用28'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 28
           ID	= 6480028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_29_DO
           LONGNAME	= '开出量备用29'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 29
           ID	= 6480029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= BY_30_DO
           LONGNAME	= '开出量备用30'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 30
           ID	= 6480030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= BY_31_DO
           LONGNAME	= '开出量备用31'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:11/14'
           CABINET_NO	= PC1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 31
           ID	= 6480031
           PNT_ADD	= 31
           AOR_GRP	= GEN

END
