RECORD      NAME = POL

ENTRY      NAME	= BY_001
           LONGNAME	= '扫查量备用001'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002
           LONGNAME	= '扫查量备用002'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_003
           LONGNAME	= '扫查量备用003'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= BY_004
           LONGNAME	= '扫查量备用004'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008
           LONGNAME	= '扫查量备用008'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_009
           LONGNAME	= '扫查量备用009'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_010
           LONGNAME	= '扫查量备用010'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_011
           LONGNAME	= '扫查量备用011'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012
           LONGNAME	= '扫查量备用012'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013
           LONGNAME	= '扫查量备用013'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL1TL2TL3_ALM
           LONGNAME	= '推力轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL2TL3TL4_ALM
           LONGNAME	= '推力轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL3TL4TL5_4_ALM
           LONGNAME	= '推力轴承温度过高保护动作（3/4/5_4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL3TL4TL5_6_ALM
           LONGNAME	= '推力轴承温度过高保护动作（3/4/5_6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL4TL5_4TL6_ALM
           LONGNAME	= '推力轴承温度过高保护动作（4/5_4/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL4TL5_6TL6_ALM
           LONGNAME	= '推力轴承温度过高保护动作（4/5_6/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL5_4TL6TL7_ALM
           LONGNAME	= '推力轴承温度过高保护动作（5_4/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL5_6TL6TL7_ALM
           LONGNAME	= '推力轴承温度过高保护动作（5_6/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL6TL7TL8_ALM
           LONGNAME	= '推力轴承温度过高保护动作（6/7/8）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL7TL8TL9_ALM
           LONGNAME	= '推力轴承温度过高保护动作（7/8/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL8TL9TL10_ALM
           LONGNAME	= '推力轴承温度过高保护动作（8/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL9TL10TL11_ALM
           LONGNAME	= '推力轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL10TL11TL12_ALM
           LONGNAME	= '推力轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL11TL12TL13_ALM
           LONGNAME	= '推力轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL12TL13TL14_ALM
           LONGNAME	= '推力轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL13TL14TL15_14_ALM
           LONGNAME	= '推力轴承温度过高保护动作（13/14/15_14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL13TL14TL15_16_ALM
           LONGNAME	= '推力轴承温度过高保护动作（13/14/15_16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL14TL15_14TL16_ALM
           LONGNAME	= '推力轴承温度过高保护动作（14/15_14/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL14TL15_16TL16_ALM
           LONGNAME	= '推力轴承温度过高保护动作（14/15_16/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL15_14TL16TL17_ALM
           LONGNAME	= '推力轴承温度过高保护动作（15_14/16/17）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL15_16TL16TL17_ALM
           LONGNAME	= '推力轴承温度过高保护动作（15_16/16/17）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL16TL17TL18_ALM
           LONGNAME	= '推力轴承温度过高保护动作（16/17/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL17TL18TL19_ALM
           LONGNAME	= '推力轴承温度过高保护动作（17/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL18TL19TL20_19_ALM
           LONGNAME	= '推力轴承温度过高保护动作（18/19/20_19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= TL18TL19TL20_1_ALM
           LONGNAME	= '推力轴承温度过高保护动作（18/19/20_1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= TL19TL20_19TL1_ALM
           LONGNAME	= '推力轴承温度过高保护动作（19/20_19/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= TL19TL20_1TL1_ALM
           LONGNAME	= '推力轴承温度过高保护动作（19/20_1/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= TL20_19TL1TL2_ALM
           LONGNAME	= '推力轴承温度过高保护动作（20_19/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= TL20_1TL1TL2_ALM
           LONGNAME	= '推力轴承温度过高保护动作（20_1/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_45
           LONGNAME	= '备用45'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= BY_46
           LONGNAME	= '备用46'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= BY_47
           LONGNAME	= '备用47'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD1XD2XD3_ALM
           LONGNAME	= '下导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD2XD3XD4_ALM
           LONGNAME	= '下导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD3XD4XD5_4_ALM
           LONGNAME	= '下导轴承温度过高保护动作（3/4/5_4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD3XD4XD5_6_ALM
           LONGNAME	= '下导轴承温度过高保护动作（3/4/5_6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD4XD5_4XD6_ALM
           LONGNAME	= '下导轴承温度过高保护动作（4/5_4/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD4XD5_6XD6_ALM
           LONGNAME	= '下导轴承温度过高保护动作（4/5_6/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD5_4XD6XD7_ALM
           LONGNAME	= '下导轴承温度过高保护动作（5_4/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD5_6XD6XD7_ALM
           LONGNAME	= '下导轴承温度过高保护动作（5_6/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD6XD7XD8_ALM
           LONGNAME	= '下导轴承温度过高保护动作（6/7/8）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD7XD8XD9_ALM
           LONGNAME	= '下导轴承温度过高保护动作（7/8/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD8XD9XD10_ALM
           LONGNAME	= '下导轴承温度过高保护动作（8/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD9XD10XD11_ALM
           LONGNAME	= '下导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD10XD11XD12_ALM
           LONGNAME	= '下导轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD11XD12XD13_ALM
           LONGNAME	= '下导轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD12XD13XD14_ALM
           LONGNAME	= '下导轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD13XD14XD15_ALM
           LONGNAME	= '下导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD14XD15XD16_ALM
           LONGNAME	= '下导轴承温度过高保护动作（14/15/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD15XD16XD17_16_ALM
           LONGNAME	= '下导轴承温度过高保护动作（15/16/17_16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD15XD16XD17_18_ALM
           LONGNAME	= '下导轴承温度过高保护动作（15/16/17_18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD16XD17_16XD18_ALM
           LONGNAME	= '下导轴承温度过高保护动作（16/17_16/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= XD16XD17_18XD18_ALM
           LONGNAME	= '下导轴承温度过高保护动作（16/17_18/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= XD17_16XD18XD19_ALM
           LONGNAME	= '下导轴承温度过高保护动作（17_16/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= XD17_18XD18XD19_ALM
           LONGNAME	= '下导轴承温度过高保护动作（17_18/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= XD18XD19XD20_ALM
           LONGNAME	= '下导轴承温度过高保护动作（18/19/20）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= XD19XD20XD21_ALM
           LONGNAME	= '下导轴承温度过高保护动作（19/20/21）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= XD20XD21XD22_ALM
           LONGNAME	= '下导轴承温度过高保护动作（20/21/22）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= XD21XD22XD23_ALM
           LONGNAME	= '下导轴承温度过高保护动作（21/22/23）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= XD22XD23XD24_ALM
           LONGNAME	= '下导轴承温度过高保护动作（22/23/24）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= XD23XD24XD1_ALM
           LONGNAME	= '下导轴承温度过高保护动作（23/24/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= XD24XD1XD2_ALM
           LONGNAME	= '下导轴承温度过高保护动作（24/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78
           LONGNAME	= '备用78'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79
           LONGNAME	= '备用79'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD1SD2SD3_ALM
           LONGNAME	= '上导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD2SD3SD4_ALM
           LONGNAME	= '上导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD3SD4SD5_ALM
           LONGNAME	= '上导轴承温度过高保护动作（3/4/5）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD4SD5SD6_ALM
           LONGNAME	= '上导轴承温度过高保护动作（4/5/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD5SD6SD7_ALM
           LONGNAME	= '上导轴承温度过高保护动作（5/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD6SD7SD8_7_ALM
           LONGNAME	= '上导轴承温度过高保护动作（6/7/8_7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD6SD7SD8_9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（6/7/8_9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD7SD8_7SD9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（7/8_7/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= SD7SD8_9SD9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（7/8_9/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= SD8_7SD9SD10_ALM
           LONGNAME	= '上导轴承温度过高保护动作（8_7/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= SD8_9SD9SD10_ALM
           LONGNAME	= '上导轴承温度过高保护动作（8_9/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= SD9SD10SD11_ALM
           LONGNAME	= '上导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= SD10SD11SD12_ALM
           LONGNAME	= '上导轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= SD11SD12SD13_ALM
           LONGNAME	= '上导轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= SD12SD13SD14_ALM
           LONGNAME	= '上导轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= SD13SD14SD15_ALM
           LONGNAME	= '上导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= SD14SD15SD16_15_ALM
           LONGNAME	= '上导轴承温度过高保护动作（14/15/16_15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= SD14SD15SD16_1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（14/15/16_1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= SD15SD16_15SD1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（15/16_15/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= SD15SD16_1SD1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（15/16_1/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= SD16_15SD1SD2_ALM
           LONGNAME	= '上导轴承温度过高保护动作（16_15/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= SD16_1SD1SD2_ALM
           LONGNAME	= '上导轴承温度过高保护动作（16_1/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= BY_102
           LONGNAME	= '备用102'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= BY_103
           LONGNAME	= '备用103'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= BY_104
           LONGNAME	= '备用104'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= BY_105
           LONGNAME	= '备用105'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1TD2TD3_ALM
           LONGNAME	= '水导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD2TD3TD4_ALM
           LONGNAME	= '水导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD3TD4TD5_ALM
           LONGNAME	= '水导轴承温度过高保护动作（3/4/5）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD4TD5TD6_ALM
           LONGNAME	= '水导轴承温度过高保护动作（4/5/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= TD5TD6TD7_ALM
           LONGNAME	= '水导轴承温度过高保护动作（5/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= TD6TD7TD8_ALM
           LONGNAME	= '水导轴承温度过高保护动作（6/7/8）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6610111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= TD7TD8TD9_ALM
           LONGNAME	= '水导轴承温度过高保护动作（7/8/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= TD8TD9TD10_ALM
           LONGNAME	= '水导轴承温度过高保护动作（8/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= TD9TD10TD11_ALM
           LONGNAME	= '水导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= TD10TD11TD12_ALM
           LONGNAME	= '水导轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= TD11TD12TD13_ALM
           LONGNAME	= '水导轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= TD12TD13TD14_ALM
           LONGNAME	= '水导轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= TD13TD14TD15_ALM
           LONGNAME	= '水导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= TD14TD15TD16_ALM
           LONGNAME	= '水导轴承温度过高保护动作（14/15/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= TD15TD16TD17_ALM
           LONGNAME	= '水导轴承温度过高保护动作（15/16/17）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= TD16TD17TD18_ALM
           LONGNAME	= '水导轴承温度过高保护动作（16/17/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= TD17TD18TD19_ALM
           LONGNAME	= '水导轴承温度过高保护动作（17/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= TD18TD19TD20_ALM
           LONGNAME	= '水导轴承温度过高保护动作（18/19/20）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= TD19TD20TD1_ALM
           LONGNAME	= '水导轴承温度过高保护动作（19/20/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= TD20TD1TD2_ALM
           LONGNAME	= '水导轴承温度过高保护动作（20/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6610127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
