RECORD      NAME = SYS

ENTRY      NAME	= CPUA_PWQS
           LONGNAME	= 'CPU-A为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWDS
           LONGNAME	= 'CPU-A为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWNS
           LONGNAME	= 'CPU-A为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_QSWP
           LONGNAME	= 'CPU-A为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_DSWP
           LONGNAME	= 'CPU-A为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_NSWP
           LONGNAME	= 'CPU-A为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWQS
           LONGNAME	= 'CPU-B为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWDS
           LONGNAME	= 'CPU-B为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWNS
           LONGNAME	= 'CPU-B为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_QSWP
           LONGNAME	= 'CPU-B为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_DSWP
           LONGNAME	= 'CPU-B为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_NSWP
           LONGNAME	= 'CPU-B为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012_SYS
           LONGNAME	= '综合信息备用12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_SYS
           LONGNAME	= '综合信息备用13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_SYS
           LONGNAME	= '综合信息备用14'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_SYS
           LONGNAME	= '综合信息备用15'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_MISMATCH
           LONGNAME	= '主备CPU把手不一致'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_RUN
           LONGNAME	= 'CPU-A把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_REM
           LONGNAME	= 'CPU-A把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_PROG
           LONGNAME	= 'CPU-A把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_RUN
           LONGNAME	= 'CPU-A运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PROG
           LONGNAME	= 'CPU-A编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_SYS
           LONGNAME	= '综合信息备用22'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_SYS
           LONGNAME	= '综合信息备用23'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_SYS
           LONGNAME	= '综合信息备用24'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_SYS
           LONGNAME	= '综合信息备用25'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_SYS
           LONGNAME	= '综合信息备用26'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_FLT
           LONGNAME	= 'CPU-A大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SERIAL
           LONGNAME	= 'CPU-A串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_BATTERY
           LONGNAME	= 'CPU-A电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE_EN
           LONGNAME	= 'CPU-A强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE
           LONGNAME	= 'CPU-A有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_SYS
           LONGNAME	= '综合信息备用032'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_RUN
           LONGNAME	= 'CPU-B把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_REM
           LONGNAME	= 'CPU-B把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_PROG
           LONGNAME	= 'CPU-B把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_RUN
           LONGNAME	= 'CPU-B运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PROG
           LONGNAME	= 'CPU-B编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_SYS
           LONGNAME	= '综合信息备用38'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_SYS
           LONGNAME	= '综合信息备用39'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_SYS
           LONGNAME	= '综合信息备用40'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041_SYS
           LONGNAME	= '综合信息备用41'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_SYS
           LONGNAME	= '综合信息备用42'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_FLT
           LONGNAME	= 'CPU-B大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SERIAL
           LONGNAME	= 'CPU-B串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_BATTERY
           LONGNAME	= 'CPU-B电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE_EN
           LONGNAME	= 'CPU-B强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE
           LONGNAME	= 'CPU-B有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= BY_48_SYS
           LONGNAME	= '综合信息备用48'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= BY_49_SYS
           LONGNAME	= '综合信息备用49'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_1_OK
           LONGNAME	= 'RIO2#1站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_2_OK
           LONGNAME	= 'RIO2#1站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_3_OK
           LONGNAME	= 'RIO2#1站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_4_OK
           LONGNAME	= 'RIO2#1站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_5_OK
           LONGNAME	= 'RIO2#1站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_6_OK
           LONGNAME	= 'RIO2#1站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_7_OK
           LONGNAME	= 'RIO2#1站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_8_OK
           LONGNAME	= 'RIO2#1站8槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_9_OK
           LONGNAME	= 'RIO2#1站9槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_10_OK
           LONGNAME	= 'RIO2#1站10槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_11_OK
           LONGNAME	= 'RIO2#1站11槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_SYS
           LONGNAME	= '综合信息备用61'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_62_SYS
           LONGNAME	= '综合信息备用62'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_63_SYS
           LONGNAME	= '综合信息备用63'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKGrn
           LONGNAME	= 'RIO2#1站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKRed
           LONGNAME	= 'RIO2#1站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAGrn
           LONGNAME	= 'RIO2#1站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChARed
           LONGNAME	= 'RIO2#1站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBGrn
           LONGNAME	= 'RIO2#1站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBRed
           LONGNAME	= 'RIO2#1站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= Node1RedWarn
           LONGNAME	= 'RIO2#1站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAIsAct
           LONGNAME	= 'RIO2#1站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBIsAct
           LONGNAME	= 'RIO2#1站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChsDisc
           LONGNAME	= 'RIO2#1站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_74_SYS
           LONGNAME	= '综合信息备用74'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_75_SYS
           LONGNAME	= '综合信息备用75'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_76_SYS
           LONGNAME	= '综合信息备用76'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_77_SYS
           LONGNAME	= '综合信息备用77'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_SYS
           LONGNAME	= '综合信息备用78'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_SYS
           LONGNAME	= '综合信息备用79'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_80_SYS
           LONGNAME	= '综合信息备用80'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_81_SYS
           LONGNAME	= '综合信息备用81'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_1_OK
           LONGNAME	= 'RIO2#2站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_2_OK
           LONGNAME	= 'RIO2#2站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_3_OK
           LONGNAME	= 'RIO2#2站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_4_OK
           LONGNAME	= 'RIO2#2站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_5_OK
           LONGNAME	= 'RIO2#2站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_6_OK
           LONGNAME	= 'RIO2#2站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_7_OK
           LONGNAME	= 'RIO2#2站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_8_OK
           LONGNAME	= 'RIO2#2站8槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_9_OK
           LONGNAME	= 'RIO2#2站9槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_10_OK
           LONGNAME	= 'RIO2#2站10槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_11_OK
           LONGNAME	= 'RIO2#2站11槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_SYS
           LONGNAME	= '综合信息备用93'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_SYS
           LONGNAME	= '综合信息备用94'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_SYS
           LONGNAME	= '综合信息备用95'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKGrn
           LONGNAME	= 'RIO2#2站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKRed
           LONGNAME	= 'RIO2#2站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAGrn
           LONGNAME	= 'RIO2#2站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChARed
           LONGNAME	= 'RIO2#2站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBGrn
           LONGNAME	= 'RIO2#2站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBRed
           LONGNAME	= 'RIO2#2站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= Node2RedWarn
           LONGNAME	= 'RIO2#2站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAIsAct
           LONGNAME	= 'RIO2#2站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBIsAct
           LONGNAME	= 'RIO2#2站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChsDisc
           LONGNAME	= 'RIO2#2站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_SYS
           LONGNAME	= '综合信息备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_SYS
           LONGNAME	= '综合信息备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_SYS
           LONGNAME	= '综合信息备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_SYS
           LONGNAME	= '综合信息备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_SYS
           LONGNAME	= '综合信息备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_SYS
           LONGNAME	= '综合信息备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112_SYS
           LONGNAME	= '综合信息备用112'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= BY_113_SYS
           LONGNAME	= '综合信息备用113'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_1_OK
           LONGNAME	= 'RIO2#3站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_2_OK
           LONGNAME	= 'RIO2#3站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_3_OK
           LONGNAME	= 'RIO2#3站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_4_OK
           LONGNAME	= 'RIO2#3站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_5_OK
           LONGNAME	= 'RIO2#3站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_6_OK
           LONGNAME	= 'RIO2#3站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_7_OK
           LONGNAME	= 'RIO2#3站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_8_OK
           LONGNAME	= 'RIO2#3站8槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_9_OK
           LONGNAME	= 'RIO2#3站9槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_10_OK
           LONGNAME	= 'RIO2#3站10槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_11_OK
           LONGNAME	= 'RIO2#3站11槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_SYS
           LONGNAME	= '综合信息备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_SYS
           LONGNAME	= '综合信息备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_SYS
           LONGNAME	= '综合信息备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKGrn
           LONGNAME	= 'RIO2#3站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKRed
           LONGNAME	= 'RIO2#3站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAGrn
           LONGNAME	= 'RIO2#3站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChARed
           LONGNAME	= 'RIO2#3站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBGrn
           LONGNAME	= 'RIO2#3站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBRed
           LONGNAME	= 'RIO2#3站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= Node3RedWarn
           LONGNAME	= 'RIO2#3站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAIsAct
           LONGNAME	= 'RIO2#3站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBIsAct
           LONGNAME	= 'RIO2#3站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChsDisc
           LONGNAME	= 'RIO2#3站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= BY_138_SYS
           LONGNAME	= '综合信息备用138'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= BY_139_SYS
           LONGNAME	= '综合信息备用139'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= BY_140_SYS
           LONGNAME	= '综合信息备用140'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= BY_141_SYS
           LONGNAME	= '综合信息备用141'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= BY_142_SYS
           LONGNAME	= '综合信息备用142'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= BY_143_SYS
           LONGNAME	= '综合信息备用143'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= BY_144_SYS
           LONGNAME	= '综合信息备用144'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= BY_145_SYS
           LONGNAME	= '综合信息备用145'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_1_OK
           LONGNAME	= 'RIO2#4站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_2_OK
           LONGNAME	= 'RIO2#4站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_3_OK
           LONGNAME	= 'RIO2#4站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_4_OK
           LONGNAME	= 'RIO2#4站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_5_OK
           LONGNAME	= 'RIO2#4站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_6_OK
           LONGNAME	= 'RIO2#4站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_7_OK
           LONGNAME	= 'RIO2#4站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_8_OK
           LONGNAME	= 'RIO2#4站8槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_9_OK
           LONGNAME	= 'RIO2#4站9槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_10_OK
           LONGNAME	= 'RIO2#4站10槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_11_OK
           LONGNAME	= 'RIO2#4站11槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= BY_157_SYS
           LONGNAME	= '综合信息备用157'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158_SYS
           LONGNAME	= '综合信息备用158'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159_SYS
           LONGNAME	= '综合信息备用159'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKGrn
           LONGNAME	= 'RIO2#4站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKRed
           LONGNAME	= 'RIO2#4站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAGrn
           LONGNAME	= 'RIO2#4站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChARed
           LONGNAME	= 'RIO2#4站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBGrn
           LONGNAME	= 'RIO2#4站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBRed
           LONGNAME	= 'RIO2#4站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= Node4RedWarn
           LONGNAME	= 'RIO2#4站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAIsAct
           LONGNAME	= 'RIO2#4站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBIsAct
           LONGNAME	= 'RIO2#4站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChsDisc
           LONGNAME	= 'RIO2#4站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= BY_170_SYS
           LONGNAME	= '综合信息备用170'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171_SYS
           LONGNAME	= '综合信息备用171'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172_SYS
           LONGNAME	= '综合信息备用172'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173_SYS
           LONGNAME	= '综合信息备用173'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174_SYS
           LONGNAME	= '综合信息备用174'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175_SYS
           LONGNAME	= '综合信息备用175'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= BY_176_SYS
           LONGNAME	= '综合信息备用176'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= BY_177_SYS
           LONGNAME	= '综合信息备用177'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_1_OK
           LONGNAME	= 'RIO2#5站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_2_OK
           LONGNAME	= 'RIO2#5站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_3_OK
           LONGNAME	= 'RIO2#5站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_4_OK
           LONGNAME	= 'RIO2#5站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_5_OK
           LONGNAME	= 'RIO2#5站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_6_OK
           LONGNAME	= 'RIO2#5站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_7_OK
           LONGNAME	= 'RIO2#5站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_8_OK
           LONGNAME	= 'RIO2#5站8槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_9_OK
           LONGNAME	= 'RIO2#5站9槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_10_OK
           LONGNAME	= 'RIO2#5站10槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_11_OK
           LONGNAME	= 'RIO2#5站11槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189_SYS
           LONGNAME	= '综合信息备用189'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190_SYS
           LONGNAME	= '综合信息备用190'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191_SYS
           LONGNAME	= '综合信息备用191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKGrn
           LONGNAME	= 'RIO2#5站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKRed
           LONGNAME	= 'RIO2#5站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAGrn
           LONGNAME	= 'RIO2#5站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChARed
           LONGNAME	= 'RIO2#5站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBGrn
           LONGNAME	= 'RIO2#5站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBRed
           LONGNAME	= 'RIO2#5站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= Node5RedWarn
           LONGNAME	= 'RIO2#5站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAIsAct
           LONGNAME	= 'RIO2#5站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBIsAct
           LONGNAME	= 'RIO2#5站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChsDisc
           LONGNAME	= 'RIO2#5站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202_SYS
           LONGNAME	= '综合信息备用202'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203_SYS
           LONGNAME	= '综合信息备用203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204_SYS
           LONGNAME	= '综合信息备用204'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205_SYS
           LONGNAME	= '综合信息备用205'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206_SYS
           LONGNAME	= '综合信息备用206'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207_SYS
           LONGNAME	= '综合信息备用207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= BY_208_SYS
           LONGNAME	= '综合信息备用208'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= BY_209_SYS
           LONGNAME	= '综合信息备用209'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_1_OK
           LONGNAME	= 'RIO2#6站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_2_OK
           LONGNAME	= 'RIO2#6站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_3_OK
           LONGNAME	= 'RIO2#6站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_4_OK
           LONGNAME	= 'RIO2#6站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= BY_214_SYS
           LONGNAME	= '综合信息备用214'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= BY_215_SYS
           LONGNAME	= '综合信息备用215'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= BY_216_SYS
           LONGNAME	= '综合信息备用216'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217_SYS
           LONGNAME	= '综合信息备用217'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218_SYS
           LONGNAME	= '综合信息备用218'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219_SYS
           LONGNAME	= '综合信息备用219'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220_SYS
           LONGNAME	= '综合信息备用220'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221_SYS
           LONGNAME	= '综合信息备用221'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222_SYS
           LONGNAME	= '综合信息备用222'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223_SYS
           LONGNAME	= '综合信息备用223'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKGrn
           LONGNAME	= 'RIO2#6站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKRed
           LONGNAME	= 'RIO2#6站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAGrn
           LONGNAME	= 'RIO2#6站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChARed
           LONGNAME	= 'RIO2#6站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBGrn
           LONGNAME	= 'RIO2#6站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBRed
           LONGNAME	= 'RIO2#6站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= Node6RedWarn
           LONGNAME	= 'RIO2#6站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAIsAct
           LONGNAME	= 'RIO2#6站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBIsAct
           LONGNAME	= 'RIO2#6站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChsDisc
           LONGNAME	= 'RIO2#6站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= BY_234_SYS
           LONGNAME	= '综合信息备用234'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= BY_235_SYS
           LONGNAME	= '综合信息备用235'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= BY_236_SYS
           LONGNAME	= '综合信息备用236'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= BY_237_SYS
           LONGNAME	= '综合信息备用237'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= BY_238_SYS
           LONGNAME	= '综合信息备用238'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= BY_239_SYS
           LONGNAME	= '综合信息备用239'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 6620239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= BY_240_SYS
           LONGNAME	= '综合信息备用240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= BY_241_SYS
           LONGNAME	= '综合信息备用241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= BY_242_SYS
           LONGNAME	= '综合信息备用242'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= BY_243_SYS
           LONGNAME	= '综合信息备用243'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= BY_244_SYS
           LONGNAME	= '综合信息备用244'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= BY_245_SYS
           LONGNAME	= '综合信息备用245'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= BY_246_SYS
           LONGNAME	= '综合信息备用246'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= BY_247_SYS
           LONGNAME	= '综合信息备用247'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= BY_248_SYS
           LONGNAME	= '综合信息备用248'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= BY_249_SYS
           LONGNAME	= '综合信息备用249'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= BY_250_SYS
           LONGNAME	= '综合信息备用250'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= BY_251_SYS
           LONGNAME	= '综合信息备用251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= BY_252_SYS
           LONGNAME	= '综合信息备用252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= BY_253_SYS
           LONGNAME	= '综合信息备用253'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= BY_254_SYS
           LONGNAME	= '综合信息备用254'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= BY_255_SYS
           LONGNAME	= '综合信息备用255'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 6620255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_ONOFF_STA
           LONGNAME	= 'LCU在线离线状态'
           PROCTYPE	= ONOFFMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 6620256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= LINK_STA
           LONGNAME	= 'LCU与上位机连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 3
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_WK_STA
           LONGNAME	= 'PLC主采集CPU'
           PROCTYPE	= RELAY
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= 'LCU主采集网络'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_HOST
           LONGNAME	= '主采集服务器'
           PROCTYPE	= RELAY
           MSG_DEF	= 3
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETA
           LONGNAME	= 'CPUA#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETB
           LONGNAME	= 'CPUB#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_STA
           LONGNAME	= 'A套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_STA
           LONGNAME	= 'B套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 6620264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_SYNC
           LONGNAME	= '时钟同步标志'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 6620265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_STA
           LONGNAME	= '数据采集状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 6620266
           PNT_ADD	= 266
           AOR_GRP	= GEN

END
