RECORD      NAME = CAL

ENTRY      NAME	= HOUR_FD_D
           LONGNAME	= '日发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_D
           LONGNAME	= '日备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_D
           LONGNAME	= '日调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_D
           LONGNAME	= '日检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_D
           LONGNAME	= '日可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_D
           LONGNAME	= '日空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_D
           LONGNAME	= '日空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_FD_M
           LONGNAME	= '月发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_M
           LONGNAME	= '月备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_M
           LONGNAME	= '月调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_M
           LONGNAME	= '月检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_M
           LONGNAME	= '月可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_M
           LONGNAME	= '月空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_M
           LONGNAME	= '月空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_FD_Y
           LONGNAME	= '年发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_Y
           LONGNAME	= '年备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_Y
           LONGNAME	= '年调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_Y
           LONGNAME	= '年检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_Y
           LONGNAME	= '年可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_Y
           LONGNAME	= '年空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_Y
           LONGNAME	= '年空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6810020
           PNT_ADD	= 20
           AOR_GRP	= GEN

END
