RECORD      NAME = IMP

ENTRY      NAME	= JZ1#DDBZXYGZDL
           LONGNAME	= '机组1#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGFDL
           LONGNAME	= '机组1#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGPDL
           LONGNAME	= '机组1#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGGDL
           LONGNAME	= '机组1#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGZDL
           LONGNAME	= '机组1#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGFDL
           LONGNAME	= '机组1#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGPDL
           LONGNAME	= '机组1#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGGDL
           LONGNAME	= '机组1#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGZDL
           LONGNAME	= '机组1#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGFDL
           LONGNAME	= '机组1#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGPDL
           LONGNAME	= '机组1#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGGDL
           LONGNAME	= '机组1#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGZDL
           LONGNAME	= '机组1#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGFDL
           LONGNAME	= '机组1#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGPDL
           LONGNAME	= '机组1#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGGDL
           LONGNAME	= '机组1#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGZDL
           LONGNAME	= '机组2#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGFDL
           LONGNAME	= '机组2#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGPDL
           LONGNAME	= '机组2#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGGDL
           LONGNAME	= '机组2#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGZDL
           LONGNAME	= '机组2#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGFDL
           LONGNAME	= '机组2#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGPDL
           LONGNAME	= '机组2#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGGDL
           LONGNAME	= '机组2#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGZDL
           LONGNAME	= '机组2#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGFDL
           LONGNAME	= '机组2#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGPDL
           LONGNAME	= '机组2#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGGDL
           LONGNAME	= '机组2#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGZDL
           LONGNAME	= '机组2#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGFDL
           LONGNAME	= '机组2#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGPDL
           LONGNAME	= '机组2#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGGDL
           LONGNAME	= '机组2#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 6750031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGZDL
           LONGNAME	= '厂变电度表正向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGFDL
           LONGNAME	= '厂变电度表正向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGPDL
           LONGNAME	= '厂变电度表正向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGGDL
           LONGNAME	= '厂变电度表正向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGZDL
           LONGNAME	= '厂变电度表反向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGFDL
           LONGNAME	= '厂变电度表反向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGPDL
           LONGNAME	= '厂变电度表反向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGGDL
           LONGNAME	= '厂变电度表反向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGZDL
           LONGNAME	= '厂变电度表正向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGFDL
           LONGNAME	= '厂变电度表正向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGPDL
           LONGNAME	= '厂变电度表正向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGGDL
           LONGNAME	= '厂变电度表正向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGZDL
           LONGNAME	= '厂变电度表反向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGFDL
           LONGNAME	= '厂变电度表反向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGPDL
           LONGNAME	= '厂变电度表反向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGGDL
           LONGNAME	= '厂变电度表反向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 6750047
           PNT_ADD	= 47
           AOR_GRP	= GEN

END
