RECORD      NAME = PAM

ENTRY      NAME	= YG_TJXS
           LONGNAME	= '有功调节系数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= WG_TJXS
           LONGNAME	= '无功调节系数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= YG_TJWC
           LONGNAME	= '有功调节误差'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= WG_TJWC
           LONGNAME	= '无功调节误差'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= YG_TJSJ
           LONGNAME	= '有功调节反馈时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= WG_TJSJ
           LONGNAME	= '无功调节反馈时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= KZKD
           LONGNAME	= '空载开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= YG_CLSX
           LONGNAME	= '有功出力上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CXWG_CLSX
           LONGNAME	= '滞相无功出力上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JXWG_CLSX
           LONGNAME	= '进相无功出力上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= YGTJ_CJYS
           LONGNAME	= '有功调节采集延时'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= YGTJ_ZDMK
           LONGNAME	= '有功调节最大脉宽'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= WGTJ_ZDMK
           LONGNAME	= '无功调节最大脉宽'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= YGTJ_GCSJ
           LONGNAME	= '有功调节过程时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= WGTJ_GCSJ
           LONGNAME	= '无功调节过程时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= YGTJ_FKMS
           LONGNAME	= '有功调节反馈模式'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= YGTJ_DBMK
           LONGNAME	= '有功单步调节脉宽'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= WGTJ_DBMK
           LONGNAME	= '无功单步调节脉宽'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= KJGC_SJ
           LONGNAME	= '开机过程监视时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TJGC_SJ
           LONGNAME	= '停机过程监视时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= YG_GD
           LONGNAME	= '有功给定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1039.2
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CONTROL	= YES
           CTRL_ADDR	= 1
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           HDB_REC	= YES
           ID	= 6840020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= WG_GD
           LONGNAME	= '无功给定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1039.2
           LO_RANGE	= -1039.2
           HI_CODE	= 30920
           LO_CODE	= -20030
           CONTROL	= YES
           CTRL_ADDR	= 1
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           HDB_REC	= YES
           ID	= 6840021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= GD_YG_LMT
           LONGNAME	= '有功给定最高限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= GD_WG_LMT
           LONGNAME	= '无功给定最高限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= GD_YG_LLMT
           LONGNAME	= '有功给定最低限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= GD_WG_LLMT
           LONGNAME	= '无功给定最低限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= GD_WG_FLMT
           LONGNAME	= '进相限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= UN_RUN_UP1
           LONGNAME	= '禁运区上限值1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= UN_RUN_LOW1
           LONGNAME	= '禁运区下限值1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= LX_BY_LMT
           LONGNAME	= '连续备用时限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= KJ_TIME_OUT
           LONGNAME	= '开机过程时限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TJ_TIME_OUT
           LONGNAME	= '停机过程时限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= YG_TJ_WC
           LONGNAME	= '有功调节误差'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= KJ_SEQ
           LONGNAME	= '机组调节优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TJ_SEQ
           LONGNAME	= '停机顺序'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_YGYH
           LONGNAME	= 'AGC有功优化值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= AVC_WGYH
           LONGNAME	= 'AVC无功优化值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= AVC_CZML
           LONGNAME	= 'AVC无功给定命令'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 6840037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= UN_RUN_UP2
           LONGNAME	= '禁运区上限值2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 6840038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= UN_RUN_LOW2
           LONGNAME	= '禁运区下限值2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 6840039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_GD_YG_LMT
           LONGNAME	= 'AGC有功给定最高限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 6840040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_GD_YG_LLMT
           LONGNAME	= 'AGC有功给定最低限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 6840041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= ADJ_STEP
           LONGNAME	= '机组单次调节步长'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 6840042
           PNT_ADD	= 42
           AOR_GRP	= GEN

END
