RECORD      NAME = POL

ENTRY      NAME	= MARK_E_DI41
           LONGNAME	= '一般电气事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_M_DI41
           LONGNAME	= '一般机械事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_EE_DI41
           LONGNAME	= '严重事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_HHN_DI41
           LONGNAME	= '一级过速信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= UNIT_STOP_DIC
           LONGNAME	= '机组全停状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JDX_OK_DIC
           LONGNAME	= '剪断销无报警信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_SEQ_DI62
           LONGNAME	= '事故停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SEQ_DI62
           LONGNAME	= '紧急停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STOP_UNDONE
           LONGNAME	= '事故停机未完成'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STEPCLS_DIC
           LONGNAME	= '启动分段关闭流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL568_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL457_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL013_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL91012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL1134_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL1679_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL151618_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL1790_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL2123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL2231_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL212224_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL2312_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD457_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD346_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD578_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD789_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD890_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD1123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD1234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD1345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD1456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD1567_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD1678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD1780_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD161719_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD1801_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD2012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD2123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD2234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD2345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（202122)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD2456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD2561_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD2612_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD457_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD689_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD890_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD901_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD012_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD1123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD1234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD1345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD1456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD1568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD141517_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 6930085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD1681_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD1812_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD1123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD1234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD1345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD1456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD1567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD1678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD1890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD1901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD2012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP1
           LONGNAME	= '顶盖水位过高1事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 531
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP2
           LONGNAME	= '检修密封有压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 532
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '扫查量备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP4
           LONGNAME	= '调速器事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 534
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP5
           LONGNAME	= '圆筒阀事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 535
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP6
           LONGNAME	= '主轴密封水中断事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 536
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP7
           LONGNAME	= '机组振摆高事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 537
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP8
           LONGNAME	= '机组轴电流过大停机事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 538
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP9
           LONGNAME	= '推力轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 540
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP10
           LONGNAME	= '上导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 541
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP11
           LONGNAME	= '下导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 544
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP12
           LONGNAME	= '水导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 545
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '扫查量备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '扫查量备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '扫查量备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '扫查量备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= TL578_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= TL023_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= TL1234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= TL1689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= TL2241_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= TL2412_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= XD467_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（23241）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= XD678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（23241）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= XD1790_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（2412）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= XD1901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（2412）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= SD578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= SD789_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= SD1578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= SD1781_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 6930143
           PNT_ADD	= 143
           AOR_GRP	= GEN

END
