RECORD      NAME = POL

ENTRY      NAME	= BY_001
           LONGNAME	= '扫查量备用001'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002
           LONGNAME	= '扫查量备用002'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_003
           LONGNAME	= '扫查量备用003'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= BY_004
           LONGNAME	= '扫查量备用004'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008
           LONGNAME	= '扫查量备用008'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_009
           LONGNAME	= '扫查量备用009'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_010
           LONGNAME	= '扫查量备用010'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_011
           LONGNAME	= '扫查量备用011'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012
           LONGNAME	= '扫查量备用012'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013
           LONGNAME	= '扫查量备用013'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL568_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL457_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7090021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL013_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL91012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL1134_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL1679_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL151618_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL1790_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL2123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL2231_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL212224_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL2312_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD457_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD346_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD578_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD789_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD890_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD1123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD1234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD1345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD1456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD1567_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD1678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD1780_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD161719_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD1801_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD2012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD2123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD2234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD2345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（202122)'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD2456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD2561_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD2612_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD457_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD689_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD890_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD901_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD012_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD1123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD1234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD1345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD1456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD1568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD141517_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD1681_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD1812_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD1123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD1234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD1345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD1456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD1567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD1678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD1890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD1901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD2012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ID	= 7090110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ID	= 7090111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= TL578_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= TL023_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= TL1234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= TL1689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= TL2241_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（19201）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= TL2412_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（2012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= XD467_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（23241）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= XD678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（23241）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= XD1790_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（2412）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= XD1901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（2412）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= SD578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= SD789_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（15161）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= SD1578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= SD1781_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（1612）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7090127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
