RECORD      NAME = CAL

ENTRY      NAME	= HOUR_FD_D
           LONGNAME	= '日发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_D
           LONGNAME	= '日备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_D
           LONGNAME	= '日调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_D
           LONGNAME	= '日检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_D
           LONGNAME	= '日可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_D
           LONGNAME	= '日空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_D
           LONGNAME	= '日空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_FD_M
           LONGNAME	= '月发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_M
           LONGNAME	= '月备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_M
           LONGNAME	= '月调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_M
           LONGNAME	= '月检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_M
           LONGNAME	= '月可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_M
           LONGNAME	= '月空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_M
           LONGNAME	= '月空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_FD_Y
           LONGNAME	= '年发电小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_BY_Y
           LONGNAME	= '年备用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_TX_Y
           LONGNAME	= '年调相小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_JX_Y
           LONGNAME	= '年检修小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KY_Y
           LONGNAME	= '年可用小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZH_Y
           LONGNAME	= '年空转小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= HOUR_KZ_Y
           LONGNAME	= '年空载小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 7290020
           PNT_ADD	= 20
           AOR_GRP	= GEN

END
