RECORD      NAME = IMP

ENTRY      NAME	= JZ1#DDBZXYGZDL
           LONGNAME	= '机组1#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGFDL
           LONGNAME	= '机组1#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGPDL
           LONGNAME	= '机组1#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGGDL
           LONGNAME	= '机组1#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGZDL
           LONGNAME	= '机组1#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGFDL
           LONGNAME	= '机组1#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGPDL
           LONGNAME	= '机组1#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGGDL
           LONGNAME	= '机组1#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGZDL
           LONGNAME	= '机组1#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGFDL
           LONGNAME	= '机组1#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGPDL
           LONGNAME	= '机组1#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGGDL
           LONGNAME	= '机组1#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGZDL
           LONGNAME	= '机组1#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGFDL
           LONGNAME	= '机组1#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGPDL
           LONGNAME	= '机组1#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGGDL
           LONGNAME	= '机组1#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGZDL
           LONGNAME	= '机组2#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGFDL
           LONGNAME	= '机组2#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGPDL
           LONGNAME	= '机组2#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGGDL
           LONGNAME	= '机组2#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGZDL
           LONGNAME	= '机组2#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGFDL
           LONGNAME	= '机组2#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGPDL
           LONGNAME	= '机组2#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGGDL
           LONGNAME	= '机组2#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGZDL
           LONGNAME	= '机组2#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGFDL
           LONGNAME	= '机组2#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGPDL
           LONGNAME	= '机组2#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGGDL
           LONGNAME	= '机组2#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGZDL
           LONGNAME	= '机组2#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGFDL
           LONGNAME	= '机组2#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGPDL
           LONGNAME	= '机组2#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGGDL
           LONGNAME	= '机组2#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7230031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGZDL
           LONGNAME	= '高厂变电度表正向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGFDL
           LONGNAME	= '高厂变电度表正向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGPDL
           LONGNAME	= '高厂变电度表正向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGGDL
           LONGNAME	= '高厂变电度表正向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGZDL
           LONGNAME	= '高厂变电度表反向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGFDL
           LONGNAME	= '高厂变电度表反向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGPDL
           LONGNAME	= '高厂变电度表反向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGGDL
           LONGNAME	= '高厂变电度表反向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGZDL
           LONGNAME	= '高厂变电度表正向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGFDL
           LONGNAME	= '高厂变电度表正向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGPDL
           LONGNAME	= '高厂变电度表正向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGGDL
           LONGNAME	= '高厂变电度表正向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGZDL
           LONGNAME	= '高厂变电度表反向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGFDL
           LONGNAME	= '高厂变电度表反向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGPDL
           LONGNAME	= '高厂变电度表反向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGGDL
           LONGNAME	= '高厂变电度表反向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7230047
           PNT_ADD	= 47
           AOR_GRP	= GEN

END
