RECORD      NAME = POL

ENTRY      NAME	= MARK_E_DI41
           LONGNAME	= '一般电气事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_M_DI41
           LONGNAME	= '一般机械事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_EE_DI41
           LONGNAME	= '严重事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_HHN_DI41
           LONGNAME	= '一级过速信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= UNIT_STOP_DIC
           LONGNAME	= '机组全停状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JDX_OK_DIC
           LONGNAME	= '剪断销无报警信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_SEQ_DI62
           LONGNAME	= '事故停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SEQ_DI62
           LONGNAME	= '紧急停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STOP_UNDONE
           LONGNAME	= '事故停机未完成'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= START_STEP_CLOSE
           LONGNAME	= '启动分段关闭流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL568_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（568）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL457_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（457）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（689）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL013_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（101113）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL91012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（91012）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL1134_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL1679_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161719）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL151618_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（151618）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL1790_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（171920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL2123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL2231_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（222301）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL212224_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（212224）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL2312_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（230102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD1XD2XD3_ALM
           LONGNAME	= '下导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD2XD3XD4_ALM
           LONGNAME	= '下导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD3XD4XD5_ALM
           LONGNAME	= '下导轴承温度过高保护动作（3/4/5）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD4XD5XD6_ALM
           LONGNAME	= '下导轴承温度过高保护动作（4/5/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD5XD6XD7_ALM
           LONGNAME	= '下导轴承温度过高保护动作（5/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD6XD7XD8_ALM
           LONGNAME	= '下导轴承温度过高保护动作（6/7/8）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD7XD8XD9_ALM
           LONGNAME	= '下导轴承温度过高保护动作（7/8/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD8XD9XD10_ALM
           LONGNAME	= '下导轴承温度过高保护动作（8/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD9XD10XD11_ALM
           LONGNAME	= '下导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD10XD11XD12_11_ALM
           LONGNAME	= '下导轴承温度过高保护动作（10/11/12_11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD10XD11XD12_13_ALM
           LONGNAME	= '下导轴承温度过高保护动作（10/11/12_13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD11XD12_11XD13_ALM
           LONGNAME	= '下导轴承温度过高保护动作（11/12_11/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD11XD12_13XD13_ALM
           LONGNAME	= '下导轴承温度过高保护动作（11/12_13/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD12_11XD13XD14_ALM
           LONGNAME	= '下导轴承温度过高保护动作（12_11/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD12_13XD13XD14_ALM
           LONGNAME	= '下导轴承温度过高保护动作（12_13/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD13XD14XD15_ALM
           LONGNAME	= '下导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD14XD15XD16_ALM
           LONGNAME	= '下导轴承温度过高保护动作（14/15/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD15XD16XD17_ALM
           LONGNAME	= '下导轴承温度过高保护动作（15/16/17）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD16XD17XD18_ALM
           LONGNAME	= '下导轴承温度过高保护动作（16/17/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD17XD18XD19_ALM
           LONGNAME	= '下导轴承温度过高保护动作（17/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD18XD19XD20_ALM
           LONGNAME	= '下导轴承温度过高保护动作（18/19/20）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD19XD20XD21_ALM
           LONGNAME	= '下导轴承温度过高保护动作（19/20/21）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD20XD21XD22_ALM
           LONGNAME	= '下导轴承温度过高保护动作（20/21/22）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD21XD22XD23_ALM
           LONGNAME	= '下导轴承温度过高保护动作（21/22/23）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD22XD23XD24_23_ALM
           LONGNAME	= '下导轴承温度过高保护动作（22/23/24_23）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD22XD23XD24_1_ALM
           LONGNAME	= '下导轴承温度过高保护动作（22/23/24_1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD1SD2SD3_ALM
           LONGNAME	= '上导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD2SD3SD4_ALM
           LONGNAME	= '上导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD3SD4SD5_ALM
           LONGNAME	= '上导轴承温度过高保护动作（3/4/5）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD4SD5SD6_ALM
           LONGNAME	= '上导轴承温度过高保护动作（4/5/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD5SD6SD7_ALM
           LONGNAME	= '上导轴承温度过高保护动作（5/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD6SD7SD8_7_ALM
           LONGNAME	= '上导轴承温度过高保护动作（6/7/8_7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD6SD7SD8_9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（6/7/8_9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD7SD8_7SD9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（7/8_7/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD7SD8_9SD9_ALM
           LONGNAME	= '上导轴承温度过高保护动作（7/8_9/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD8_7SD9SD10_ALM
           LONGNAME	= '上导轴承温度过高保护动作（8_7/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD8_9SD9SD10_ALM
           LONGNAME	= '上导轴承温度过高保护动作（8_9/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD9SD10SD11_ALM
           LONGNAME	= '上导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD10SD11SD12_ALM
           LONGNAME	= '上导轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD11SD12SD13_ALM
           LONGNAME	= '上导轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD12SD13SD14_ALM
           LONGNAME	= '上导轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD13SD14SD15_ALM
           LONGNAME	= '上导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD14SD15SD16_15_ALM
           LONGNAME	= '上导轴承温度过高保护动作（14/15/16_15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD14SD15SD16_1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（14/15/16_1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD1TD2TD3_ALM
           LONGNAME	= '水导轴承温度过高保护动作（1/2/3）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD2TD3TD4_ALM
           LONGNAME	= '水导轴承温度过高保护动作（2/3/4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD3TD4TD5_ALM
           LONGNAME	= '水导轴承温度过高保护动作（3/4/5）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD4TD5TD6_ALM
           LONGNAME	= '水导轴承温度过高保护动作（4/5/6）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD5TD6TD7_ALM
           LONGNAME	= '水导轴承温度过高保护动作（5/6/7）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD6TD7TD8_ALM
           LONGNAME	= '水导轴承温度过高保护动作（6/7/8）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD7TD8TD9_ALM
           LONGNAME	= '水导轴承温度过高保护动作（7/8/9）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD8TD9TD10_ALM
           LONGNAME	= '水导轴承温度过高保护动作（8/9/10）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD9TD10TD11_ALM
           LONGNAME	= '水导轴承温度过高保护动作（9/10/11）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD10TD11TD12_ALM
           LONGNAME	= '水导轴承温度过高保护动作（10/11/12）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD11TD12TD3_ALM
           LONGNAME	= '水导轴承温度过高保护动作（11/12/13）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD12TD13TD14_ALM
           LONGNAME	= '水导轴承温度过高保护动作（12/13/14）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD13TD14TD15_ALM
           LONGNAME	= '水导轴承温度过高保护动作（13/14/15）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD14TD15TD16_ALM
           LONGNAME	= '水导轴承温度过高保护动作（14/15/16）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD15TD16TD17_ALM
           LONGNAME	= '水导轴承温度过高保护动作（15/16/17）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD16TD17TD18_ALM
           LONGNAME	= '水导轴承温度过高保护动作（16/17/18）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD17TD18TD19_ALM
           LONGNAME	= '水导轴承温度过高保护动作（17/18/19）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD18TD19TD20_ALM
           LONGNAME	= '水导轴承温度过高保护动作（18/19/20）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD19TD20TD1_ALM
           LONGNAME	= '水导轴承温度过高保护动作（19/20/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD20TD1TD2_ALM
           LONGNAME	= '水导轴承温度过高保护动作（20/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP1
           LONGNAME	= '顶盖水位过高1事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 531
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP2
           LONGNAME	= '检修密封有压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 532
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '扫查量备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP4
           LONGNAME	= '调速器事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 534
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP5
           LONGNAME	= '圆筒阀事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 535
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP6
           LONGNAME	= '主轴密封水中断事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 536
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP7
           LONGNAME	= '机组振摆高事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 537
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP8
           LONGNAME	= '机组轴电流过大停机事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 538
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP9
           LONGNAME	= '推力轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 540
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP10
           LONGNAME	= '上导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 541
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP11
           LONGNAME	= '下导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 544
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP12
           LONGNAME	= '水导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 545
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '扫查量备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '扫查量备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '扫查量备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '扫查量备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7410127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= TL578_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（578）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= TL023_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（101213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= TL1234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= TL1689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= TL2241_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（222401）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= TL2412_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（240102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= XD23XD24_23XD1_ALM
           LONGNAME	= '下导轴承温度过高保护动作（23/24_23/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= XD23XD24_1XD1_ALM
           LONGNAME	= '下导轴承温度过高保护动作（23/24_1/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= XD24_23XD1XD2_ALM
           LONGNAME	= '下导轴承温度过高保护动作（24_23/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= XD24_1XD1XD2_ALM
           LONGNAME	= '下导轴承温度过高保护动作（24_1/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= SD15SD16_15SD1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（15/16_15/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= SD15SD16_1SD1_ALM
           LONGNAME	= '上导轴承温度过高保护动作（15/16_1/1）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= SD16_15SD1SD2_ALM
           LONGNAME	= '上导轴承温度过高保护动作（16_15/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= SD16_1SD1SD2_ALM
           LONGNAME	= '上导轴承温度过高保护动作（16_1/1/2）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           HDB_REC	= YES
           ID	= 7410143
           PNT_ADD	= 143
           AOR_GRP	= GEN

END
