RECORD      NAME = SYS

ENTRY      NAME	= CPUA_PWQS
           LONGNAME	= 'CPU-A为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWDS
           LONGNAME	= 'CPU-A为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWNS
           LONGNAME	= 'CPU-A为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_QSWP
           LONGNAME	= 'CPU-A为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_DSWP
           LONGNAME	= 'CPU-A为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_NSWP
           LONGNAME	= 'CPU-A为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWQS
           LONGNAME	= 'CPU-B为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWDS
           LONGNAME	= 'CPU-B为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWNS
           LONGNAME	= 'CPU-B为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_QSWP
           LONGNAME	= 'CPU-B为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_DSWP
           LONGNAME	= 'CPU-B为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_NSWP
           LONGNAME	= 'CPU-B为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012_SYS
           LONGNAME	= '综合信息备用12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_SYS
           LONGNAME	= '综合信息备用13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_SYS
           LONGNAME	= '综合信息备用14'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_SYS
           LONGNAME	= '综合信息备用15'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_MISMATCH
           LONGNAME	= '主备CPU把手不一致'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_RUN
           LONGNAME	= 'CPU-A把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_REM
           LONGNAME	= 'CPU-A把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_PROG
           LONGNAME	= 'CPU-A把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_RUN
           LONGNAME	= 'CPU-A运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PROG
           LONGNAME	= 'CPU-A编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_SYS
           LONGNAME	= '综合信息备用22'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_SYS
           LONGNAME	= '综合信息备用23'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_SYS
           LONGNAME	= '综合信息备用24'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_SYS
           LONGNAME	= '综合信息备用25'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_SYS
           LONGNAME	= '综合信息备用26'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_FLT
           LONGNAME	= 'CPU-A大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SERIAL
           LONGNAME	= 'CPU-A串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_BATTERY
           LONGNAME	= 'CPU-A电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE_EN
           LONGNAME	= 'CPU-A强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE
           LONGNAME	= 'CPU-A有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_SYS
           LONGNAME	= '综合信息备用032'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_RUN
           LONGNAME	= 'CPU-B把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_REM
           LONGNAME	= 'CPU-B把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_PROG
           LONGNAME	= 'CPU-B把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_RUN
           LONGNAME	= 'CPU-B运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PROG
           LONGNAME	= 'CPU-B编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_SYS
           LONGNAME	= '综合信息备用38'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_SYS
           LONGNAME	= '综合信息备用39'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_SYS
           LONGNAME	= '综合信息备用40'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041_SYS
           LONGNAME	= '综合信息备用41'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_SYS
           LONGNAME	= '综合信息备用42'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_FLT
           LONGNAME	= 'CPU-B大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SERIAL
           LONGNAME	= 'CPU-B串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_BATTERY
           LONGNAME	= 'CPU-B电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE_EN
           LONGNAME	= 'CPU-B强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE
           LONGNAME	= 'CPU-B有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_ACNR_OK
           LONGNAME	= 'RIO2#1站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_0_OK
           LONGNAME	= 'RIO2#1站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_1_OK
           LONGNAME	= 'RIO2#1站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_2_OK
           LONGNAME	= 'RIO2#1站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_3_OK
           LONGNAME	= 'RIO2#1站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_4_OK
           LONGNAME	= 'RIO2#1站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_5_OK
           LONGNAME	= 'RIO2#1站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_6_OK
           LONGNAME	= 'RIO2#1站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_7_OK
           LONGNAME	= 'RIO2#1站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_57_SYS
           LONGNAME	= '综合信息备用57'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_58_SYS
           LONGNAME	= '综合信息备用58'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_59_SYS
           LONGNAME	= '综合信息备用59'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_60_SYS
           LONGNAME	= '综合信息备用60'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_SYS
           LONGNAME	= '综合信息备用61'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_62_SYS
           LONGNAME	= '综合信息备用62'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_63_SYS
           LONGNAME	= '综合信息备用63'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKGrn
           LONGNAME	= 'RIO2#1站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKRed
           LONGNAME	= 'RIO2#1站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAGrn
           LONGNAME	= 'RIO2#1站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChARed
           LONGNAME	= 'RIO2#1站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBGrn
           LONGNAME	= 'RIO2#1站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBRed
           LONGNAME	= 'RIO2#1站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= Node1RedWarn
           LONGNAME	= 'RIO2#1站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAIsAct
           LONGNAME	= 'RIO2#1站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBIsAct
           LONGNAME	= 'RIO2#1站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChsDisc
           LONGNAME	= 'RIO2#1站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_74_SYS
           LONGNAME	= '综合信息备用74'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_75_SYS
           LONGNAME	= '综合信息备用75'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_76_SYS
           LONGNAME	= '综合信息备用76'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_77_SYS
           LONGNAME	= '综合信息备用77'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_SYS
           LONGNAME	= '综合信息备用78'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_SYS
           LONGNAME	= '综合信息备用79'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_ACNR_OK
           LONGNAME	= 'RIO2#2站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_0_OK
           LONGNAME	= 'RIO2#2站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_1_OK
           LONGNAME	= 'RIO2#2站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_2_OK
           LONGNAME	= 'RIO2#2站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_3_OK
           LONGNAME	= 'RIO2#2站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_4_OK
           LONGNAME	= 'RIO2#2站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_5_OK
           LONGNAME	= 'RIO2#2站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_6_OK
           LONGNAME	= 'RIO2#2站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_7_OK
           LONGNAME	= 'RIO2#2站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_SYS
           LONGNAME	= '综合信息备用89'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_SYS
           LONGNAME	= '综合信息备用90'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_SYS
           LONGNAME	= '综合信息备用91'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_92_SYS
           LONGNAME	= '综合信息备用92'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_SYS
           LONGNAME	= '综合信息备用93'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_SYS
           LONGNAME	= '综合信息备用94'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_SYS
           LONGNAME	= '综合信息备用95'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKGrn
           LONGNAME	= 'RIO2#2站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKRed
           LONGNAME	= 'RIO2#2站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAGrn
           LONGNAME	= 'RIO2#2站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChARed
           LONGNAME	= 'RIO2#2站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBGrn
           LONGNAME	= 'RIO2#2站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBRed
           LONGNAME	= 'RIO2#2站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= Node2RedWarn
           LONGNAME	= 'RIO2#2站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAIsAct
           LONGNAME	= 'RIO2#2站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBIsAct
           LONGNAME	= 'RIO2#2站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChsDisc
           LONGNAME	= 'RIO2#2站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_SYS
           LONGNAME	= '综合信息备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_SYS
           LONGNAME	= '综合信息备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_SYS
           LONGNAME	= '综合信息备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_SYS
           LONGNAME	= '综合信息备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_SYS
           LONGNAME	= '综合信息备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_SYS
           LONGNAME	= '综合信息备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_ACNR_OK
           LONGNAME	= 'RIO2#3站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_0_OK
           LONGNAME	= 'RIO2#3站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_1_OK
           LONGNAME	= 'RIO2#3站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_2_OK
           LONGNAME	= 'RIO2#3站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_3_OK
           LONGNAME	= 'RIO2#3站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_4_OK
           LONGNAME	= 'RIO2#3站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_5_OK
           LONGNAME	= 'RIO2#3站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_6_OK
           LONGNAME	= 'RIO2#3站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_7_OK
           LONGNAME	= 'RIO2#3站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121_SYS
           LONGNAME	= '综合信息备用121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122_SYS
           LONGNAME	= '综合信息备用122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_SYS
           LONGNAME	= '综合信息备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_SYS
           LONGNAME	= '综合信息备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_SYS
           LONGNAME	= '综合信息备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_SYS
           LONGNAME	= '综合信息备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_SYS
           LONGNAME	= '综合信息备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKGrn
           LONGNAME	= 'RIO2#3站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKRed
           LONGNAME	= 'RIO2#3站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAGrn
           LONGNAME	= 'RIO2#3站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChARed
           LONGNAME	= 'RIO2#3站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBGrn
           LONGNAME	= 'RIO2#3站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBRed
           LONGNAME	= 'RIO2#3站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= Node3RedWarn
           LONGNAME	= 'RIO2#3站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAIsAct
           LONGNAME	= 'RIO2#3站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBIsAct
           LONGNAME	= 'RIO2#3站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChsDisc
           LONGNAME	= 'RIO2#3站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= BY_138_SYS
           LONGNAME	= '综合信息备用138'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= BY_139_SYS
           LONGNAME	= '综合信息备用139'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= BY_140_SYS
           LONGNAME	= '综合信息备用140'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= BY_141_SYS
           LONGNAME	= '综合信息备用141'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= BY_142_SYS
           LONGNAME	= '综合信息备用142'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= BY_143_SYS
           LONGNAME	= '综合信息备用143'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_ACNR_OK
           LONGNAME	= 'RIO2#4站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_0_OK
           LONGNAME	= 'RIO2#4站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_1_OK
           LONGNAME	= 'RIO2#4站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_2_OK
           LONGNAME	= 'RIO2#4站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_3_OK
           LONGNAME	= 'RIO2#4站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_4_OK
           LONGNAME	= 'RIO2#4站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_5_OK
           LONGNAME	= 'RIO2#4站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_6_OK
           LONGNAME	= 'RIO2#4站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_7_OK
           LONGNAME	= 'RIO2#4站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= BY_153_SYS
           LONGNAME	= '综合信息备用153'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= BY_154_SYS
           LONGNAME	= '综合信息备用154'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= BY_155_SYS
           LONGNAME	= '综合信息备用155'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= BY_156_SYS
           LONGNAME	= '综合信息备用156'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= BY_157_SYS
           LONGNAME	= '综合信息备用157'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158_SYS
           LONGNAME	= '综合信息备用158'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159_SYS
           LONGNAME	= '综合信息备用159'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKGrn
           LONGNAME	= 'RIO2#4站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKRed
           LONGNAME	= 'RIO2#4站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAGrn
           LONGNAME	= 'RIO2#4站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChARed
           LONGNAME	= 'RIO2#4站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBGrn
           LONGNAME	= 'RIO2#4站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBRed
           LONGNAME	= 'RIO2#4站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= Node4RedWarn
           LONGNAME	= 'RIO2#4站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAIsAct
           LONGNAME	= 'RIO2#4站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBIsAct
           LONGNAME	= 'RIO2#4站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChsDisc
           LONGNAME	= 'RIO2#4站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= BY_170_SYS
           LONGNAME	= '综合信息备用170'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171_SYS
           LONGNAME	= '综合信息备用171'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172_SYS
           LONGNAME	= '综合信息备用172'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173_SYS
           LONGNAME	= '综合信息备用173'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174_SYS
           LONGNAME	= '综合信息备用174'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175_SYS
           LONGNAME	= '综合信息备用175'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_ACNR_OK
           LONGNAME	= 'RIO2#5站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_0_OK
           LONGNAME	= 'RIO2#5站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_1_OK
           LONGNAME	= 'RIO2#5站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_2_OK
           LONGNAME	= 'RIO2#5站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_3_OK
           LONGNAME	= 'RIO2#5站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_4_OK
           LONGNAME	= 'RIO2#5站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_5_OK
           LONGNAME	= 'RIO2#5站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_6_OK
           LONGNAME	= 'RIO2#5站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_7_OK
           LONGNAME	= 'RIO2#5站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185_SYS
           LONGNAME	= '综合信息备用185'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186_SYS
           LONGNAME	= '综合信息备用186'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187_SYS
           LONGNAME	= '综合信息备用187'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188_SYS
           LONGNAME	= '综合信息备用188'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189_SYS
           LONGNAME	= '综合信息备用189'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190_SYS
           LONGNAME	= '综合信息备用190'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191_SYS
           LONGNAME	= '综合信息备用191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKGrn
           LONGNAME	= 'RIO2#5站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKRed
           LONGNAME	= 'RIO2#5站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAGrn
           LONGNAME	= 'RIO2#5站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChARed
           LONGNAME	= 'RIO2#5站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBGrn
           LONGNAME	= 'RIO2#5站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBRed
           LONGNAME	= 'RIO2#5站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= Node5RedWarn
           LONGNAME	= 'RIO2#5站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAIsAct
           LONGNAME	= 'RIO2#5站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBIsAct
           LONGNAME	= 'RIO2#5站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChsDisc
           LONGNAME	= 'RIO2#5站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202_SYS
           LONGNAME	= '综合信息备用202'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203_SYS
           LONGNAME	= '综合信息备用203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204_SYS
           LONGNAME	= '综合信息备用204'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205_SYS
           LONGNAME	= '综合信息备用205'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206_SYS
           LONGNAME	= '综合信息备用206'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207_SYS
           LONGNAME	= '综合信息备用207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_ACNR_OK
           LONGNAME	= 'RIO2#6站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_0_OK
           LONGNAME	= 'RIO2#6站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_1_OK
           LONGNAME	= 'RIO2#6站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_2_OK
           LONGNAME	= 'RIO2#6站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_3_OK
           LONGNAME	= 'RIO2#6站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_4_OK
           LONGNAME	= 'RIO2#6站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_5_OK
           LONGNAME	= 'RIO2#6站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_6_OK
           LONGNAME	= 'RIO2#6站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_7_OK
           LONGNAME	= 'RIO2#6站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217_SYS
           LONGNAME	= '综合信息备用217'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218_SYS
           LONGNAME	= '综合信息备用218'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219_SYS
           LONGNAME	= '综合信息备用219'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220_SYS
           LONGNAME	= '综合信息备用220'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221_SYS
           LONGNAME	= '综合信息备用221'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222_SYS
           LONGNAME	= '综合信息备用222'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223_SYS
           LONGNAME	= '综合信息备用223'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKGrn
           LONGNAME	= 'RIO2#6站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKRed
           LONGNAME	= 'RIO2#6站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAGrn
           LONGNAME	= 'RIO2#6站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChARed
           LONGNAME	= 'RIO2#6站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBGrn
           LONGNAME	= 'RIO2#6站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBRed
           LONGNAME	= 'RIO2#6站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= Node6RedWarn
           LONGNAME	= 'RIO2#6站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAIsAct
           LONGNAME	= 'RIO2#6站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBIsAct
           LONGNAME	= 'RIO2#6站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChsDisc
           LONGNAME	= 'RIO2#6站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= BY_234_SYS
           LONGNAME	= '综合信息备用234'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= BY_235_SYS
           LONGNAME	= '综合信息备用235'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= BY_236_SYS
           LONGNAME	= '综合信息备用236'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= BY_237_SYS
           LONGNAME	= '综合信息备用237'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= BY_238_SYS
           LONGNAME	= '综合信息备用238'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= BY_239_SYS
           LONGNAME	= '综合信息备用239'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7580239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= BY_240_SYS
           LONGNAME	= '综合信息备用240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= BY_241_SYS
           LONGNAME	= '综合信息备用241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= BY_242_SYS
           LONGNAME	= '综合信息备用242'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= BY_243_SYS
           LONGNAME	= '综合信息备用243'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= BY_244_SYS
           LONGNAME	= '综合信息备用244'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= BY_245_SYS
           LONGNAME	= '综合信息备用245'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= BY_246_SYS
           LONGNAME	= '综合信息备用246'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= BY_247_SYS
           LONGNAME	= '综合信息备用247'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= BY_248_SYS
           LONGNAME	= '综合信息备用248'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= BY_249_SYS
           LONGNAME	= '综合信息备用249'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= BY_250_SYS
           LONGNAME	= '综合信息备用250'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= BY_251_SYS
           LONGNAME	= '综合信息备用251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= BY_252_SYS
           LONGNAME	= '综合信息备用252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= BY_253_SYS
           LONGNAME	= '综合信息备用253'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= BY_254_SYS
           LONGNAME	= '综合信息备用254'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= BY_255_SYS
           LONGNAME	= '综合信息备用255'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7580255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_ONOFF_STA
           LONGNAME	= 'LCU在线离线状态'
           PROCTYPE	= ONOFFMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7580256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= LINK_STA
           LONGNAME	= 'LCU与上位机连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 3
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_WK_STA
           LONGNAME	= 'PLC主采集CPU'
           PROCTYPE	= RELAY
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= 'LCU主采集网络'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_HOST
           LONGNAME	= '主采集服务器'
           PROCTYPE	= RELAY
           MSG_DEF	= 3
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETA
           LONGNAME	= 'CPUA#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETB
           LONGNAME	= 'CPUB#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_STA
           LONGNAME	= 'A套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_STA
           LONGNAME	= 'B套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7580264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_SYNC
           LONGNAME	= '时钟同步标志'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7580265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_STA
           LONGNAME	= '数据采集状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7580266
           PNT_ADD	= 266
           AOR_GRP	= GEN

END
