RECORD      NAME = IMP

ENTRY      NAME	= JZ1#DDBZXYGZDL
           LONGNAME	= '机组1#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGFDL
           LONGNAME	= '机组1#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGPDL
           LONGNAME	= '机组1#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXYGGDL
           LONGNAME	= '机组1#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGZDL
           LONGNAME	= '机组1#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGFDL
           LONGNAME	= '机组1#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGPDL
           LONGNAME	= '机组1#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXYGGDL
           LONGNAME	= '机组1#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGZDL
           LONGNAME	= '机组1#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGFDL
           LONGNAME	= '机组1#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGPDL
           LONGNAME	= '机组1#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBZXWGGDL
           LONGNAME	= '机组1#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGZDL
           LONGNAME	= '机组1#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGFDL
           LONGNAME	= '机组1#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGPDL
           LONGNAME	= '机组1#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= JZ1#DDBFXWGGDL
           LONGNAME	= '机组1#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGZDL
           LONGNAME	= '机组2#电度表正向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGFDL
           LONGNAME	= '机组2#电度表正向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGPDL
           LONGNAME	= '机组2#电度表正向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXYGGDL
           LONGNAME	= '机组2#电度表正向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGZDL
           LONGNAME	= '机组2#电度表反向有功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGFDL
           LONGNAME	= '机组2#电度表反向有功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGPDL
           LONGNAME	= '机组2#电度表反向有功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXYGGDL
           LONGNAME	= '机组2#电度表反向有功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGZDL
           LONGNAME	= '机组2#电度表正向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGFDL
           LONGNAME	= '机组2#电度表正向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGPDL
           LONGNAME	= '机组2#电度表正向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBZXWGGDL
           LONGNAME	= '机组2#电度表正向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGZDL
           LONGNAME	= '机组2#电度表反向无功总电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGFDL
           LONGNAME	= '机组2#电度表反向无功峰电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGPDL
           LONGNAME	= '机组2#电度表反向无功平电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= JZ2#DDBFXWGGDL
           LONGNAME	= '机组2#电度表反向无功谷电量'
           CVT_F	= 1000
           PT	= 2
           CT	= 3
           HDB_REC	= YES
           ID	= 7710031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGZDL
           LONGNAME	= '厂变电度表正向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGFDL
           LONGNAME	= '厂变电度表正向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGPDL
           LONGNAME	= '厂变电度表正向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXYGGDL
           LONGNAME	= '厂变电度表正向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGZDL
           LONGNAME	= '厂变电度表反向有功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGFDL
           LONGNAME	= '厂变电度表反向有功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGPDL
           LONGNAME	= '厂变电度表反向有功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXYGGDL
           LONGNAME	= '厂变电度表反向有功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGZDL
           LONGNAME	= '厂变电度表正向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGFDL
           LONGNAME	= '厂变电度表正向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGPDL
           LONGNAME	= '厂变电度表正向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBZXWGGDL
           LONGNAME	= '厂变电度表正向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGZDL
           LONGNAME	= '厂变电度表反向无功总电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGFDL
           LONGNAME	= '厂变电度表反向无功峰电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGPDL
           LONGNAME	= '厂变电度表反向无功平电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CBDDBFXWGGDL
           LONGNAME	= '厂变电度表反向无功谷电量'
           CVT_F	= 10
           PT	= 2
           CT	= 2
           HDB_REC	= YES
           ID	= 7710047
           PNT_ADD	= 47
           AOR_GRP	= GEN

END
