RECORD      NAME = POL

ENTRY      NAME	= MARK_E_DI41
           LONGNAME	= '一般电气事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_M_DI41
           LONGNAME	= '一般机械事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_EE_DI41
           LONGNAME	= '严重事故信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= MARK_HHN_DI41
           LONGNAME	= '一级过速信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TLWD_FAULT_DIC
           LONGNAME	= '推力轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SDWD_FAULT_DIC
           LONGNAME	= '上导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= XDWD_FAULT_DIC
           LONGNAME	= '下导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= TDWD_FAULT_DIC
           LONGNAME	= '水导轴承温度过高或梯度过大'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= UNIT_STOP_DIC
           LONGNAME	= '机组全停状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JDX_OK_DIC
           LONGNAME	= '剪断销无报警信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_SEQ_DI62
           LONGNAME	= '事故停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SEQ_DI62
           LONGNAME	= '紧急停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STOP_UNDONE
           LONGNAME	= '事故停机未完成'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= ASD_STEPCLS_DIC
           LONGNAME	= '启动分段关闭流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '扫查量备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '扫查量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TL123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TL234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= TL345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= TL456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= TL568_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= TL457_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= TL689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= TL890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= TL901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= TL013_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= TL91012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= TL1134_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= TL1345_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= TL1456_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= TL1567_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= TL1679_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= TL151618_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= TL1790_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= TL1901_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= TL2012_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= TL2123_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= TL2231_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= TL212224_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= TL2312_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '扫查量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '扫查量备用041'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= XD123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= XD234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= XD345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= XD457_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= XD346_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= XD578_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= XD789_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= XD890_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= XD901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= XD012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= XD1123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= XD1234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= XD1345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= XD1456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= XD1567_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= XD1678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= XD1780_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= XD161719_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= XD1801_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= XD2012_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= XD2123_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= XD2234_ALARM
           LONGNAME	= '下导轴承温度过高保护动作1（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= XD2345_ALARM
           LONGNAME	= '下导轴承温度过高保护动作2（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= XD2456_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= XD2561_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= XD2612_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '扫查量备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '扫查量备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SD123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SD234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SD345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SD456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SD568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SD457_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SD689_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SD890_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SD901_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SD012_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SD1123_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SD1234_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SD1345_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SD1456_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SD1568_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SD141517_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SD1681_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SD1812_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '扫查量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '扫查量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= TD123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（123）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= TD234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（234）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= TD345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（345）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= TD456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（456）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= TD567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（567）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= TD678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（678）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= TD789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（789）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= TD890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（8910）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= TD901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（91011）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= TD012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（101112）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= TD1123_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（111213）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TD1234_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（121314）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= TD1345_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（131415）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= TD1456_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= TD1567_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（151617）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= TD1678_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= TD1789_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= TD1890_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= TD1901_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（192021）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= TD2012_ALARM
           LONGNAME	= '水导轴承温度过高保护动作（202122）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110
           LONGNAME	= '扫查量备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111
           LONGNAME	= '扫查量备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP1
           LONGNAME	= '顶盖水位过高1事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 531
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP2
           LONGNAME	= '检修密封有压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 532
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '扫查量备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP4
           LONGNAME	= '调速器事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 534
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP5
           LONGNAME	= '圆筒阀事故低油压事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 535
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP6
           LONGNAME	= '主轴密封水中断事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 536
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP7
           LONGNAME	= '机组振摆高事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 537
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP8
           LONGNAME	= '机组轴电流过大停机事故停机软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 538
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP9
           LONGNAME	= '推力轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 540
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP10
           LONGNAME	= '上导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 541
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP11
           LONGNAME	= '下导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 544
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= ESD_SW_LP12
           LONGNAME	= '水导轴承温度过高或梯度过大软压板'
           PROCTYPE	= DEVICE
           MSG_DEF	= 0
           CMD_MSG	= 0
           CONTROL	= YES
           CTRL_ADDR	= 545
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '扫查量备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '扫查量备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '扫查量备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '扫查量备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= TL578_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（161718）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= TL789_ALARM
           LONGNAME	= '推力轴承温度过高保护动作（171819）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= TL023_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= TL1234_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（181920）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= TL1689_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（192001）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= TL1890_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（192001）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= TL2241_ALARM
           LONGNAME	= '推力轴承温度过高保护动作1（200102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= TL2412_ALARM
           LONGNAME	= '推力轴承温度过高保护动作2（200102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= XD467_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（212223）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= XD678_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（222324）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= XD1790_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（232401）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= XD1901_ALARM
           LONGNAME	= '下导轴承温度过高保护动作（240102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= SD578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（141516）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= SD789_ALARM
           LONGNAME	= '上导轴承温度过高保护动作（151601）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= SD1578_ALARM
           LONGNAME	= '上导轴承温度过高保护动作1（160102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= SD1781_ALARM
           LONGNAME	= '上导轴承温度过高保护动作2（160102）'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 7890143
           PNT_ADD	= 143
           AOR_GRP	= GEN

END
