RECORD      NAME = SYS

ENTRY      NAME	= CPU_SW_RUN
           LONGNAME	= 'CPU把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_REM
           LONGNAME	= 'CPU把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_PROG
           LONGNAME	= 'CPU把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_RUN
           LONGNAME	= 'CPU运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_PROG
           LONGNAME	= 'CPU编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005_SYS
           LONGNAME	= '综合信息备用05'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= BY_006_SYS
           LONGNAME	= '综合信息备用06'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= BY_007_SYS
           LONGNAME	= '综合信息备用07'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008_SYS
           LONGNAME	= '综合信息备用08'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_009_SYS
           LONGNAME	= '综合信息备用09'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_010_SYS
           LONGNAME	= '综合信息备用10'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_FLT
           LONGNAME	= 'CPU大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SERIAL
           LONGNAME	= 'CPU串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_BATTERY
           LONGNAME	= 'CPU电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_IOFORCE_EN
           LONGNAME	= 'CPU强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_IOFORCE
           LONGNAME	= 'CPU有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= BY_016_SYS
           LONGNAME	= '综合信息备用016'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= BY_017_SYS
           LONGNAME	= '综合信息备用017'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_018_SYS
           LONGNAME	= '综合信息备用018'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_019_SYS
           LONGNAME	= '综合信息备用019'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_020_SYS
           LONGNAME	= '综合信息备用020'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_021_SYS
           LONGNAME	= '综合信息备用021'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_SYS
           LONGNAME	= '综合信息备用022'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_SYS
           LONGNAME	= '综合信息备用023'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_SYS
           LONGNAME	= '综合信息备用024'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_SYS
           LONGNAME	= '综合信息备用025'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_SYS
           LONGNAME	= '综合信息备用026'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_027_SYS
           LONGNAME	= '综合信息备用027'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_028_SYS
           LONGNAME	= '综合信息备用028'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_OK_GREEN
           LONGNAME	= 'A网EWEB模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_OK_GREEN
           LONGNAME	= 'B网EWEB模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= EN2T_OK_GREEN
           LONGNAME	= 'EN2T模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_SYS
           LONGNAME	= '综合信息备用032'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= BY_033_SYS
           LONGNAME	= '综合信息备用033'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_OK_RED
           LONGNAME	= 'A网EWEB模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_OK_RED
           LONGNAME	= 'B网EWEB模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= LOCAL_4_OK
           LONGNAME	= 'LIO#1站4槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= LOCAL_5_OK
           LONGNAME	= 'LIO#1站5槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= LOCAL_6_OK
           LONGNAME	= 'LIO#1站6槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= LOCAL_7_OK
           LONGNAME	= 'LIO#1站7槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= LOCAL_8_OK
           LONGNAME	= 'LIO#1站8槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= EN2T_OK_RED
           LONGNAME	= 'EN2T模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_058_SYS
           LONGNAME	= '综合信息备用058'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_059_SYS
           LONGNAME	= '综合信息备用059'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= BY_060_SYS
           LONGNAME	= '综合信息备用060'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_SYS
           LONGNAME	= '综合信息备用061'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= LIO1CIPSynced
           LONGNAME	= 'LIO#1站EN2T模块PTP时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= LIO1ModulesSynched
           LONGNAME	= 'LIO#1站所有SOE模块CST时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LINK_RED
           LONGNAME	= 'A网EWEB模块LINK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LINK_RED
           LONGNAME	= 'B网EWEB模块LINK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= EN2T_LINK_RED
           LONGNAME	= 'EN2T模块LINK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_NET_RED
           LONGNAME	= 'A网EWEB模块NET灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_NET_RED
           LONGNAME	= 'B网EWEB模块NET灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= EN2T_NET_RED
           LONGNAME	= 'EN2T模块NET灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= Node9OKGrn
           LONGNAME	= 'LIO#1站CNBR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ID	= 7900054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= Node9OKRed
           LONGNAME	= 'LIO#1站CNBR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChAGrn
           LONGNAME	= 'LIO#1站CNBR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ID	= 7900056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChARed
           LONGNAME	= 'LIO#1站CNBR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChBGrn
           LONGNAME	= 'LIO#1站CNBR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ID	= 7900058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChBRed
           LONGNAME	= 'LIO#1站CNBR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= Node9RedWarn
           LONGNAME	= 'LIO#1站CNBR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChAIsAct
           LONGNAME	= 'LIO#1站CNBR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChBIsAct
           LONGNAME	= 'LIO#1站CNBR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= Node9ChsDisc
           LONGNAME	= 'LIO#1站CNBR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_ACNR_OK
           LONGNAME	= 'RIO1#1站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_0_OK
           LONGNAME	= 'RIO1#1站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_1_OK
           LONGNAME	= 'RIO1#1站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_2_OK
           LONGNAME	= 'RIO1#1站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_3_OK
           LONGNAME	= 'RIO1#1站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_4_OK
           LONGNAME	= 'RIO1#1站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_5_OK
           LONGNAME	= 'RIO1#1站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_6_OK
           LONGNAME	= 'RIO1#1站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_1_7_OK
           LONGNAME	= 'RIO1#1站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= BY_73_SYS
           LONGNAME	= '综合信息备用73'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_74_SYS
           LONGNAME	= '综合信息备用74'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_75_SYS
           LONGNAME	= '综合信息备用75'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_76_SYS
           LONGNAME	= '综合信息备用76'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_77_SYS
           LONGNAME	= '综合信息备用77'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_SYS
           LONGNAME	= '综合信息备用78'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_SYS
           LONGNAME	= '综合信息备用79'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKGrn
           LONGNAME	= 'RIO1#1站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKRed
           LONGNAME	= 'RIO1#1站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAGrn
           LONGNAME	= 'RIO1#1站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChARed
           LONGNAME	= 'RIO1#1站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBGrn
           LONGNAME	= 'RIO1#1站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBRed
           LONGNAME	= 'RIO1#1站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= Node1RedWarn
           LONGNAME	= 'RIO1#1站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAIsAct
           LONGNAME	= 'RIO1#1站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBIsAct
           LONGNAME	= 'RIO1#1站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChsDisc
           LONGNAME	= 'RIO1#1站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_SYS
           LONGNAME	= '综合信息备用90'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_SYS
           LONGNAME	= '综合信息备用91'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_92_SYS
           LONGNAME	= '综合信息备用92'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_SYS
           LONGNAME	= '综合信息备用93'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_SYS
           LONGNAME	= '综合信息备用94'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_SYS
           LONGNAME	= '综合信息备用95'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_ACNR_OK
           LONGNAME	= 'RIO1#2站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_0_OK
           LONGNAME	= 'RIO1#2站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_1_OK
           LONGNAME	= 'RIO1#2站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_2_OK
           LONGNAME	= 'RIO1#2站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_3_OK
           LONGNAME	= 'RIO1#2站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_4_OK
           LONGNAME	= 'RIO1#2站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_5_OK
           LONGNAME	= 'RIO1#2站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_6_OK
           LONGNAME	= 'RIO1#2站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= RIO1_2_7_OK
           LONGNAME	= 'RIO1#2站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= BY_105_SYS
           LONGNAME	= '综合信息备用105'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_SYS
           LONGNAME	= '综合信息备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_SYS
           LONGNAME	= '综合信息备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_SYS
           LONGNAME	= '综合信息备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_SYS
           LONGNAME	= '综合信息备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_SYS
           LONGNAME	= '综合信息备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_SYS
           LONGNAME	= '综合信息备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 7900111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKGrn
           LONGNAME	= 'RIO1#2站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKRed
           LONGNAME	= 'RIO1#2站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAGrn
           LONGNAME	= 'RIO1#2站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChARed
           LONGNAME	= 'RIO1#2站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBGrn
           LONGNAME	= 'RIO1#2站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBRed
           LONGNAME	= 'RIO1#2站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= Node2RedWarn
           LONGNAME	= 'RIO1#2站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAIsAct
           LONGNAME	= 'RIO1#2站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBIsAct
           LONGNAME	= 'RIO1#2站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChsDisc
           LONGNAME	= 'RIO1#2站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122_SYS
           LONGNAME	= '综合信息备用122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_SYS
           LONGNAME	= '综合信息备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_SYS
           LONGNAME	= '综合信息备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_SYS
           LONGNAME	= '综合信息备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_SYS
           LONGNAME	= '综合信息备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_SYS
           LONGNAME	= '综合信息备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= BY_128_SYS
           LONGNAME	= '综合信息备用128'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= BY_129_SYS
           LONGNAME	= '综合信息备用129'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= BY_130_SYS
           LONGNAME	= '综合信息备用130'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= BY_131_SYS
           LONGNAME	= '综合信息备用131'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= BY_132_SYS
           LONGNAME	= '综合信息备用132'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= BY_133_SYS
           LONGNAME	= '综合信息备用133'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= BY_134_SYS
           LONGNAME	= '综合信息备用134'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= BY_135_SYS
           LONGNAME	= '综合信息备用135'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= BY_136_SYS
           LONGNAME	= '综合信息备用136'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= BY_137_SYS
           LONGNAME	= '综合信息备用137'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= BY_138_SYS
           LONGNAME	= '综合信息备用138'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= BY_139_SYS
           LONGNAME	= '综合信息备用139'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= BY_140_SYS
           LONGNAME	= '综合信息备用140'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= BY_141_SYS
           LONGNAME	= '综合信息备用141'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= BY_142_SYS
           LONGNAME	= '综合信息备用142'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= BY_143_SYS
           LONGNAME	= '综合信息备用143'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= BY_144_SYS
           LONGNAME	= '综合信息备用144'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= BY_145_SYS
           LONGNAME	= '综合信息备用145'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= BY_146_SYS
           LONGNAME	= '综合信息备用146'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= BY_147_SYS
           LONGNAME	= '综合信息备用147'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= BY_148_SYS
           LONGNAME	= '综合信息备用148'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= BY_149_SYS
           LONGNAME	= '综合信息备用149'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= BY_150_SYS
           LONGNAME	= '综合信息备用150'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= BY_151_SYS
           LONGNAME	= '综合信息备用151'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= BY_152_SYS
           LONGNAME	= '综合信息备用152'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= BY_153_SYS
           LONGNAME	= '综合信息备用153'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= BY_154_SYS
           LONGNAME	= '综合信息备用154'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= BY_155_SYS
           LONGNAME	= '综合信息备用155'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= BY_156_SYS
           LONGNAME	= '综合信息备用156'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= BY_157_SYS
           LONGNAME	= '综合信息备用157'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158_SYS
           LONGNAME	= '综合信息备用158'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159_SYS
           LONGNAME	= '综合信息备用159'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= BY_160_SYS
           LONGNAME	= '综合信息备用160'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= BY_161_SYS
           LONGNAME	= '综合信息备用161'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= BY_162_SYS
           LONGNAME	= '综合信息备用162'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= BY_163_SYS
           LONGNAME	= '综合信息备用163'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= BY_164_SYS
           LONGNAME	= '综合信息备用164'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= BY_165_SYS
           LONGNAME	= '综合信息备用165'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= BY_166_SYS
           LONGNAME	= '综合信息备用166'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= BY_167_SYS
           LONGNAME	= '综合信息备用167'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= BY_168_SYS
           LONGNAME	= '综合信息备用168'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= BY_169_SYS
           LONGNAME	= '综合信息备用169'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= BY_170_SYS
           LONGNAME	= '综合信息备用170'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171_SYS
           LONGNAME	= '综合信息备用171'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172_SYS
           LONGNAME	= '综合信息备用172'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173_SYS
           LONGNAME	= '综合信息备用173'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174_SYS
           LONGNAME	= '综合信息备用174'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175_SYS
           LONGNAME	= '综合信息备用175'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= BY_176_SYS
           LONGNAME	= '综合信息备用176'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= BY_177_SYS
           LONGNAME	= '综合信息备用177'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= BY_178_SYS
           LONGNAME	= '综合信息备用178'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= BY_179_SYS
           LONGNAME	= '综合信息备用179'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= BY_180_SYS
           LONGNAME	= '综合信息备用180'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= BY_181_SYS
           LONGNAME	= '综合信息备用181'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= BY_182_SYS
           LONGNAME	= '综合信息备用182'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= BY_183_SYS
           LONGNAME	= '综合信息备用183'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= BY_184_SYS
           LONGNAME	= '综合信息备用184'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185_SYS
           LONGNAME	= '综合信息备用185'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186_SYS
           LONGNAME	= '综合信息备用186'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187_SYS
           LONGNAME	= '综合信息备用187'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188_SYS
           LONGNAME	= '综合信息备用188'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189_SYS
           LONGNAME	= '综合信息备用189'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190_SYS
           LONGNAME	= '综合信息备用190'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191_SYS
           LONGNAME	= '综合信息备用191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= BY_192_SYS
           LONGNAME	= '综合信息备用192'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= BY_193_SYS
           LONGNAME	= '综合信息备用193'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= BY_194_SYS
           LONGNAME	= '综合信息备用194'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= BY_195_SYS
           LONGNAME	= '综合信息备用195'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= BY_196_SYS
           LONGNAME	= '综合信息备用196'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= BY_197_SYS
           LONGNAME	= '综合信息备用197'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= BY_198_SYS
           LONGNAME	= '综合信息备用198'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= BY_199_SYS
           LONGNAME	= '综合信息备用199'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= BY_200_SYS
           LONGNAME	= '综合信息备用200'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= BY_201_SYS
           LONGNAME	= '综合信息备用201'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202_SYS
           LONGNAME	= '综合信息备用202'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203_SYS
           LONGNAME	= '综合信息备用203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204_SYS
           LONGNAME	= '综合信息备用204'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205_SYS
           LONGNAME	= '综合信息备用205'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206_SYS
           LONGNAME	= '综合信息备用206'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207_SYS
           LONGNAME	= '综合信息备用207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= BY_208_SYS
           LONGNAME	= '综合信息备用208'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= BY_209_SYS
           LONGNAME	= '综合信息备用209'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= BY_210_SYS
           LONGNAME	= '综合信息备用210'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= BY_211_SYS
           LONGNAME	= '综合信息备用211'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= BY_212_SYS
           LONGNAME	= '综合信息备用212'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= BY_213_SYS
           LONGNAME	= '综合信息备用213'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= BY_214_SYS
           LONGNAME	= '综合信息备用214'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= BY_215_SYS
           LONGNAME	= '综合信息备用215'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= BY_216_SYS
           LONGNAME	= '综合信息备用216'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217_SYS
           LONGNAME	= '综合信息备用217'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218_SYS
           LONGNAME	= '综合信息备用218'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219_SYS
           LONGNAME	= '综合信息备用219'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220_SYS
           LONGNAME	= '综合信息备用220'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221_SYS
           LONGNAME	= '综合信息备用221'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222_SYS
           LONGNAME	= '综合信息备用222'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223_SYS
           LONGNAME	= '综合信息备用223'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= BY_224_SYS
           LONGNAME	= '综合信息备用224'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= BY_225_SYS
           LONGNAME	= '综合信息备用225'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= BY_226_SYS
           LONGNAME	= '综合信息备用226'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= BY_227_SYS
           LONGNAME	= '综合信息备用227'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= BY_228_SYS
           LONGNAME	= '综合信息备用228'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= BY_229_SYS
           LONGNAME	= '综合信息备用229'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= BY_230_SYS
           LONGNAME	= '综合信息备用230'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= BY_231_SYS
           LONGNAME	= '综合信息备用231'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= BY_232_SYS
           LONGNAME	= '综合信息备用232'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= BY_233_SYS
           LONGNAME	= '综合信息备用233'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= BY_234_SYS
           LONGNAME	= '综合信息备用234'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= BY_235_SYS
           LONGNAME	= '综合信息备用235'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= BY_236_SYS
           LONGNAME	= '综合信息备用236'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= BY_237_SYS
           LONGNAME	= '综合信息备用237'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= BY_238_SYS
           LONGNAME	= '综合信息备用238'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= BY_239_SYS
           LONGNAME	= '综合信息备用239'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= BY_240_SYS
           LONGNAME	= '综合信息备用240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= BY_241_SYS
           LONGNAME	= '综合信息备用241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= BY_242_SYS
           LONGNAME	= '综合信息备用242'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= BY_243_SYS
           LONGNAME	= '综合信息备用243'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= BY_244_SYS
           LONGNAME	= '综合信息备用244'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= BY_245_SYS
           LONGNAME	= '综合信息备用245'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= BY_246_SYS
           LONGNAME	= '综合信息备用246'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= BY_247_SYS
           LONGNAME	= '综合信息备用247'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= BY_248_SYS
           LONGNAME	= '综合信息备用248'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= BY_249_SYS
           LONGNAME	= '综合信息备用249'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= BY_250_SYS
           LONGNAME	= '综合信息备用250'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= BY_251_SYS
           LONGNAME	= '综合信息备用251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= BY_252_SYS
           LONGNAME	= '综合信息备用252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= BY_253_SYS
           LONGNAME	= '综合信息备用253'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= BY_254_SYS
           LONGNAME	= '综合信息备用254'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= BY_255_SYS
           LONGNAME	= '综合信息备用255'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 7900255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_ONOFF_STA
           LONGNAME	= 'LCU在线离线状态'
           PROCTYPE	= ONOFFMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7900256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= LINK_STA
           LONGNAME	= 'LCU与上位机连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 3
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_WK_STA
           LONGNAME	= 'PLC主采集CPU'
           PROCTYPE	= RELAY
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= 'LCU主采集网络'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_HOST
           LONGNAME	= '主采集服务器'
           PROCTYPE	= RELAY
           MSG_DEF	= 3
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETA
           LONGNAME	= 'CPUA#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETB
           LONGNAME	= 'CPUB#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_STA
           LONGNAME	= 'A套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_STA
           LONGNAME	= 'B套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 7900264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_SYNC
           LONGNAME	= '时钟同步标志'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7900265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_STA
           LONGNAME	= '数据采集状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 7900266
           PNT_ADD	= 266
           AOR_GRP	= GEN

END
