RECORD      NAME = OUS

ENTRY      NAME	= DLKP_TQ1_DO04
           LONGNAME	= '事故跳发电机断路器1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 7920000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DLKP_TQ2_DO04
           LONGNAME	= '事故跳发电机断路器2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 7920001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ1_DO04
           LONGNAME	= '保护动作跳灭磁开关1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 7920002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= LCP_FCBTQ2_DO04
           LONGNAME	= '保护动作跳灭磁开关2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 7920003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= TSDP_JTF_DO31
           LONGNAME	= '投入机组急停电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 7920004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_1DP_DO31
           LONGNAME	= '投入事故配压阀过速限制电磁阀1DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 7920005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= YTPKP_YTP_DO15
           LONGNAME	= '紧急关闭圆筒阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 6
           ID	= 7920006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_GZM_DO15
           LONGNAME	= '紧急关闭快速闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 7
           ID	= 7920007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_2DP_DO31
           LONGNAME	= '投入分段关闭电磁阀2DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 8
           ID	= 7920008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_1GDK_DO20
           LONGNAME	= '打开制动充气电磁空气阀1GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 9
           ID	= 7920009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ZDP_2GDK_DO20
           LONGNAME	= '打开复归腔排气电磁空气阀2GDKA'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 10
           ID	= 7920010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= SJ_LCUQD_SOE61
           LONGNAME	= '启动LCU空载-停机流程'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 11
           ID	= 7920011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_4DP_DO31
           LONGNAME	= '投入分段关闭电磁阀4DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 12
           ID	= 7920012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= SLJX_4DP_DO30
           LONGNAME	= '复归分段关闭电磁阀4DP'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 13
           ID	= 7920013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_14_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 14
           ID	= 7920014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_15_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 15
           ID	= 7920015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= BY_16_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 16
           ID	= 7920016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= BY_17_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 17
           ID	= 7920017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_18_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 18
           ID	= 7920018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_19_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 19
           ID	= 7920019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_20_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 20
           ID	= 7920020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_21_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 21
           ID	= 7920021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_22_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 22
           ID	= 7920022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_23_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 23
           ID	= 7920023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_24_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 24
           ID	= 7920024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_25_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 25
           ID	= 7920025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_26_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 26
           ID	= 7920026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_27_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 27
           ID	= 7920027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_28_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 28
           ID	= 7920028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_29_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 29
           ID	= 7920029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= BY_30_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 30
           ID	= 7920030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= BY_31_DO
           LONGNAME	= '开出量备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:11/14'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#0
           SLOT_NO	= SL8
           CHANNEL_NO	= 31
           ID	= 7920031
           PNT_ADD	= 31
           AOR_GRP	= GEN

END
