RECORD      NAME = ANA

ENTRY      NAME	= GWX2_TL1_TW
           LONGNAME	= '推力4号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 0
           ID	= 7850000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL4_TW
           LONGNAME	= '推力1号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 1
           ID	= 7850001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL7_TW
           LONGNAME	= '推力20号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 2
           ID	= 7850002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL10_TW
           LONGNAME	= '推力16号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 3
           ID	= 7850003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL13_TW
           LONGNAME	= '推力14号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 4
           ID	= 7850004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL16_TW
           LONGNAME	= '推力11号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 5
           ID	= 7850005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL19_TW
           LONGNAME	= '推力9号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 6
           ID	= 7850006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL22_TW
           LONGNAME	= '推力6号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X401:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL1
           CHANNEL_NO	= 7
           ID	= 7850007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL2_TW
           LONGNAME	= '推力3号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 0
           ID	= 7850008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL5_TW
           LONGNAME	= '推力19号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 1
           ID	= 7850009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL8_TW
           LONGNAME	= '推力18号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 2
           ID	= 7850010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL11_TW
           LONGNAME	= '推力15号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 3
           ID	= 7850011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL14_TW
           LONGNAME	= '推力13号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 4
           ID	= 7850012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL17_TW
           LONGNAME	= '推力10号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 5
           ID	= 7850013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL20_TW
           LONGNAME	= '推力8号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 6
           ID	= 7850014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL23_TW
           LONGNAME	= '推力5号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X402:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL2
           CHANNEL_NO	= 7
           ID	= 7850015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL3_TW
           LONGNAME	= '推力2号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 0
           ID	= 7850016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL6_TW
           LONGNAME	= '推力20号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 1
           ID	= 7850017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL9_TW
           LONGNAME	= '推力17号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 2
           ID	= 7850018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL12_TW
           LONGNAME	= '推力15号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 3
           ID	= 7850019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL15_TW
           LONGNAME	= '推力12号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 4
           ID	= 7850020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL18_TW
           LONGNAME	= '推力10号轴瓦温度1'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 5
           ID	= 7850021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL21_TW
           LONGNAME	= '推力7号轴瓦温度'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 6
           ID	= 7850022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_TL24_TW
           LONGNAME	= '推力5号轴瓦温度2'
           HH_LMT	= 60
           H_LMT	= 55
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X403:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL3
           CHANNEL_NO	= 7
           ID	= 7850023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD1_TW
           LONGNAME	= '下导21号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X404:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 7850024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD4_TW
           LONGNAME	= '下导18号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X404:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 7850025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD7_TW
           LONGNAME	= '下导16号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 7850026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD10_TW
           LONGNAME	= '下导13号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 7850027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD13_TW
           LONGNAME	= '下导10号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 7850028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD16_TW
           LONGNAME	= '下导7号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 7850029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD19_TW
           LONGNAME	= '下导5号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 6
           ID	= 7850030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD22_TW
           LONGNAME	= '下导2号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X404:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL4
           CHANNEL_NO	= 7
           ID	= 7850031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD2_TW
           LONGNAME	= '下导20号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 0
           ID	= 7850032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD5_TW
           LONGNAME	= '下导17号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 1
           ID	= 7850033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD8_TW
           LONGNAME	= '下导15号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 2
           ID	= 7850034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD11_TW
           LONGNAME	= '下导12号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 3
           ID	= 7850035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD14_TW
           LONGNAME	= '下导9号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 4
           ID	= 7850036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD17_TW
           LONGNAME	= '下导6号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 5
           ID	= 7850037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD20_TW
           LONGNAME	= '下导4号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 6
           ID	= 7850038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD23_TW
           LONGNAME	= '下导1号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X405:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL5
           CHANNEL_NO	= 7
           ID	= 7850039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD3_TW
           LONGNAME	= '下导19号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 0
           ID	= 7850040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD6_TW
           LONGNAME	= '下导17号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 1
           ID	= 7850041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD9_TW
           LONGNAME	= '下导14号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 2
           ID	= 7850042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD12_TW
           LONGNAME	= '下导11号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 3
           ID	= 7850043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD15_TW
           LONGNAME	= '下导8号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 4
           ID	= 7850044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD18_TW
           LONGNAME	= '下导5号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 5
           ID	= 7850045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD21_TW
           LONGNAME	= '下导3号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 6
           ID	= 7850046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD24_TW
           LONGNAME	= '下导24号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X406:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL6
           CHANNEL_NO	= 7
           ID	= 7850047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD25_TW
           LONGNAME	= '下导23号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 0
           ID	= 7850048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD1_TW
           LONGNAME	= '上导16号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 1
           ID	= 7850049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD4_TW
           LONGNAME	= '上导13号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 2
           ID	= 7850050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD7_TW
           LONGNAME	= '上导11号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 3
           ID	= 7850051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD10_TW
           LONGNAME	= '上导8号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X407:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 4
           ID	= 7850052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD13_TW
           LONGNAME	= '上导5号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X407:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 5
           ID	= 7850053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD16_TW
           LONGNAME	= '上导2号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 6
           ID	= 7850054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_055
           LONGNAME	= '模拟量备用055'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X407:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 7
           ID	= 7850055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD2_TW
           LONGNAME	= '上导15号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 7850056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD5_TW
           LONGNAME	= '上导12号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 7850057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD8_TW
           LONGNAME	= '上导10号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 7850058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD11_TW
           LONGNAME	= '上导7号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 7850059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD14_TW
           LONGNAME	= '上导4号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 7850060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD17_TW
           LONGNAME	= '上导2号轴瓦温度1'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 7850061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_XD26_TW
           LONGNAME	= '下导22号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 6
           ID	= 7850062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063
           LONGNAME	= '模拟量备用063'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X408:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 7
           ID	= 7850063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD3_TW
           LONGNAME	= '上导14号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 0
           ID	= 7850064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD6_TW
           LONGNAME	= '上导11号轴瓦温度2'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 1
           ID	= 7850065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD9_TW
           LONGNAME	= '上导9号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 2
           ID	= 7850066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD12_TW
           LONGNAME	= '上导6号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 3
           ID	= 7850067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD15_TW
           LONGNAME	= '上导3号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 4
           ID	= 7850068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= GWX2_SD18_TW
           LONGNAME	= '上导1号轴瓦温度'
           HH_LMT	= 85
           H_LMT	= 75
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 5
           ID	= 7850069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= BY_070
           LONGNAME	= '模拟量备用070'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 6
           ID	= 7850070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_071
           LONGNAME	= '模拟量备用071'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X409:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL1
           CHANNEL_NO	= 7
           ID	= 7850071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD1_TW
           LONGNAME	= '水导6号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X410:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 0
           ID	= 7850072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD4_TW
           LONGNAME	= '水导3号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X410:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 1
           ID	= 7850073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD7_TW
           LONGNAME	= '水导4号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 2
           ID	= 7850074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD10_TW
           LONGNAME	= '水导17号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 3
           ID	= 7850075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD13_TW
           LONGNAME	= '水导14号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 4
           ID	= 7850076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD16_TW
           LONGNAME	= '水导20号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 5
           ID	= 7850077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD19_TW
           LONGNAME	= '水导8号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 6
           ID	= 7850078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_079
           LONGNAME	= '模拟量备用079'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X410:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL2
           CHANNEL_NO	= 7
           ID	= 7850079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD2_TW
           LONGNAME	= '水导5号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 0
           ID	= 7850080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD5_TW
           LONGNAME	= '水导1号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 1
           ID	= 7850081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD8_TW
           LONGNAME	= '水导18号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 2
           ID	= 7850082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD11_TW
           LONGNAME	= '水导16号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 3
           ID	= 7850083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD14_TW
           LONGNAME	= '水导13号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 4
           ID	= 7850084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD17_TW
           LONGNAME	= '水导10号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 5
           ID	= 7850085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD20_TW
           LONGNAME	= '水导7号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 6
           ID	= 7850086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= BY_087
           LONGNAME	= '模拟量备用087'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X411:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL3
           CHANNEL_NO	= 7
           ID	= 7850087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD3_TW
           LONGNAME	= '水导11号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:2/13'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 0
           ID	= 7850088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD6_TW
           LONGNAME	= '水导2号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:6/57'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 1
           ID	= 7850089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD9_TW
           LONGNAME	= '水导19号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:10/911'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 2
           ID	= 7850090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD12_TW
           LONGNAME	= '水导15号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:14/1315'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 3
           ID	= 7850091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD15_TW
           LONGNAME	= '水导12号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:18/1719'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 4
           ID	= 7850092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= SLJWX_SD18_TW
           LONGNAME	= '水导9号轴瓦温度'
           HH_LMT	= 75
           H_LMT	= 70
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           ZERO	= 0
           CMD_MSG	= 0
           UNIT_NAME	= oC
           HDB_REC	= YES
           TERMINAL_NO	= 'X412:22/2123'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 5
           ID	= 7850093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_094
           LONGNAME	= '模拟量备用094'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X412:26/2527'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 6
           ID	= 7850094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_095
           LONGNAME	= '模拟量备用095'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 870
           LO_RANGE	= -200
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           TERMINAL_NO	= 'X412:30/2931'
           CABINET_NO	= RIO1
           UNIT_NO	= RIO1#2
           SLOT_NO	= SL4
           CHANNEL_NO	= 7
           ID	= 7850095
           PNT_ADD	= 95
           AOR_GRP	= GEN

END
