RECORD      NAME = SYS

ENTRY      NAME	= CPUA_PWQS
           LONGNAME	= 'CPU-A为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWDS
           LONGNAME	= 'CPU-A为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PWNS
           LONGNAME	= 'CPU-A为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_QSWP
           LONGNAME	= 'CPU-A为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_DSWP
           LONGNAME	= 'CPU-A为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_NSWP
           LONGNAME	= 'CPU-A为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWQS
           LONGNAME	= 'CPU-B为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWDS
           LONGNAME	= 'CPU-B为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PWNS
           LONGNAME	= 'CPU-B为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_QSWP
           LONGNAME	= 'CPU-B为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_DSWP
           LONGNAME	= 'CPU-B为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_NSWP
           LONGNAME	= 'CPU-B为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012_SYS
           LONGNAME	= '综合信息备用12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_SYS
           LONGNAME	= '综合信息备用13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_SYS
           LONGNAME	= '综合信息备用14'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_SYS
           LONGNAME	= '综合信息备用15'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_MISMATCH
           LONGNAME	= '主备CPU把手不一致'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_RUN
           LONGNAME	= 'CPU-A把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_REM
           LONGNAME	= 'CPU-A把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_PROG
           LONGNAME	= 'CPU-A把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_RUN
           LONGNAME	= 'CPU-A运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PROG
           LONGNAME	= 'CPU-A编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_SYS
           LONGNAME	= '综合信息备用22'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_SYS
           LONGNAME	= '综合信息备用23'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_SYS
           LONGNAME	= '综合信息备用24'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_SYS
           LONGNAME	= '综合信息备用25'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_SYS
           LONGNAME	= '综合信息备用26'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_FLT
           LONGNAME	= 'CPU-A大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SERIAL
           LONGNAME	= 'CPU-A串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_BATTERY
           LONGNAME	= 'CPU-A电池故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE_EN
           LONGNAME	= 'CPU-A强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE
           LONGNAME	= 'CPU-A有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_SYS
           LONGNAME	= '综合信息备用032'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_RUN
           LONGNAME	= 'CPU-B把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_REM
           LONGNAME	= 'CPU-B把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_PROG
           LONGNAME	= 'CPU-B把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_RUN
           LONGNAME	= 'CPU-B运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PROG
           LONGNAME	= 'CPU-B编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_SYS
           LONGNAME	= '综合信息备用38'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_SYS
           LONGNAME	= '综合信息备用39'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_SYS
           LONGNAME	= '综合信息备用40'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041_SYS
           LONGNAME	= '综合信息备用41'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_SYS
           LONGNAME	= '综合信息备用42'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_FLT
           LONGNAME	= 'CPU-B大故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SERIAL
           LONGNAME	= 'CPU-B串口'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_BATTERY
           LONGNAME	= 'CPU-B电池'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE_EN
           LONGNAME	= 'CPU-B强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE
           LONGNAME	= 'CPU-B有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_ACNR_OK
           LONGNAME	= 'RIO2#1站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_0_OK
           LONGNAME	= 'RIO2#1站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_1_OK
           LONGNAME	= 'RIO2#1站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_2_OK
           LONGNAME	= 'RIO2#1站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_3_OK
           LONGNAME	= 'RIO2#1站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_4_OK
           LONGNAME	= 'RIO2#1站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_5_OK
           LONGNAME	= 'RIO2#1站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_6_OK
           LONGNAME	= 'RIO2#1站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_1_7_OK
           LONGNAME	= 'RIO2#1站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_57_SYS
           LONGNAME	= '综合信息备用57'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_58_SYS
           LONGNAME	= '综合信息备用58'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_59_SYS
           LONGNAME	= '综合信息备用59'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_60_SYS
           LONGNAME	= '综合信息备用60'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_61_SYS
           LONGNAME	= '综合信息备用61'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_62_SYS
           LONGNAME	= '综合信息备用62'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_63_SYS
           LONGNAME	= '综合信息备用63'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKGrn
           LONGNAME	= 'RIO2#1站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= Node1OKRed
           LONGNAME	= 'RIO2#1站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAGrn
           LONGNAME	= 'RIO2#1站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChARed
           LONGNAME	= 'RIO2#1站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBGrn
           LONGNAME	= 'RIO2#1站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBRed
           LONGNAME	= 'RIO2#1站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= Node1RedWarn
           LONGNAME	= 'RIO2#1站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChAIsAct
           LONGNAME	= 'RIO2#1站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChBIsAct
           LONGNAME	= 'RIO2#1站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= Node1ChsDisc
           LONGNAME	= 'RIO2#1站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_74_SYS
           LONGNAME	= '综合信息备用74'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_75_SYS
           LONGNAME	= '综合信息备用75'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_76_SYS
           LONGNAME	= '综合信息备用76'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_77_SYS
           LONGNAME	= '综合信息备用77'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_SYS
           LONGNAME	= '综合信息备用78'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_SYS
           LONGNAME	= '综合信息备用79'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_ACNR_OK
           LONGNAME	= 'RIO2#2站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_0_OK
           LONGNAME	= 'RIO2#2站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_1_OK
           LONGNAME	= 'RIO2#2站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_2_OK
           LONGNAME	= 'RIO2#2站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_3_OK
           LONGNAME	= 'RIO2#2站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_4_OK
           LONGNAME	= 'RIO2#2站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_5_OK
           LONGNAME	= 'RIO2#2站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_6_OK
           LONGNAME	= 'RIO2#2站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_2_7_OK
           LONGNAME	= 'RIO2#2站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_SYS
           LONGNAME	= '综合信息备用89'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_SYS
           LONGNAME	= '综合信息备用90'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_SYS
           LONGNAME	= '综合信息备用91'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_92_SYS
           LONGNAME	= '综合信息备用92'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_SYS
           LONGNAME	= '综合信息备用93'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_SYS
           LONGNAME	= '综合信息备用94'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_SYS
           LONGNAME	= '综合信息备用95'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKGrn
           LONGNAME	= 'RIO2#2站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= Node2OKRed
           LONGNAME	= 'RIO2#2站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAGrn
           LONGNAME	= 'RIO2#2站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChARed
           LONGNAME	= 'RIO2#2站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBGrn
           LONGNAME	= 'RIO2#2站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBRed
           LONGNAME	= 'RIO2#2站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= Node2RedWarn
           LONGNAME	= 'RIO2#2站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChAIsAct
           LONGNAME	= 'RIO2#2站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChBIsAct
           LONGNAME	= 'RIO2#2站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= Node2ChsDisc
           LONGNAME	= 'RIO2#2站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_SYS
           LONGNAME	= '综合信息备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_SYS
           LONGNAME	= '综合信息备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_SYS
           LONGNAME	= '综合信息备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_SYS
           LONGNAME	= '综合信息备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_SYS
           LONGNAME	= '综合信息备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_SYS
           LONGNAME	= '综合信息备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_ACNR_OK
           LONGNAME	= 'RIO2#3站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_0_OK
           LONGNAME	= 'RIO2#3站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_1_OK
           LONGNAME	= 'RIO2#3站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_2_OK
           LONGNAME	= 'RIO2#3站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_3_OK
           LONGNAME	= 'RIO2#3站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_4_OK
           LONGNAME	= 'RIO2#3站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_5_OK
           LONGNAME	= 'RIO2#3站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_6_OK
           LONGNAME	= 'RIO2#3站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_3_7_OK
           LONGNAME	= 'RIO2#3站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121_SYS
           LONGNAME	= '综合信息备用121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122_SYS
           LONGNAME	= '综合信息备用122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_SYS
           LONGNAME	= '综合信息备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_SYS
           LONGNAME	= '综合信息备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_SYS
           LONGNAME	= '综合信息备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_SYS
           LONGNAME	= '综合信息备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_SYS
           LONGNAME	= '综合信息备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKGrn
           LONGNAME	= 'RIO2#3站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= Node3OKRed
           LONGNAME	= 'RIO2#3站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAGrn
           LONGNAME	= 'RIO2#3站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChARed
           LONGNAME	= 'RIO2#3站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBGrn
           LONGNAME	= 'RIO2#3站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBRed
           LONGNAME	= 'RIO2#3站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= Node3RedWarn
           LONGNAME	= 'RIO2#3站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChAIsAct
           LONGNAME	= 'RIO2#3站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChBIsAct
           LONGNAME	= 'RIO2#3站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= Node3ChsDisc
           LONGNAME	= 'RIO2#3站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= BY_138_SYS
           LONGNAME	= '综合信息备用138'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= BY_139_SYS
           LONGNAME	= '综合信息备用139'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= BY_140_SYS
           LONGNAME	= '综合信息备用140'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= BY_141_SYS
           LONGNAME	= '综合信息备用141'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= BY_142_SYS
           LONGNAME	= '综合信息备用142'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= BY_143_SYS
           LONGNAME	= '综合信息备用143'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_ACNR_OK
           LONGNAME	= 'RIO2#4站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_0_OK
           LONGNAME	= 'RIO2#4站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_1_OK
           LONGNAME	= 'RIO2#4站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_2_OK
           LONGNAME	= 'RIO2#4站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_3_OK
           LONGNAME	= 'RIO2#4站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_4_OK
           LONGNAME	= 'RIO2#4站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_5_OK
           LONGNAME	= 'RIO2#4站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_6_OK
           LONGNAME	= 'RIO2#4站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_4_7_OK
           LONGNAME	= 'RIO2#4站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= BY_153_SYS
           LONGNAME	= '综合信息备用153'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= BY_154_SYS
           LONGNAME	= '综合信息备用154'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= BY_155_SYS
           LONGNAME	= '综合信息备用155'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= BY_156_SYS
           LONGNAME	= '综合信息备用156'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= BY_157_SYS
           LONGNAME	= '综合信息备用157'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158_SYS
           LONGNAME	= '综合信息备用158'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159_SYS
           LONGNAME	= '综合信息备用159'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKGrn
           LONGNAME	= 'RIO2#4站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= Node4OKRed
           LONGNAME	= 'RIO2#4站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAGrn
           LONGNAME	= 'RIO2#4站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChARed
           LONGNAME	= 'RIO2#4站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBGrn
           LONGNAME	= 'RIO2#4站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBRed
           LONGNAME	= 'RIO2#4站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= Node4RedWarn
           LONGNAME	= 'RIO2#4站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChAIsAct
           LONGNAME	= 'RIO2#4站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChBIsAct
           LONGNAME	= 'RIO2#4站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= Node4ChsDisc
           LONGNAME	= 'RIO2#4站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= BY_170_SYS
           LONGNAME	= '综合信息备用170'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171_SYS
           LONGNAME	= '综合信息备用171'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172_SYS
           LONGNAME	= '综合信息备用172'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173_SYS
           LONGNAME	= '综合信息备用173'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174_SYS
           LONGNAME	= '综合信息备用174'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175_SYS
           LONGNAME	= '综合信息备用175'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_ACNR_OK
           LONGNAME	= 'RIO2#5站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_0_OK
           LONGNAME	= 'RIO2#5站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_1_OK
           LONGNAME	= 'RIO2#5站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_2_OK
           LONGNAME	= 'RIO2#5站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_3_OK
           LONGNAME	= 'RIO2#5站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_4_OK
           LONGNAME	= 'RIO2#5站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_5_OK
           LONGNAME	= 'RIO2#5站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_6_OK
           LONGNAME	= 'RIO2#5站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_5_7_OK
           LONGNAME	= 'RIO2#5站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185_SYS
           LONGNAME	= '综合信息备用185'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186_SYS
           LONGNAME	= '综合信息备用186'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187_SYS
           LONGNAME	= '综合信息备用187'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188_SYS
           LONGNAME	= '综合信息备用188'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189_SYS
           LONGNAME	= '综合信息备用189'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190_SYS
           LONGNAME	= '综合信息备用190'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191_SYS
           LONGNAME	= '综合信息备用191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKGrn
           LONGNAME	= 'RIO2#5站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= Node5OKRed
           LONGNAME	= 'RIO2#5站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAGrn
           LONGNAME	= 'RIO2#5站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChARed
           LONGNAME	= 'RIO2#5站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBGrn
           LONGNAME	= 'RIO2#5站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBRed
           LONGNAME	= 'RIO2#5站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= Node5RedWarn
           LONGNAME	= 'RIO2#5站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChAIsAct
           LONGNAME	= 'RIO2#5站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChBIsAct
           LONGNAME	= 'RIO2#5站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= Node5ChsDisc
           LONGNAME	= 'RIO2#5站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202_SYS
           LONGNAME	= '综合信息备用202'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203_SYS
           LONGNAME	= '综合信息备用203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204_SYS
           LONGNAME	= '综合信息备用204'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205_SYS
           LONGNAME	= '综合信息备用205'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206_SYS
           LONGNAME	= '综合信息备用206'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207_SYS
           LONGNAME	= '综合信息备用207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_ACNR_OK
           LONGNAME	= 'RIO2#6站ACNR模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_0_OK
           LONGNAME	= 'RIO2#6站0槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_1_OK
           LONGNAME	= 'RIO2#6站1槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_2_OK
           LONGNAME	= 'RIO2#6站2槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_3_OK
           LONGNAME	= 'RIO2#6站3槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_4_OK
           LONGNAME	= 'RIO2#6站4槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_5_OK
           LONGNAME	= 'RIO2#6站5槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_6_OK
           LONGNAME	= 'RIO2#6站6槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= RIO2_6_7_OK
           LONGNAME	= 'RIO2#6站7槽温度模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217_SYS
           LONGNAME	= '综合信息备用217'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218_SYS
           LONGNAME	= '综合信息备用218'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219_SYS
           LONGNAME	= '综合信息备用219'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220_SYS
           LONGNAME	= '综合信息备用220'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221_SYS
           LONGNAME	= '综合信息备用221'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222_SYS
           LONGNAME	= '综合信息备用222'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223_SYS
           LONGNAME	= '综合信息备用223'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKGrn
           LONGNAME	= 'RIO2#6站ACNR模块OK灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= Node6OKRed
           LONGNAME	= 'RIO2#6站ACNR模块OK灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAGrn
           LONGNAME	= 'RIO2#6站ACNR模块CommA灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChARed
           LONGNAME	= 'RIO2#6站ACNR模块CommA灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBGrn
           LONGNAME	= 'RIO2#6站ACNR模块CommB灯变绿'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBRed
           LONGNAME	= 'RIO2#6站ACNR模块CommB灯变红'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= Node6RedWarn
           LONGNAME	= 'RIO2#6站ACNR模块总线冗于告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChAIsAct
           LONGNAME	= 'RIO2#6站ACNR模块总线通道A激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChBIsAct
           LONGNAME	= 'RIO2#6站ACNR模块总线通道B激活'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= Node6ChsDisc
           LONGNAME	= 'RIO2#6站ACNR模块总线连接断开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= BY_234_SYS
           LONGNAME	= '综合信息备用234'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= BY_235_SYS
           LONGNAME	= '综合信息备用235'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= BY_236_SYS
           LONGNAME	= '综合信息备用236'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= BY_237_SYS
           LONGNAME	= '综合信息备用237'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= BY_238_SYS
           LONGNAME	= '综合信息备用238'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= BY_239_SYS
           LONGNAME	= '综合信息备用239'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8060239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= BY_240_SYS
           LONGNAME	= '综合信息备用240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= BY_241_SYS
           LONGNAME	= '综合信息备用241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= BY_242_SYS
           LONGNAME	= '综合信息备用242'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= BY_243_SYS
           LONGNAME	= '综合信息备用243'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= BY_244_SYS
           LONGNAME	= '综合信息备用244'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= BY_245_SYS
           LONGNAME	= '综合信息备用245'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= BY_246_SYS
           LONGNAME	= '综合信息备用246'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= BY_247_SYS
           LONGNAME	= '综合信息备用247'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= BY_248_SYS
           LONGNAME	= '综合信息备用248'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= BY_249_SYS
           LONGNAME	= '综合信息备用249'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= BY_250_SYS
           LONGNAME	= '综合信息备用250'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= BY_251_SYS
           LONGNAME	= '综合信息备用251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= BY_252_SYS
           LONGNAME	= '综合信息备用252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= BY_253_SYS
           LONGNAME	= '综合信息备用253'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= BY_254_SYS
           LONGNAME	= '综合信息备用254'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= BY_255_SYS
           LONGNAME	= '综合信息备用255'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 8060255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_ONOFF_STA
           LONGNAME	= 'LCU在线离线状态'
           PROCTYPE	= ONOFFMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8060256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= LINK_STA
           LONGNAME	= 'LCU与上位机连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 3
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_WK_STA
           LONGNAME	= 'PLC主采集CPU'
           PROCTYPE	= RELAY
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= 'LCU主采集网络'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_HOST
           LONGNAME	= '主采集服务器'
           PROCTYPE	= RELAY
           MSG_DEF	= 3
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETA
           LONGNAME	= 'CPUA#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETB
           LONGNAME	= 'CPUB#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_STA
           LONGNAME	= 'A套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_STA
           LONGNAME	= 'B套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           ID	= 8060264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_SYNC
           LONGNAME	= '时钟同步标志'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8060265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_STA
           LONGNAME	= '数据采集状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           KEY_SIGNAL	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8060266
           PNT_ADD	= 266
           AOR_GRP	= GEN

END
