RECORD      NAME = OUS

ENTRY      NAME	= CY_DL702_DO01
           LONGNAME	= '合10kV_Ⅶ段进线断路器DL702'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 0
           ID	= 8720000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL702_DO00
           LONGNAME	= '分10kV_Ⅶ段进线断路器DL702'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 1
           ID	= 8720001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL805_DO01
           LONGNAME	= '合10kV_Ⅷ段进线断路器DL805'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 2
           ID	= 8720002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL805_DO00
           LONGNAME	= '分10kV_Ⅷ段进线断路器DL805'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 3
           ID	= 8720003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL883_DO01
           LONGNAME	= '合10kV_Ⅷ段外来电进线断路器DL883'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 4
           ID	= 8720004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL883_DO00
           LONGNAME	= '分10kV_Ⅷ段外来电进线断路器DL883'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 5
           ID	= 8720005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL708_DO01
           LONGNAME	= '合10kV_Ⅶ-Ⅷ母联断路器DL708'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 6
           ID	= 8720006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL708_DO00
           LONGNAME	= '分10kV_Ⅶ-Ⅷ母联断路器DL708'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 7
           ID	= 8720007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CY_BZT_DO44
           LONGNAME	= '闭锁10kV_Ⅶ-Ⅷ段备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 8
           ID	= 8720008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_09_DO
           LONGNAME	= '开关量输出备用009'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 9
           ID	= 8720009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_10_DO
           LONGNAME	= '开关量输出备用010'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 10
           ID	= 8720010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_11_DO
           LONGNAME	= '开关量输出备用011'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 11
           ID	= 8720011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7231_DO01
           LONGNAME	= '合3#公用电系统1#变231B高压侧断路器DL7231'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 12
           ID	= 8720012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7231_DO00
           LONGNAME	= '分3#公用电系统1#变231B高压侧断路器DL7231'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 13
           ID	= 8720013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7331_DO01
           LONGNAME	= '合3#照明系统1#变331B高压侧断路器DL7331'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 14
           ID	= 8720014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7331_DO00
           LONGNAME	= '分3#照明系统1#变331B高压侧断路器DL7331'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 15
           ID	= 8720015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8232_DO01
           LONGNAME	= '合3#公用电系统2#变232B高压侧断路器DL8232'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 16
           ID	= 8720016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8232_DO00
           LONGNAME	= '分3#公用电系统2#变232B高压侧断路器DL8232'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 17
           ID	= 8720017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8332_DO01
           LONGNAME	= '合3#照明系统2#变332B高压侧断路器DL8332'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 18
           ID	= 8720018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8332_DO00
           LONGNAME	= '分3#照明系统2#变332B高压侧断路器DL8332'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 19
           ID	= 8720019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_20_DO
           LONGNAME	= '开关量输出备用20'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 20
           ID	= 8720020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_21_DO
           LONGNAME	= '开关量输出备用21'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 21
           ID	= 8720021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7001_DO01
           LONGNAME	= '合10kV_Ⅶ段1#出线断路器DL7001'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 22
           ID	= 8720022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7001_DO00
           LONGNAME	= '分10kV_Ⅶ段1#出线断路器DL7001'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 23
           ID	= 8720023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7411_DO01
           LONGNAME	= '合10kV_Ⅶ段3#出线断路器DL7411'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 24
           ID	= 8720024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7411_DO00
           LONGNAME	= '分10kV_Ⅶ段3#出线断路器DL7411'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 25
           ID	= 8720025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7421_DO01
           LONGNAME	= '合10kV_Ⅶ段4#出线断路器DL7421'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 26
           ID	= 8720026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7421_DO00
           LONGNAME	= '分10kV_Ⅶ段4#出线断路器DL7421'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 27
           ID	= 8720027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7431_DO01
           LONGNAME	= '合10kV_Ⅶ段6#出线断路器DL7431'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 28
           ID	= 8720028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7431_DO00
           LONGNAME	= '分10kV_Ⅶ段6#出线断路器DL7431'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 29
           ID	= 8720029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL791_DO01
           LONGNAME	= '合10kV_Ⅶ段7#出线断路器DL791'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 30
           ID	= 8720030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL791_DO00
           LONGNAME	= '分10kV_Ⅶ段7#出线断路器DL791'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL11
           CHANNEL_NO	= 31
           ID	= 8720031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7511_DO01
           LONGNAME	= '合10kV_Ⅶ段10#出线断路器DL7511'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J33:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 0
           ID	= 8720032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7511_DO00
           LONGNAME	= '分10kV_Ⅶ段10#出线断路器DL7511'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J34:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 1
           ID	= 8720033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7440_DO01
           LONGNAME	= '合10kV_Ⅶ段11#出线断路器DL7440'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J35:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 2
           ID	= 8720034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7440_DO00
           LONGNAME	= '分10kV_Ⅶ段11#出线断路器DL7440'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J36:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 3
           ID	= 8720035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7251_DO01
           LONGNAME	= '合10kV_Ⅶ段12#出线断路器DL7251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J37:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 4
           ID	= 8720036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7251_DO00
           LONGNAME	= '分10kV_Ⅶ段12#出线断路器DL7251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J38:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 5
           ID	= 8720037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7261_DO01
           LONGNAME	= '合10kV_Ⅶ段13#出线断路器DL7261'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J39:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 6
           ID	= 8720038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7261_DO00
           LONGNAME	= '分10kV_Ⅶ段13#出线断路器DL7261'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J40:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 7
           ID	= 8720039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL792_DO01
           LONGNAME	= '合10kV_Ⅶ段14#出线断路器DL792'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J41:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 8
           ID	= 8720040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL792_DO00
           LONGNAME	= '分10kV_Ⅶ段14#出线断路器DL792'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J42:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 9
           ID	= 8720041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7001-1_DO01
           LONGNAME	= '合柴油发电机高压侧断路器DL7001-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J43:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 10
           ID	= 8720042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7001-1_DO00
           LONGNAME	= '分柴油发电机高压侧断路器DL7001-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J44:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 11
           ID	= 8720043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8412_DO01
           LONGNAME	= '合10kV_Ⅷ段3#出线断路器DL8412'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J45:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 12
           ID	= 8720044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8412_DO00
           LONGNAME	= '分10kV_Ⅷ段3#出线断路器DL8412'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J46:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 13
           ID	= 8720045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8422_DO01
           LONGNAME	= '合10kV_Ⅷ段4#出线断路器DL8422'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J47:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 14
           ID	= 8720046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8422_DO00
           LONGNAME	= '分10kV_Ⅷ段4#出线断路器DL8422'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J48:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 15
           ID	= 8720047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8432_DO01
           LONGNAME	= '合10kV_Ⅷ段6#出线断路器DL8432'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J49:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 16
           ID	= 8720048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8432_DO00
           LONGNAME	= '分10kV_Ⅷ段6#出线断路器DL8432'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J50:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 17
           ID	= 8720049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL891_DO01
           LONGNAME	= '合10kV_Ⅷ段7#出线断路器DL891'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J51:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 18
           ID	= 8720050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL891_DO00
           LONGNAME	= '分10kV_Ⅷ段7#出线断路器DL891'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J52:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 19
           ID	= 8720051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8512_DO01
           LONGNAME	= '合10kV_Ⅷ段10#出线断路器DL8512'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J53:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 20
           ID	= 8720052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8512_DO00
           LONGNAME	= '分10kV_Ⅷ段10#出线断路器DL8512'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J54:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 21
           ID	= 8720053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8450_DO01
           LONGNAME	= '合10kV_Ⅷ段11#出线断路器DL8450'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J55:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 22
           ID	= 8720054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8450_DO00
           LONGNAME	= '分10kV_Ⅷ段11#出线断路器DL8450'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J56:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 23
           ID	= 8720055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8252_DO01
           LONGNAME	= '合10kV_Ⅷ段12#出线断路器DL8252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J57:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 24
           ID	= 8720056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8252_DO00
           LONGNAME	= '分10kV_Ⅷ段12#出线断路器DL8252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J58:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 25
           ID	= 8720057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8261_DO01
           LONGNAME	= '合10kV_Ⅷ段13#出线断路器DL8262'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J59:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 26
           ID	= 8720058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8261_DO00
           LONGNAME	= '分10kV_Ⅷ段13#出线断路器DL8262'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J60:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 27
           ID	= 8720059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL892_DO01
           LONGNAME	= '合10kV_Ⅷ段14#出线断路器DL892'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J61:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 28
           ID	= 8720060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL892_DO00
           LONGNAME	= '分10kV_Ⅷ段14#出线断路器DL892'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J62:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 29
           ID	= 8720061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_62_DO
           LONGNAME	= '备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J63:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 30
           ID	= 8720062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_63_DO
           LONGNAME	= '备用'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J64:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL12
           CHANNEL_NO	= 31
           ID	= 8720063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY31_DO01
           LONGNAME	= '合3#公用电系统400V_I段进线断路器GY31'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J65:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 0
           ID	= 8720064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY31_DO00
           LONGNAME	= '分3#公用电系统400V_I段进线断路器GY31'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J66:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 1
           ID	= 8720065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY32_DO01
           LONGNAME	= '合3#公用电系统400V_II段进线断路器GY32'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J67:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 2
           ID	= 8720066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY32_DO00
           LONGNAME	= '分3#公用电系统400V_II段进线断路器GY32'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J68:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 3
           ID	= 8720067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY33_DO01
           LONGNAME	= '合3#公用电系统400V_母联断路器GY33'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J69:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 4
           ID	= 8720068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_GY33_DO00
           LONGNAME	= '分3#公用电系统400V_母联断路器GY33'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J70:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 5
           ID	= 8720069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= GY3_BZT_DO44
           LONGNAME	= '闭锁3#公用电系统400V_备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J71:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 6
           ID	= 8720070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_71_DO
           LONGNAME	= '开关量输出备用71'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J72:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 7
           ID	= 8720071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= BY_72_DO
           LONGNAME	= '开关量输出备用72'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J73:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 8
           ID	= 8720072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= BY_73_DO
           LONGNAME	= '开关量输出备用73'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J74:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 9
           ID	= 8720073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM31_DO01
           LONGNAME	= '合3#照明系统400V_I段进线断路器ZM31'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J75:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 10
           ID	= 8720074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM31_DO00
           LONGNAME	= '分3#照明系统400V_I段进线断路器ZM31'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J76:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 11
           ID	= 8720075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM32_DO01
           LONGNAME	= '合3#照明系统400V_II段进线断路器ZM32'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J77:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 12
           ID	= 8720076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM32_DO00
           LONGNAME	= '分3#照明系统400V_II段进线断路器ZM32'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J78:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 13
           ID	= 8720077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM33_DO01
           LONGNAME	= '合3#照明系统400V_母联断路器ZM33'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J79:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 14
           ID	= 8720078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_ZM33_DO00
           LONGNAME	= '分3#照明系统400V_母联断路器ZM33'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J80:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 15
           ID	= 8720079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_BZT_DO44
           LONGNAME	= '闭锁3#照明系统400V_备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J81:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 16
           ID	= 8720080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_81_DO
           LONGNAME	= '开关量输出备用081'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J82:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 17
           ID	= 8720081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= BY_82_DO
           LONGNAME	= '开关量输出备用082'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J83:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 18
           ID	= 8720082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_331_DO11
           LONGNAME	= '3#照明系统1#变升压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J84:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 19
           ID	= 8720083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_331_DO10
           LONGNAME	= '3#照明系统1#变降压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J85:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 20
           ID	= 8720084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_331_DO12
           LONGNAME	= '3#照明系统1#变停止调压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J86:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 21
           ID	= 8720085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_332_DO11
           LONGNAME	= '3#照明系统2#变升压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J87:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 22
           ID	= 8720086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_332_DO10
           LONGNAME	= '3#照明系统2#变降压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J88:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 23
           ID	= 8720087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= ZM3_332_DO12
           LONGNAME	= '3#照明系统2#变停止调压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J89:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 24
           ID	= 8720088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_DO
           LONGNAME	= '开关量输出备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J90:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 25
           ID	= 8720089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_DO
           LONGNAME	= '开关量输出备用090'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J91:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 26
           ID	= 8720090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_DO
           LONGNAME	= '开关量输出备用091'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J92:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 27
           ID	= 8720091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_92_DO
           LONGNAME	= '开关量输出备用092'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J93:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 28
           ID	= 8720092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_DO
           LONGNAME	= '开关量输出备用093'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J94:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 29
           ID	= 8720093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_DO
           LONGNAME	= '开关量输出备用094'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J95:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 30
           ID	= 8720094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_DO
           LONGNAME	= '开关量输出备用095'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J96:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL13
           CHANNEL_NO	= 31
           ID	= 8720095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= BY_96_DO
           LONGNAME	= '开关量输出备用096'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J97:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 0
           ID	= 8720096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= BY_97_DO
           LONGNAME	= '开关量输出备用097'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J98:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 1
           ID	= 8720097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= BY_98_DO
           LONGNAME	= '开关量输出备用098'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J99:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 2
           ID	= 8720098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= BY_99_DO
           LONGNAME	= '开关量输出备用099'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J100:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 3
           ID	= 8720099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= BY_100_DO
           LONGNAME	= '开关量输出备用100'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J101:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 4
           ID	= 8720100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= BY_101_DO
           LONGNAME	= '开关量输出备用101'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J102:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 5
           ID	= 8720101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= GDKP_GD_DO31
           LONGNAME	= '启/停柴油发电机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J103:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 6
           ID	= 8720102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= BY_103_DO
           LONGNAME	= '开关量输出备用103'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J104:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 7
           ID	= 8720103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= BY_104_DO
           LONGNAME	= '开关量输出备用104'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J105:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 8
           ID	= 8720104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= BY_105_DO
           LONGNAME	= '开关量输出备用105'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J106:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 9
           ID	= 8720105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_DO
           LONGNAME	= '开关量输出备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J107:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 10
           ID	= 8720106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_DO
           LONGNAME	= '开关量输出备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J108:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 11
           ID	= 8720107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_DO
           LONGNAME	= '开关量输出备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J109:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 12
           ID	= 8720108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_DO
           LONGNAME	= '开关量输出备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J110:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 13
           ID	= 8720109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_DO
           LONGNAME	= '开关量输出备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J111:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 14
           ID	= 8720110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_DO
           LONGNAME	= '开关量输出备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J112:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 15
           ID	= 8720111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112_DO
           LONGNAME	= '开关量输出备用112'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J113:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 16
           ID	= 8720112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= BY_113_DO
           LONGNAME	= '开关量输出备用113'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J114:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 17
           ID	= 8720113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114_DO
           LONGNAME	= '开关量输出备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J115:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 18
           ID	= 8720114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= BY_115_DO
           LONGNAME	= '开关量输出备用115'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J116:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 19
           ID	= 8720115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= BY_116_DO
           LONGNAME	= '开关量输出备用116'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J117:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 20
           ID	= 8720116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= BY_117_DO
           LONGNAME	= '开关量输出备用117'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J118:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 21
           ID	= 8720117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118_DO
           LONGNAME	= '开关量输出备用118'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J119:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 22
           ID	= 8720118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119_DO
           LONGNAME	= '开关量输出备用119'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J120:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 23
           ID	= 8720119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= BY_120_DO
           LONGNAME	= '开关量输出备用120'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J121:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 24
           ID	= 8720120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121_DO
           LONGNAME	= '开关量输出备用121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J122:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 25
           ID	= 8720121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122_DO
           LONGNAME	= '开关量输出备用122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J123:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 26
           ID	= 8720122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_DO
           LONGNAME	= '开关量输出备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J124:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 27
           ID	= 8720123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_DO
           LONGNAME	= '开关量输出备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J125:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 28
           ID	= 8720124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_DO
           LONGNAME	= '开关量输出备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J126:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 29
           ID	= 8720125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_DO
           LONGNAME	= '开关量输出备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J127:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 30
           ID	= 8720126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_DO
           LONGNAME	= '开关量输出备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J128:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO4
           SLOT_NO	= SL14
           CHANNEL_NO	= 31
           ID	= 8720127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
