RECORD      NAME = ANA

ENTRY      NAME	= KP_JSZ_AIT
           LONGNAME	= '尼日河进水口闸门荷重'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 9130000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= KP_JSZ_AIKD
           LONGNAME	= '尼日河进水口闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 17
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 9130001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002_AI
           LONGNAME	= '模拟量备用002'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 9130002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= KP1_1XHZ_AIT
           LONGNAME	= '尼日河1#泄洪闸闸门荷重'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 9130003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= KP1_1XHZ_AIKD
           LONGNAME	= '尼日河1#泄洪闸闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 17
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 9130004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005_AI
           LONGNAME	= '模拟量备用005'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 9130005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= KP2_2XHZ_AIT
           LONGNAME	= '尼日河2#泄洪闸闸门荷重'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 6
           ID	= 9130006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= KP2_2XHZ_AIKD
           LONGNAME	= '尼日河2#泄洪闸闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 17
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 7
           ID	= 9130007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008_AI
           LONGNAME	= '模拟量备用008'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 8
           ID	= 9130008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= KP3_3XHZ_AIT
           LONGNAME	= '尼日河3#泄洪闸闸门荷重'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 9
           ID	= 9130009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= KP3_3XHZ_AIKD
           LONGNAME	= '尼日河3#泄洪闸闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 17
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 10
           ID	= 9130010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_011_AI
           LONGNAME	= '模拟量备用011'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 11
           ID	= 9130011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012_AI
           LONGNAME	= '尼日河闸前水位'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 20
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 856.5
           CMD_MSG	= 0
           UNIT_NAME	= m
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 12
           ID	= 9130012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_AI
           LONGNAME	= '模拟量备用013'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 13
           ID	= 9130013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_AI
           LONGNAME	= '模拟量备用014'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 14
           ID	= 9130014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_AI
           LONGNAME	= '模拟量备用015'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL8
           CHANNEL_NO	= 15
           ID	= 9130015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= X511B_ARZ_AIW
           LONGNAME	= '尼日河首部1#变压器511B_a相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 0
           ID	= 9130016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= X511B_BRZ_AIW
           LONGNAME	= '尼日河首部1#变压器511B_b相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 1
           ID	= 9130017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= X511B_CRZ_AIW
           LONGNAME	= '尼日河首部1#变压器511B_c相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 2
           ID	= 9130018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= X512B_ARZ_AIW
           LONGNAME	= '尼日河首部2#变压器512B_a相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 3
           ID	= 9130019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= X512B_BRZ_AIW
           LONGNAME	= '尼日河首部2#变压器512B_b相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 4
           ID	= 9130020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= X512B_CRZ_AIW
           LONGNAME	= '尼日河首部2#变压器512B_c相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 5
           ID	= 9130021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_AI
           LONGNAME	= '模拟量备用022'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 6
           ID	= 9130022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_AI
           LONGNAME	= '模拟量备用023'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 7
           ID	= 9130023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_AI
           LONGNAME	= '模拟量备用024'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 8
           ID	= 9130024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_AI
           LONGNAME	= '模拟量备用025'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 9
           ID	= 9130025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_AI
           LONGNAME	= '模拟量备用026'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 10
           ID	= 9130026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_027_AI
           LONGNAME	= '模拟量备用027'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 11
           ID	= 9130027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_028_AI
           LONGNAME	= '模拟量备用028'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 12
           ID	= 9130028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_029_AI
           LONGNAME	= '模拟量备用029'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 13
           ID	= 9130029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= BY_030_AI
           LONGNAME	= '模拟量备用030'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 14
           ID	= 9130030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= BY_031_AI
           LONGNAME	= '模拟量备用031'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL9
           CHANNEL_NO	= 15
           ID	= 9130031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_AI
           LONGNAME	= '模拟量备用032'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 0
           ID	= 9130032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= BY_033_AI
           LONGNAME	= '模拟量备用033'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 1
           ID	= 9130033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= BY_034_AI
           LONGNAME	= '模拟量备用034'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 2
           ID	= 9130034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= BY_035_AI
           LONGNAME	= '模拟量备用035'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 3
           ID	= 9130035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= BY_036_AI
           LONGNAME	= '模拟量备用036'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 4
           ID	= 9130036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= BY_037_AI
           LONGNAME	= '模拟量备用037'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 5
           ID	= 9130037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_AI
           LONGNAME	= '模拟量备用038'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 6
           ID	= 9130038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_AI
           LONGNAME	= '模拟量备用039'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 7
           ID	= 9130039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_AI
           LONGNAME	= '模拟量备用040'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 8
           ID	= 9130040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041_AI
           LONGNAME	= '模拟量备用041'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 9
           ID	= 9130041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_AI
           LONGNAME	= '模拟量备用042'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 10
           ID	= 9130042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_043_AI
           LONGNAME	= '模拟量备用043'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 11
           ID	= 9130043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= BY_044_AI
           LONGNAME	= '模拟量备用044'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 12
           ID	= 9130044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_045_AI
           LONGNAME	= '模拟量备用045'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 13
           ID	= 9130045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= BY_046_AI
           LONGNAME	= '模拟量备用046'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 14
           ID	= 9130046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= BY_047_AI
           LONGNAME	= '模拟量备用047'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL10
           CHANNEL_NO	= 15
           ID	= 9130047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= NRH_JSK_KDTJ
           LONGNAME	= '尼日河进水口闸门开度调节'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16.5
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 705
           CMD_MSG	= 1
           ID	= 9130048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= NRH_XHZ_KDTJ1
           LONGNAME	= '尼日河1#泄洪闸门开度调节'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16.5
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 706
           CMD_MSG	= 1
           ID	= 9130049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= NRH_XHZ_KDTJ2
           LONGNAME	= '尼日河2#泄洪闸门开度调节'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 18.1
           LO_RANGE	= 0
           HI_CODE	= 18100
           LO_CODE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 707
           CMD_MSG	= 1
           ID	= 9130050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= NRH_XHZ_KDTJ3
           LONGNAME	= '尼日河3#泄洪闸门开度调节'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 18.15
           LO_RANGE	= 0
           HI_CODE	= 18150
           LO_CODE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 708
           CMD_MSG	= 1
           ID	= 9130051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= BY_052
           LONGNAME	= '模拟量备用052'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= BY_053
           LONGNAME	= '模拟量备用053'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= BY_054
           LONGNAME	= '模拟量备用054'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_055
           LONGNAME	= '模拟量备用055'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= BY_056
           LONGNAME	= '模拟量备用056'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_057
           LONGNAME	= '模拟量备用057'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_058
           LONGNAME	= '模拟量备用058'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_059
           LONGNAME	= '模拟量备用059'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_060
           LONGNAME	= '模拟量备用060'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_061
           LONGNAME	= '模拟量备用061'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_062
           LONGNAME	= '模拟量备用062'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063
           LONGNAME	= '模拟量备用063'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= BY_064
           LONGNAME	= '模拟量备用064'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= BY_065
           LONGNAME	= '模拟量备用065'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= BY_066
           LONGNAME	= '模拟量备用066'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= BY_067
           LONGNAME	= '模拟量备用067'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '模拟量备用068'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '模拟量备用069'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= BY_070
           LONGNAME	= '模拟量备用070'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_071
           LONGNAME	= '模拟量备用071'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= BY_072
           LONGNAME	= '模拟量备用072'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= BY_073
           LONGNAME	= '模拟量备用073'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_074
           LONGNAME	= '模拟量备用074'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_075
           LONGNAME	= '模拟量备用075'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_076
           LONGNAME	= '模拟量备用076'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_077
           LONGNAME	= '模拟量备用077'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_078
           LONGNAME	= '模拟量备用078'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_079
           LONGNAME	= '模拟量备用079'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_080
           LONGNAME	= '模拟量备用080'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_081
           LONGNAME	= '模拟量备用081'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= BY_082
           LONGNAME	= '模拟量备用082'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= BY_083
           LONGNAME	= '模拟量备用083'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= BY_084
           LONGNAME	= '模拟量备用084'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= BY_085
           LONGNAME	= '模拟量备用085'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= BY_086
           LONGNAME	= '模拟量备用086'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= BY_087
           LONGNAME	= '模拟量备用087'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '模拟量备用088'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '模拟量备用089'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_090
           LONGNAME	= '模拟量备用090'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_091
           LONGNAME	= '模拟量备用091'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_092
           LONGNAME	= '模拟量备用092'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_093
           LONGNAME	= '模拟量备用093'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_094
           LONGNAME	= '模拟量备用094'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_095
           LONGNAME	= '模拟量备用095'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP_JSZ_1
           LONGNAME	= '(UC)尼日河进水口闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP_JSZ_2
           LONGNAME	= '(UC)尼日河进水口闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP_JSZ_3
           LONGNAME	= '(UC)尼日河进水口闸门开度'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16.5
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP_JSZ_4
           LONGNAME	= '(UC)尼日河进水口闸门荷重'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 20
           LO_RANGE	= 0
           HI_CODE	= 20
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP1_1XHZ_1
           LONGNAME	= '(UC)尼日河1#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP1_1XHZ_2
           LONGNAME	= '(UC)尼日河1#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP1_1XHZ_3
           LONGNAME	= '(UC)尼日河1#泄洪闸闸门开度'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 16.5
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP1_1XHZ_4
           LONGNAME	= '(UC)尼日河1#泄洪闸闸门荷重'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 30
           LO_RANGE	= 0
           HI_CODE	= 30
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP2_2XHZ_1
           LONGNAME	= '(UC)尼日河2#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP2_2XHZ_2
           LONGNAME	= '(UC)尼日河2#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP2_2XHZ_3
           LONGNAME	= '(UC)尼日河2#泄洪闸闸门开度'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 18.1
           LO_RANGE	= 0
           HI_CODE	= 18100
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP2_2XHZ_4
           LONGNAME	= '(UC)尼日河2#泄洪闸闸门荷重'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 30
           LO_RANGE	= 0
           HI_CODE	= 30
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP3_3XHZ_1
           LONGNAME	= '(UC)尼日河3#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP3_3XHZ_2
           LONGNAME	= '(UC)尼日河3#泄洪闸闸门备用'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 16500
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP3_3XHZ_3
           LONGNAME	= '(UC)尼日河3#泄洪闸闸门开度'
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 18.15
           LO_RANGE	= 0
           HI_CODE	= 18150
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)KP3_3XHZ_4
           LONGNAME	= '(UC)尼日河3#泄洪闸闸门荷重'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 30
           LO_RANGE	= 0
           HI_CODE	= 30
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112
           LONGNAME	= '模拟量备用112'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= BY_113
           LONGNAME	= '模拟量备用113'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '模拟量备用114'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= BY_115
           LONGNAME	= '模拟量备用115'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= BY_116
           LONGNAME	= '模拟量备用116'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= BY_117
           LONGNAME	= '模拟量备用117'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118
           LONGNAME	= '模拟量备用118'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119
           LONGNAME	= '模拟量备用119'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= BY_120
           LONGNAME	= '模拟量备用120'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121
           LONGNAME	= '模拟量备用121'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122
           LONGNAME	= '模拟量备用122'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123
           LONGNAME	= '模拟量备用123'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '模拟量备用124'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '模拟量备用125'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '模拟量备用126'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '模拟量备用127'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-1
           LONGNAME	= '(UC)尼日河公用电I段A相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-2
           LONGNAME	= '(UC)尼日河公用电I段B相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-3
           LONGNAME	= '(UC)尼日河公用电I段C相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-4
           LONGNAME	= '(UC)尼日河公用电I段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-5
           LONGNAME	= '(UC)尼日河公用电I段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-6
           LONGNAME	= '(UC)尼日河公用电I段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-7
           LONGNAME	= '(UC)尼日河公用电I段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-8
           LONGNAME	= '(UC)尼日河公用电I段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-9
           LONGNAME	= '(UC)尼日河公用电I段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅠ-10
           LONGNAME	= '(UC)尼日河公用电I段功率因数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           ID	= 9130137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-1
           LONGNAME	= '(UC)尼日河公用电II段A相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-2
           LONGNAME	= '(UC)尼日河公用电II段B相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-3
           LONGNAME	= '(UC)尼日河公用电II段C相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-4
           LONGNAME	= '(UC)尼日河公用电II段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-5
           LONGNAME	= '(UC)尼日河公用电II段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-6
           LONGNAME	= '(UC)尼日河公用电II段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-7
           LONGNAME	= '(UC)尼日河公用电II段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-8
           LONGNAME	= '(UC)尼日河公用电II段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-9
           LONGNAME	= '(UC)尼日河公用电II段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRHⅡ-10
           LONGNAME	= '(UC)尼日河公用电II段功率因数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           ID	= 9130147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-1
           LONGNAME	= '(UC)尼日河公用电I-II段A相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-2
           LONGNAME	= '(UC)尼日河公用电I-II段B相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-3
           LONGNAME	= '(UC)尼日河公用电I-II段C相电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-4
           LONGNAME	= '(UC)尼日河公用电I-II段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-5
           LONGNAME	= '(UC)尼日河公用电I-II段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-6
           LONGNAME	= '(UC)尼日河公用电I-II段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-7
           LONGNAME	= '(UC)尼日河公用电I-II段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-8
           LONGNAME	= '(UC)尼日河公用电I-II段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9130155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-9
           LONGNAME	= '(UC)尼日河公用电I-II段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 9130156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-NRH-10
           LONGNAME	= '(UC)尼日河公用电I-II段功率因数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           ID	= 9130157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158
           LONGNAME	= '模拟量备用158'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159
           LONGNAME	= '模拟量备用159'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= BY_160
           LONGNAME	= '模拟量备用160'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= BY_161
           LONGNAME	= '模拟量备用161'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= BY_162
           LONGNAME	= '模拟量备用162'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= BY_163
           LONGNAME	= '模拟量备用163'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= BY_164
           LONGNAME	= '模拟量备用164'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= BY_165
           LONGNAME	= '模拟量备用165'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= BY_166
           LONGNAME	= '模拟量备用166'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= BY_167
           LONGNAME	= '模拟量备用167'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= BY_168
           LONGNAME	= '模拟量备用168'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= BY_169
           LONGNAME	= '模拟量备用169'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= BY_170
           LONGNAME	= '模拟量备用170'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171
           LONGNAME	= '模拟量备用171'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172
           LONGNAME	= '模拟量备用172'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173
           LONGNAME	= '模拟量备用173'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174
           LONGNAME	= '模拟量备用174'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175
           LONGNAME	= '模拟量备用175'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= BY_176
           LONGNAME	= '模拟量备用176'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= BY_177
           LONGNAME	= '模拟量备用177'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= BY_178
           LONGNAME	= '模拟量备用178'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= BY_179
           LONGNAME	= '模拟量备用179'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= BY_180
           LONGNAME	= '模拟量备用180'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= BY_181
           LONGNAME	= '模拟量备用181'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= BY_182
           LONGNAME	= '模拟量备用182'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= BY_183
           LONGNAME	= '模拟量备用183'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= BY_184
           LONGNAME	= '模拟量备用184'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185
           LONGNAME	= '模拟量备用185'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186
           LONGNAME	= '模拟量备用186'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187
           LONGNAME	= '模拟量备用187'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188
           LONGNAME	= '模拟量备用188'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189
           LONGNAME	= '模拟量备用189'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190
           LONGNAME	= '模拟量备用190'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191
           LONGNAME	= '模拟量备用191'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= BY_192
           LONGNAME	= '模拟量备用192'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= BY_193
           LONGNAME	= '模拟量备用193'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= BY_194
           LONGNAME	= '模拟量备用194'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= BY_195
           LONGNAME	= '模拟量备用195'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= BY_196
           LONGNAME	= '模拟量备用196'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= BY_197
           LONGNAME	= '模拟量备用197'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= BY_198
           LONGNAME	= '模拟量备用198'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= BY_199
           LONGNAME	= '模拟量备用199'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= BY_200
           LONGNAME	= '模拟量备用200'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= BY_201
           LONGNAME	= '模拟量备用201'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202
           LONGNAME	= '模拟量备用202'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203
           LONGNAME	= '模拟量备用203'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204
           LONGNAME	= '模拟量备用204'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205
           LONGNAME	= '模拟量备用205'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206
           LONGNAME	= '模拟量备用206'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207
           LONGNAME	= '模拟量备用207'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= BY_208
           LONGNAME	= '模拟量备用208'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= BY_209
           LONGNAME	= '模拟量备用209'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= BY_210
           LONGNAME	= '模拟量备用210'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= BY_211
           LONGNAME	= '模拟量备用211'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= BY_212
           LONGNAME	= '模拟量备用212'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= BY_213
           LONGNAME	= '模拟量备用213'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= BY_214
           LONGNAME	= '模拟量备用214'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= BY_215
           LONGNAME	= '模拟量备用215'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= BY_216
           LONGNAME	= '模拟量备用216'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217
           LONGNAME	= '模拟量备用217'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218
           LONGNAME	= '模拟量备用218'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219
           LONGNAME	= '模拟量备用219'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220
           LONGNAME	= '模拟量备用220'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221
           LONGNAME	= '模拟量备用221'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222
           LONGNAME	= '模拟量备用222'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223
           LONGNAME	= '模拟量备用223'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9130223
           PNT_ADD	= 223
           AOR_GRP	= GEN

END
