RECORD      NAME = ANA

ENTRY      NAME	= JKP1_DOOR123_AIP
           LONGNAME	= '进水口1-3号闸门系统压力'
           H_LMT	= 16
           HR_LMT	= 0.1
           LR_LMT	= 0.1
           L_LMT	= 1
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 40
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:1:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 0
           ID	= 8810000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR1Q_AIL
           LONGNAME	= '进水口1号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 780
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:2:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 1
           ID	= 8810001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR1H_AIL
           LONGNAME	= '进水口1号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 780
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:3:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 2
           ID	= 8810002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= BY_03_AI
           LONGNAME	= '模拟量备用03'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:4:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 3
           ID	= 8810003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR2Q_AIL
           LONGNAME	= '进水口2号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 780
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:5:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 4
           ID	= 8810004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR2H_AIL
           LONGNAME	= '进水口2号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 780
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:6:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 5
           ID	= 8810005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= BY_06_AI
           LONGNAME	= '模拟量备用06'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:7:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 6
           ID	= 8810006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR3Q_AIL
           LONGNAME	= '进水口3号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 781.8
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:8:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 7
           ID	= 8810007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR3H_AIL
           LONGNAME	= '进水口3号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 782
           COMPENSATE	= 0
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:9:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 8
           ID	= 8810008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_09_AI
           LONGNAME	= '模拟量备用09'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:10:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 9
           ID	= 8810009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR456_AIP
           LONGNAME	= '进水口4-6号闸门系统压力'
           H_LMT	= 16
           HR_LMT	= 0.1
           LR_LMT	= 0.1
           L_LMT	= 1
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 40
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:11:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 10
           ID	= 8810010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR4Q_AIL
           LONGNAME	= '进水口4号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 782.4
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:12:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 11
           ID	= 8810011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR4H_AIL
           LONGNAME	= '进水口4号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 781.2
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:13:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 12
           ID	= 8810012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_AI
           LONGNAME	= '模拟量备用13'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:14:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 13
           ID	= 8810013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR5Q_AIL
           LONGNAME	= '进水口5号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 784.2
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:15:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 14
           ID	= 8810014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR5H_AIL
           LONGNAME	= '进水口5号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 784
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X101:16:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL7
           CHANNEL_NO	= 15
           ID	= 8810015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= BY_016_AI
           LONGNAME	= '模拟量备用16'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:1:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 0
           ID	= 8810016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR6Q_AIL
           LONGNAME	= '进水口6号闸门闸前水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 783.5
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:2:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 1
           ID	= 8810017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR6H_AIL
           LONGNAME	= '进水口6号闸门闸后水位'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 783.2
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:3:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 2
           ID	= 8810018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_019_AI
           LONGNAME	= '模拟量备用19'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= m
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:4:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 3
           ID	= 8810019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JPRS1_THK12_AIP
           LONGNAME	= '进水口1号、2号拦污栅前压力'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 783.05
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:5:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 4
           ID	= 8810020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JPRS1_THK34_AIP
           LONGNAME	= '进水口3号、4号拦污栅前压力'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 780.65
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:6:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 5
           ID	= 8810021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JPRS1_THK56_AIP
           LONGNAME	= '瀑布沟水库上游水位（5、6号机拦污栅前）'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           ZERO	= 783.3
           CMD_MSG	= 0
           UNIT_NAME	= Mpa
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:7:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 6
           ID	= 8810022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JTPS_SK_TS
           LONGNAME	= '水库水温'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 50
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:8:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 7
           ID	= 8810023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JDYP_M_AIV
           LONGNAME	= '进水口直流220V系统母线电压'
           HH_LMT	= 242
           H_LMT	= 235
           HR_LMT	= 1
           LR_LMT	= 1
           L_LMT	= 209
           LL_LMT	= 198
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 300
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= V
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:9:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 8
           ID	= 8810024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= JDYP_CDJ_AIA
           LONGNAME	= '进水口直流220V系统充电机电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 50
           LO_RANGE	= -50
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= A
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:10:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 9
           ID	= 8810025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= JDYP_BAT_AIA
           LONGNAME	= '进水口直流220V系统蓄电池电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 50
           LO_RANGE	= -50
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= A
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:11:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 10
           ID	= 8810026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= JX411B_aRZ_AIW
           LONGNAME	= '进水口411B_a相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:12:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 11
           ID	= 8810027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= JX411B_bRZ_AIW
           LONGNAME	= '进水口411B_b相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:13:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 12
           ID	= 8810028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= JX411B_cRZ_AIW
           LONGNAME	= '进水口411B_c相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:14:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 13
           ID	= 8810029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= JX412B_aRZ_AIW
           LONGNAME	= '进水口412B_a相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:15:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 14
           ID	= 8810030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= JX412B_bRZ_AIW
           LONGNAME	= '进水口412B_b相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X102:16:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL8
           CHANNEL_NO	= 15
           ID	= 8810031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= JX412B_cRZ_AIW
           LONGNAME	= '进水口412B_c相绕组温度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           UNIT_NAME	= °C
           HDB_REC	= YES
           TERMINAL_NO	= 'X103:1:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 0
           ID	= 8810032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= BY_033
           LONGNAME	= '模拟量备用033'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:2:2+1-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 1
           ID	= 8810033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= BY_034
           LONGNAME	= '模拟量备用034'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:3+4-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 2
           ID	= 8810034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= BY_035
           LONGNAME	= '模拟量备用035'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:5+6-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 3
           ID	= 8810035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= BY_036
           LONGNAME	= '模拟量备用036'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:7+8-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 4
           ID	= 8810036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= BY_037
           LONGNAME	= '模拟量备用037'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:9+10-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 5
           ID	= 8810037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038
           LONGNAME	= '模拟量备用038'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:11+12-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 6
           ID	= 8810038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039
           LONGNAME	= '模拟量备用039'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:13+14-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 7
           ID	= 8810039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040
           LONGNAME	= '模拟量备用040'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:15+16-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 8
           ID	= 8810040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041
           LONGNAME	= '模拟量备用041'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:17+18-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 9
           ID	= 8810041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042
           LONGNAME	= '模拟量备用042'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:19+20-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 10
           ID	= 8810042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_043
           LONGNAME	= '模拟量备用043'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:21+22-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 11
           ID	= 8810043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= BY_044
           LONGNAME	= '模拟量备用044'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:23+24-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 12
           ID	= 8810044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_045
           LONGNAME	= '模拟量备用045'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:25+26-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 13
           ID	= 8810045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= BY_046
           LONGNAME	= '模拟量备用046'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:27+28-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 14
           ID	= 8810046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= BY_047
           LONGNAME	= '模拟量备用047'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 30920
           LO_CODE	= -20030
           CMD_MSG	= 0
           TERMINAL_NO	= 'X103:29+30-'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL9
           CHANNEL_NO	= 15
           ID	= 8810047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= BY_048
           LONGNAME	= '(总线）水厂清水池1＃泵运行时间－时'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= BY_049
           LONGNAME	= '(总线）水厂清水池1＃泵运行时间－分'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= BY_050
           LONGNAME	= '(总线）水厂清水池1＃泵运行时间－秒'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= BY_051
           LONGNAME	= '(总线）水厂清水池1＃泵运行次数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= BY_052
           LONGNAME	= '(总线）水厂清水池2＃泵运行时间－时'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= BY_053
           LONGNAME	= '(总线）水厂清水池2＃泵运行时间－分'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= BY_054
           LONGNAME	= '(总线）水厂清水池2＃泵运行时间－秒'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_055
           LONGNAME	= '(总线）水厂清水池2＃泵运行次数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= BY_056
           LONGNAME	= '(总线）水厂清水池3＃泵运行时间－时'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_057
           LONGNAME	= '(总线）水厂清水池3＃泵运行时间－分'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_058
           LONGNAME	= '(总线）水厂清水池3＃泵运行时间－秒'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_059
           LONGNAME	= '(总线）水厂清水池3＃泵运行次数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_060
           LONGNAME	= '(总线）水厂清水池水池1水位(mm)'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_061
           LONGNAME	= '(总线）水厂清水池水池2水位(mm)'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_062
           LONGNAME	= '模拟量备用062'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063
           LONGNAME	= '模拟量备用063'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= BY_064
           LONGNAME	= '模拟量备用064'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= BY_065
           LONGNAME	= '模拟量备用065'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= BY_066
           LONGNAME	= '模拟量备用066'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= BY_067
           LONGNAME	= '模拟量备用067'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068
           LONGNAME	= '模拟量备用068'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069
           LONGNAME	= '模拟量备用069'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= BY_070
           LONGNAME	= '模拟量备用070'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_071
           LONGNAME	= '模拟量备用071'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= BY_072
           LONGNAME	= '模拟量备用072'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= BY_073
           LONGNAME	= '模拟量备用073'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_074
           LONGNAME	= '模拟量备用074'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_075
           LONGNAME	= '模拟量备用075'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_076
           LONGNAME	= '模拟量备用076'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_077
           LONGNAME	= '模拟量备用077'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_078
           LONGNAME	= '模拟量备用078'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_079
           LONGNAME	= '模拟量备用079'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_080
           LONGNAME	= '模拟量备用080'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_081
           LONGNAME	= '模拟量备用081'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= BY_082
           LONGNAME	= '模拟量备用082'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= BY_083
           LONGNAME	= '模拟量备用083'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= BY_084
           LONGNAME	= '模拟量备用084'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= BY_085
           LONGNAME	= '模拟量备用085'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= BY_086
           LONGNAME	= '模拟量备用086'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= BY_087
           LONGNAME	= '模拟量备用087'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_088
           LONGNAME	= '模拟量备用088'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_089
           LONGNAME	= '模拟量备用089'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_090
           LONGNAME	= '模拟量备用090'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_091
           LONGNAME	= '模拟量备用091'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_092
           LONGNAME	= '模拟量备用092'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_093
           LONGNAME	= '模拟量备用093'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_094
           LONGNAME	= '模拟量备用094'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_095
           LONGNAME	= '模拟量备用095'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= UC_4ZMCS_AIL
           LONGNAME	= '(UC)4号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= UC_5ZMCS_AIL
           LONGNAME	= '(UC)5号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= UC_6ZMCS_AIL
           LONGNAME	= '(UC)6号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= UC_4ZM_AIL
           LONGNAME	= '(UC)4号闸门开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= UC_5ZM_AIL
           LONGNAME	= '(UC)5号闸门开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= UC_6ZM_AIL
           LONGNAME	= '(UC)6号闸门开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= UC_4ZMXF_AIL
           LONGNAME	= '(UC)4号闸门下滑开度'
           HH_LMT	= 0.25
           H_LMT	= 0.22
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= UC_5ZMXF_AIL
           LONGNAME	= '(UC)5号闸门下滑开度'
           HH_LMT	= 0.25
           H_LMT	= 0.22
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= UC_6ZMXF_AIL
           LONGNAME	= '(UC)6号闸门下滑开度'
           HH_LMT	= 0.25
           H_LMT	= 0.22
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= UC_1ZMCS_AIL
           LONGNAME	= '(UC)1号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= UC_2ZMCS_AIL
           LONGNAME	= '(UC)2号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= UC_3ZMCS_AIL
           LONGNAME	= '(UC)3号闸门冲水开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= UC_1ZM_AIL
           LONGNAME	= '(UC)1号闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= UC_2ZM_AIL
           LONGNAME	= '(UC)2号闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= UC_3ZM_AIL
           LONGNAME	= '(UC)3号闸门开度'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 11
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= UC_1ZMXF_AIL
           LONGNAME	= '(UC)1号闸门下滑开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= UC_2ZMXF_AIL
           LONGNAME	= '(UC)2号闸门下滑开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= UC_3ZMXF_AIL
           LONGNAME	= '(UC)3号闸门下滑开度'
           H_LMT	= 10.5
           HR_LMT	= 0.001
           LR_LMT	= 0.001
           L_LMT	= 0.1
           D_BAND	= 0.001
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114
           LONGNAME	= '模拟量备用114'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= BY_115
           LONGNAME	= '模拟量备用115'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= BY_116
           LONGNAME	= '模拟量备用116'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= BY_117
           LONGNAME	= '模拟量备用117'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118
           LONGNAME	= '模拟量备用118'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119
           LONGNAME	= '模拟量备用119'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= BY_120
           LONGNAME	= '模拟量备用120'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121
           LONGNAME	= '模拟量备用121'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122
           LONGNAME	= '模拟量备用122'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123
           LONGNAME	= '模拟量备用123'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124
           LONGNAME	= '模拟量备用124'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125
           LONGNAME	= '模拟量备用125'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126
           LONGNAME	= '模拟量备用126'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127
           LONGNAME	= '模拟量备用127'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ1
           LONGNAME	= '(UC)微机监控器1交流输入电压Uab'
           H_LMT	= 432
           L_LMT	= 340
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ2
           LONGNAME	= '(UC)微机监控器1交流输入电压Ubc'
           H_LMT	= 432
           L_LMT	= 340
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ3
           LONGNAME	= '(UC)微机监控器1交流输入电压Uca'
           H_LMT	= 432
           L_LMT	= 340
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ4
           LONGNAME	= '(UC)微机监控器1充电机1输出电压'
           H_LMT	= 250
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ5
           LONGNAME	= '(UC)微机监控器1充电机1动母电压'
           H_LMT	= 250
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ6
           LONGNAME	= '(UC)微机监控器1充电机1控母电压'
           H_LMT	= 250
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ7
           LONGNAME	= '(UC)微机监控器1充电机1负母对地电压'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ8
           LONGNAME	= '(UC)微机监控器1充电机1输出电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ9
           LONGNAME	= '(UC)微机监控器1电池组1电压'
           H_LMT	= 250
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ10
           LONGNAME	= '(UC)微机监控器1电池组1充放电电流(充电为正)'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ11
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ12
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ13
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ14
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ15
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ16
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ17
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ18
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ19
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ20
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ21
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ22
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= UC_ZLP_1WJ23
           LONGNAME	= '(UC)微机监控器1备用'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.1
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           ID	= 8810150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-1
           LONGNAME	= '(UC)进水口公用电Ⅰ段A相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-2
           LONGNAME	= '(UC)进水口公用电Ⅰ段B相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-3
           LONGNAME	= '(UC)进水口公用电Ⅰ段C相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-4
           LONGNAME	= '(UC)进水口公用电Ⅰ段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-5
           LONGNAME	= '(UC)进水口公用电Ⅰ段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-6
           LONGNAME	= '(UC)进水口公用电Ⅰ段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-7
           LONGNAME	= '(UC)进水口公用电Ⅰ段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-8
           LONGNAME	= '(UC)进水口公用电Ⅰ段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-9
           LONGNAME	= '(UC)进水口公用电Ⅰ段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅠ-10
           LONGNAME	= '(UC)进水口公用电Ⅰ段功率因数'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           ID	= 8810160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-1
           LONGNAME	= '(UC)进水口公用电Ⅱ段A相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-2
           LONGNAME	= '(UC)进水口公用电Ⅱ段B相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-3
           LONGNAME	= '(UC)进水口公用电Ⅱ段C相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-4
           LONGNAME	= '(UC)进水口公用电Ⅱ段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-5
           LONGNAME	= '(UC)进水口公用电Ⅱ段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-6
           LONGNAME	= '(UC)进水口公用电Ⅱ段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-7
           LONGNAME	= '(UC)进水口公用电Ⅱ段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-8
           LONGNAME	= '(UC)进水口公用电Ⅱ段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-9
           LONGNAME	= '(UC)进水口公用电Ⅱ段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSKⅡ-10
           LONGNAME	= '(UC)进水口公用电Ⅱ段功率因数'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           ID	= 8810170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-1
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段A相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-2
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段B相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-3
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段C相电压'
           H_LMT	= 242
           HR_LMT	= 0.5
           LR_LMT	= 0.5
           L_LMT	= 198
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.38
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-4
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段A相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-5
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段B相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-6
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段C相电流'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.16
           HI_RANGE	= 65535
           LO_RANGE	= 0
           HI_CODE	= 65535
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-7
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段有功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-8
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段无功'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.608
           HI_RANGE	= 32767
           LO_RANGE	= -32768
           HI_CODE	= 32767
           LO_CODE	= -32768
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-9
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段频率'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.01
           HI_RANGE	= 7000
           LO_RANGE	= 0
           HI_CODE	= 7000
           LO_CODE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= (UC)400V-JSK-10
           LONGNAME	= '(UC)进水口公用电Ⅰ-Ⅱ段功率因数'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 0.001
           HI_RANGE	= 1000
           LO_RANGE	= -10000
           HI_CODE	= 1000
           LO_CODE	= -10000
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 8810180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= BY_181
           LONGNAME	= '模拟量备用181'
           D_BAND	= 0.01
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= BY_182
           LONGNAME	= '模拟量备用182'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= BY_183
           LONGNAME	= '模拟量备用183'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= BY_184
           LONGNAME	= '模拟量备用184'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185
           LONGNAME	= '模拟量备用185'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186
           LONGNAME	= '模拟量备用186'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187
           LONGNAME	= '模拟量备用187'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188
           LONGNAME	= '模拟量备用188'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189
           LONGNAME	= '模拟量备用189'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190
           LONGNAME	= '模拟量备用190'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191
           LONGNAME	= '模拟量备用191'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= BY_192
           LONGNAME	= '模拟量备用192'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= BY_193
           LONGNAME	= '模拟量备用193'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= BY_194
           LONGNAME	= '模拟量备用194'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= BY_195
           LONGNAME	= '模拟量备用195'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= BY_196
           LONGNAME	= '模拟量备用196'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= BY_197
           LONGNAME	= '模拟量备用197'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= BY_198
           LONGNAME	= '模拟量备用198'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= BY_199
           LONGNAME	= '模拟量备用199'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= BY_200
           LONGNAME	= '模拟量备用200'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= BY_201
           LONGNAME	= '模拟量备用201'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202
           LONGNAME	= '模拟量备用202'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203
           LONGNAME	= '模拟量备用203'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 32767
           LO_RANGE	= 0
           HI_CODE	= 32767
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204
           LONGNAME	= '模拟量备用204'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205
           LONGNAME	= '模拟量备用205'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206
           LONGNAME	= '模拟量备用206'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207
           LONGNAME	= '模拟量备用207'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= BY_208
           LONGNAME	= '模拟量备用208'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= BY_209
           LONGNAME	= '模拟量备用209'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= BY_210
           LONGNAME	= '模拟量备用210'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= BY_211
           LONGNAME	= '模拟量备用211'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= BY_212
           LONGNAME	= '模拟量备用212'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= BY_213
           LONGNAME	= '模拟量备用213'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= BY_214
           LONGNAME	= '模拟量备用214'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= BY_215
           LONGNAME	= '模拟量备用215'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= BY_216
           LONGNAME	= '模拟量备用216'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217
           LONGNAME	= '模拟量备用217'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218
           LONGNAME	= '模拟量备用218'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219
           LONGNAME	= '模拟量备用219'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220
           LONGNAME	= '模拟量备用220'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221
           LONGNAME	= '模拟量备用221'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222
           LONGNAME	= '模拟量备用222'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223
           LONGNAME	= '模拟量备用223'
           D_BAND	= 0.1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 11000
           LO_CODE	= 0
           CMD_MSG	= 0
           ID	= 8810223
           PNT_ADD	= 223
           AOR_GRP	= GEN

END
