RECORD      NAME = PAM

ENTRY      NAME	= ZM_KDTZ1
           LONGNAME	= '1号闸门开度给定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 13500
           LO_RANGE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 705
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           UNIT_NAME	= mm
           ID	= 9080000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_KDTZ2
           LONGNAME	= '2号闸门开度给定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 13500
           LO_RANGE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 706
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           UNIT_NAME	= mm
           ID	= 9080001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_KDTZ3
           LONGNAME	= '3号闸门开度给定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 13500
           LO_RANGE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 707
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           UNIT_NAME	= mm
           ID	= 9080002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_KDTZ4
           LONGNAME	= '泄洪洞闸门开度给定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 8500
           LO_RANGE	= 0
           CONTROL	= YES
           CTRL_ADDR	= 708
           VIRTUAL_PNT	= YES
           CMD_MSG	= 1
           UNIT_NAME	= mm
           ID	= 9080003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= BY_004
           LONGNAME	= '整定值备用004'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005
           LONGNAME	= '整定值备用005'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= BY_006
           LONGNAME	= '整定值备用006'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= BY_007
           LONGNAME	= '整定值备用007'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008
           LONGNAME	= '整定值备用008'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= BY_009
           LONGNAME	= '整定值备用009'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= BY_010
           LONGNAME	= '整定值备用010'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BY_011
           LONGNAME	= '整定值备用011'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012
           LONGNAME	= '整定值备用012'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013
           LONGNAME	= '整定值备用013'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014
           LONGNAME	= '整定值备用014'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015
           LONGNAME	= '整定值备用015'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= BY_016
           LONGNAME	= '整定值备用016'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= BY_017
           LONGNAME	= '整定值备用017'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_018
           LONGNAME	= '整定值备用018'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_019
           LONGNAME	= '整定值备用019'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_020
           LONGNAME	= '整定值备用020'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_021
           LONGNAME	= '整定值备用021'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022
           LONGNAME	= '整定值备用022'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023
           LONGNAME	= '整定值备用023'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024
           LONGNAME	= '整定值备用024'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025
           LONGNAME	= '整定值备用025'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026
           LONGNAME	= '整定值备用026'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_027
           LONGNAME	= '整定值备用027'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_028
           LONGNAME	= '整定值备用028'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_029
           LONGNAME	= '整定值备用029'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= BY_030
           LONGNAME	= '整定值备用030'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= BY_031
           LONGNAME	= '整定值备用031'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032
           LONGNAME	= '整定值备用032'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= BY_033
           LONGNAME	= '整定值备用033'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= BY_034
           LONGNAME	= '整定值备用034'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= BY_035
           LONGNAME	= '整定值备用035'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= BY_036
           LONGNAME	= '整定值备用036'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= BY_037
           LONGNAME	= '整定值备用037'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9080037
           PNT_ADD	= 37
           AOR_GRP	= GEN

END
