RECORD      NAME = OUS

ENTRY      NAME	= DB1_FAN1_3_DO31
           LONGNAME	= '开进水塔廊道内1号、3号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 0
           ID	= 8880000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_FAN1_3_DO30
           LONGNAME	= '关进水塔廊道内1号、3号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 1
           ID	= 8880001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002_DO
           LONGNAME	= '开出量备用002'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 2
           ID	= 8880002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_FAN2_4_DO31
           LONGNAME	= '开进水塔廊道内2号、4号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 3
           ID	= 8880003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_FAN2_4_DO30
           LONGNAME	= '关进水塔廊道内2号、4号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 4
           ID	= 8880004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005_DO
           LONGNAME	= '开出量备用005'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 5
           ID	= 8880005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR1_DO11
           LONGNAME	= '开启进水口1号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 6
           ID	= 8880006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR1_DO12
           LONGNAME	= '停止进水口1号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 7
           ID	= 8880007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR2_DO11
           LONGNAME	= '开启进水口2号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 8
           ID	= 8880008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR2_DO12
           LONGNAME	= '停止进水口2号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 9
           ID	= 8880009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR3_DO11
           LONGNAME	= '开启进水口3号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 10
           ID	= 8880010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR3_DO12
           LONGNAME	= '停止进水口3号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 11
           ID	= 8880011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR1_DO10
           LONGNAME	= '快速关闭进水口1号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 12
           ID	= 8880012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR2_DO10
           LONGNAME	= '快速关闭进水口2号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 13
           ID	= 8880013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JKP1_DOOR3_DO10
           LONGNAME	= '快速关闭进水口3号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 14
           ID	= 8880014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_DO
           LONGNAME	= '开出量备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 15
           ID	= 8880015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR4_DO11
           LONGNAME	= '开启进水口4号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 16
           ID	= 8880016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR4_DO12
           LONGNAME	= '停止进水口4号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 17
           ID	= 8880017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR5_DO11
           LONGNAME	= '开启进水口5号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 18
           ID	= 8880018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR5_DO12
           LONGNAME	= '停止进水口5号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 19
           ID	= 8880019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR6_DO11
           LONGNAME	= '开启进水口6号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 20
           ID	= 8880020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR6_DO12
           LONGNAME	= '停止进水口6号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 21
           ID	= 8880021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR4_DO10
           LONGNAME	= '快速关闭进水口4号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 22
           ID	= 8880022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR5_DO10
           LONGNAME	= '快速关闭进水口5号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 23
           ID	= 8880023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JKP2_DOOR6_DO10
           LONGNAME	= '快速关闭进水口6号闸门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 24
           ID	= 8880024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_DO
           LONGNAME	= '开出量备用025'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 25
           ID	= 8880025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL74111_DO01
           LONGNAME	= '合进水口1号变压器411B高压侧断路器DL7411-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 26
           ID	= 8880026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL74111_DO00
           LONGNAME	= '分进水口1号变压器411B高压侧断路器DL7411-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 27
           ID	= 8880027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_028_DO
           LONGNAME	= '开出量备用028'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 28
           ID	= 8880028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL84121_DO01
           LONGNAME	= '合进水口2号变压器412B高压侧断路器DL8412-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 29
           ID	= 8880029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL84121_DO00
           LONGNAME	= '分进水口2号变压器412B高压侧断路器DL8412-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 30
           ID	= 8880030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= BY_031_DO
           LONGNAME	= '开出量备用031'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL10
           CHANNEL_NO	= 31
           ID	= 8880031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB11_DO01
           LONGNAME	= '合进水口400V供电配电盘I段母线进线断路器DB11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J33:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 0
           ID	= 8880032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB11_DO00
           LONGNAME	= '分进水口400V供电配电盘I段母线进线断路器DB11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J34:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 1
           ID	= 8880033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= BY_034_DO
           LONGNAME	= '开出量备用034'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J35:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 2
           ID	= 8880034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB12_DO01
           LONGNAME	= '合进水口400V供电配电盘II段母线进线断路器DB12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J36:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 3
           ID	= 8880035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB12_DO00
           LONGNAME	= '分进水口400V供电配电盘II段母线进线断路器DB12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J37:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 4
           ID	= 8880036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= BY_037_DO
           LONGNAME	= '开出量备用037'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J38:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 5
           ID	= 8880037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB13_DO01
           LONGNAME	= '合进水口400V供电配电盘母联断路器DB13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J39:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 6
           ID	= 8880038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_DB13_DO00
           LONGNAME	= '分进水口400V供电配电盘母联断路器DB13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J40:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 7
           ID	= 8880039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_DO
           LONGNAME	= '开出量备用040'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J41:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 8
           ID	= 8880040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_BZTZHF_DO43
           LONGNAME	= '闭锁进水口400V系统备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J42:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 9
           ID	= 8880041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_DO
           LONGNAME	= '开出量备用042'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J43:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 10
           ID	= 8880042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_043_DO
           LONGNAME	= '开出量备用043'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J44:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 11
           ID	= 8880043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_FAN1_DO31
           LONGNAME	= '开进水口配电房1-3号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J45:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 12
           ID	= 8880044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= DB1_FAN1_DO30
           LONGNAME	= '关进水口配电房1-3号风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J46:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 13
           ID	= 8880045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= BY_046_DO
           LONGNAME	= '开出量备用043'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J47:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 14
           ID	= 8880046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= BY_047_DO
           LONGNAME	= '开出量备用044'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J48:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 15
           ID	= 8880047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= BY_048_DO
           LONGNAME	= '开出量备用045'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J49:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 16
           ID	= 8880048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= BY_049_DO
           LONGNAME	= '开出量备用046'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J50:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 17
           ID	= 8880049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= BY_050_DO
           LONGNAME	= '开出量备用047'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J51:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 18
           ID	= 8880050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= BY_051_DO
           LONGNAME	= '开出量备用048'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J52:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 19
           ID	= 8880051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= BY_052_DO
           LONGNAME	= '开出量备用049'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J53:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 20
           ID	= 8880052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= BY_053_DO
           LONGNAME	= '开出量备用050'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J54:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 21
           ID	= 8880053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= BY_054_DO
           LONGNAME	= '开出量备用051'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J55:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 22
           ID	= 8880054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_055_DO
           LONGNAME	= '开出量备用052'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J56:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 23
           ID	= 8880055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= BY_056_DO
           LONGNAME	= '开出量备用053'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J57:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 24
           ID	= 8880056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_057_DO
           LONGNAME	= '开出量备用054'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J58:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 25
           ID	= 8880057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_058_DO
           LONGNAME	= '开出量备用055'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J59:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 26
           ID	= 8880058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_059_DO
           LONGNAME	= '开出量备用056'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J60:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 27
           ID	= 8880059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_060_DO
           LONGNAME	= '开出量备用057'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J61:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 28
           ID	= 8880060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_061_DO
           LONGNAME	= '开出量备用058'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J62:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 29
           ID	= 8880061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_062_DO
           LONGNAME	= '开出量备用059'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J63:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 30
           ID	= 8880062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063_DO
           LONGNAME	= '开出量备用060'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J64:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO#1
           SLOT_NO	= SL11
           CHANNEL_NO	= 31
           ID	= 8880063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_FIAL_DO40
           LONGNAME	= '进水口清水池控制系统故障复归'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_REM_DO40
           LONGNAME	= '进水口清水池控制系统远方清零'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_1PUP_DO31
           LONGNAME	= '启动进水口清水池控制系统1号水泵'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_1PUPKZ_DO00
           LONGNAME	= '强跳进水口清水池控制系统1号水泵空开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_1RHDC_DO31
           LONGNAME	= '启动进水口清水池控制系统1号润滑水电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_2PUP_DO31
           LONGNAME	= '启动进水口清水池控制系统2号水泵'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_2PUPKZ_DO00
           LONGNAME	= '强跳进水口清水池控制系统2号水泵空开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_2RHDC_DO31
           LONGNAME	= '启动进水口清水池控制系统2号润滑水电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_3PUP_DO31
           LONGNAME	= '启动进水口清水池控制系统3号水泵'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_3PUPKZ_DO00
           LONGNAME	= '强跳进水口清水池控制系统3号水泵空开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= FKSQKP_3RHDC_DO31
           LONGNAME	= '启动进水口清水池控制系统3号润滑水电磁阀'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_75_DO
           LONGNAME	= '开出量备用071'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_76_DO
           LONGNAME	= '开出量备用072'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_77_DO
           LONGNAME	= '开出量备用073'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_DO
           LONGNAME	= '开出量备用074'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_DO
           LONGNAME	= '开出量备用075'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_80_DO
           LONGNAME	= '开出量备用076'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_81_DO
           LONGNAME	= '开出量备用077'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= BY_82_DO
           LONGNAME	= '开出量备用078'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= BY_83_DO
           LONGNAME	= '开出量备用079'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= BY_84_DO
           LONGNAME	= '开出量备用080'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= BY_85_DO
           LONGNAME	= '开出量备用081'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= BY_86_DO
           LONGNAME	= '开出量备用082'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= BY_87_DO
           LONGNAME	= '开出量备用083'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= BY_88_DO
           LONGNAME	= '开出量备用084'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_DO
           LONGNAME	= '开出量备用085'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_DO
           LONGNAME	= '开出量备用086'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_DO
           LONGNAME	= '开出量备用087'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= BY_92_DO
           LONGNAME	= '开出量备用088'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= BY_93_DO
           LONGNAME	= '开出量备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= BY_94_DO
           LONGNAME	= '开出量备用090'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_95_DO
           LONGNAME	= '开出量备用091'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= BY_96_DO
           LONGNAME	= '开出量备用092'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           ID	= 8880096
           PNT_ADD	= 96
           AOR_GRP	= GEN

END
