RECORD      NAME = OUS

ENTRY      NAME	= NS02_2XHZQBFF_DO21
           LONGNAME	= '开进水口启闭机房#1-#2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 0
           ID	= 9200000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= NS02_2XHZQBFF_DO20
           LONGNAME	= '关进水口启闭机房#1-#2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 1
           ID	= 9200001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BY_002_DO
           LONGNAME	= '开关量输出备用002'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 2
           ID	= 9200002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= NS02_CSZQBFF_DO21
           LONGNAME	= '开泄洪洞启闭机房#1-#3风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 3
           ID	= 9200003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= NS02_CSZQBFF_DO20
           LONGNAME	= '关泄洪洞启闭机房#1-#3风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 4
           ID	= 9200004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= BY_005_DO
           LONGNAME	= '开关量输出备用005'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 5
           ID	= 9200005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_1XHZQBFF_DO21
           LONGNAME	= '开配电室#1、2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 6
           ID	= 9200006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_1XHZQBFF_DO20
           LONGNAME	= '关配电室#1、2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 7
           ID	= 9200007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= BY_008_DO
           LONGNAME	= '开关量输出备用008'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 8
           ID	= 9200008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_CYJFFJ_DO21
           LONGNAME	= '开柴油机房#1、2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 9
           ID	= 9200009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_CYJFFJ_DO20
           LONGNAME	= '关柴油机房#1、2风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 10
           ID	= 9200010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_BY_DO011
           LONGNAME	= '开关量输出备用011'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 11
           ID	= 9200011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_CYTFFJ_DO21
           LONGNAME	= '开柴油桶房风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 12
           ID	= 9200012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= NS04_CYTFFJ_DO20
           LONGNAME	= '开柴油桶房风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 13
           ID	= 9200013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_DO
           LONGNAME	= '开关量输出备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 14
           ID	= 9200014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= KP_JSZ_DO11
           LONGNAME	= '尼日河进水口闸门提升'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 15
           ID	= 9200015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= KP_JSZ_DO10
           LONGNAME	= '尼日河进水口闸门下降'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 16
           ID	= 9200016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= KP_JSZ_DO12
           LONGNAME	= '尼日河进水口闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 17
           ID	= 9200017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_018_DO
           LONGNAME	= '开关量输出备用018'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 18
           ID	= 9200018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= KP1_1XHZ_DO11
           LONGNAME	= '尼日河1#泄洪闸闸门提升'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 19
           ID	= 9200019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= KP1_1XHZ_DO10
           LONGNAME	= '尼日河1#泄洪闸闸门下降'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 20
           ID	= 9200020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= KP1_1XHZ_DO12
           LONGNAME	= '尼日河1#泄洪闸闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 21
           ID	= 9200021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= NS_BY_DO022
           LONGNAME	= '开关量输出备用022'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 22
           ID	= 9200022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= KP2_2XHZ_DO11
           LONGNAME	= '尼日河2#泄洪闸闸门提升'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 23
           ID	= 9200023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= KP2_2XHZ_DO10
           LONGNAME	= '尼日河2#泄洪闸闸门下降'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 24
           ID	= 9200024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= KP2_2XHZ_DO12
           LONGNAME	= '尼日河2#泄洪闸闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 25
           ID	= 9200025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_DO
           LONGNAME	= '开关量输出备用026'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 26
           ID	= 9200026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= KP3_3XHZ_DO11
           LONGNAME	= '尼日河3#泄洪闸闸门提升'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 27
           ID	= 9200027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= KP3_3XHZ_DO10
           LONGNAME	= '尼日河3#泄洪闸闸门下降'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 28
           ID	= 9200028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= KP3_3XHZ_DO12
           LONGNAME	= '尼日河3#泄洪闸闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 29
           ID	= 9200029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= BY_030_DO
           LONGNAME	= '开关量输出备用030'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 30
           ID	= 9200030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= GY01_NS11_DO00
           LONGNAME	= '合尼日河首部供电系统400V供电配电盘I段母线进线断路器NS11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL11
           CHANNEL_NO	= 31
           ID	= 9200031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= GY01_NS11_DO02
           LONGNAME	= '分尼日河首部供电系统400V供电配电盘I段母线进线断路器NS11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J33:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 0
           ID	= 9200032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= GY04_NS12_DO00
           LONGNAME	= '合尼日河首部供电系统400V供电配电盘II段母线进线断路器NS12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J34:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 1
           ID	= 9200033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= GY04_NS12_DO02
           LONGNAME	= '分尼日河首部供电系统400V供电配电盘II段母线进线断路器NS12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J35:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 2
           ID	= 9200034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= GY03_NS13_DO00
           LONGNAME	= '合尼日河首部供电系统400V供电配电盘母联进线断路器NS13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J36:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 3
           ID	= 9200035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= GY03_NS13_DO02
           LONGNAME	= '分尼日河首部供电系统400V供电配电盘母联进线断路器NS13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J37:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 4
           ID	= 9200036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= GY03_BZTZHF_DO43
           LONGNAME	= '闭锁尼日河首部供电系统备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J38:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 5
           ID	= 9200037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_DO
           LONGNAME	= '开关量输出备用038'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J39:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 6
           ID	= 9200038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_DO
           LONGNAME	= '开关量输出备用039'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J40:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 7
           ID	= 9200039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CY_GDDL_DO01
           LONGNAME	= '合尼日河首部柴油发电机出口断路器NCYJ'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J41:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 8
           ID	= 9200040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CY_GDDL_DO00
           LONGNAME	= '分尼日河首部柴油发电机出口断路器NCYJ'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J42:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 9
           ID	= 9200041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_DO
           LONGNAME	= '开关量输出备用042'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J43:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 10
           ID	= 9200042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7511_1_DO01
           LONGNAME	= '合尼日河首部1#变压器511B高压侧断路器DL7511-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J44:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 11
           ID	= 9200043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL7511_1_DO00
           LONGNAME	= '分尼日河首部1#变压器511B高压侧断路器DL7511-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J45:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 12
           ID	= 9200044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_045_DO
           LONGNAME	= '开关量输出备用045'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J46:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 13
           ID	= 9200045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8512_1_DO01
           LONGNAME	= '合尼日河首部2#变压器512B高压侧断路器DL8512-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J47:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 14
           ID	= 9200046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL8512_1_DO00
           LONGNAME	= '分尼日河首部2#变压器512B高压侧断路器DL8512-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J48:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 15
           ID	= 9200047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= BY_048_DO
           LONGNAME	= '开关量输出备用048'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J49:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 16
           ID	= 9200048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= BY_049_DO
           LONGNAME	= '开关量输出备用049'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J50:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 17
           ID	= 9200049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= BY_050_DO
           LONGNAME	= '开关量输出备用050'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J51:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 18
           ID	= 9200050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= BY_051_DO
           LONGNAME	= '开关量输出备用051'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J52:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 19
           ID	= 9200051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= BY_052_DO
           LONGNAME	= '开关量输出备用052'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J53:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 20
           ID	= 9200052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= BY_053_DO
           LONGNAME	= '开关量输出备用053'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J54:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 21
           ID	= 9200053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= BY_054_DO
           LONGNAME	= '开关量输出备用054'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J55:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 22
           ID	= 9200054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= BY_055_DO
           LONGNAME	= '开关量输出备用055'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J56:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 23
           ID	= 9200055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= BY_056_DO
           LONGNAME	= '开关量输出备用056'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J57:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 24
           ID	= 9200056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_057_DO
           LONGNAME	= '开关量输出备用057'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J58:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 25
           ID	= 9200057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= BY_058_DO
           LONGNAME	= '开关量输出备用058'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J59:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 26
           ID	= 9200058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= BY_059_DO
           LONGNAME	= '开关量输出备用059'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J60:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 27
           ID	= 9200059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= BY_060_DO
           LONGNAME	= '开关量输出备用060'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J61:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 28
           ID	= 9200060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= BY_061_DO
           LONGNAME	= '开关量输出备用061'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J62:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 29
           ID	= 9200061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= BY_062_DO
           LONGNAME	= '开关量输出备用062'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J63:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 30
           ID	= 9200062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063_DO
           LONGNAME	= '开关量输出备用063'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J64:11/14'
           CABINET_NO	= PC
           UNIT_NO	= LIO1
           SLOT_NO	= SL12
           CHANNEL_NO	= 31
           ID	= 9200063
           PNT_ADD	= 63
           AOR_GRP	= GEN

END
