RECORD      NAME = SYS

ENTRY      NAME	= ChasA_IsPwQs
           LONGNAME	= 'CPU-A为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= ChasA_IsPwDS
           LONGNAME	= 'CPU-A为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= ChasA_IsPwNS
           LONGNAME	= 'CPU-A为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= ChasA_IsQSwP
           LONGNAME	= 'CPU-A为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= ChasA_IsDSwP
           LONGNAME	= 'CPU-A为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= ChasA_IsNSwP
           LONGNAME	= 'CPU-A为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsPwQs
           LONGNAME	= 'CPU-B为同步主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsPwDs
           LONGNAME	= 'CPU-B为带不同步从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsPwNs
           LONGNAME	= 'CPU-B为不带从控制器的主控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsQSwP
           LONGNAME	= 'CPU-B为同步从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsDSwP
           LONGNAME	= 'CPU-B为不同步的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ChasB_IsNSwP
           LONGNAME	= 'CPU-B为不带主控制器的从控制器'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= BY_012_SYS
           LONGNAME	= '综合信息备用012'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_013_SYS
           LONGNAME	= '综合信息备用013'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_014_SYS
           LONGNAME	= '综合信息备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_015_SYS
           LONGNAME	= '综合信息备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_SW_MISMATCH
           LONGNAME	= '主备CPU把手不一致'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_RUN
           LONGNAME	= 'CPU-A把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_REM
           LONGNAME	= 'CPU-A把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_SW_PROG
           LONGNAME	= 'CPU-A把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_RUN
           LONGNAME	= 'CPU-A运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_PROG
           LONGNAME	= 'CPU-A编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_022_SYS
           LONGNAME	= '综合信息备用22'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_023_SYS
           LONGNAME	= '综合信息备用23'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= BY_024_SYS
           LONGNAME	= '综合信息备用24'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= BY_025_SYS
           LONGNAME	= '综合信息备用25'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= BY_026_SYS
           LONGNAME	= '综合信息备用26'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= BY_027_SYS
           LONGNAME	= '综合信息备用27'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_028_SYS
           LONGNAME	= '综合信息备用28'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_029_SYS
           LONGNAME	= '综合信息备用29'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE_EN
           LONGNAME	= 'CPU-A强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_IOFORCE
           LONGNAME	= 'CPU-A有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= BY_032_SYS
           LONGNAME	= '综合信息备用032'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_RUN
           LONGNAME	= 'CPU-B把手RUN位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_REM
           LONGNAME	= 'CPU-B把手REM位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_SW_PROG
           LONGNAME	= 'CPU-B把手PROG位置'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_RUN
           LONGNAME	= 'CPU-B运行状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_PROG
           LONGNAME	= 'CPU-B编程状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= BY_038_SYS
           LONGNAME	= '综合信息备用38'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= BY_039_SYS
           LONGNAME	= '综合信息备用39'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= BY_040_SYS
           LONGNAME	= '综合信息备用40'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= BY_041_SYS
           LONGNAME	= '综合信息备用41'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_042_SYS
           LONGNAME	= '综合信息备用42'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_043_SYS
           LONGNAME	= '综合信息备用43'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= BY_044_SYS
           LONGNAME	= '综合信息备用44'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= BY_045_SYS
           LONGNAME	= '综合信息备用45'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE_EN
           LONGNAME	= 'CPU-B强制IO使能'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_IOFORCE
           LONGNAME	= 'CPU-B有强制IO点动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= BY_048_SYS
           LONGNAME	= '综合信息备用48'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= L1S1_FAULT
           LONGNAME	= 'LIO#1站1槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= L1S2_FAULT
           LONGNAME	= 'LIO#1站2槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= L1S3_FAULT
           LONGNAME	= 'LIO#1站3槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= L1S4_FAULT
           LONGNAME	= 'LIO#1站4槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= L1S5_FAULT
           LONGNAME	= 'LIO#1站5槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= L1S6_FAULT
           LONGNAME	= 'LIO#1站6槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= L1S7_FAULT
           LONGNAME	= 'LIO#1站7槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= L1S8_FAULT
           LONGNAME	= 'LIO#1站8槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= L1S9_FAULT
           LONGNAME	= 'LIO#1站9槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= L1S10_FAULT
           LONGNAME	= 'LIO#1站10槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= L1S11_FAULT
           LONGNAME	= 'LIO#1站11槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= L1S12_FAULT
           LONGNAME	= 'LIO#1站12槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= L1S13_FAULT
           LONGNAME	= 'LIO#1站13槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= L1S14_FAULT
           LONGNAME	= 'LIO#1站14槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= BY_063_SYS
           LONGNAME	= '综合信息备用063'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= BY_064_SYS
           LONGNAME	= '综合信息备用064'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= BY_065_SYS
           LONGNAME	= '综合信息备用065'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= BY_066_SYS
           LONGNAME	= '综合信息备用066'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= BY_067_SYS
           LONGNAME	= '综合信息备用067'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= BY_068_SYS
           LONGNAME	= '综合信息备用068'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= BY_069_SYS
           LONGNAME	= '综合信息备用069'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= BY_070_SYS
           LONGNAME	= '综合信息备用070'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= BY_071_SYS
           LONGNAME	= '综合信息备用071'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= BY_072_SYS
           LONGNAME	= '综合信息备用072'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= BY_073_SYS
           LONGNAME	= '综合信息备用073'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= BY_074_SYS
           LONGNAME	= '综合信息备用074'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= BY_075_SYS
           LONGNAME	= '综合信息备用075'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= BY_076_SYS
           LONGNAME	= '综合信息备用076'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= BY_077_SYS
           LONGNAME	= '综合信息备用077'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= LIO1CIPSynced
           LONGNAME	= 'LIO#1站EN2T模块PTP时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= LIO1ModulesSynched
           LONGNAME	= 'LIO#1站所有SOE模块CST时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_080_SYS
           LONGNAME	= '综合信息备用080'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= L2S1_FAULT
           LONGNAME	= 'LIO#2站1槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= L2S2_FAULT
           LONGNAME	= 'LIO#2站2槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= L2S3_FAULT
           LONGNAME	= 'LIO#2站3槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= L2S4_FAULT
           LONGNAME	= 'LIO#2站4槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= L2S5_FAULT
           LONGNAME	= 'LIO#2站5槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= L2S6_FAULT
           LONGNAME	= 'LIO#2站6槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= L2S7_FAULT
           LONGNAME	= 'LIO#2站7槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= L2S8_FAULT
           LONGNAME	= 'LIO#2站8槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= L2S9_FAULT
           LONGNAME	= 'LIO#2站9槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= L2S10_FAULT
           LONGNAME	= 'LIO#2站10槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= L2S11_FAULT
           LONGNAME	= 'LIO#2站11槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= L2S12_FAULT
           LONGNAME	= 'LIO#2站12槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= L2S13_FAULT
           LONGNAME	= 'LIO#2站13槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= L2S14_FAULT
           LONGNAME	= 'LIO#2站14槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= BY_095_SYS
           LONGNAME	= '综合信息备用095'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= BY_096_SYS
           LONGNAME	= '综合信息备用096'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= BY_097_SYS
           LONGNAME	= '综合信息备用097'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= BY_098_SYS
           LONGNAME	= '综合信息备用098'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= BY_099_SYS
           LONGNAME	= '综合信息备用099'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= BY_100_SYS
           LONGNAME	= '综合信息备用100'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= BY_101_SYS
           LONGNAME	= '综合信息备用101'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= BY_102_SYS
           LONGNAME	= '综合信息备用102'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= BY_103_SYS
           LONGNAME	= '综合信息备用103'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= BY_104_SYS
           LONGNAME	= '综合信息备用104'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= BY_105_SYS
           LONGNAME	= '综合信息备用105'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= BY_106_SYS
           LONGNAME	= '综合信息备用106'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= BY_107_SYS
           LONGNAME	= '综合信息备用107'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_SYS
           LONGNAME	= '综合信息备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_SYS
           LONGNAME	= '综合信息备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= LIO2CIPSynced
           LONGNAME	= 'LIO#2站EN2T模块PTP时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= LIO2ModulesSynched
           LONGNAME	= 'LIO#2站所有SOE模块CST时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112_SYS
           LONGNAME	= '综合信息备用112'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= L3S1_FAULT
           LONGNAME	= 'LIO#3站1槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= L3S2_FAULT
           LONGNAME	= 'LIO#3站2槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= L3S3_FAULT
           LONGNAME	= 'LIO#3站3槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= L3S4_FAULT
           LONGNAME	= 'LIO#3站4槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= L3S5_FAULT
           LONGNAME	= 'LIO#3站5槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= L3S6_FAULT
           LONGNAME	= 'LIO#3站6槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= L3S7_FAULT
           LONGNAME	= 'LIO#3站7槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= L3S8_FAULT
           LONGNAME	= 'LIO#3站8槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= L3S9_FAULT
           LONGNAME	= 'LIO#3站9槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= L3S10_FAULT
           LONGNAME	= 'LIO#3站10槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= L3S11_FAULT
           LONGNAME	= 'LIO#3站11槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= L3S12_FAULT
           LONGNAME	= 'LIO#3站12槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= L3S13_FAULT
           LONGNAME	= 'LIO#3站13槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= L3S14_FAULT
           LONGNAME	= 'LIO#3站14槽SOE模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_SYS
           LONGNAME	= '综合信息备用095'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= BY_128_SYS
           LONGNAME	= '综合信息备用096'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= BY_129_SYS
           LONGNAME	= '综合信息备用129'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= BY_130_SYS
           LONGNAME	= '综合信息备用130'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= BY_131_SYS
           LONGNAME	= '综合信息备用131'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= BY_132_SYS
           LONGNAME	= '综合信息备用132'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= BY_133_SYS
           LONGNAME	= '综合信息备用133'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= BY_134_SYS
           LONGNAME	= '综合信息备用134'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= BY_135_SYS
           LONGNAME	= '综合信息备用135'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= BY_136_SYS
           LONGNAME	= '综合信息备用136'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= BY_137_SYS
           LONGNAME	= '综合信息备用137'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= BY_138_SYS
           LONGNAME	= '综合信息备用138'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= BY_139_SYS
           LONGNAME	= '综合信息备用139'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= BY_140_SYS
           LONGNAME	= '综合信息备用140'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= BY_141_SYS
           LONGNAME	= '综合信息备用141'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= LIO3CIPSynced
           LONGNAME	= 'LIO#3站EN2T模块PTP时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= LIO3ModulesSynched
           LONGNAME	= 'LIO#3站所有SOE模块CST时钟同步正常'
           PROCTYPE	= RELAY
           MSG_DEF	= 1
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= BY_144_SYS
           LONGNAME	= '综合信息备用144'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits1
           LONGNAME	= 'LIO#4站1槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits2
           LONGNAME	= 'LIO#4站2槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits3
           LONGNAME	= 'LIO#4站3槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits4
           LONGNAME	= 'LIO#4站4槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits5
           LONGNAME	= 'LIO#4站5槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits6
           LONGNAME	= 'LIO#4站6槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits7
           LONGNAME	= 'LIO#4站7槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits8
           LONGNAME	= 'LIO#4站8槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits9
           LONGNAME	= 'LIO#4站9槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits10
           LONGNAME	= 'LIO#4站10槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits11
           LONGNAME	= 'LIO#4站11槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= 4SlotStatusBits12
           LONGNAME	= 'LIO#4站12槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= BY_157_SYS
           LONGNAME	= '综合信息备用157'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= BY_158_SYS
           LONGNAME	= '综合信息备用158'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= BY_159_SYS
           LONGNAME	= '综合信息备用159'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= BY_160_SYS
           LONGNAME	= '综合信息备用160'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits1
           LONGNAME	= 'LIO#5站1槽DI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= L5S2
           LONGNAME	= 'LIO#5站2槽AI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= L5S3
           LONGNAME	= 'LIO#5站3槽AI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= L5S4
           LONGNAME	= 'LIO#5站4槽AI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= L5S5
           LONGNAME	= 'LIO#5站5槽AI模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits6
           LONGNAME	= 'LIO#5站6槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits7
           LONGNAME	= 'LIO#5站7槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits8
           LONGNAME	= 'LIO#5站8槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits9
           LONGNAME	= 'LIO#5站9槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= 5SlotStatusBits10
           LONGNAME	= 'LIO#5站10槽DO模块'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= BY_171_SYS
           LONGNAME	= '综合信息备用171'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= BY_172_SYS
           LONGNAME	= '综合信息备用172'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= BY_173_SYS
           LONGNAME	= '综合信息备用173'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= BY_174_SYS
           LONGNAME	= '综合信息备用174'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= BY_175_SYS
           LONGNAME	= '综合信息备用175'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[0]
           LONGNAME	= 'UC1串口1通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[1]
           LONGNAME	= 'UC1串口2通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[2]
           LONGNAME	= 'UC1串口3通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[3]
           LONGNAME	= 'UC1串口4通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[4]
           LONGNAME	= 'UC1串口5通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[5]
           LONGNAME	= 'UC1串口6通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[6]
           LONGNAME	= 'UC1串口7通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= UC1_ComFault[7]
           LONGNAME	= 'UC1串口8通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= BY_184_SYS
           LONGNAME	= '综合信息备用184'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BY_185_SYS
           LONGNAME	= '综合信息备用185'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= BY_186_SYS
           LONGNAME	= '综合信息备用186'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= BY_187_SYS
           LONGNAME	= '综合信息备用187'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= BY_188_SYS
           LONGNAME	= '综合信息备用188'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= BY_189_SYS
           LONGNAME	= '综合信息备用189'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= BY_190_SYS
           LONGNAME	= '综合信息备用190'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= BY_191_SYS
           LONGNAME	= '综合信息备用191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= BY_192_SYS
           LONGNAME	= '综合信息备用192'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= Aux1ChsDisc
           LONGNAME	= '检修维护低压空压机联合控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= Aux3ChsDisc
           LONGNAME	= '制动用气低压空压机联合控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= Aux5ChsDisc
           LONGNAME	= '中压空压机控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= Aux7ChsDisc
           LONGNAME	= '地下副厂房排污泵及电梯基坑排污泵控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= Aux11ChsDisc
           LONGNAME	= '厂房渗漏排水控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= Aux13ChsDisc
           LONGNAME	= '检修排水控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= Aux15ChsDisc
           LONGNAME	= '压缩空气补气低压空压机联合控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= Aux17ChsDisc
           LONGNAME	= '主变室电梯基坑潜水排污泵控制系统总线通讯'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= BY_201_SYS
           LONGNAME	= '综合信息备用201'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= BY_202_SYS
           LONGNAME	= '综合信息备用202'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= BY_203_SYS
           LONGNAME	= '综合信息备用203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= BY_204_SYS
           LONGNAME	= '综合信息备用204'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= BY_205_SYS
           LONGNAME	= '综合信息备用205'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= BY_206_SYS
           LONGNAME	= '综合信息备用206'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= BY_207_SYS
           LONGNAME	= '综合信息备用207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= BY_208_SYS
           LONGNAME	= '综合信息备用208'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= BY_209_SYS
           LONGNAME	= '综合信息备用209'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= BY_210_SYS
           LONGNAME	= '综合信息备用210'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= BY_211_SYS
           LONGNAME	= '综合信息备用211'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= BY_212_SYS
           LONGNAME	= '综合信息备用212'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= BY_213_SYS
           LONGNAME	= '综合信息备用213'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= BY_214_SYS
           LONGNAME	= '综合信息备用214'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= BY_215_SYS
           LONGNAME	= '综合信息备用215'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= BY_216_SYS
           LONGNAME	= '综合信息备用216'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= BY_217_SYS
           LONGNAME	= '综合信息备用217'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= BY_218_SYS
           LONGNAME	= '综合信息备用218'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= BY_219_SYS
           LONGNAME	= '综合信息备用219'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= BY_220_SYS
           LONGNAME	= '综合信息备用220'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= BY_221_SYS
           LONGNAME	= '综合信息备用221'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= BY_222_SYS
           LONGNAME	= '综合信息备用222'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= BY_223_SYS
           LONGNAME	= '综合信息备用223'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= BY_224_SYS
           LONGNAME	= '综合信息备用224'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= BY_225_SYS
           LONGNAME	= '综合信息备用225'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= BY_226_SYS
           LONGNAME	= '综合信息备用226'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= BY_227_SYS
           LONGNAME	= '综合信息备用227'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= BY_228_SYS
           LONGNAME	= '综合信息备用228'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= BY_229_SYS
           LONGNAME	= '综合信息备用229'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= BY_230_SYS
           LONGNAME	= '综合信息备用230'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= BY_231_SYS
           LONGNAME	= '综合信息备用231'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= BY_232_SYS
           LONGNAME	= '综合信息备用232'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= BY_233_SYS
           LONGNAME	= '综合信息备用233'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= BY_234_SYS
           LONGNAME	= '综合信息备用234'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= BY_235_SYS
           LONGNAME	= '综合信息备用235'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= BY_236_SYS
           LONGNAME	= '综合信息备用236'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= BY_237_SYS
           LONGNAME	= '综合信息备用237'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= BY_238_SYS
           LONGNAME	= '综合信息备用238'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= BY_239_SYS
           LONGNAME	= '综合信息备用239'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= BY_240_SYS
           LONGNAME	= '综合信息备用240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= BY_241_SYS
           LONGNAME	= '综合信息备用241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= BY_242_SYS
           LONGNAME	= '综合信息备用242'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= BY_243_SYS
           LONGNAME	= '综合信息备用243'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= BY_244_SYS
           LONGNAME	= '综合信息备用244'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= BY_245_SYS
           LONGNAME	= '综合信息备用245'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= BY_246_SYS
           LONGNAME	= '综合信息备用246'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= BY_247_SYS
           LONGNAME	= '综合信息备用247'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= BY_248_SYS
           LONGNAME	= '综合信息备用248'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= BY_249_SYS
           LONGNAME	= '综合信息备用249'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= BY_250_SYS
           LONGNAME	= '综合信息备用250'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= BY_251_SYS
           LONGNAME	= '综合信息备用251'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= BY_252_SYS
           LONGNAME	= '综合信息备用252'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= BY_253_SYS
           LONGNAME	= '综合信息备用253'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= BY_254_SYS
           LONGNAME	= '综合信息备用254'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= BY_255_SYS
           LONGNAME	= '综合信息备用255'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           LCU_VIRTUAL	= YES
           ID	= 8220255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= LCU_ONOFF_STA
           LONGNAME	= 'LCU在线离线状态'
           PROCTYPE	= ONOFFMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= LINK_STA
           LONGNAME	= 'LCU与上位机网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 3
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_WK_STA
           LONGNAME	= 'PLC主采集CPU'
           PROCTYPE	= RELAY
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= 'LCU主采集网络'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_HOST
           LONGNAME	= '主采集服务器'
           PROCTYPE	= RELAY
           MSG_DEF	= 3
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETA
           LONGNAME	= 'CPUA#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= CPU_NETB
           LONGNAME	= 'CPUB#网络连接状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= CPUA_STA
           LONGNAME	= 'A套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= CPUB_STA
           LONGNAME	= 'B套CPU程序运行状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 2
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_SYNC
           LONGNAME	= '时钟同步标志'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= SCAN_STA
           LONGNAME	= '数据采集状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 1
           CMD_MSG	= 0
           FAIL_PNT	= YES
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           VIRTUAL_PNT	= YES
           HDB_REC	= YES
           ID	= 8220266
           PNT_ADD	= 266
           AOR_GRP	= GEN

END
