RECORD      NAME = OUS

ENTRY      NAME	= CY_DL181_DO01
           LONGNAME	= '合10kVI段外来电进线断路器DL181'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J1:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL181_DO00
           LONGNAME	= '分10kVI段外来电进线断路器DL181'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J2:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC1_DO01
           LONGNAME	= '合10kVI段进线断路器DLC1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J3:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC1_DO00
           LONGNAME	= '分10kVI段进线断路器DLC1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J4:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL102_DO01
           LONGNAME	= '合10kVI-II母联断路器DL102'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J5:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL102_DO00
           LONGNAME	= '分10kVI-II母联断路器DL102'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J6:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= BY_06_DO
           LONGNAME	= '开关量输出备用006'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J7:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= BY_07_DO
           LONGNAME	= '开关量输出备用007'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J8:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC2_DO01
           LONGNAME	= '合10kVII段进线断路器DLC2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J9:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC2_DO00
           LONGNAME	= '分10kVII段进线断路器DLC2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J10:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= CY_BZT1M_DO44
           LONGNAME	= '闭锁1段母线备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J11:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= CY_BZT2M_DO44
           LONGNAME	= '闭锁2段母线备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J12:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= CY_BZT3M_DO44
           LONGNAME	= '闭锁3段母线备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J13:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= BY_13_DO
           LONGNAME	= '开关量输出备用013'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J14:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= BY_14_DO
           LONGNAME	= '开关量输出备用014'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J15:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= BY_15_DO
           LONGNAME	= '开关量输出备用015'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J16:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL203_DO01
           LONGNAME	= '合10kVII-III母联断路器DL203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J17:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL203_DO00
           LONGNAME	= '分10kVII-III母联断路器DL203'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J18:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= BY_18_DO
           LONGNAME	= '开关量输出备用018'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J19:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= BY_19_DO
           LONGNAME	= '开关量输出备用019'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J20:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= BY_20_DO
           LONGNAME	= '开关量输出备用020'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J21:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= BY_21_DO
           LONGNAME	= '开关量输出备用021'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J22:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= BY_22_DO
           LONGNAME	= '开关量输出备用022'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J23:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= BY_23_DO
           LONGNAME	= '开关量输出备用023'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J24:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC3_DO01
           LONGNAME	= '合10kVIII段进线断路器DLC3'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J25:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DLC3_DO00
           LONGNAME	= '分10kVIII段进线断路器DLC3'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J26:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL304_DO01
           LONGNAME	= '合10kVIII-IV母联断路器DL304'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J27:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL304_DO00
           LONGNAME	= '分10kVIII-IV母联断路器DL304'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J28:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= BY_28_DO
           LONGNAME	= '开关量输出备用028'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J29:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= BY_29_DO
           LONGNAME	= '开关量输出备用029'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J30:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1111_DO01
           LONGNAME	= '合1#机自用电系统1#变111B高压侧断路器DL1111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J31:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1111_DO00
           LONGNAME	= '分1#机自用电系统1#变111B高压侧断路器DL1111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J32:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL4
           ID	= 8400031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1132_DO01
           LONGNAME	= '合3#机自用电系统2#变132B高压侧断路器DL1132'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J33:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1132_DO00
           LONGNAME	= '分3#机自用电系统2#变132B高压侧断路器DL1132'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J34:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1211_DO01
           LONGNAME	= '合1#公用电系统1#变211B高压侧断路器DL1211'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J35:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1211_DO00
           LONGNAME	= '分1#公用电系统1#变211B高压侧断路器DL1211'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J36:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL191_DO01
           LONGNAME	= '合10kVI段7#出线断路器DL191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J37:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL191_DO00
           LONGNAME	= '分10kVI段7#出线断路器DL191'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J38:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1241_DO01
           LONGNAME	= '合6kV厂房排水系统1#变241B高压侧断路器DL1241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J39:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1241_DO00
           LONGNAME	= '分6kV厂房排水系统1#变241B高压侧断路器DL1241'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J40:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1311_DO01
           LONGNAME	= '合1#照明系统1#变311B高压侧断路器DL1311'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J41:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL1311_DO00
           LONGNAME	= '分1#照明系统1#变311B高压侧断路器DL1311'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J42:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= BY_42_DO
           LONGNAME	= '开关量输出备用042'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J43:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= BY_43_DO
           LONGNAME	= '开关量输出备用043'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J44:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2121_DO01
           LONGNAME	= '合2#机自用电系统1#变121B高压侧断路器DL2121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J45:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2121_DO00
           LONGNAME	= '分2#机自用电系统1#变121B高压侧断路器DL2121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J46:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2112_DO01
           LONGNAME	= '合1#机自用电系统2#变112B高压侧断路器DL2112'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J47:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2112_DO00
           LONGNAME	= '分1#机自用电系统2#变112B高压侧断路器DL2112'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J48:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL207_DO01
           LONGNAME	= '合10kVII段6#出线断路器DL207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J49:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL207_DO00
           LONGNAME	= '分10kVII段6#出线断路器DL207'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J50:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL291_DO01
           LONGNAME	= '合10kVII段7#出线断路器DL291'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J51:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL291_DO00
           LONGNAME	= '分10kVII段7#出线断路器DL291'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J52:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2340_DO01
           LONGNAME	= '合10kVII段8#出线断路器DL2340'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J53:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL2340_DO00
           LONGNAME	= '分10kVII段8#出线断路器DL2340'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J54:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL23401_DO01
           LONGNAME	= '合交通洞#1照明系统高压侧断路器DL2340－1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J55:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL23401_DO00
           LONGNAME	= '分交通洞#1照明系统高压侧断路器DL2340－1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J56:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= BY_56_DO
           LONGNAME	= '开关量输出备用056'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J57:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= BY_57_DO
           LONGNAME	= '开关量输出备用057'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J58:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3131_DO01
           LONGNAME	= '合3#机自用电系统1#变131B高压侧断路器DL3131'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J59:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3131_DO00
           LONGNAME	= '分3#机自用电系统1#变131B高压侧断路器DL3131'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J60:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3122_DO01
           LONGNAME	= '合2#机自用电系统2#变122B高压侧断路器DL3122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J61:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3122_DO00
           LONGNAME	= '分2#机自用电系统2#变122B高压侧断路器DL3122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J62:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3212_DO01
           LONGNAME	= '合1#公用电系统2#变212B高压侧断路器DL3212'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J63:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3212_DO00
           LONGNAME	= '分1#公用电系统2#变212B高压侧断路器DL3212'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J64:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL5
           ID	= 8400063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL391_DO01
           LONGNAME	= '合10kVIII段7#出线断路器DL391'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J65:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL391_DO00
           LONGNAME	= '分10kVIII段7#出线断路器DL391'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J66:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3350_DO01
           LONGNAME	= '合10kVIII段8#出线断路器DL3350'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J67:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3350_DO00
           LONGNAME	= '分10kVIII段8#出线断路器DL3350'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J68:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL33501_DO01
           LONGNAME	= '合交通洞#2照明系统高压侧断路器DL3350-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J69:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL33501_DO00
           LONGNAME	= '分交通洞#2照明系统高压侧断路器DL3350-1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J70:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3312_DO01
           LONGNAME	= '合1#照明系统2#变312B高压侧断路器DL3312'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J71:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3312_DO00
           LONGNAME	= '分1#照明系统2#变312B高压侧断路器DL3312'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J72:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3611_DO01
           LONGNAME	= '合10kVIII段10#出线断路器DL3611'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J73:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3611_DO00
           LONGNAME	= '分10kVIII段10#出线断路器DL3611'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J74:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3270_DO01
           LONGNAME	= '合10kVIII段11#出线断路器DL3270'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J75:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL3270_DO00
           LONGNAME	= '分10kVIII段11#出线断路器DL3270'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J76:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL32701_DO01
           LONGNAME	= '合尾水洞配电系统高压侧断路器DL3270－1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J77:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= CY_DL32701_DO00
           LONGNAME	= '分尾水洞配电系统高压侧断路器DL3270－1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J78:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= BY_78_DO
           LONGNAME	= '开关量输出备用078'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J79:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= BY_79_DO
           LONGNAME	= '开关量输出备用079'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J80:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= BY_80_DO
           LONGNAME	= '开关量输出备用080'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J81:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= BY_81_DO
           LONGNAME	= '开关量输出备用081'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J82:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY11_DO01
           LONGNAME	= '合1#公用电系统400VI段进线断路器GY11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J83:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY11_DO00
           LONGNAME	= '分1#公用电系统400VI段进线断路器GY11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J84:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY12_DO01
           LONGNAME	= '合1#公用电系统400VII段进线断路器GY12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J85:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY12_DO00
           LONGNAME	= '分1#公用电系统400VII段进线断路器GY12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J86:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY13_DO01
           LONGNAME	= '合1#公用电系统400V母联断路器GY13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J87:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= GY_GY13_DO00
           LONGNAME	= '分1#公用电系统400V母联断路器GY13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J88:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= GY_BZT1M_DO44
           LONGNAME	= '闭锁1#公用电系统400V备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J89:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= BY_89_DO
           LONGNAME	= '开关量输出备用089'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J90:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= BY_90_DO
           LONGNAME	= '开关量输出备用090'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J91:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= BY_91_DO
           LONGNAME	= '开关量输出备用091'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J92:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM11_DO01
           LONGNAME	= '合1#照明系统400VI段进线断路器ZM11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J93:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM11_DO00
           LONGNAME	= '分1#照明系统400VI段进线断路器ZM11'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J94:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM12_DO01
           LONGNAME	= '合1#照明系统400VII段进线断路器ZM12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J95:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM12_DO00
           LONGNAME	= '分1#照明系统400VII段进线断路器ZM12'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J96:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL6
           ID	= 8400095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM13_DO01
           LONGNAME	= '合1#照明系统400V母联断路器ZM13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J97:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_ZM13_DO00
           LONGNAME	= '分1#照明系统400V母联断路器ZM13'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J98:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= ZM_BZT1M_DO44
           LONGNAME	= '闭锁1#照明系统400V备自投和自恢复功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           NORM_STAT	= ON
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J99:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= BY_099_DO
           LONGNAME	= '开关量输出备用099'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J100:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= BY_100_DO
           LONGNAME	= '开关量输出备用100'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J101:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= BY_101_DO
           LONGNAME	= '开关量输出备用101'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J102:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= WSD_FJ_DO01
           LONGNAME	= '启尾水洞风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J103:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= WSD_FJ_DO00
           LONGNAME	= '停尾水洞风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J104:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= JTD_FJ_DO01
           LONGNAME	= '启进厂交通洞配电房1～2＃风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J105:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= JTD_FJ_DO00
           LONGNAME	= '停进厂交通洞配电房1～2＃风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J106:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= JTD_DKFJ_DO01
           LONGNAME	= '启进厂交通洞洞口配电房1～2＃风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J107:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= JTD_DKFJ_DO00
           LONGNAME	= '停进厂交通洞洞口配电房1～2＃风机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J108:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= BY_108_DO
           LONGNAME	= '开关量输出备用108'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J109:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= BY_109_DO
           LONGNAME	= '开关量输出备用109'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J110:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= BY_110_DO
           LONGNAME	= '开关量输出备用110'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J111:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= BY_111_DO
           LONGNAME	= '开关量输出备用111'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J112:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= BY_112_DO
           LONGNAME	= '开关量输出备用112'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J113:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= BY_113_DO
           LONGNAME	= '开关量输出备用113'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J114:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= BY_114_DO
           LONGNAME	= '开关量输出备用114'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J115:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= BY_115_DO
           LONGNAME	= '开关量输出备用115'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J116:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= BY_116_DO
           LONGNAME	= '开关量输出备用116'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J117:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= BY_117_DO
           LONGNAME	= '开关量输出备用117'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J118:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= BY_118_DO
           LONGNAME	= '开关量输出备用118'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J119:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= BY_119_DO
           LONGNAME	= '开关量输出备用119'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J120:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= BY_120_DO
           LONGNAME	= '开关量输出备用120'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J121:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= BY_121_DO
           LONGNAME	= '开关量输出备用121'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J122:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= BY_122_DO
           LONGNAME	= '开关量输出备用122'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J123:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= BY_123_DO
           LONGNAME	= '开关量输出备用123'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J124:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY_124_DO
           LONGNAME	= '开关量输出备用124'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J125:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= BY_125_DO
           LONGNAME	= '开关量输出备用125'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J126:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= BY_126_DO
           LONGNAME	= '开关量输出备用126'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J127:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= BY_127_DO
           LONGNAME	= '开关量输出备用127'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ON_ALM	= YES
           OFF_ALM	= YES
           TERMINAL_NO	= 'J128:A1+A2-'
           CABINET_NO	= PC2
           UNIT_NO	= LIO5
           SLOT_NO	= SL7
           ID	= 8400127
           PNT_ADD	= 127
           AOR_GRP	= GEN

END
