RECORD      NAME = IMP

ENTRY      NAME	= GIS1#DDBZXYGZDL
           LONGNAME	= '1#电度表1E备用正向有功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXYGFDL
           LONGNAME	= '1#电度表1E备用正向有功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXYGPDL
           LONGNAME	= '1#电度表1E备用正向有功平电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXYGGDL
           LONGNAME	= '1#电度表1E备用正向有功谷电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXYGZDL
           LONGNAME	= '1#电度表1E备用反向有功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXYGFDL
           LONGNAME	= '1#电度表1E备用反向有功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXYGPDL
           LONGNAME	= '1#电度表1E备用反向有功平电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXYGGDL
           LONGNAME	= '1#电度表1E备用反向有功谷电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXWGZDL
           LONGNAME	= '1#电度表1E备用正向无功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXWGFDL
           LONGNAME	= '1#电度表1E备用正向无功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXWGPDL
           LONGNAME	= '1#电度表1E备用正向无功平电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBZXWGGDL
           LONGNAME	= '1#电度表1E备用正向无功谷电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXWGZDL
           LONGNAME	= '1#电度表1E备用反向无功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXWGFDL
           LONGNAME	= '1#电度表1E备用反向无功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXWGPDL
           LONGNAME	= '1#电度表1E备用反向无功平电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= GIS1#DDBFXWGGDL
           LONGNAME	= '1#电度表1E备用反向无功谷电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXYGZDL
           LONGNAME	= '2#电度表1E备用正向有功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXYGFDL
           LONGNAME	= '2#电度表1E备用正向有功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXYGPDL
           LONGNAME	= '2#电度表1E备用正向有功平电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXYGGDL
           LONGNAME	= '2#电度表1E备用正向有功谷电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXYGZDL
           LONGNAME	= '2#电度表1E备用反向有功总电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXYGFDL
           LONGNAME	= '2#电度表1E备用反向有功峰电量'
           CVT_F	= 10
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXYGPDL
           LONGNAME	= '2#电度表1E备用反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXYGGDL
           LONGNAME	= '2#电度表1E备用反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXWGZDL
           LONGNAME	= '2#电度表1E备用正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXWGFDL
           LONGNAME	= '2#电度表1E备用正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXWGPDL
           LONGNAME	= '2#电度表1E备用正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBZXWGGDL
           LONGNAME	= '2#电度表1E备用正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXWGZDL
           LONGNAME	= '2#电度表1E备用反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXWGFDL
           LONGNAME	= '2#电度表1E备用反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXWGPDL
           LONGNAME	= '2#电度表1E备用反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= GIS2#DDBFXWGGDL
           LONGNAME	= '2#电度表1E备用反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXYGZDL
           LONGNAME	= '3#电度表2E布坡一线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXYGFDL
           LONGNAME	= '3#电度表2E布坡一线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXYGPDL
           LONGNAME	= '3#电度表2E布坡一线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXYGGDL
           LONGNAME	= '3#电度表2E布坡一线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXYGZDL
           LONGNAME	= '3#电度表2E布坡一线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXYGFDL
           LONGNAME	= '3#电度表2E布坡一线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXYGPDL
           LONGNAME	= '3#电度表2E布坡一线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXYGGDL
           LONGNAME	= '3#电度表2E布坡一线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXWGZDL
           LONGNAME	= '3#电度表2E布坡一线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXWGFDL
           LONGNAME	= '3#电度表2E布坡一线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXWGPDL
           LONGNAME	= '3#电度表2E布坡一线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBZXWGGDL
           LONGNAME	= '3#电度表2E布坡一线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXWGZDL
           LONGNAME	= '3#电度表2E布坡一线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXWGFDL
           LONGNAME	= '3#电度表2E布坡一线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXWGPDL
           LONGNAME	= '3#电度表2E布坡一线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= GIS3#DDBFXWGGDL
           LONGNAME	= '3#电度表2E布坡一线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXYGZDL
           LONGNAME	= '4#电度表2E布坡一线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXYGFDL
           LONGNAME	= '4#电度表2E布坡一线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXYGPDL
           LONGNAME	= '4#电度表2E布坡一线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXYGGDL
           LONGNAME	= '4#电度表2E布坡一线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXYGZDL
           LONGNAME	= '4#电度表2E布坡一线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXYGFDL
           LONGNAME	= '4#电度表2E布坡一线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXYGPDL
           LONGNAME	= '4#电度表2E布坡一线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXYGGDL
           LONGNAME	= '4#电度表2E布坡一线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXWGZDL
           LONGNAME	= '4#电度表2E布坡一线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXWGFDL
           LONGNAME	= '4#电度表2E布坡一线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXWGPDL
           LONGNAME	= '4#电度表2E布坡一线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBZXWGGDL
           LONGNAME	= '4#电度表2E布坡一线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXWGZDL
           LONGNAME	= '4#电度表2E布坡一线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXWGFDL
           LONGNAME	= '4#电度表2E布坡一线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXWGPDL
           LONGNAME	= '4#电度表2E布坡一线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= GIS4#DDBFXWGGDL
           LONGNAME	= '4#电度表2E布坡一线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXYGZDL
           LONGNAME	= '5#电度表3E布坡二线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXYGFDL
           LONGNAME	= '5#电度表3E布坡二线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXYGPDL
           LONGNAME	= '5#电度表3E布坡二线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXYGGDL
           LONGNAME	= '5#电度表3E布坡二线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXYGZDL
           LONGNAME	= '5#电度表3E布坡二线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXYGFDL
           LONGNAME	= '5#电度表3E布坡二线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXYGPDL
           LONGNAME	= '5#电度表3E布坡二线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXYGGDL
           LONGNAME	= '5#电度表3E布坡二线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXWGZDL
           LONGNAME	= '5#电度表3E布坡二线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXWGFDL
           LONGNAME	= '5#电度表3E布坡二线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXWGPDL
           LONGNAME	= '5#电度表3E布坡二线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBZXWGGDL
           LONGNAME	= '5#电度表3E布坡二线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXWGZDL
           LONGNAME	= '5#电度表3E布坡二线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXWGFDL
           LONGNAME	= '5#电度表3E布坡二线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXWGPDL
           LONGNAME	= '5#电度表3E布坡二线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= GIS5#DDBFXWGGDL
           LONGNAME	= '5#电度表3E布坡二线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXYGZDL
           LONGNAME	= '6#电度表3E布坡二线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXYGFDL
           LONGNAME	= '6#电度表3E布坡二线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXYGPDL
           LONGNAME	= '6#电度表3E布坡二线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXYGGDL
           LONGNAME	= '6#电度表3E布坡二线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXYGZDL
           LONGNAME	= '6#电度表3E布坡二线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXYGFDL
           LONGNAME	= '6#电度表3E布坡二线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXYGPDL
           LONGNAME	= '6#电度表3E布坡二线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXYGGDL
           LONGNAME	= '6#电度表3E布坡二线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXWGZDL
           LONGNAME	= '6#电度表3E布坡二线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXWGFDL
           LONGNAME	= '6#电度表3E布坡二线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXWGPDL
           LONGNAME	= '6#电度表3E布坡二线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBZXWGGDL
           LONGNAME	= '6#电度表3E布坡二线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXWGZDL
           LONGNAME	= '6#电度表3E布坡二线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXWGFDL
           LONGNAME	= '6#电度表3E布坡二线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXWGPDL
           LONGNAME	= '6#电度表3E布坡二线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= GIS6#DDBFXWGGDL
           LONGNAME	= '6#电度表3E布坡二线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXYGZDL
           LONGNAME	= '7#电度表4E布坡三线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXYGFDL
           LONGNAME	= '7#电度表4E布坡三线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXYGPDL
           LONGNAME	= '7#电度表4E布坡三线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXYGGDL
           LONGNAME	= '7#电度表4E布坡三线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXYGZDL
           LONGNAME	= '7#电度表4E布坡三线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXYGFDL
           LONGNAME	= '7#电度表4E布坡三线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXYGPDL
           LONGNAME	= '7#电度表4E布坡三线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXYGGDL
           LONGNAME	= '7#电度表4E布坡三线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXWGZDL
           LONGNAME	= '7#电度表4E布坡三线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXWGFDL
           LONGNAME	= '7#电度表4E布坡三线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXWGPDL
           LONGNAME	= '7#电度表4E布坡三线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBZXWGGDL
           LONGNAME	= '7#电度表4E布坡三线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXWGZDL
           LONGNAME	= '7#电度表4E布坡三线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXWGFDL
           LONGNAME	= '7#电度表4E布坡三线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXWGPDL
           LONGNAME	= '7#电度表4E布坡三线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= GIS7#DDBFXWGGDL
           LONGNAME	= '7#电度表4E布坡三线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXYGZDL
           LONGNAME	= '8#电度表4E布坡三线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXYGFDL
           LONGNAME	= '8#电度表4E布坡三线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXYGPDL
           LONGNAME	= '8#电度表4E布坡三线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXYGGDL
           LONGNAME	= '8#电度表4E布坡三线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXYGZDL
           LONGNAME	= '8#电度表4E布坡三线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXYGFDL
           LONGNAME	= '8#电度表4E布坡三线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXYGPDL
           LONGNAME	= '8#电度表4E布坡三线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXYGGDL
           LONGNAME	= '8#电度表4E布坡三线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXWGZDL
           LONGNAME	= '8#电度表4E布坡三线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXWGFDL
           LONGNAME	= '8#电度表4E布坡三线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXWGPDL
           LONGNAME	= '8#电度表4E布坡三线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBZXWGGDL
           LONGNAME	= '8#电度表4E布坡三线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXWGZDL
           LONGNAME	= '8#电度表4E布坡三线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXWGFDL
           LONGNAME	= '8#电度表4E布坡三线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXWGPDL
           LONGNAME	= '8#电度表4E布坡三线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= GIS8#DDBFXWGGDL
           LONGNAME	= '8#电度表4E布坡三线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXYGZDL
           LONGNAME	= '9#电度表5E布坡四线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXYGFDL
           LONGNAME	= '9#电度表5E布坡四线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXYGPDL
           LONGNAME	= '9#电度表5E布坡四线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXYGGDL
           LONGNAME	= '9#电度表5E布坡四线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXYGZDL
           LONGNAME	= '9#电度表5E布坡四线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXYGFDL
           LONGNAME	= '9#电度表5E布坡四线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXYGPDL
           LONGNAME	= '9#电度表5E布坡四线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXYGGDL
           LONGNAME	= '9#电度表5E布坡四线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXWGZDL
           LONGNAME	= '9#电度表5E布坡四线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXWGFDL
           LONGNAME	= '9#电度表5E布坡四线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXWGPDL
           LONGNAME	= '9#电度表5E布坡四线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBZXWGGDL
           LONGNAME	= '9#电度表5E布坡四线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXWGZDL
           LONGNAME	= '9#电度表5E布坡四线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXWGFDL
           LONGNAME	= '9#电度表5E布坡四线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXWGPDL
           LONGNAME	= '9#电度表5E布坡四线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= GIS9#DDBFXWGGDL
           LONGNAME	= '9#电度表5E布坡四线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXYGZDL
           LONGNAME	= '10#电度表5E布坡四线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXYGFDL
           LONGNAME	= '10#电度表5E布坡四线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXYGPDL
           LONGNAME	= '10#电度表5E布坡四线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXYGGDL
           LONGNAME	= '10#电度表5E布坡四线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXYGZDL
           LONGNAME	= '10#电度表5E布坡四线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXYGFDL
           LONGNAME	= '10#电度表5E布坡四线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXYGPDL
           LONGNAME	= '10#电度表5E布坡四线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXYGGDL
           LONGNAME	= '10#电度表5E布坡四线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXWGZDL
           LONGNAME	= '10#电度表5E布坡四线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXWGFDL
           LONGNAME	= '10#电度表5E布坡四线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXWGPDL
           LONGNAME	= '10#电度表5E布坡四线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBZXWGGDL
           LONGNAME	= '10#电度表5E布坡四线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXWGZDL
           LONGNAME	= '10#电度表5E布坡四线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXWGFDL
           LONGNAME	= '10#电度表5E布坡四线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXWGPDL
           LONGNAME	= '10#电度表5E布坡四线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= GIS10#DDBFXWGGDL
           LONGNAME	= '10#电度表5E布坡四线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXYGZDL
           LONGNAME	= '11#电度表6E布深线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXYGFDL
           LONGNAME	= '11#电度表6E布深线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXYGPDL
           LONGNAME	= '11#电度表6E布深线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXYGGDL
           LONGNAME	= '11#电度表6E布深线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXYGZDL
           LONGNAME	= '11#电度表6E布深线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXYGFDL
           LONGNAME	= '11#电度表6E布深线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXYGPDL
           LONGNAME	= '11#电度表6E布深线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXYGGDL
           LONGNAME	= '11#电度表6E布深线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXWGZDL
           LONGNAME	= '11#电度表6E布深线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXWGFDL
           LONGNAME	= '11#电度表6E布深线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXWGPDL
           LONGNAME	= '11#电度表6E布深线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBZXWGGDL
           LONGNAME	= '11#电度表6E布深线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXWGZDL
           LONGNAME	= '11#电度表6E布深线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXWGFDL
           LONGNAME	= '11#电度表6E布深线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXWGPDL
           LONGNAME	= '11#电度表6E布深线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= GIS11#DDBFXWGGDL
           LONGNAME	= '11#电度表6E布深线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXYGZDL
           LONGNAME	= '12#电度表6E布深线正向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXYGFDL
           LONGNAME	= '12#电度表6E布深线正向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXYGPDL
           LONGNAME	= '12#电度表6E布深线正向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXYGGDL
           LONGNAME	= '12#电度表6E布深线正向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXYGZDL
           LONGNAME	= '12#电度表6E布深线反向有功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXYGFDL
           LONGNAME	= '12#电度表6E布深线反向有功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXYGPDL
           LONGNAME	= '12#电度表6E布深线反向有功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXYGGDL
           LONGNAME	= '12#电度表6E布深线反向有功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXWGZDL
           LONGNAME	= '12#电度表6E布深线正向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXWGFDL
           LONGNAME	= '12#电度表6E布深线正向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXWGPDL
           LONGNAME	= '12#电度表6E布深线正向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBZXWGGDL
           LONGNAME	= '12#电度表6E布深线正向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXWGZDL
           LONGNAME	= '12#电度表6E布深线反向无功总电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXWGFDL
           LONGNAME	= '12#电度表6E布深线反向无功峰电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXWGPDL
           LONGNAME	= '12#电度表6E布深线反向无功平电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= GIS12#DDBFXWGGDL
           LONGNAME	= '12#电度表6E布深线反向无功谷电量'
           CVT_F	= 1000
           PT	= 5.5
           CT	= 3
           HDB_REC	= YES
           ID	= 8510191
           PNT_ADD	= 191
           AOR_GRP	= GEN

END
