RECORD      NAME = SYSMSG

ENTRY      NAME	= AUTO_MANU
           LONGNAME	= '全厂自动运行方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= RC_LC
           LONGNAME	= '全厂远方控制方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= BH_KH_MODE
           LONGNAME	= '全厂闭环运行方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= FHQX_GD
           LONGNAME	= '负荷曲线方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= QC_AGC
           LONGNAME	= '全厂ＡＧＣ功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= AVC_MODE
           LONGNAME	= '全厂AVC电压曲线方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= TIME_AGC_ON
           LONGNAME	= '定时ＡＧＣ运行方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= FR_ON
           LONGNAME	= '全厂调频功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= AVC_ON
           LONGNAME	= '全厂调压功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= LF_ON
           LONGNAME	= '全厂低频自启动功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= HF_ON
           LONGNAME	= '全厂高周减出力功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= BL_STB_ON
           LONGNAME	= '线路稳定控制功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= YCCL_ON
           LONGNAME	= 'AGC紧急异常处理功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRA_STAT
           LONGNAME	= '系统工作站Ａ状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRA_S
           LONGNAME	= '系统工作站Ａ串行口状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXSRA
           LONGNAME	= '系统工作站Ａ0号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXSRA
           LONGNAME	= '系统工作站Ａ１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRB_STAT
           LONGNAME	= '系统工作站Ｂ状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRB_S
           LONGNAME	= '系统工作站Ｂ串行口状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXSRB
           LONGNAME	= '系统工作站Ｂ０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXSRB
           LONGNAME	= '系统工作站Ｂ１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPA_STAT
           LONGNAME	= '操作员控制台Ａ状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPA_S
           LONGNAME	= '操作员Ａ串行口状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXOPA
           LONGNAME	= '操作员控制台Ａ０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXOPA
           LONGNAME	= '操作员控制台Ａ１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPB_STAT
           LONGNAME	= '操作员控制台Ｂ状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPB_S
           LONGNAME	= '操作员Ｂ串行口状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXOPB
           LONGNAME	= '操作员控制台Ｂ０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXOPB
           LONGNAME	= '操作员控制台Ｂ１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= LYXENG_STAT
           LONGNAME	= '工程师工作站状态'
           PROCTYPE	= DEVICE3
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXENG
           LONGNAME	= '工程师工作站０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXENG
           LONGNAME	= '工程师工作站１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= LYXALM_STAT
           LONGNAME	= '语音报警装置状态'
           PROCTYPE	= DEVICE3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXALM
           LONGNAME	= '语音报警装置０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXALM
           LONGNAME	= '语音报警装置１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= LYXCOM_STAT
           LONGNAME	= '厂内通讯站状态'
           PROCTYPE	= DEVICE3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXCOM
           LONGNAME	= '厂内通讯站０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXCOM
           LONGNAME	= '厂内通讯站１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= LYXRCM_STAT
           LONGNAME	= '远方通讯站状态'
           PROCTYPE	= DEVICE3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXRCM
           LONGNAME	= '远方通讯站０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXRCM
           LONGNAME	= '远方通讯站１号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= LYXDRT_STAT
           LONGNAME	= '运行监视工作站状态'
           PROCTYPE	= DEVICE3
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= LYXDRT_S
           LONGNAME	= '运行监视工作站串行口状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= LOGIN
           LONGNAME	= '用户进入注册'
           PROCTYPE	= LOGMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= LOGOUT
           LONGNAME	= '用户退出注册'
           PROCTYPE	= LOGMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= NETA_LYXDRT
           LONGNAME	= '运行监视工作站０号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= NETB_LYXOPC
           LONGNAME	= '运行监视工作站1号网络广播发送状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= NET_WK_STA
           LONGNAME	= '虚拟ＲＴＵ网络工作状态'
           PROCTYPE	= NETMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= PRT_WK_STA
           LONGNAME	= '随机打印机工作状态'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= AUD_WK_STA
           LONGNAME	= '语音报警工作状态'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= ALM_WK_STA
           LONGNAME	= '随机打印机'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= TAB_WK_STA
           LONGNAME	= '制表打印机'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPA_DISK
           LONGNAME	= '操作员A站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= LYXOPB_DISK
           LONGNAME	= '操作员B站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRA_DISK
           LONGNAME	= '系统工作站A硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= LYXSRB_DISK
           LONGNAME	= '系统工作站B硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= LYXCOM_DISK
           LONGNAME	= '厂内通讯站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= LYXRCM_DISK
           LONGNAME	= '远方通讯站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= LYXENG_DISK
           LONGNAME	= '工程师工作站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= LYXDRT_DISK
           LONGNAME	= '运行监视站硬盘'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= JJBSJJLML
           LONGNAME	= 'JJBSJJLML'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= TG_ON
           LONGNAME	= '全厂调功功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= SGJZFHZY_ON
           LONGNAME	= '事故机组负荷转移功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= ZLYXD_YHFP
           LONGNAME	= '自动发电/优化分配'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= QC_GD
           LONGNAME	= '全厂给定方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= YFK_AGC
           LONGNAME	= '网调遥控ＡＧＣ'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           HDB_REC	= YES
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_BH
           LONGNAME	= 'ＡＧＣ控制'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= AVC_BH
           LONGNAME	= 'AVC闭环运行方式'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_STATE
           LONGNAME	= 'ＡＧＣ执行控制功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           HDB_REC	= YES
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= SINGLE_MODE
           LONGNAME	= '单网运行方式'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= YF_TD1
           LONGNAME	= '到省调通道1'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= YF_TD2
           LONGNAME	= '到省调通道2'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= RWERROR
           LONGNAME	= 'ＡＧＣ读写数据出错'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           HDB_REC	= YES
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= UNIT_STOP
           LONGNAME	= '机组处于低负荷运行区'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           HDB_REC	= YES
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SGZXH
           LONGNAME	= '全厂事故总信号'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= PRN_SERVER1
           LONGNAME	= '主打印机服务器工作状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= PRN_SERVER2
           LONGNAME	= '备打印机服务器工作状态'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           FAIL_PNT	= YES
           HDB_REC	= YES
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= PRN_SERVER
           LONGNAME	= '打印机服务器(主/备）'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= P_BJ
           LONGNAME	= '有功功率调节量超过调节增量限值报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= P_YXBJ
           LONGNAME	= '有功功率调节量超过控制上下限值报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= JJTP
           LONGNAME	= '紧急调频功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= WD_AGC_TR
           LONGNAME	= '网调AGC功能投入令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= WD_AGC_TC
           LONGNAME	= '网调AGC功能退出令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= WD_1F_KJ
           LONGNAME	= '网调1#机开机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= WD_1F_TJ
           LONGNAME	= '网调1#机停机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= WD_2F_KJ
           LONGNAME	= '网调2#机开机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= WD_2F_TJ
           LONGNAME	= '网调2#机停机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= WD_3F_KJ
           LONGNAME	= '网调3#机开机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= WD_3F_TJ
           LONGNAME	= '网调3#机停机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= WD_4F_KJ
           LONGNAME	= '网调4#机开机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= WD_4F_TJ
           LONGNAME	= '网调4#机停机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= QC_P_SX
           LONGNAME	= '全厂有功功率控制上限报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= QC_P_XX
           LONGNAME	= '全厂有功功率控制下限报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= ZTJL
           LONGNAME	= '增调节量限值报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= JTJL
           LONGNAME	= '减调节量限值报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= GDFHYX
           LONGNAME	= '总给定越调节上/下限报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= FD_FHQX_CD
           LONGNAME	= '发电值与负荷曲线值相差太大报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= DPZQD_KJ
           LONGNAME	= 'ＡＧＣ低频自启动开机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= EMG_FR_ON
           LONGNAME	= '紧急调频'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= EMG_FR_STAT
           LONGNAME	= 'AGC紧急处理功能'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= EMG_FR_OFF
           LONGNAME	= '紧急调频状态解除'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= TWOPALM
           LONGNAME	= '网调两次给定差越限告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= HFINCP_ALM
           LONGNAME	= '高周波增出力告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= LFDECP_ALM
           LONGNAME	= '低周波减出力告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= AUTO_STSTOP
           LONGNAME	= '自动开停机功能'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= F1_GDFH
           LONGNAME	= '1号机带固定负荷'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= F2_GDFH
           LONGNAME	= '2号机带固定负荷'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= F3_GDFH
           LONGNAME	= '3号机带固定负荷'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= F4_GDFH
           LONGNAME	= '4号机带固定负荷'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= F1_YFK
           LONGNAME	= '1F允许网调遥控'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= F2_YFK
           LONGNAME	= '2F允许网调遥控'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= F3_YFK
           LONGNAME	= '3F允许网调遥控'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= F4_YFK
           LONGNAME	= '4F允许网调遥控'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= F1ST_FALM
           LONGNAME	= '1F网调开机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= F2ST_FALM
           LONGNAME	= '2F网调开机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= F3ST_FALM
           LONGNAME	= '3F网调开机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= F4ST_FALM
           LONGNAME	= '4F网调开机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= F1STOP_FALM
           LONGNAME	= '1F网调停机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= F2STOP_FALM
           LONGNAME	= '2F网调停机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= F3STOP_FALM
           LONGNAME	= '3F网调停机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= F4STOP_FALM
           LONGNAME	= '4F网调停机失败告警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= AGCSTAT_OUT
           LONGNAME	= 'AGC挂起'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= YFK_OUT
           LONGNAME	= 'AGCYFK_OUT'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= DP_ALM
           LONGNAME	= 'AGCDP_ALM'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= BY136
           LONGNAME	= 'AGCDP_ALM'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= YFGFHQX_ON
           LONGNAME	= 'AGCYFGFHQX_ON'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= F1STARTALM
           LONGNAME	= 'AGC开机1F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= F2STARTALM
           LONGNAME	= 'AGC开机2F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= F3STARTALM
           LONGNAME	= 'AGC开机3F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= F4STARTALM
           LONGNAME	= 'AGC开机4F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= F1STOPALM
           LONGNAME	= 'AGC停机1F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= F2STOPALM
           LONGNAME	= 'AGC停机2F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= F3STOPALM
           LONGNAME	= 'AGC停机3F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= F4STOPALM
           LONGNAME	= 'AGC停机4F'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= F1PCZ_OUT
           LONGNAME	= '1F退出有功成组'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= F2PCZ_OUT
           LONGNAME	= '2F退出有功成组'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= F3PCZ_OUT
           LONGNAME	= '3F退出有功成组'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= F4PCZ_OUT
           LONGNAME	= '4F退出有功成组'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= F1INST
           LONGNAME	= '1F远方开机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= F2INST
           LONGNAME	= '2F远方开机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= F3INST
           LONGNAME	= '3F远方开机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= F4INST
           LONGNAME	= '4F远方开机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= F1INSTOP
           LONGNAME	= '1F远方停机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= F2INSTOP
           LONGNAME	= '2F远方停机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= F3INSTOP
           LONGNAME	= '3F远方停机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= F4INSTOP
           LONGNAME	= '4F远方停机中'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           AUDIO_ALM	= YES
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= WD_1F_CZ
           LONGNAME	= '网调1#发电机成组令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= WD_1F_DJ
           LONGNAME	= '网调1#发电机单机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= WD_2F_CZ
           LONGNAME	= '网调2#发电机成组令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= WD_2F_DJ
           LONGNAME	= '网调2#发电机单机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= WD_3F_CZ
           LONGNAME	= '网调3#机发电成组令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= WD_3F_DJ
           LONGNAME	= '网调3#发电机单机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= WD_4F_CZ
           LONGNAME	= '网调4#发电机成组令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= WD_4F_DJ
           LONGNAME	= '网调4#发电机单机令'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= XFXTLL
           LONGNAME	= '寻呼系统间的联络'
           PROCTYPE	= LCUMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= XFXTXX
           LONGNAME	= '寻呼系统信息已发送'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= KZQGTD
           LONGNAME	= '控制权给黄河梯调'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= LYCMA_LINK
           LONGNAME	= '梯调通信A站与梯调通讯状态'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= LYCMB_LINK
           LONGNAME	= '梯调通信B站与梯调通讯状态'
           PROCTYPE	= DEVICE2
           MSG_DEF	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPA_STAT
           LONGNAME	= 'SXOPA状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPB_STAT
           LONGNAME	= 'SXOPB状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPC_STAT
           LONGNAME	= 'SXOPC状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPD_STAT
           LONGNAME	= 'SXOPD状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPE_STAT
           LONGNAME	= 'SXOPE状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= SXH_STAT
           LONGNAME	= 'SXH状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= SXG_STAT
           LONGNAME	= 'SXG状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= JMOPC_STAT
           LONGNAME	= 'JMOPC状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPA_SNETA
           LONGNAME	= 'SXOPA_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPB_SNETA
           LONGNAME	= 'SXOPB_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPC_SNETA
           LONGNAME	= 'SXOPC_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPD_SNETA
           LONGNAME	= 'SXOPD_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPE_SNETA
           LONGNAME	= 'SXOPE_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= SXH_SNETA
           LONGNAME	= 'SXH_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= SXG_SNETA
           LONGNAME	= 'SXG_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= JMOPC_SNETA
           LONGNAME	= 'JMOPC_信息A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPA_SNETB
           LONGNAME	= 'SXOPA_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPB_SNETB
           LONGNAME	= 'SXOPB_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPC_SNETB
           LONGNAME	= 'SXOPC_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPD_SNETB
           LONGNAME	= 'SXOPD_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPE_SNETB
           LONGNAME	= 'SXOPE_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= SXH_SNETB
           LONGNAME	= 'SXH_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= SXG_SNETB
           LONGNAME	= 'SXG_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= JMOPC_SNETB
           LONGNAME	= 'JMOPC_信息B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= BSOPA_STAT
           LONGNAME	= 'BSOPA状态'
           PROCTYPE	= HOSTMSG3
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= BSOPB_NETA
           LONGNAME	= 'BSOPA_A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= BSOPA_NETB
           LONGNAME	= 'BSOPA_B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPA_CNETA
           LONGNAME	= 'SXOPA_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPB_CNETA
           LONGNAME	= 'SXOPB_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPC_CNETA
           LONGNAME	= 'SXOPC_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPD_CNETA
           LONGNAME	= 'SXOPD_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPE_CNETA
           LONGNAME	= 'SXOPE_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= SXH_CNETA
           LONGNAME	= 'SXH_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= SXG_CNETA
           LONGNAME	= 'SXG_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= JMOPC_CNETA
           LONGNAME	= 'JMOPC_控制A网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPA_CNETB
           LONGNAME	= 'SXOPA_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPB_CNETB
           LONGNAME	= 'SXOPB_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPC_CNETB
           LONGNAME	= 'SXOPC_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPD_CNETB
           LONGNAME	= 'SXOPD_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= SXOPE_CNETB
           LONGNAME	= 'SXOPE_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= SXH_CNETB
           LONGNAME	= 'SXH_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= SXG_CNETB
           LONGNAME	= 'SXG_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= JMOPC_CNETB
           LONGNAME	= 'JMOPC_控制B网状态'
           PROCTYPE	= DEVMSG
           MSG_DEF	= 0
           CMD_MSG	= 0
           DSP_FILE	= ''
           HDB_REC	= YES
           PNT_ADD	= 201
           AOR_GRP	= GEN

END
