RECORD      NAME = POL

ENTRY      NAME	= DI1
           LONGNAME	= '1#主变技术供水及冷却器控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DI2
           LONGNAME	= '1#主变技术供水及冷却器控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= DI3
           LONGNAME	= '1#主变1#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= DI4
           LONGNAME	= '1#主变2#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= DI5
           LONGNAME	= '1#主变3#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= DI6
           LONGNAME	= '1#主变4#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= DI7
           LONGNAME	= '1#主变5#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= DI8
           LONGNAME	= '1#主变冷却器事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= DI9
           LONGNAME	= '1#主变传感器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= DI10
           LONGNAME	= '1#主变技术供水远程I/O及柜控制电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= DI11
           LONGNAME	= '1#主变技术供水备用增压泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= DI12
           LONGNAME	= '2#主变技术供水及冷却器控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= DI13
           LONGNAME	= '2#主变技术供水及冷却器控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= DI14
           LONGNAME	= '2#主变1#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= DI15
           LONGNAME	= '2#主变2#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= DI16
           LONGNAME	= '2#主变3#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= DI17
           LONGNAME	= '2#主变4#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= DI18
           LONGNAME	= '2#主变5#冷却器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= DI19
           LONGNAME	= '2#主变冷却器事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= DI20
           LONGNAME	= '2#主变传感器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= DI21
           LONGNAME	= '2#主变技术供水远程I/O及柜控制电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= DI22
           LONGNAME	= '2#主变技术供水备用增压泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= DI23
           LONGNAME	= '制动供气空压机联合控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= DI24
           LONGNAME	= '制动供气空压机联合控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= DI25
           LONGNAME	= '制动供气1#空压机故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= DI26
           LONGNAME	= '制动供气2#空压机故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= DI27
           LONGNAME	= '制动供气空压机控制系统气罐气压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= DI28
           LONGNAME	= '厂房渗漏排水控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= DI29
           LONGNAME	= '厂房渗漏排水控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= DI30
           LONGNAME	= '厂房渗漏排水1#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= DI31
           LONGNAME	= '厂房渗漏排水2#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= DI32
           LONGNAME	= '厂房渗漏排水3#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= DI33
           LONGNAME	= '厂房渗漏排水潜水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= DI34
           LONGNAME	= '厂房渗漏排水集水井水位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= DI35
           LONGNAME	= '坝基渗漏排水控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= DI36
           LONGNAME	= '坝基渗漏排水控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= DI37
           LONGNAME	= '坝基渗漏排水1#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= DI38
           LONGNAME	= '坝基渗漏排水2#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= DI39
           LONGNAME	= '坝基渗漏排水3#水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= DI40
           LONGNAME	= '坝基渗漏排水潜水泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= DI41
           LONGNAME	= '坝基渗漏排水集水井水位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= DI42
           LONGNAME	= '副厂房污水集水井水位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= DI43
           LONGNAME	= '消防通道安装间侧集水井水位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= DI44
           LONGNAME	= '公用直流系统I段母线电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= DI45
           LONGNAME	= '公用直流系统II段母线电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= DI46
           LONGNAME	= '机组和GIS直流系统I段母线电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= DI47
           LONGNAME	= '机组和GIS直流系统II段母线电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= DI48
           LONGNAME	= '中压空压机联合控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= DI49
           LONGNAME	= '中压空压机联合控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= DI50
           LONGNAME	= '1#中压空压机故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= DI51
           LONGNAME	= '2#中压空压机故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= DI52
           LONGNAME	= '3#中压空压机故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= DI53
           LONGNAME	= '中压气罐气压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11090052
           PNT_ADD	= 52
           AOR_GRP	= GEN

END
