RECORD      NAME = ANA

ENTRY      NAME	= ANA1
           LONGNAME	= '2#机进水口上游水位1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= ANA2
           LONGNAME	= '3#机进水口上游水位'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= ANA3
           LONGNAME	= '1#泄洪闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= ANA4
           LONGNAME	= '1#泄洪闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= ANA5
           LONGNAME	= '2#泄洪闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= ANA6
           LONGNAME	= '2#泄洪闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= ANA7
           LONGNAME	= '3#泄洪闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= ANA8
           LONGNAME	= '3#泄洪闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= ANA9
           LONGNAME	= '1#冲沙闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ANA10
           LONGNAME	= '1#冲沙闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ANA11
           LONGNAME	= '2#冲沙闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ANA12
           LONGNAME	= '2#冲沙闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ANA13
           LONGNAME	= '3#冲沙闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= ANA14
           LONGNAME	= '3#冲沙闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= ANA15
           LONGNAME	= '4#冲沙闸工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= ANA16
           LONGNAME	= '4#冲沙闸工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= ANA17
           LONGNAME	= '1#泄洪洞出口工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= ANA18
           LONGNAME	= '1#泄洪洞出口工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= ANA19
           LONGNAME	= '2#泄洪洞出口工作闸门左侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= ANA20
           LONGNAME	= '2#泄洪洞出口工作闸门右侧开度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11370019
           PNT_ADD	= 19
           AOR_GRP	= GEN

END
