RECORD      NAME = POL

ENTRY      NAME	= DI1
           LONGNAME	= '1#泄洪闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DI2
           LONGNAME	= '1#泄洪闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= DI3
           LONGNAME	= '1#泄洪闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= DI4
           LONGNAME	= '1#泄洪闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= DI5
           LONGNAME	= '1#泄洪闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= DI6
           LONGNAME	= '1#泄洪闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= DI7
           LONGNAME	= '1#泄洪闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= DI8
           LONGNAME	= '1#泄洪闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= DI9
           LONGNAME	= '2#泄洪闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= DI10
           LONGNAME	= '2#泄洪闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= DI11
           LONGNAME	= '2#泄洪闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= DI12
           LONGNAME	= '2#泄洪闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= DI13
           LONGNAME	= '2#泄洪闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= DI14
           LONGNAME	= '2#泄洪闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= DI15
           LONGNAME	= '2#泄洪闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= DI16
           LONGNAME	= '2#泄洪闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= DI17
           LONGNAME	= '3#泄洪闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= DI18
           LONGNAME	= '3#泄洪闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= DI19
           LONGNAME	= '3#泄洪闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= DI20
           LONGNAME	= '3#泄洪闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= DI21
           LONGNAME	= '3#泄洪闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= DI22
           LONGNAME	= '3#泄洪闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= DI23
           LONGNAME	= '3#泄洪闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= DI24
           LONGNAME	= '3#泄洪闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= DI25
           LONGNAME	= '1#冲沙闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= DI26
           LONGNAME	= '1#冲沙闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= DI27
           LONGNAME	= '1#冲沙闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= DI28
           LONGNAME	= '1#冲沙闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= DI29
           LONGNAME	= '1#冲沙闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= DI30
           LONGNAME	= '1#冲沙闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= DI31
           LONGNAME	= '1#冲沙闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= DI32
           LONGNAME	= '1#冲沙闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= DI33
           LONGNAME	= '2#冲沙闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= DI34
           LONGNAME	= '2#冲沙闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= DI35
           LONGNAME	= '2#冲沙闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= DI36
           LONGNAME	= '2#冲沙闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= DI37
           LONGNAME	= '2#冲沙闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= DI38
           LONGNAME	= '2#冲沙闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= DI39
           LONGNAME	= '2#冲沙闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= DI40
           LONGNAME	= '2#冲沙闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= DI41
           LONGNAME	= '3#冲沙闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= DI42
           LONGNAME	= '3#冲沙闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= DI43
           LONGNAME	= '3#冲沙闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= DI44
           LONGNAME	= '3#冲沙闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= DI45
           LONGNAME	= '3#冲沙闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= DI46
           LONGNAME	= '3#冲沙闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= DI47
           LONGNAME	= '3#冲沙闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= DI48
           LONGNAME	= '3#冲沙闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= DI49
           LONGNAME	= '4#冲沙闸闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= DI50
           LONGNAME	= '4#冲沙闸闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= DI51
           LONGNAME	= '4#冲沙闸闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= DI52
           LONGNAME	= '4#冲沙闸闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= DI53
           LONGNAME	= '4#冲沙闸闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= DI54
           LONGNAME	= '4#冲沙闸闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= DI55
           LONGNAME	= '4#冲沙闸闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= DI56
           LONGNAME	= '4#冲沙闸闸门液压启闭机液压系统'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= DI57
           LONGNAME	= '1#机进水口1#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= DI58
           LONGNAME	= '1#机进水口1#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= DI59
           LONGNAME	= '1#机进水口2#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= DI60
           LONGNAME	= '1#机进水口2#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= DI61
           LONGNAME	= '1#机进水口3#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= DI62
           LONGNAME	= '1#机进水口3#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= DI63
           LONGNAME	= 'LCU远方控制方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= DI64
           LONGNAME	= '坝顶1#变压器绕组温度高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= DI65
           LONGNAME	= '坝顶1#变压器绕组温度过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= DI66
           LONGNAME	= '坝顶1#变压器温控器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= DI67
           LONGNAME	= '坝顶2#变压器绕组温度高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= DI68
           LONGNAME	= '坝顶2#变压器绕组温度过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= DI69
           LONGNAME	= '坝顶2#变压器温控器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= DI70
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= DI71
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= DI72
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= DI73
           LONGNAME	= '1#泄洪洞出口闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= DI74
           LONGNAME	= '1#泄洪洞出口闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= DI75
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= DI76
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= DI77
           LONGNAME	= '1#泄洪洞出口闸门液压启闭机液压系统异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= DI78
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机控制方式远方'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= DI79
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机控制柜PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= DI80
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机控制柜电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= DI81
           LONGNAME	= '2#泄洪洞出口闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= DI82
           LONGNAME	= '2#泄洪洞出口闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= DI83
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= DI84
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= DI85
           LONGNAME	= '2#泄洪洞出口闸门液压启闭机液压系统异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= DI86
           LONGNAME	= '大坝LCUR124VDC电源监视1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= DI87
           LONGNAME	= '大坝LCUR124VDC电源监视2'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= DI88
           LONGNAME	= '大坝LCUR1UPS220VAC电源监视1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= DI89
           LONGNAME	= '大坝LCUR1厂用220VAC电源监视1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= DI90
           LONGNAME	= '大坝LCUR1220VDC电源监视1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= DI91
           LONGNAME	= '2#机进水口1#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= DI92
           LONGNAME	= '2#机进水口1#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= DI93
           LONGNAME	= '2#机进水口2#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= DI94
           LONGNAME	= '2#机进水口2#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= DI95
           LONGNAME	= '2#机进水口3#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= DI96
           LONGNAME	= '2#机进水口3#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= DI97
           LONGNAME	= '3#机进水口1#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= DI98
           LONGNAME	= '3#机进水口1#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= DI99
           LONGNAME	= '3#机进水口2#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= DI100
           LONGNAME	= '3#机进水口2#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= DI101
           LONGNAME	= '3#机进水口3#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= DI102
           LONGNAME	= '3#机进水口3#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= DI103
           LONGNAME	= '4#机进水口1#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= DI104
           LONGNAME	= '4#机进水口1#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= DI105
           LONGNAME	= '4#机进水口2#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= DI106
           LONGNAME	= '4#机进水口2#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= DI107
           LONGNAME	= '4#机进水口3#事故闸门全开'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= DI108
           LONGNAME	= '4#机进水口3#事故闸门全关'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= DI109
           LONGNAME	= '泄洪洞1#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= DI110
           LONGNAME	= '泄洪洞2#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= DI111
           LONGNAME	= '冲砂闸1#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= DI112
           LONGNAME	= '冲砂闸2#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= DI113
           LONGNAME	= '冲砂闸3#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= DI114
           LONGNAME	= '冲砂闸4#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= DI115
           LONGNAME	= '泄洪闸1#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= DI116
           LONGNAME	= '泄洪闸2#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= DI117
           LONGNAME	= '泄洪闸3#闸门检修态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= DO1
           LONGNAME	= '1#泄洪闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= DO2
           LONGNAME	= '1#泄洪闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= DO3
           LONGNAME	= '1#泄洪闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= DO4
           LONGNAME	= '2#泄洪闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= DO5
           LONGNAME	= '2#泄洪闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= DO6
           LONGNAME	= '2#泄洪闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= DO7
           LONGNAME	= '3#泄洪闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= DO8
           LONGNAME	= '3#泄洪闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= DO9
           LONGNAME	= '3#泄洪闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= DO10
           LONGNAME	= '1#冲沙闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= DO11
           LONGNAME	= '1#冲沙闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= DO12
           LONGNAME	= '1#冲沙闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= DO13
           LONGNAME	= '2#冲沙闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= DO14
           LONGNAME	= '2#冲沙闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= DO15
           LONGNAME	= '2#冲沙闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= DO16
           LONGNAME	= '3#冲沙闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= DO17
           LONGNAME	= '3#冲沙闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= DO18
           LONGNAME	= '3#冲沙闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= DO19
           LONGNAME	= '4#冲沙闸工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= DO20
           LONGNAME	= '4#冲沙闸工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= DO21
           LONGNAME	= '4#冲沙闸工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= DO22
           LONGNAME	= '1#泄洪洞出口工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= DO23
           LONGNAME	= '1#泄洪洞出口工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= DO24
           LONGNAME	= '1#泄洪洞出口工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= DO25
           LONGNAME	= '2#泄洪洞出口工作闸门提门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= DO26
           LONGNAME	= '2#泄洪洞出口工作闸门落门'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= DO27
           LONGNAME	= '2#泄洪洞出口工作闸门停止'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 11410143
           PNT_ADD	= 143
           AOR_GRP	= GEN

END
