RECORD      NAME = ANA

ENTRY      NAME	= ANA1
           LONGNAME	= '机组有功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= ANA2
           LONGNAME	= '机组无功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= ANA3
           LONGNAME	= '机组频率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= ANA4
           LONGNAME	= '机组功率因数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= ANA5
           LONGNAME	= '发电机出口A相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= ANA6
           LONGNAME	= '发电机出口B相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= ANA7
           LONGNAME	= '发电机出口C相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= ANA8
           LONGNAME	= '发电机出口A相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= ANA9
           LONGNAME	= '发电机出口B相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ANA10
           LONGNAME	= '发电机出口C相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ANA11
           LONGNAME	= '励磁电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ANA12
           LONGNAME	= '励磁电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ANA13
           LONGNAME	= '机组转速'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= ANA14
           LONGNAME	= '供水总管压力'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= ANA15
           LONGNAME	= '接力器位移'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= ANA16
           LONGNAME	= '机组流量(效率仪)'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= ANA17
           LONGNAME	= '机组耗水率(效率仪)'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= ANA18
           LONGNAME	= '水轮机效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= ANA19
           LONGNAME	= 'StartSeq当前步号'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= ANA20
           LONGNAME	= 'StopSeq当前步号'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= ANA21
           LONGNAME	= '机组流程号'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 10890020
           PNT_ADD	= 20
           AOR_GRP	= GEN

END
