RECORD      NAME = INT

ENTRY      NAME	= SOE1
           LONGNAME	= 'A套发电机定子接地保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= SOE2
           LONGNAME	= 'A套发电机定子过负荷保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= SOE3
           LONGNAME	= 'A套发电机失磁保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= SOE4
           LONGNAME	= 'A套发电机定子过电压保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= SOE5
           LONGNAME	= 'A套发电机起停机跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= SOE6
           LONGNAME	= 'A套发电机不完全差动保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= SOE7
           LONGNAME	= 'A套发电机误上电保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= SOE8
           LONGNAME	= 'A套发电机裂相横差、单元件横差保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= SOE9
           LONGNAME	= 'A套发电机转子负序过负荷保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= SOE10
           LONGNAME	= 'A套发电机失步保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= SOE11
           LONGNAME	= 'A套发电机出口断路器失灵保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= SOE12
           LONGNAME	= 'A套发电机低压保持过电流保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= SOE13
           LONGNAME	= 'A套保护动作减有功负荷'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= SOE14
           LONGNAME	= 'A套励磁变速断过流保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= SOE15
           LONGNAME	= 'A套保护装置闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= SOE16
           LONGNAME	= 'A套保护装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= SOE17
           LONGNAME	= 'A套保护装置TA断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= SOE18
           LONGNAME	= 'A套保护装置TV断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= SOE19
           LONGNAME	= 'A套发电机定子过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= SOE20
           LONGNAME	= 'A套发电机转子负序过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= SOE21
           LONGNAME	= 'A套励磁绕组过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= SOE22
           LONGNAME	= 'A套定子一点接地保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= SOE23
           LONGNAME	= 'A套失磁保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= SOE24
           LONGNAME	= 'A套失步保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= SOE25
           LONGNAME	= 'A套频率保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= SOE26
           LONGNAME	= 'A套发电机逆功率保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= SOE27
           LONGNAME	= 'A套发电机注入式转子一点接地保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= SOE28
           LONGNAME	= 'A套保护动作减无功负荷'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= SOE29
           LONGNAME	= 'A套发电机注入式转子一点接地保护装置闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= SOE30
           LONGNAME	= 'A套发电机注入式转子一点接地保护装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= SOE31
           LONGNAME	= 'A套发电机注入式转子一点接地保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= SOE32
           LONGNAME	= 'B套发电机定子接地保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= SOE33
           LONGNAME	= 'B套发电机定子过负荷保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= SOE34
           LONGNAME	= 'B套发电机失磁保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= SOE35
           LONGNAME	= 'B套发电机定子过电压保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= SOE36
           LONGNAME	= 'B套发电机起停机跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= SOE37
           LONGNAME	= 'B套发电机不完全差动保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= SOE38
           LONGNAME	= 'B套发电机误上电保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= SOE39
           LONGNAME	= 'B套发电机裂相横差、单元件横差保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= SOE40
           LONGNAME	= 'B套发电机转子负序过负荷保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= SOE41
           LONGNAME	= 'B套发电机失步保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= SOE42
           LONGNAME	= 'B套发电机出口断路器失灵保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= SOE43
           LONGNAME	= 'B套发电机低压保持过电流保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= SOE44
           LONGNAME	= 'B套保护动作减有功负荷'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= SOE45
           LONGNAME	= 'B套励磁变速断过流保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= SOE46
           LONGNAME	= 'B套装置闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= SOE47
           LONGNAME	= 'B套装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= SOE48
           LONGNAME	= 'B套保护装置TA断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= SOE49
           LONGNAME	= 'B套保护装置TV断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= SOE50
           LONGNAME	= 'B套发电机定子过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= SOE51
           LONGNAME	= 'B套发电机转子负序过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= SOE52
           LONGNAME	= 'B套励磁绕组过负荷报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= SOE53
           LONGNAME	= 'B套定子一点接地保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= SOE54
           LONGNAME	= 'B套失磁保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= SOE55
           LONGNAME	= 'B套失步保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= SOE56
           LONGNAME	= 'B套频率保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= SOE57
           LONGNAME	= 'B套发电机逆功率保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= SOE58
           LONGNAME	= '主轴密封供水流量开关报警2SQ1(停机)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= SOE59
           LONGNAME	= 'B套发电机注入式转子一点接地保护报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= SOE60
           LONGNAME	= 'B套保护动作减无功负荷'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= SOE61
           LONGNAME	= 'B套发电机注入式转子一点接地保护装置闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= SOE62
           LONGNAME	= 'B套发电机注入式转子一点接地保护装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= SOE63
           LONGNAME	= 'B套发电机注入式转子一点接地保护跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= SOE64
           LONGNAME	= 'DL2SF6压力低报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= SOE65
           LONGNAME	= '断路器DL2合闸闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= SOE66
           LONGNAME	= '断路器DL2分闸闭锁'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= SOE67
           LONGNAME	= 'DL2SF6压力低闭锁操作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= SOE68
           LONGNAME	= 'DL2电机长时间运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= SOE69
           LONGNAME	= 'DL2合闸和第一跳闸回路电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= SOE70
           LONGNAME	= 'DL2第二跳闸回路电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= SOE71
           LONGNAME	= 'DL2油泵电机电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= SOE72
           LONGNAME	= 'DL2第一跳闸回路故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= SOE73
           LONGNAME	= 'DL2第二跳闸回路故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= SOE74
           LONGNAME	= 'DL2第一回380V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= SOE75
           LONGNAME	= 'DL2第二回380V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= SOE76
           LONGNAME	= '发电机断路器DL2分'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= SOE77
           LONGNAME	= '发电机断路器DL2合'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= SOE78
           LONGNAME	= '发电机出口隔离开关G21分'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= SOE79
           LONGNAME	= '发电机出口隔离开关G21合'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= SOE80
           LONGNAME	= '发电机断路器外侧接地开关G230'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= SOE81
           LONGNAME	= '发电机断路器内侧接地开关G240'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= SOE82
           LONGNAME	= '发电机中性点接地开关G29'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= SOE83
           LONGNAME	= '增减磁远方控制有效'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= SOE84
           LONGNAME	= 'A套励磁调节器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= SOE85
           LONGNAME	= 'B套励磁调节器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= SOE86
           LONGNAME	= 'C套励磁调节器故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= SOE87
           LONGNAME	= 'A套检测系统故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= SOE88
           LONGNAME	= 'B套检测系统故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= SOE89
           LONGNAME	= '励磁调节器脉冲故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= SOE90
           LONGNAME	= '励磁调节器1PT故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= SOE91
           LONGNAME	= '励磁调节器2PT故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= SOE92
           LONGNAME	= 'A套励磁调节器电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= SOE93
           LONGNAME	= 'B套励磁调节器电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= SOE94
           LONGNAME	= '励磁调节器24V电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= SOE95
           LONGNAME	= '励磁调节器起励失败'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= SOE96
           LONGNAME	= '励磁调节器通信故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= SOE97
           LONGNAME	= '励磁调节器同步断相'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= SOE98
           LONGNAME	= '过励磁保护动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= SOE99
           LONGNAME	= '励磁调节器交流电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= SOE100
           LONGNAME	= '励磁调节器直流电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= SOE101
           LONGNAME	= '1#功率柜故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= SOE102
           LONGNAME	= '2#功率柜故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= SOE103
           LONGNAME	= '3#功率柜故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= SOE104
           LONGNAME	= '逆变灭磁失败'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= SOE105
           LONGNAME	= '灭磁开关误分'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= SOE106
           LONGNAME	= '过压保护动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= SOE107
           LONGNAME	= '励磁调节器A通道运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= SOE108
           LONGNAME	= '励磁调节器B通道运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= SOE109
           LONGNAME	= '励磁调节器C通道运行'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= SOE110
           LONGNAME	= '励磁系统恒IL调节'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= SOE111
           LONGNAME	= '励磁系统恒PF调节'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= SOE112
           LONGNAME	= '励磁系统AVR自动方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= SOE113
           LONGNAME	= '励磁调节器PSS投入'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= SOE114
           LONGNAME	= '励磁系统强励动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= SOE115
           LONGNAME	= '励磁系统过励限制动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= SOE116
           LONGNAME	= '励磁系统欠励限制动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= SOE117
           LONGNAME	= '励磁系统低频过压限制动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= SOE118
           LONGNAME	= '1#功率柜退出'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= SOE119
           LONGNAME	= '2#功率柜退出'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= SOE120
           LONGNAME	= '3#功率柜退出'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= SOE121
           LONGNAME	= '转子温度过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= SOE122
           LONGNAME	= 'PSS远控有效'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= SOE123
           LONGNAME	= '机组转速<5%Ne(ZKZ-4)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= SOE124
           LONGNAME	= '机组转速<20%Ne(ZKZ-4)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= SOE125
           LONGNAME	= '机组转速>95%Ne(ZKZ-4)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= SOE126
           LONGNAME	= '机组转速>115%Ne(ZKZ-4)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= SOE127
           LONGNAME	= '机组转速>150%Ne(ZKZ-4)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= SOE128
           LONGNAME	= '机组测速装置(ZKZ-4)失电'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= SOE129
           LONGNAME	= '机组蠕动信号（ZKZ-4）'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= SOE130
           LONGNAME	= '制动腔有压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= SOE131
           LONGNAME	= '复归腔有压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= SOE132
           LONGNAME	= '机组蠕动监测装置异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= SOE133
           LONGNAME	= '机组蠕动监测装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= SOE134
           LONGNAME	= '摆度一级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= SOE135
           LONGNAME	= '振动一级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= SOE136
           LONGNAME	= '导叶全关位置SM1'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= SOE137
           LONGNAME	= '机械过速保护装置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= SOE138
           LONGNAME	= '紧急停机按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= SOE139
           LONGNAME	= '事故停机按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= SOE140
           LONGNAME	= '发电机第一套保护屏电气事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= SOE141
           LONGNAME	= '发电机第二套保护屏电气事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= SOE142
           LONGNAME	= '调速器事故低油压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= SOE143
           LONGNAME	= '调速器事故油罐低油压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= SOE144
           LONGNAME	= '机组轴电流过大停机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= SOE145
           LONGNAME	= '顶盖水位过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= SOE146
           LONGNAME	= '调速器紧急停机按钮动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= SOE147
           LONGNAME	= '摆度二级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= SOE148
           LONGNAME	= '振动二级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= SOE149
           LONGNAME	= '机组轴电流大报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= SOE150
           LONGNAME	= '气隙一级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= SOE151
           LONGNAME	= '气隙二级报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10600150
           PNT_ADD	= 150
           AOR_GRP	= GEN

END
