RECORD      NAME = POL

ENTRY      NAME	= DI1
           LONGNAME	= '4F发电机出口41YH断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= DI2
           LONGNAME	= '4F发电机出口41YH消谐装置接地报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= DI3
           LONGNAME	= '4F发电机出口41YH消谐装置过压报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= DI4
           LONGNAME	= '4F发电机出口41YH消谐装置谐振报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= DI5
           LONGNAME	= '4F发电机出口41YH消谐装置异常报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= DI6
           LONGNAME	= '4F发电机出口42YH断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= DI7
           LONGNAME	= '4F发电机出口43YH断线'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= DI8
           LONGNAME	= '4F同期装置报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= DI9
           LONGNAME	= '4F自准方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= DI10
           LONGNAME	= '4F调速器交流开关电源（24V）电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= DI11
           LONGNAME	= '4F调速器直流开关电源（24V）电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= DI12
           LONGNAME	= '4F调速器紧急停机电磁阀I动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= DI13
           LONGNAME	= '4F调速器紧急停机电磁阀II动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= DI14
           LONGNAME	= '4FA机故障报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= DI15
           LONGNAME	= '4FB机故障报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= DI16
           LONGNAME	= '4FC机故障报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= DI17
           LONGNAME	= '4F调速器事故'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= DI18
           LONGNAME	= '4F调速器电柜AC220V电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= DI19
           LONGNAME	= '4F调速器电柜DC220V电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= DI20
           LONGNAME	= '4F调速器远方控制方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= DI21
           LONGNAME	= '4F一次调频'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= DI22
           LONGNAME	= '4F调速器紧急停机电磁阀I电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= DI23
           LONGNAME	= '4F调速器紧急停机电磁阀II电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= DI24
           LONGNAME	= '4F调速器开机失败'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= DI25
           LONGNAME	= '4F上导油槽油位过低'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= DI26
           LONGNAME	= '4F上导油槽油位低'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= DI27
           LONGNAME	= '4F上导油槽油位高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= DI28
           LONGNAME	= '4F上导油槽油位过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= DI29
           LONGNAME	= '4F推力油槽油位过低'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= DI30
           LONGNAME	= '4F推力油槽油位低'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= DI31
           LONGNAME	= '4F推力油槽油位高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= DI32
           LONGNAME	= '4F推力油槽油位过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= DI33
           LONGNAME	= '4F上导油槽油混水'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= DI34
           LONGNAME	= '4F推力油槽油混水'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= DI35
           LONGNAME	= '4F发电机制动器顶起'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= DI36
           LONGNAME	= '4F水导油槽油位低报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= DI37
           LONGNAME	= '4F水导油槽油位高报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= DI38
           LONGNAME	= '4F接力器锁定'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= DI39
           LONGNAME	= '4F水导轴承油槽油混水报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= DI40
           LONGNAME	= '4F事故配压阀动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= DI41
           LONGNAME	= '4F主轴密封水主用水源压力'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= DI42
           LONGNAME	= '4F机组调速器油压控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= DI43
           LONGNAME	= '4F机组调速器油压控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= DI44
           LONGNAME	= '4F调速器油压装置1#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= DI45
           LONGNAME	= '4F调速器油压装置2#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= DI46
           LONGNAME	= '4F调速器油压装置3#油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= DI47
           LONGNAME	= '4F工作油罐油压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= DI48
           LONGNAME	= '4F工作油罐油位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= DI49
           LONGNAME	= '4F回油箱油位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= DI50
           LONGNAME	= '4F回油箱油混水'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= DI51
           LONGNAME	= '4F调速器事故油罐油压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= DI52
           LONGNAME	= '4F调速器事故油罐油位异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= DI53
           LONGNAME	= '4F调速器事故低油压'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= DI54
           LONGNAME	= '4F机组技术供水控制系统PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= DI55
           LONGNAME	= '4F机组技术供水控制系统电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= DI56
           LONGNAME	= '4F机组供水总管压力异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= DI57
           LONGNAME	= '4F机组供水总管流量异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= DI58
           LONGNAME	= '4F直流逆变屏直流电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= DI59
           LONGNAME	= '4F直流逆变屏交流电压异常'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= DI60
           LONGNAME	= '4F漏油箱油位过高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= DI61
           LONGNAME	= '4F漏油箱油位高'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= DI62
           LONGNAME	= '4F顶盖排水控制箱AC220V电源消失'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= DI63
           LONGNAME	= '4F顶盖排水PLC故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= DI64
           LONGNAME	= '4F故障录波装置故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= DI65
           LONGNAME	= '4F励磁变A相1#线圈温度高报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= DI66
           LONGNAME	= '4F励磁变A相1#线圈温度过跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= DI67
           LONGNAME	= '4F励磁变B相1#线圈温度高报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= DI68
           LONGNAME	= '4F励磁变B相1#线圈温度过跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= DI69
           LONGNAME	= '4F励磁变C相1#线圈温度高报警'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= DI70
           LONGNAME	= '4F励磁变C相1#线圈温度过跳闸'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= DI71
           LONGNAME	= '4F发电机1#高压油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= DI72
           LONGNAME	= '4F发电机2#高压油泵故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= DI73
           LONGNAME	= '4FLCUF柜UPS220VAC电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= DI74
           LONGNAME	= '4F剪断销剪断'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= DI75
           LONGNAME	= '4FLCU远方控制方式'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= DI76
           LONGNAME	= '4F定子线圈温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= DI77
           LONGNAME	= '4F定子铁芯温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= DI78
           LONGNAME	= '4F定子压板温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= DI79
           LONGNAME	= '4F推力轴瓦温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= DI80
           LONGNAME	= '4F推力轴瓦温度越高高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= DI81
           LONGNAME	= '4F推力油槽温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= DI82
           LONGNAME	= '4F下导轴瓦温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= DI83
           LONGNAME	= '4F下导轴瓦温度越高高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= DI84
           LONGNAME	= '4F下导油槽温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= DI85
           LONGNAME	= '4F上导轴瓦温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= DI86
           LONGNAME	= '4F上导轴瓦温度越高高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= DI87
           LONGNAME	= '4F上导油槽温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= DI88
           LONGNAME	= '4F水导轴瓦温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= DI89
           LONGNAME	= '4F水导轴瓦温度越高高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= DI90
           LONGNAME	= '4F水导油槽温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= DI91
           LONGNAME	= '4F空冷器冷风温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= DI92
           LONGNAME	= '4F空冷器热风温度越高限'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= DI93
           LONGNAME	= '4F发电态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= DI94
           LONGNAME	= '4F空载态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= DI95
           LONGNAME	= '4F空转态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= DI96
           LONGNAME	= '4F停机态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= DI97
           LONGNAME	= '4F开机准备态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= DI98
           LONGNAME	= '4F开机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= DI99
           LONGNAME	= '4F开机流程超时'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= DI100
           LONGNAME	= '4F停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= DI101
           LONGNAME	= '4F停机流程超时'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= DI102
           LONGNAME	= '4F事故停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= DI103
           LONGNAME	= '4F紧急停机流程启动'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= DI104
           LONGNAME	= '4FLCUB柜交流220V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= DI105
           LONGNAME	= '4FLCUB柜直流220V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= DI106
           LONGNAME	= '4FLCUB柜UPS交流220V进线电源故障'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= DI107
           LONGNAME	= '4F检修密封供气'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= DI108
           LONGNAME	= '4F碳刷粉尘收集装置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= DI109
           LONGNAME	= '4F机组密封水压力'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= DI110
           LONGNAME	= '4F一次调频动作'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= DI111
           LONGNAME	= '4F发电流程自动状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= DI112
           LONGNAME	= '4F发电流程手动状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= DI113
           LONGNAME	= '4F停机流程自动状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= DI114
           LONGNAME	= '4F停机流程手动状态'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= DI115
           LONGNAME	= '4F制动器粉尘收集装置'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= DI116
           LONGNAME	= '4F控制流程执行故障反馈'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= D01
           LONGNAME	= '4F紧急事故停机'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= D02
           LONGNAME	= '4F机组发电(停机到发电指令)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= D03
           LONGNAME	= '4F机组空载(停机到空载指令)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= D04
           LONGNAME	= '4F机组停机(发电到停机指令)'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= D05
           LONGNAME	= '合发电机出口隔离刀闸G41'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= D06
           LONGNAME	= '分发电机出口隔离刀闸G41'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= D07
           LONGNAME	= '合发电机出口开关DL4'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= D08
           LONGNAME	= '分发电机出口开关DL4'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= D09
           LONGNAME	= '4F控制流程执行故障复归'
           PROCTYPE	= RELAY
           MSG_DEF	= 0
           CMD_MSG	= 0
           ID	= 10930124
           PNT_ADD	= 124
           AOR_GRP	= GEN

END
