RECORD      NAME = ANA

ENTRY      NAME	= OUA1
           LONGNAME	= '1#泄洪闸闸门开度设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= OUA2
           LONGNAME	= '2#泄洪闸闸门开度设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= OUA3
           LONGNAME	= '3#泄洪闸闸门开度设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= OUA4
           LONGNAME	= '1#泄洪洞闸门开度设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= OUA5
           LONGNAME	= '2#泄洪洞闸门开度设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= OUA6
           LONGNAME	= '1F有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= OUA7
           LONGNAME	= '1F无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= OUA8
           LONGNAME	= '2F有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= OUA9
           LONGNAME	= '2F无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= OUA10
           LONGNAME	= '3F有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= OUA11
           LONGNAME	= '3F无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= OUA12
           LONGNAME	= '4F有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= OUA13
           LONGNAME	= '4F无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11530012
           PNT_ADD	= 12
           AOR_GRP	= GEN

END
