RECORD      NAME = ANA

ENTRY      NAME	= ANA1
           LONGNAME	= '1TM高压侧A相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= ANA2
           LONGNAME	= '1TM高压侧B相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= ANA3
           LONGNAME	= '1TM高压侧C相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= ANA4
           LONGNAME	= '2TM高压侧A相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= ANA5
           LONGNAME	= '2TM高压侧B相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= ANA6
           LONGNAME	= '2TM高压侧C相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= ANA7
           LONGNAME	= '1E线路侧A相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= ANA8
           LONGNAME	= '1E线路侧B相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= ANA9
           LONGNAME	= '1E线路侧C相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= ANA10
           LONGNAME	= '1E线路A相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= ANA11
           LONGNAME	= '1E线路B相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= ANA12
           LONGNAME	= '1E线路C相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= ANA13
           LONGNAME	= '2E线路侧A相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= ANA14
           LONGNAME	= '2E线路侧B相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= ANA15
           LONGNAME	= '2E线路侧C相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= ANA16
           LONGNAME	= '2E线路A相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= ANA17
           LONGNAME	= '2E线路B相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= ANA18
           LONGNAME	= '2E线路C相电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= ANA19
           LONGNAME	= '1E线路有功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= ANA20
           LONGNAME	= '1E线路无功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= ANA21
           LONGNAME	= '1E线路频率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= ANA22
           LONGNAME	= '2E线路有功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= ANA23
           LONGNAME	= '2E线路无功功率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= ANA24
           LONGNAME	= '2E线路频率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= ANA25
           LONGNAME	= '1BA相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= ANA26
           LONGNAME	= '1BB相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= ANA27
           LONGNAME	= '1BC相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= ANA28
           LONGNAME	= '1BA相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= ANA29
           LONGNAME	= '1BB相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= ANA30
           LONGNAME	= '1BC相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= ANA31
           LONGNAME	= '2BA相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= ANA32
           LONGNAME	= '2BB相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= ANA33
           LONGNAME	= '2BC相1#油温'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= ANA34
           LONGNAME	= '2BA相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= ANA35
           LONGNAME	= '2BB相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= ANA36
           LONGNAME	= '2BC相绕组温度'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= ANA37
           LONGNAME	= '开关站顺控流程号'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= ANA38
           LONGNAME	= '开关站流程步号'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= ANA39
           LONGNAME	= '1#厂高变高压侧A相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= ANA40
           LONGNAME	= '1#厂高变高压侧B相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= ANA41
           LONGNAME	= '1#厂高变高压侧C相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= ANA42
           LONGNAME	= '2#厂高变高压侧A相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= ANA43
           LONGNAME	= '2#厂高变高压侧B相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= ANA44
           LONGNAME	= '2#厂高变高压侧C相电流'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 11210043
           PNT_ADD	= 43
           AOR_GRP	= GEN

END
