RECORD      NAME = PAM

ENTRY      NAME	= PPEAK_S_TIME1
           LONGNAME	= '脉冲量尖尖峰时段起始时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= PPEAK_E_TIME1
           LONGNAME	= '脉冲量尖尖峰时段结束时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= PPEAK_S_TIME2
           LONGNAME	= '脉冲量尖尖峰时段起始时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= PPEAK_E_TIME2
           LONGNAME	= '脉冲量尖尖峰时段结束时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= PPEAK_S_TIME3
           LONGNAME	= '脉冲量尖尖峰时段起始时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= PPEAK_E_TIME3
           LONGNAME	= '脉冲量尖尖峰时段结束时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_S_TIME1
           LONGNAME	= '脉冲量尖峰时段起始时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_E_TIME1
           LONGNAME	= '脉冲量尖峰时段结束时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_S_TIME2
           LONGNAME	= '脉冲量尖峰时段起始时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_E_TIME2
           LONGNAME	= '脉冲量尖峰时段结束时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_S_TIME3
           LONGNAME	= '脉冲量尖峰时段起始时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= PEAK_E_TIME3
           LONGNAME	= '脉冲量尖峰时段结束时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_S_TIME1
           LONGNAME	= '脉冲量低谷时段起始时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_E_TIME1
           LONGNAME	= '脉冲量低谷时段结束时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_S_TIME2
           LONGNAME	= '脉冲量低谷时段起始时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_E_TIME2
           LONGNAME	= '脉冲量低谷时段结束时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_S_TIME3
           LONGNAME	= '脉冲量低谷时段起始时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= VALLEY_E_TIME3
           LONGNAME	= '脉冲量低谷时段结束时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9400017
           PNT_ADD	= 17
           AOR_GRP	= GEN

END
