RECORD      NAME = CUR

ENTRY      NAME	= JC0_JRFHQX_SD
           LONGNAME	= '今日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_MRFHQX_SD
           LONGNAME	= '明日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_JRFHQX_XZ
           LONGNAME	= '今日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_MRFHQX_XZ
           LONGNAME	= '明日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_JRDYQX
           LONGNAME	= '今日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_MRDYQX
           LONGNAME	= '明日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_JRFHQX_SD
           LONGNAME	= '今日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_MRFHQX_SD
           LONGNAME	= '明日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_JRFHQX_XZ
           LONGNAME	= '今日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_MRFHQX_XZ
           LONGNAME	= '明日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_JRDYQX
           LONGNAME	= '今日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_MRDYQX
           LONGNAME	= '明日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= TD0_MRFHQX_SD
           LONGNAME	= '梯调明日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= TD0_MRFHQX_XZ
           LONGNAME	= '梯调明日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= TD0_MRDYQX
           LONGNAME	= '梯调明日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           ID	= 9380014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= TD1_MRFHQX_SD
           LONGNAME	= '梯调明日负荷曲线设定值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= TD1_MRFHQX_XZ
           LONGNAME	= '梯调明日负荷曲线旋转备用'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= TD1_MRDYQX
           LONGNAME	= '梯调明日电压曲线值'
           NUM	= 96
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           ID	= 9380017
           PNT_ADD	= 17
           AOR_GRP	= GEN

END
