RECORD      NAME = ANA

ENTRY      NAME	= QCZYG0
           LONGNAME	= '全厂总有功'
           HR_LMT	= 1700
           LR_LMT	= 0
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1500
           LO_RANGE	= 0
           HI_CODE	= 32000
           LO_CODE	= 0
           ZERO	= 0
           COMPENSATE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290000
           PNT_ADD	= 0
           AOR_GRP	= GEN

ENTRY      NAME	= QCZWG0
           LONGNAME	= '全厂总无功'
           HR_LMT	= 900
           LR_LMT	= -200
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1500
           LO_RANGE	= 0
           HI_CODE	= 32000
           LO_CODE	= 0
           ZERO	= 0
           COMPENSATE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290001
           PNT_ADD	= 1
           AOR_GRP	= GEN

ENTRY      NAME	= SAFE_DAY
           LONGNAME	= '安全运行天数'
           HR_LMT	= 9999
           LR_LMT	= 0
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 32000
           LO_CODE	= 0
           ZERO	= 0
           COMPENSATE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290002
           PNT_ADD	= 2
           AOR_GRP	= GEN

ENTRY      NAME	= FREE_DISK
           LONGNAME	= '瀑布沟机组总流量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290003
           PNT_ADD	= 3
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_WHEAD
           LONGNAME	= 'AGC水头'
           HR_LMT	= 285
           LR_LMT	= 0
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           HI_CODE	= 32000
           LO_CODE	= 0
           ZERO	= 0
           COMPENSATE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290004
           PNT_ADD	= 4
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_RKLL
           LONGNAME	= '全厂线路无功总出力(不包括6E）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290005
           PNT_ADD	= 5
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_FDLL
           LONGNAME	= '全厂有功总出力（不包括6E）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290006
           PNT_ADD	= 6
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_GLXZH
           LONGNAME	= '全厂过励限制'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290007
           PNT_ADD	= 7
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_QLXZH
           LONGNAME	= '全厂欠励限制'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290008
           PNT_ADD	= 8
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTSETAI05
           LONGNAME	= '全厂有功操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290009
           PNT_ADD	= 9
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__SPISETAI05
           LONGNAME	= '全厂旋转备用操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 300
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290010
           PNT_ADD	= 10
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__REASETAI06
           LONGNAME	= '全厂无功操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4400
           LO_RANGE	= -1200
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290011
           PNT_ADD	= 11
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FRESETAI02
           LONGNAME	= '全厂频率操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290012
           PNT_ADD	= 12
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLSETAI04
           LONGNAME	= '全厂电压操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290013
           PNT_ADD	= 13
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTDB_AI05
           LONGNAME	= '全厂有功调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290014
           PNT_ADD	= 14
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__SSDB__AI05
           LONGNAME	= '全厂开停机调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290015
           PNT_ADD	= 15
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__EFFDB_AI05
           LONGNAME	= '全厂效率调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290016
           PNT_ADD	= 16
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VIBDB_AI05
           LONGNAME	= '全厂躲开振动区调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290017
           PNT_ADD	= 17
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__READB_AI06
           LONGNAME	= '全厂无功调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290018
           PNT_ADD	= 18
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FRQCDBAI02
           LONGNAME	= '全厂频率补偿调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290019
           PNT_ADD	= 19
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FRQDB_AI02
           LONGNAME	= '全厂频率控制调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290020
           PNT_ADD	= 20
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLCDBAI04
           LONGNAME	= '全厂电压补偿调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290021
           PNT_ADD	= 21
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLDB_AI04
           LONGNAME	= '全厂电压控制调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290022
           PNT_ADD	= 22
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTLL_AI05
           LONGNAME	= '全厂有功低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290023
           PNT_ADD	= 23
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTHL_AI05
           LONGNAME	= '全厂有功高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290024
           PNT_ADD	= 24
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTCL_AI05
           LONGNAME	= '全厂有功最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290025
           PNT_ADD	= 25
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__SPINHLAI05
           LONGNAME	= '全厂最大旋转备用'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290026
           PNT_ADD	= 26
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__SPINCLAI05
           LONGNAME	= '全厂旋转备用最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290027
           PNT_ADD	= 27
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__REALL_AI06
           LONGNAME	= '全厂无功低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4400
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290028
           PNT_ADD	= 28
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__REAHL_AI06
           LONGNAME	= '全厂无功高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4400
           LO_RANGE	= -1200
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290029
           PNT_ADD	= 29
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__REACL_AI06
           LONGNAME	= '全厂无功最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290030
           PNT_ADD	= 30
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FREQLLAI02
           LONGNAME	= '全厂频率低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290031
           PNT_ADD	= 31
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FREQHLAI02
           LONGNAME	= '全厂频率高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290032
           PNT_ADD	= 32
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FREQCLAI02
           LONGNAME	= '全厂频率最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290033
           PNT_ADD	= 33
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLTLLAI04
           LONGNAME	= '全厂电压低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290034
           PNT_ADD	= 34
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLTHLAI04
           LONGNAME	= '全厂电压高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290035
           PNT_ADD	= 35
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VOLTCLAI04
           LONGNAME	= '全厂电压最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290036
           PNT_ADD	= 36
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_PLBCYGBF
           LONGNAME	= '全厂频率补偿有功变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290037
           PNT_ADD	= 37
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_DYBCWGBF
           LONGNAME	= '全厂电压补偿无功变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290038
           PNT_ADD	= 38
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTSUMAI05
           LONGNAME	= '全厂总有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290039
           PNT_ADD	= 39
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ASETW_AI05
           LONGNAME	= '全厂实际有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3610
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290040
           PNT_ADD	= 40
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AACTLLAI05
           LONGNAME	= '全厂实际有功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290041
           PNT_ADD	= 41
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AACTHLAI05
           LONGNAME	= '全厂实际有功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290042
           PNT_ADD	= 42
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ACTGAPAI05
           LONGNAME	= '全厂有功分配值差额'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290043
           PNT_ADD	= 43
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ASPIN_AI05
           LONGNAME	= '全厂旋转备用'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290044
           PNT_ADD	= 44
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__SSETW_AI05
           LONGNAME	= '全厂旋转备用实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290045
           PNT_ADD	= 45
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__REASUMAI06
           LONGNAME	= '全厂总无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290046
           PNT_ADD	= 46
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__RSETW_AI06
           LONGNAME	= '全厂无功实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290047
           PNT_ADD	= 47
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AREALLAI06
           LONGNAME	= '全厂实际无功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290048
           PNT_ADD	= 48
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AREAHLAI06
           LONGNAME	= '全厂实际无功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290049
           PNT_ADD	= 49
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AFREQ_AI02
           LONGNAME	= '全厂实际频率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290050
           PNT_ADD	= 50
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__FSETW_AI02
           LONGNAME	= '全厂频率实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290051
           PNT_ADD	= 51
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AVOLT_AI04
           LONGNAME	= '全厂实际电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290052
           PNT_ADD	= 52
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VSETW_AI04
           LONGNAME	= '全厂实际电压设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290053
           PNT_ADD	= 53
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AFLOW_AI14
           LONGNAME	= '全厂实际流量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290054
           PNT_ADD	= 54
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__AEFF__AI16
           LONGNAME	= '全厂实际效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290055
           PNT_ADD	= 55
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ASETDCAI05
           LONGNAME	= '全厂梯调有功设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290056
           PNT_ADD	= 56
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VSETDCAI04
           LONGNAME	= '全厂梯调电压设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290057
           PNT_ADD	= 57
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__ASETNCAI05
           LONGNAME	= '全厂省调有功设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290058
           PNT_ADD	= 58
           AOR_GRP	= GEN

ENTRY      NAME	= JC0__VSETNCAI04
           LONGNAME	= '全厂国调电压设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290059
           PNT_ADD	= 59
           AOR_GRP	= GEN

ENTRY      NAME	= JC0_QXPYL
           LONGNAME	= '全厂负荷曲线偏移量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290060
           PNT_ADD	= 60
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_FDLL
           LONGNAME	= '全厂发电流量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290061
           PNT_ADD	= 61
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_GLXZH
           LONGNAME	= '全厂过励限制'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290062
           PNT_ADD	= 62
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_QLXZH
           LONGNAME	= '全厂欠励限制'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290063
           PNT_ADD	= 63
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTSETAI05
           LONGNAME	= '全厂有功操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290064
           PNT_ADD	= 64
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__SPISETAI05
           LONGNAME	= '全厂旋转备用操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290065
           PNT_ADD	= 65
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__REASETAI06
           LONGNAME	= '全厂无功操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 2200
           LO_RANGE	= -600
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290066
           PNT_ADD	= 66
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FRESETAI02
           LONGNAME	= '全厂频率操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290067
           PNT_ADD	= 67
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLSETAI04
           LONGNAME	= '全厂电压操作员设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290068
           PNT_ADD	= 68
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTDB_AI05
           LONGNAME	= '全厂有功调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290069
           PNT_ADD	= 69
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__SSDB__AI05
           LONGNAME	= '全厂开停机调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290070
           PNT_ADD	= 70
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__EFFDB_AI05
           LONGNAME	= '全厂效率调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290071
           PNT_ADD	= 71
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VIBDB_AI05
           LONGNAME	= '全厂躲开振动区调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290072
           PNT_ADD	= 72
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__READB_AI06
           LONGNAME	= '全厂无功调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 200
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290073
           PNT_ADD	= 73
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FRQCDBAI02
           LONGNAME	= '全厂频率补偿调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290074
           PNT_ADD	= 74
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FRQDB_AI02
           LONGNAME	= '全厂频率控制调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290075
           PNT_ADD	= 75
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLCDBAI04
           LONGNAME	= '全厂电压补偿调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290076
           PNT_ADD	= 76
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLDB_AI04
           LONGNAME	= '全厂电压控制调节死区设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290077
           PNT_ADD	= 77
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTLL_AI05
           LONGNAME	= '全厂有功低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290078
           PNT_ADD	= 78
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTHL_AI05
           LONGNAME	= '全厂有功高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 4600
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290079
           PNT_ADD	= 79
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTCL_AI05
           LONGNAME	= '全厂有功最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290080
           PNT_ADD	= 80
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__SPINHLAI05
           LONGNAME	= '全厂最大旋转备用'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290081
           PNT_ADD	= 81
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__SPINCLAI05
           LONGNAME	= '全厂旋转备用最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290082
           PNT_ADD	= 82
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__REALL_AI06
           LONGNAME	= '全厂无功低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 2200
           LO_RANGE	= -600
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290083
           PNT_ADD	= 83
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__REAHL_AI06
           LONGNAME	= '全厂无功高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 2200
           LO_RANGE	= -600
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290084
           PNT_ADD	= 84
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__REACL_AI06
           LONGNAME	= '全厂无功最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290085
           PNT_ADD	= 85
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FREQLLAI02
           LONGNAME	= '全厂频率低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290086
           PNT_ADD	= 86
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FREQHLAI02
           LONGNAME	= '全厂频率高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 52
           LO_RANGE	= 48
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290087
           PNT_ADD	= 87
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FREQCLAI02
           LONGNAME	= '全厂频率最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290088
           PNT_ADD	= 88
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLTLLAI04
           LONGNAME	= '全厂电压低限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290089
           PNT_ADD	= 89
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLTHLAI04
           LONGNAME	= '全厂电压高限设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 550
           LO_RANGE	= 525
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290090
           PNT_ADD	= 90
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VOLTCLAI04
           LONGNAME	= '全厂电压最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 10
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290091
           PNT_ADD	= 91
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_PLBCYGBF
           LONGNAME	= '全厂频率补偿有功变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290092
           PNT_ADD	= 92
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_DYBCWGBF
           LONGNAME	= '全厂电压补偿无功变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1000
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290093
           PNT_ADD	= 93
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTSUMAI05
           LONGNAME	= '全厂总有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290094
           PNT_ADD	= 94
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ASETW_AI05
           LONGNAME	= '全厂实际有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290095
           PNT_ADD	= 95
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AACTLLAI05
           LONGNAME	= '全厂实际有功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290096
           PNT_ADD	= 96
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AACTHLAI05
           LONGNAME	= '全厂实际有功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290097
           PNT_ADD	= 97
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ACTGAPAI05
           LONGNAME	= '全厂有功分配值差额'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290098
           PNT_ADD	= 98
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ASPIN_AI05
           LONGNAME	= '全厂旋转备用'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290099
           PNT_ADD	= 99
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__SSETW_AI05
           LONGNAME	= '全厂旋转备用实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290100
           PNT_ADD	= 100
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__REASUMAI06
           LONGNAME	= '全厂总无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290101
           PNT_ADD	= 101
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__RSETW_AI06
           LONGNAME	= '全厂无功实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290102
           PNT_ADD	= 102
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AREALLAI06
           LONGNAME	= '全厂实际无功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290103
           PNT_ADD	= 103
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AREAHLAI06
           LONGNAME	= '全厂实际无功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290104
           PNT_ADD	= 104
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AFREQ_AI02
           LONGNAME	= '全厂实际频率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290105
           PNT_ADD	= 105
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__FSETW_AI02
           LONGNAME	= '全厂频率实际设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290106
           PNT_ADD	= 106
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AVOLT_AI04
           LONGNAME	= '全厂实际电压'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290107
           PNT_ADD	= 107
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VSETW_AI04
           LONGNAME	= '全厂实际电压设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290108
           PNT_ADD	= 108
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AFLOW_AI14
           LONGNAME	= '全厂实际流量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290109
           PNT_ADD	= 109
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__AEFF__AI16
           LONGNAME	= '全厂实际效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290110
           PNT_ADD	= 110
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ASETDCAI05
           LONGNAME	= '全厂梯调有功设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290111
           PNT_ADD	= 111
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VSETDCAI04
           LONGNAME	= '全厂梯调电压设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290112
           PNT_ADD	= 112
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__ASETNCAI05
           LONGNAME	= '全厂国调有功设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290113
           PNT_ADD	= 113
           AOR_GRP	= GEN

ENTRY      NAME	= JC1__VSETNCAI04
           LONGNAME	= '全厂国调电压设定'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290114
           PNT_ADD	= 114
           AOR_GRP	= GEN

ENTRY      NAME	= JC1_QXPYL
           LONGNAME	= '全厂负荷曲线偏移量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 100
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290115
           PNT_ADD	= 115
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_ACTHL_AI05
           LONGNAME	= '第一类机组有功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290116
           PNT_ADD	= 116
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_ACTLL_AI05
           LONGNAME	= '第一类机组有功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290117
           PNT_ADD	= 117
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB1LLAI05
           LONGNAME	= '第一类机组1＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290118
           PNT_ADD	= 118
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB1HLAI05
           LONGNAME	= '第一类机组1＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290119
           PNT_ADD	= 119
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB2LLAI05
           LONGNAME	= '第一类机组2＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290120
           PNT_ADD	= 120
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB2HLAI05
           LONGNAME	= '第一类机组2＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290121
           PNT_ADD	= 121
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB3LLAI05
           LONGNAME	= '第一类机组3＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290122
           PNT_ADD	= 122
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB3HLAI05
           LONGNAME	= '第一类机组3＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290123
           PNT_ADD	= 123
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB4LLAI05
           LONGNAME	= '第一类机组4＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290124
           PNT_ADD	= 124
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB4HLAI05
           LONGNAME	= '第一类机组4＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290125
           PNT_ADD	= 125
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB5LLAI05
           LONGNAME	= '第一类机组5＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290126
           PNT_ADD	= 126
           AOR_GRP	= GEN

ENTRY      NAME	= TP01_VIB5HLAI05
           LONGNAME	= '第一类机组5＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290127
           PNT_ADD	= 127
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_ACTHL_AI05
           LONGNAME	= '第二类机组有功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290128
           PNT_ADD	= 128
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_ACTLL_AI05
           LONGNAME	= '第二类机组有功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290129
           PNT_ADD	= 129
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB1LLAI05
           LONGNAME	= '第二类机组1＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290130
           PNT_ADD	= 130
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB1HLAI05
           LONGNAME	= '第二类机组1＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290131
           PNT_ADD	= 131
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB2LLAI05
           LONGNAME	= '第二类机组2＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290132
           PNT_ADD	= 132
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB2HLAI05
           LONGNAME	= '第二类机组2＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290133
           PNT_ADD	= 133
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB3LLAI05
           LONGNAME	= '第二类机组3＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290134
           PNT_ADD	= 134
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB3HLAI05
           LONGNAME	= '第二类机组3＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290135
           PNT_ADD	= 135
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB4LLAI05
           LONGNAME	= '第二类机组4＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290136
           PNT_ADD	= 136
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB4HLAI05
           LONGNAME	= '第二类机组4＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290137
           PNT_ADD	= 137
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB5LLAI05
           LONGNAME	= '第二类机组5＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290138
           PNT_ADD	= 138
           AOR_GRP	= GEN

ENTRY      NAME	= TP02_VIB5HLAI05
           LONGNAME	= '第二类机组5＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290139
           PNT_ADD	= 139
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_ACTHL_AI05
           LONGNAME	= '第三类机组有功设定值高限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290140
           PNT_ADD	= 140
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_ACTLL_AI05
           LONGNAME	= '第三类机组有功设定值低限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290141
           PNT_ADD	= 141
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB1LLAI05
           LONGNAME	= '第三类机组1＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290142
           PNT_ADD	= 142
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB1HLAI05
           LONGNAME	= '第三类机组1＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290143
           PNT_ADD	= 143
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB2LLAI05
           LONGNAME	= '第三类机组2＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290144
           PNT_ADD	= 144
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB2HLAI05
           LONGNAME	= '第三类机组2＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290145
           PNT_ADD	= 145
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB3LLAI05
           LONGNAME	= '第三类机组3＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290146
           PNT_ADD	= 146
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB3HLAI05
           LONGNAME	= '第三类机组3＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290147
           PNT_ADD	= 147
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB4LLAI05
           LONGNAME	= '第三类机组4＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290148
           PNT_ADD	= 148
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB4HLAI05
           LONGNAME	= '第三类机组4＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290149
           PNT_ADD	= 149
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB5LLAI05
           LONGNAME	= '第三类机组5＃振动区下沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290150
           PNT_ADD	= 150
           AOR_GRP	= GEN

ENTRY      NAME	= TP03_VIB5HLAI05
           LONGNAME	= '第三类机组5＃振动区上沿'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290151
           PNT_ADD	= 151
           AOR_GRP	= GEN

ENTRY      NAME	= JC___WATERHAI11
           LONGNAME	= '水头'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290152
           PNT_ADD	= 152
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_SSPRI_AI19
           LONGNAME	= '1#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290153
           PNT_ADD	= 153
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_AACT__AI05
           LONGNAME	= '1#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290154
           PNT_ADD	= 154
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_AREA__AI06
           LONGNAME	= '1#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290155
           PNT_ADD	= 155
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_ACTSETAI05
           LONGNAME	= '1#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290156
           PNT_ADD	= 156
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_REASETAI06
           LONGNAME	= '1#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290157
           PNT_ADD	= 157
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_AEFFI_AI16
           LONGNAME	= '1#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290158
           PNT_ADD	= 158
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_AACTF_AI05
           LONGNAME	= '1#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290159
           PNT_ADD	= 159
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_AREAF_AI06
           LONGNAME	= '1#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290160
           PNT_ADD	= 160
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_LXFD__TIME
           LONGNAME	= '1#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290161
           PNT_ADD	= 161
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_LXBY__TIME
           LONGNAME	= '1#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290162
           PNT_ADD	= 162
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_SSPRI_AI19
           LONGNAME	= '2#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290163
           PNT_ADD	= 163
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_AACT__AI05
           LONGNAME	= '2#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290164
           PNT_ADD	= 164
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_AREA__AI06
           LONGNAME	= '2#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290165
           PNT_ADD	= 165
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_ACTSETAI05
           LONGNAME	= '2#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290166
           PNT_ADD	= 166
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_REASETAI06
           LONGNAME	= '2#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290167
           PNT_ADD	= 167
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_AEFFI_AI16
           LONGNAME	= '2#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290168
           PNT_ADD	= 168
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_AACTF_AI05
           LONGNAME	= '2#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290169
           PNT_ADD	= 169
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_AREAF_AI06
           LONGNAME	= '2#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290170
           PNT_ADD	= 170
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_LXFD__TIME
           LONGNAME	= '2#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290171
           PNT_ADD	= 171
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_LXBY__TIME
           LONGNAME	= '2#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290172
           PNT_ADD	= 172
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_SSPRI_AI19
           LONGNAME	= '3#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290173
           PNT_ADD	= 173
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_AACT__AI05
           LONGNAME	= '3#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290174
           PNT_ADD	= 174
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_AREA__AI06
           LONGNAME	= '3#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290175
           PNT_ADD	= 175
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_ACTSETAI05
           LONGNAME	= '3#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290176
           PNT_ADD	= 176
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_REASETAI06
           LONGNAME	= '3#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290177
           PNT_ADD	= 177
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_AEFFI_AI16
           LONGNAME	= '3#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290178
           PNT_ADD	= 178
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_AACTF_AI05
           LONGNAME	= '3#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290179
           PNT_ADD	= 179
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_AREAF_AI06
           LONGNAME	= '3#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290180
           PNT_ADD	= 180
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_LXFD__TIME
           LONGNAME	= '3#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290181
           PNT_ADD	= 181
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_LXBY__TIME
           LONGNAME	= '3#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290182
           PNT_ADD	= 182
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_SSPRI_AI19
           LONGNAME	= '4#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290183
           PNT_ADD	= 183
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_AACT__AI05
           LONGNAME	= '4#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290184
           PNT_ADD	= 184
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_AREA__AI06
           LONGNAME	= '4#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290185
           PNT_ADD	= 185
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_ACTSETAI05
           LONGNAME	= '4#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290186
           PNT_ADD	= 186
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_REASETAI06
           LONGNAME	= '4#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290187
           PNT_ADD	= 187
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_AEFFI_AI16
           LONGNAME	= '4#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290188
           PNT_ADD	= 188
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_AACTF_AI05
           LONGNAME	= '4#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290189
           PNT_ADD	= 189
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_AREAF_AI06
           LONGNAME	= '4#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290190
           PNT_ADD	= 190
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_LXFD__TIME
           LONGNAME	= '4#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290191
           PNT_ADD	= 191
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_LXBY__TIME
           LONGNAME	= '4#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290192
           PNT_ADD	= 192
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_SSPRI_AI19
           LONGNAME	= '5#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290193
           PNT_ADD	= 193
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_AACT__AI05
           LONGNAME	= '5#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290194
           PNT_ADD	= 194
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_AREA__AI06
           LONGNAME	= '5#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290195
           PNT_ADD	= 195
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_ACTSETAI05
           LONGNAME	= '5#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290196
           PNT_ADD	= 196
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_REASETAI06
           LONGNAME	= '5#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290197
           PNT_ADD	= 197
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_AEFFI_AI16
           LONGNAME	= '5#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290198
           PNT_ADD	= 198
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_AACTF_AI05
           LONGNAME	= '5#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290199
           PNT_ADD	= 199
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_AREAF_AI06
           LONGNAME	= '5#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290200
           PNT_ADD	= 200
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_LXFD__TIME
           LONGNAME	= '5#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290201
           PNT_ADD	= 201
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_LXBY__TIME
           LONGNAME	= '5#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290202
           PNT_ADD	= 202
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_SSPRI_AI19
           LONGNAME	= '6#机组开停机优先级'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 12
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290203
           PNT_ADD	= 203
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_AACT__AI05
           LONGNAME	= '6#机组实发有功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290204
           PNT_ADD	= 204
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_AREA__AI06
           LONGNAME	= '6#机组实发无功'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290205
           PNT_ADD	= 205
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_ACTSETAI05
           LONGNAME	= '6#机组AGC有功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290206
           PNT_ADD	= 206
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_REASETAI06
           LONGNAME	= '6#机组AVC无功设定值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290207
           PNT_ADD	= 207
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_AEFFI_AI16
           LONGNAME	= '6#机组效率'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290208
           PNT_ADD	= 208
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_AACTF_AI05
           LONGNAME	= '6#机组实发有功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290209
           PNT_ADD	= 209
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_AREAF_AI06
           LONGNAME	= '6#机组实发无功（输入值）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290210
           PNT_ADD	= 210
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_LXFD__TIME
           LONGNAME	= '6#机组连续发电时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290211
           PNT_ADD	= 211
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_LXBY__TIME
           LONGNAME	= '6#机组连续备用时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290212
           PNT_ADD	= 212
           AOR_GRP	= GEN

ENTRY      NAME	= XSD104S_SOETIME
           LONGNAME	= '省调104SOE同步时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290213
           PNT_ADD	= 213
           AOR_GRP	= GEN

ENTRY      NAME	= XBD104S_SOETIME
           LONGNAME	= '机组水系统倒换日期1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 31
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290214
           PNT_ADD	= 214
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_TIME1
           LONGNAME	= '机组水系统倒换时间1'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 24
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290215
           PNT_ADD	= 215
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_DATE2
           LONGNAME	= '机组水系统倒换日期2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 31
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290216
           PNT_ADD	= 216
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_TIME2
           LONGNAME	= '机组水系统倒换时间2'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 24
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290217
           PNT_ADD	= 217
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_DATE3
           LONGNAME	= '机组水系统倒换日期3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 31
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290218
           PNT_ADD	= 218
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_TIME3
           LONGNAME	= '机组水系统倒换时间3'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 24
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290219
           PNT_ADD	= 219
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_DATE4
           LONGNAME	= '机组水系统倒换日期4'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 31
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290220
           PNT_ADD	= 220
           AOR_GRP	= GEN

ENTRY      NAME	= DFCH_TIME4
           LONGNAME	= '机组水系统倒换时间4'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 24
           LO_RANGE	= 0
           CONTROL	= YES
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290221
           PNT_ADD	= 221
           AOR_GRP	= GEN

ENTRY      NAME	= U1R_RUN_HOURS
           LONGNAME	= '1#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290222
           PNT_ADD	= 222
           AOR_GRP	= GEN

ENTRY      NAME	= U2R_RUN_HOURS
           LONGNAME	= '2#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290223
           PNT_ADD	= 223
           AOR_GRP	= GEN

ENTRY      NAME	= U3R_RUN_HOURS
           LONGNAME	= '3#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290224
           PNT_ADD	= 224
           AOR_GRP	= GEN

ENTRY      NAME	= U4R_RUN_HOURS
           LONGNAME	= '4#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290225
           PNT_ADD	= 225
           AOR_GRP	= GEN

ENTRY      NAME	= U5R_RUN_HOURS
           LONGNAME	= '5#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290226
           PNT_ADD	= 226
           AOR_GRP	= GEN

ENTRY      NAME	= U6R_RUN_HOURS
           LONGNAME	= '6#机组连续运行小时数'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 9999
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290227
           PNT_ADD	= 227
           AOR_GRP	= GEN

ENTRY      NAME	= SUM__LN0___AI06
           LONGNAME	= '线路无功功率总加（包括6E）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290228
           PNT_ADD	= 228
           AOR_GRP	= GEN

ENTRY      NAME	= U1F_AMMETER_AI
           LONGNAME	= '1号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290229
           PNT_ADD	= 229
           AOR_GRP	= GEN

ENTRY      NAME	= U2F_AMMETER_AI
           LONGNAME	= '2号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290230
           PNT_ADD	= 230
           AOR_GRP	= GEN

ENTRY      NAME	= U3F_AMMETER_AI
           LONGNAME	= '3号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290231
           PNT_ADD	= 231
           AOR_GRP	= GEN

ENTRY      NAME	= U4F_AMMETER_AI
           LONGNAME	= '4号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290232
           PNT_ADD	= 232
           AOR_GRP	= GEN

ENTRY      NAME	= U5F_AMMETER_AI
           LONGNAME	= '5号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290233
           PNT_ADD	= 233
           AOR_GRP	= GEN

ENTRY      NAME	= U6F_AMMETER_AI
           LONGNAME	= '6号机有功电度量保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290234
           PNT_ADD	= 234
           AOR_GRP	= GEN

ENTRY      NAME	= U1F_LCBYGDD_AI
           LONGNAME	= '1号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290235
           PNT_ADD	= 235
           AOR_GRP	= GEN

ENTRY      NAME	= U2F_LCBYGDD_AI
           LONGNAME	= '2号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290236
           PNT_ADD	= 236
           AOR_GRP	= GEN

ENTRY      NAME	= U3F_LCBYGDD_AI
           LONGNAME	= '3号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290237
           PNT_ADD	= 237
           AOR_GRP	= GEN

ENTRY      NAME	= U4F_LCBYGDD_AI
           LONGNAME	= '4号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290238
           PNT_ADD	= 238
           AOR_GRP	= GEN

ENTRY      NAME	= U5F_LCBYGDD_AI
           LONGNAME	= '5号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290239
           PNT_ADD	= 239
           AOR_GRP	= GEN

ENTRY      NAME	= U6F_LCBYGDD_AI
           LONGNAME	= '6号机励磁变有功电度保存值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290240
           PNT_ADD	= 240
           AOR_GRP	= GEN

ENTRY      NAME	= YC_AMMETER_AI
           LONGNAME	= '全厂有功电度总和'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290241
           PNT_ADD	= 241
           AOR_GRP	= GEN

ENTRY      NAME	= SUM__LN0___AI05
           LONGNAME	= '线路有功总出力（包括6E）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290242
           PNT_ADD	= 242
           AOR_GRP	= GEN

ENTRY      NAME	= PBGOS1_FREE_DISK
           LONGNAME	= 'CPS考核关口实时值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290243
           PNT_ADD	= 243
           AOR_GRP	= GEN

ENTRY      NAME	= PBGOS2_FREE_DISK
           LONGNAME	= 'CPS考核关口计划值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290244
           PNT_ADD	= 244
           AOR_GRP	= GEN

ENTRY      NAME	= PBGOS3_FREE_DISK
           LONGNAME	= '操作员站3磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290245
           PNT_ADD	= 245
           AOR_GRP	= GEN

ENTRY      NAME	= PBGMOS_FREE_DISK
           LONGNAME	= '移动操作员站磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290246
           PNT_ADD	= 246
           AOR_GRP	= GEN

ENTRY      NAME	= PBGES_FREE_DISK
           LONGNAME	= '工程师站磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290247
           PNT_ADD	= 247
           AOR_GRP	= GEN

ENTRY      NAME	= PBGTS_FREE_DISK
           LONGNAME	= '培训操作员站磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290248
           PNT_ADD	= 248
           AOR_GRP	= GEN

ENTRY      NAME	= PBGAPS1_FREE_DISK
           LONGNAME	= '主采集服务器1磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290249
           PNT_ADD	= 249
           AOR_GRP	= GEN

ENTRY      NAME	= PBGAPS2_FREE_DISK
           LONGNAME	= '主采集服务器2磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290250
           PNT_ADD	= 250
           AOR_GRP	= GEN

ENTRY      NAME	= PBGDBS1_FREE_DISK
           LONGNAME	= '数据服务器1磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290251
           PNT_ADD	= 251
           AOR_GRP	= GEN

ENTRY      NAME	= PBGDBS2_FREE_DISK
           LONGNAME	= '数据服务器2磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290252
           PNT_ADD	= 252
           AOR_GRP	= GEN

ENTRY      NAME	= PBGTPAWS_FREE_DISK
           LONGNAME	= '语音报警站磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290253
           PNT_ADD	= 253
           AOR_GRP	= GEN

ENTRY      NAME	= PBGDCOM1_FREE_DISK
           LONGNAME	= '调度操作员站1磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290254
           PNT_ADD	= 254
           AOR_GRP	= GEN

ENTRY      NAME	= PBGDCOM2_FREE_DISK
           LONGNAME	= '调度操作员站2磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290255
           PNT_ADD	= 255
           AOR_GRP	= GEN

ENTRY      NAME	= PBGGWCOM1_FREE_DISK
           LONGNAME	= '通讯网关机1磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290256
           PNT_ADD	= 256
           AOR_GRP	= GEN

ENTRY      NAME	= PBGGWCOM2_FREE_DISK
           LONGNAME	= '通讯网关机2磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290257
           PNT_ADD	= 257
           AOR_GRP	= GEN

ENTRY      NAME	= PBGGWCOM3_FREE_DISK
           LONGNAME	= '通讯网关机3磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290258
           PNT_ADD	= 258
           AOR_GRP	= GEN

ENTRY      NAME	= PBGGWCOM4_FREE_DISK
           LONGNAME	= '通讯网关机4磁盘空间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           VIRTUAL_PNT	= YES
           CMD_MSG	= 0
           HDB_REC	= YES
           ID	= 9290259
           PNT_ADD	= 259
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_BC
           LONGNAME	= 'AGC有功最大变幅'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290260
           PNT_ADD	= 260
           AOR_GRP	= GEN

ENTRY      NAME	= DB_AP_SP
           LONGNAME	= 'AGC全厂控制误差'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 90
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290261
           PNT_ADD	= 261
           AOR_GRP	= GEN

ENTRY      NAME	= AGC_PERIOD
           LONGNAME	= 'AGC执行周期'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 20
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290262
           PNT_ADD	= 262
           AOR_GRP	= GEN

ENTRY      NAME	= DQFHQXZ
           LONGNAME	= '负荷曲线当前实时值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 6000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290263
           PNT_ADD	= 263
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNUPLMT1
           LONGNAME	= '全厂第一有功禁运区上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 6000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290264
           PNT_ADD	= 264
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNDOWNLMT1
           LONGNAME	= '全厂第一有功禁运区下限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 6000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290265
           PNT_ADD	= 265
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNUPLMT2
           LONGNAME	= '全厂第二有功禁运区上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290266
           PNT_ADD	= 266
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNDOWNLMT2
           LONGNAME	= '全厂第二有功禁运区下限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290267
           PNT_ADD	= 267
           AOR_GRP	= GEN

ENTRY      NAME	= FRUPLMT
           LONGNAME	= 'AGC增有功闭锁频率上限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 51
           LO_RANGE	= 49
           CMD_MSG	= 0
           ID	= 9290268
           PNT_ADD	= 268
           AOR_GRP	= GEN

ENTRY      NAME	= FRDOWNLMT
           LONGNAME	= 'AGC增有功闭锁频率下限值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 51
           LO_RANGE	= 49
           CMD_MSG	= 0
           ID	= 9290269
           PNT_ADD	= 269
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJRL
           LONGNAME	= 'AGC安控切机容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 6000
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290270
           PNT_ADD	= 270
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_1F_JYRL
           LONGNAME	= '1#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290271
           PNT_ADD	= 271
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_2F_JYRL
           LONGNAME	= '2#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290272
           PNT_ADD	= 272
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_3F_JYRL
           LONGNAME	= '3#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290273
           PNT_ADD	= 273
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_4F_JYRL
           LONGNAME	= '4#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290274
           PNT_ADD	= 274
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_5F_JYRL
           LONGNAME	= '5#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290275
           PNT_ADD	= 275
           AOR_GRP	= GEN

ENTRY      NAME	= AKQJ_6F_JYRL
           LONGNAME	= '6#安控切机建议保留容量'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290276
           PNT_ADD	= 276
           AOR_GRP	= GEN

ENTRY      NAME	= SYSW_MAN
           LONGNAME	= '上游水位（手动设置）'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 854
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290277
           PNT_ADD	= 277
           AOR_GRP	= GEN

ENTRY      NAME	= LMT_DB_ADVICE
           LONGNAME	= 'AGC分配不足补偿建议值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290278
           PNT_ADD	= 278
           AOR_GRP	= GEN

ENTRY      NAME	= WATER_REFR_TIME
           LONGNAME	= '人工设置水位刷新时间'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 3600
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290279
           PNT_ADD	= 279
           AOR_GRP	= GEN

ENTRY      NAME	= MINOR_ADJ_P
           LONGNAME	= '小容量变化单机分配阙值'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 300
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290280
           PNT_ADD	= 280
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_YEAR
           LONGNAME	= '省调给定有功时间-年'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290281
           PNT_ADD	= 281
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_MONTH
           LONGNAME	= '省调给定有功时间-月'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290282
           PNT_ADD	= 282
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_DATE
           LONGNAME	= '省调给定有功时间-日'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290283
           PNT_ADD	= 283
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_HOUR
           LONGNAME	= '省调给定有功时间-时'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290284
           PNT_ADD	= 284
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_MINUTE
           LONGNAME	= '省调给定有功时间-分'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290285
           PNT_ADD	= 285
           AOR_GRP	= GEN

ENTRY      NAME	= SD_P_SET_SEC
           LONGNAME	= '省调给定有功时间-秒'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290286
           PNT_ADD	= 286
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNUPLMT3
           LONGNAME	= '全厂第三有功禁运区上限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290287
           PNT_ADD	= 287
           AOR_GRP	= GEN

ENTRY      NAME	= PRUNDOWNLMT3
           LONGNAME	= '全厂第三有功禁运区下限'
           D_BAND	= 1
           HDB_BAND	= 2
           ENG_CVT	= 1
           HI_RANGE	= 1
           LO_RANGE	= 0
           CMD_MSG	= 0
           ID	= 9290288
           PNT_ADD	= 288
           AOR_GRP	= GEN

END
