<?xml version="1.0" encoding="UTF-8"?>
<project name="newbssqyl" basedir="." default="makewar">
    <property name="classpath_lib" value="WebRoot/WEB-INF/lib" />
    <property name="sources" value="${basedir}/src"/>
    <echo>******************开始用执行build*************</echo>
    <path id="classpath">
        <fileset dir="${classpath_lib}">
            <include name="*.*"/>
        </fileset>
    </path>

    <property name="debuglevel" value="source,lines,vars"/>

    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <target name="init">
        <property name="build" value="build/waterEnv/WebRoot"></property>
        <property name="src" value="src"></property>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}\WEB-INF"/>
        <mkdir dir="${build}\WEB-INF\classes"/>
        <mkdir dir="${build}\WEB-INF\lib"/>
        <copy todir="${build}">
            <fileset dir="${basedir}\WebRoot">
                <include name="WEB-INF/**" />
                <include name="**" />
            </fileset>
        </copy>
    </target>
    <target name="complie" depends="init">
        <javac srcdir="${src}" encoding="UTF-8" destdir="${build}/WEB-INF/classes" classpathref="classpath">
        </javac>

    </target>
    <target name="makewar" depends="complie">
        <war warfile="build/waterEnv.war" webxml="${build}/WEB-INF/web.xml">
            <lib dir="${build}/WEB-INF/lib">
                <include name="**" />
            </lib>
            <classes dir="${build}/WEB-INF/classes"/>
            <fileset dir="${build}"/>
        </war>

    </target>

</project> 