0001	2012-04-11 09:39:37:000	SYS.PBGTPAWS_STAT	SYS:PBGTPAWS状态	投入		PBGTPAWS	
0002	2012-04-11 10:33:23		ems用户进入注册			PBGTPAWS	
0001	2012-04-11 10:33:29	SYS.JC0__AVCSEL_CMD	SYS:全厂AVC使能	投入	下达成功	ems@PBGTPAWS	
0002	2012-04-11 10:33:34	SYS.JC0__DCVOLRDI61	SYS:全厂AVC省调调节投入	投入	下达成功	ems@PBGTPAWS	
0003	2012-04-11 10:33:38	SYS.JC1__DYGDFS	SYS:电压给定方式	投入	下达成功	ems@PBGTPAWS	
0004	2012-04-11 10:33:44	F1.Q_CZ_DJ	1F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0005	2012-04-11 10:33:52	F2.Q_CZ_DJ	2F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0003	2012-04-11 10:36:46:000	SYS.PBGTPAWS_STAT	SYS:PBGTPAWS状态	投入		PBGTPAWS	
0004	2012-04-11 10:37:04:000	SYS.PBGTPAWS_STAT	SYS:PBGTPAWS状态	投入		PBGTPAWS	
0005	2012-04-11 13:01:47		ems用户退出注册			PBGTPAWS	
0006	2012-04-11 14:45:59:000	SYS.JC0__DCVOLRDI61	SYS:全厂AVC省调调节投入	复归		PBGTPAWS	
0007	2012-04-11 14:48:16		ems用户进入注册			PBGTPAWS	
0006	2012-04-11 14:48:24	F6.QJ_SEQ	6F:机组无功调节优先级	设置为: 1.000	下达成功	ems@PBGTPAWS	
0007	2012-04-11 14:48:43	F5.QJ_SEQ	5F:机组无功调节优先级	设置为: 2.000	下达成功	ems@PBGTPAWS	
0008	2012-04-11 14:48:48	F4.QJ_SEQ	4F:机组无功调节优先级	设置为: 3.000	下达成功	ems@PBGTPAWS	
0009	2012-04-11 14:48:53	F3.QJ_SEQ	3F:机组无功调节优先级	设置为: 4.000	下达成功	ems@PBGTPAWS	
0010	2012-04-11 14:48:56	F2.QJ_SEQ	2F:机组无功调节优先级	设置为: 5.000	下达成功	ems@PBGTPAWS	
0011	2012-04-11 14:49:01	F1.QJ_SEQ	1F:机组无功调节优先级	设置为: 6.000	下达成功	ems@PBGTPAWS	
0012	2012-04-11 14:51:40	F1.AVC_UMAX	1F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0013	2012-04-11 15:13:41	F2.AVC_UMAX	2F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0014	2012-04-11 15:13:47	F3.AVC_UMAX	3F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0015	2012-04-11 15:13:51	F4.AVC_UMAX	4F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0016	2012-04-11 15:13:56	F5.AVC_UMAX	5F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0017	2012-04-11 15:14:01	F6.AVC_UMAX	6F:机端电压运行上限	设置为: 20.500	下达成功	ems@PBGTPAWS	
0018	2012-04-11 15:14:10	F1.AVC_UMIN	1F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0019	2012-04-11 15:14:14	F2.AVC_UMIN	2F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0020	2012-04-11 15:14:18	F3.AVC_UMIN	3F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0021	2012-04-11 15:14:21	F4.AVC_UMIN	4F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0022	2012-04-11 15:14:26	F5.AVC_UMIN	5F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0023	2012-04-11 15:14:30	F6.AVC_UMIN	6F:机端电压运行下限	设置为: 19.000	下达成功	ems@PBGTPAWS	
0024	2012-04-11 15:19:07	F1.AVC_IMAX	1F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0025	2012-04-11 15:19:30	F1.LC_I_MAX	1F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0026	2012-04-11 15:19:36	F2.AVC_IMAX	2F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0027	2012-04-11 15:19:40	F3.AVC_IMAX	3F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0028	2012-04-11 15:19:45	F4.AVC_IMAX	4F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0029	2012-04-11 15:19:48	F5.AVC_IMAX	5F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0030	2012-04-11 15:19:51	F6.AVC_IMAX	6F:定子电流运行上限	设置为: 2.000	下达成功	ems@PBGTPAWS	
0031	2012-04-11 15:19:55	F2.LC_I_MAX	2F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0032	2012-04-11 15:20:05	F3.LC_I_MAX	3F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0033	2012-04-11 15:20:10	F4.LC_I_MAX	4F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0034	2012-04-11 15:20:15	F5.LC_I_MAX	5F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0035	2012-04-11 15:20:19	F6.LC_I_MAX	6F:励磁电流运行上限	设置为: 0.319	下达成功	ems@PBGTPAWS	
0036	2012-04-11 15:22:43	F1.LC_I_MAX	1F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0037	2012-04-11 15:23:18	F2.LC_I_MAX	2F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0038	2012-04-11 15:23:23	F3.LC_I_MAX	3F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0039	2012-04-11 15:23:36	F4.LC_I_MAX	4F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0040	2012-04-11 15:23:41	F5.LC_I_MAX	5F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0041	2012-04-11 15:23:45	F6.LC_I_MAX	6F:励磁电流运行上限	设置为: 3105.000	下达成功	ems@PBGTPAWS	
0042	2012-04-11 15:24:16	F1.AVC_IMAX	1F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0043	2012-04-11 15:24:20	F2.AVC_IMAX	2F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0044	2012-04-11 15:24:25	F3.AVC_IMAX	3F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0045	2012-04-11 15:24:30	F4.AVC_IMAX	4F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0046	2012-04-11 15:24:34	F5.AVC_IMAX	5F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0047	2012-04-11 15:24:38	F6.AVC_IMAX	6F:定子电流运行上限	设置为: 20.000	下达成功	ems@PBGTPAWS	
0048	2012-04-11 15:29:00		PBGTPAWS pdc exit			PBGTPAWS	
0049	2012-04-11 15:29:16	F4.Q_CZ_DJ	4F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0050	2012-04-11 15:29:21	F4.Q_CZ_DJ	4F:机组加入无功成组	退出	下达成功	ems@PBGTPAWS	
0051	2012-04-11 15:29:34	F4.Q_CZ_DJ	4F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0052	2012-04-11 15:29:41	F6.Q_CZ_DJ	6F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0053	2012-04-11 15:35:27		PBGTPAWS pdc exit			PBGTPAWS	
0054	2012-04-11 15:40:24		PBGTPAWS pdc exit			PBGTPAWS	
0055	2012-04-11 15:40:31	F2.Q_CZ_DJ	2F:机组加入无功成组	退出	下达成功	ems@PBGTPAWS	
0056	2012-04-11 15:40:37	F1.Q_CZ_DJ	1F:机组加入无功成组	退出	下达成功	ems@PBGTPAWS	
0057	2012-04-11 15:40:46	F4.Q_CZ_DJ	4F:机组加入无功成组	退出	下达成功	ems@PBGTPAWS	
0058	2012-04-11 15:40:49	F6.Q_CZ_DJ	6F:机组加入无功成组	退出	下达成功	ems@PBGTPAWS	
0059	2012-04-11 15:45:01	SYS.AVC_DQV	SYS:AVC电压调差系数	设置为: 30.000	下达成功	ems@PBGTPAWS	
0060	2012-04-11 15:52:42	SYS.JC1__RSETW_AI06	SYS:全厂无功实际设定值	设置为: 0.000	下达成功	ems@PBGTPAWS	
0061	2012-04-11 16:04:08	F1.Q_CZ_DJ	1F:机组加入无功成组	投入	下达成功	ems@PBGTPAWS	
0062	2012-04-11 16:32:23	SYS.JC1__VSETW_AI04	SYS:全厂实际电压设定值	设置为: 528.500	下达成功	ems@PBGTPAWS	
