##########################################################################
# SISCO SOFTWARE MODULE HEADER ###########################################
##########################################################################
#			       						 #
# MODULE NAME : ositcpe.mak                       			 #
# PRODUCT(S)  : MMS-EASE-Lite						 #
#			       						 #
# MODULE DESCRIPTION :        						 #
# This makefile is used by the HP-UX 'make' utility to build the         #
# LEANT-MOSI TP0 (RFC 1006) library for MMS-EASE-Lite.                   #
# All paths including header files and object modules are relative to    #
# the current project directory which makes this file as environment     #
# independent as possible.                                               #
# Both the DEBUG and Non DEBUG versions of the Utilities are  made       #
# with this script.      						 #
#									 #
# To make the OSITP0ED.LIB, enter the following:			 #
#									 #
# 	make -f ositcpe.mak OPT=-g DEFS=-DDEBUG_SISCO PROJ=ositcped	 #
#									 #
# To make the OSITP0E.LIB, enter the following:			 	 #
#									 #
# 	make -f ositcpe.mak						 #
#			       						 #
# Description of HP aCC compiler options used:				 #
#			       						 #
#  -c       Suppress the link phase and retain object files		 #
#  -v       Verbose mode                                                 #
#  -g       Produce symbolic info in the object file for debugger	 #
#  +Onoall  Generate non-optimized code sequences			 #
#  +w       Warning output				                 #
#			       						 #
# MODIFICATION LOG :	       						 #
#  Date     Who   Rev			Comments			 #
# --------  ---  ------   -------------------------------------------    #
# 11/25/02   -     08     proAsset: HP-UX adaption, aCC compiler         #
# 08/06/01  RKR    07     Removed S_THISFILE				 #
# 07/26/01  JRB    06     Deleted whitespace chars                       #
# 11/08/00  GLB    05     Added osicfgx.c to parse osicfg.xml            #
# 08/15/00  GLB    04     Added VPATH macro to work with new "make"      #
# 12/03/99  GLB    03     Print build file name on screen during build   #
# 10/26/98  JRB    02     Added -DMMS_LITE				 #
# 08/14/97  EJV    01     Created from DOS version			 #
##########################################################################

#set the compiler
CC         = aCC

# set the library, object, and include file path names
LIBDIR = ../../lib
OBJDIR = .
INCDIR = ../../inc
SRCDIR = ../../uca

VPATH  = $(SRCDIR)/leant:$(SRCDIR)/acse

PROJ  = ositcpe
OPT   =
DEFS  =
LIST  = >> cc.lst 2>&1

# set compiler flags and create debug flags
CFLAGS = -c -v +w +Onoall $(OPT) -I$(INCDIR) $(DEFS) -DMMS_LITE \
	-DMOSI -DLEAN_T -DTP0_ENABLED

LIBRARY = $(LIBDIR)/$(PROJ).a

.PRECIOUS: $(LIBRARY)

# setup the dependencies for the source files
INCLUDES = $(INCDIR)/glbtypes.h \
	$(INCDIR)/sysincs.h \
	$(INCDIR)/stime.h \
	$(INCDIR)/slog.h \
	$(INCDIR)/mem_chk.h \
	$(INCDIR)/memlog.h \
	$(INCDIR)/gen_list.h \
	$(INCDIR)/stime.h \
	$(INCDIR)/lean_a.h \
	$(INCDIR)/acse2log.h \
	$(INCDIR)/asn1defs.h \
	$(INCDIR)/acse2usr.h \
	$(INCDIR)/acse2.h \
	$(INCDIR)/tp0_sock.h \
	$(INCDIR)/tp4.h \
	$(INCDIR)/tp4_encd.h \
	$(INCDIR)/tp4_log.h \
	$(INCDIR)/tp4api.h \
	$(INCDIR)/cfglog.h \
	$(INCDIR)/checksum.h \
	$(INCDIR)/cfg_util.h \
	$(INCDIR)/clnp_log.h \
	$(INCDIR)/clnp_usr.h

# These are the objects that belong in the library
OBJECTS = acse2dec.o \
	acse2enc.o \
	acse2var.o \
	checksum.o \
	coppdaru.o \
	coppdcp.o \
	coppdcpr.o \
	copp_dec.o \
	copp_enc.o \
	cospmain.o \
	cosp_dec.o \
	cosp_enc.o \
	lean_cfg.o \
	osicfgx.o \
	tp0calld.o \
	tp0callg.o \
	tp0main.o \
	tp0_dec.o \
	tp0_sock.o \
	tp0_unix.o \
	tp4calld.o \
	tp4callg.o \
	tp4port.o \
	tp4_enc.o \
	tpx_dec.o


# Main target is the library
# If any objects have changed, delete and recreate it.
$(LIBRARY): $(OBJECTS)
	rm -f $(LIBRARY)
	ar -q $(LIBRARY)\
		acse2dec.o \
		acse2enc.o \
		acse2var.o \
		checksum.o \
		coppdaru.o \
		coppdcp.o \
		coppdcpr.o \
		copp_dec.o \
		copp_enc.o \
		cospmain.o \
		cosp_dec.o \
		cosp_enc.o \
		lean_cfg.o \
		osicfgx.o \
		tp0calld.o \
		tp0callg.o \
		tp0main.o \
		tp0_dec.o \
		tp0_sock.o \
		tp0_unix.o \
		tp4calld.o \
		tp4callg.o \
		tp4port.o \
		tp4_enc.o \
		tpx_dec.o  $(LIST)
	rm *.o
	@echo "FINISHED CREATING $(LIBRARY) LIBRARY" $(LIST)
	@echo "-----------------------------------------------------" $(LIST)

.c.o:
	echo ositcpe.mak: $< $(LIST)
	$(CC) $(CFLAGS) -o $*.o $< $(LIST)

# do the compile
acse2dec.o: acse2dec.c $(INCLUDES)

acse2enc.o: acse2enc.c $(INCLUDES)

acse2var.o: acse2var.c $(INCLUDES)

checksum.o: checksum.c $(INCLUDES)

coppdaru.o: coppdaru.c $(INCLUDES)

coppdcp.o:	coppdcp.c $(INCLUDES)

coppdcpr.o: coppdcpr.c $(INCLUDES)

copp_dec.o: copp_dec.c $(INCLUDES)

copp_enc.o: copp_enc.c $(INCLUDES)

cospmain.o: cospmain.c $(INCLUDES)

cosp_dec.o: cosp_dec.c $(INCLUDES)

cosp_enc.o: cosp_enc.c $(INCLUDES)

lean_cfg.o: lean_cfg.c $(INCLUDES)

osicfgx.o: osicfgx.c $(INCLUDES)

tp0calld.o: tp0calld.c $(INCLUDES)

tp0callg.o: tp0callg.c $(INCLUDES)

tp0main.o: 	tp0main.c $(INCLUDES)

tp0_dec.o: 	tp0_dec.c $(INCLUDES)

tp0_sock.o: tp0_sock.c $(INCLUDES)

tp0_unix.o: tp0_unix.c $(INCLUDES)

tp4calld.o: tp4calld.c $(INCLUDES)

tp4callg.o: tp4callg.c $(INCLUDES)

tp4main.o: 	tp4main.c $(INCLUDES)

tp4port.o: 	tp4port.c $(INCLUDES)

tp4send.o: 	tp4send.c $(INCLUDES)

tp4_dec.o: 	tp4_dec.c $(INCLUDES)

tp4_enc.o: 	tp4_enc.c $(INCLUDES)

tpx_dec.o: 	tpx_dec.c $(INCLUDES)


