echo ""
echo ""
echo "*********************** start CHANGE_MOD system ***********************"
echo "*                                                                         *"
echo "*   CHANGE_MOD will change all .csh file mode 755                         *"
echo "*                                                                         *"
echo "*	                  by BITC/IWHR 2008.11.18                               *"
echo "*                                                                         *"
echo "***************************************************************************"
echo ""
echo ""
chmod 755 /home/ems/system/cmd/v4.0a/src/CMDLIB.csh
chmod 755 /home/ems/system/cmd/v4.0a/src/cpy_all.csh
chmod 755 /home/ems/system/dms/v4.0a/src/DMSMAKE.csh
chmod 755 /home/ems/system/dpp/v4.0a/src/cpy_all.csh
chmod 755 /home/ems/system/dpp/v4.0a/src/LCUDPP.csh
chmod 755 /home/ems/system/dps/v4.0a/src/DPSMAKE.csh
chmod 755 /home/ems/system/hdb/v4.0a/src/cpy_bin.csh
chmod 755 /home/ems/system/hdb/v4.0a/src/HDBMAKE.csh
chmod 755 /home/ems/system/hmgr/v4.0a/src/HMGRMAKE.csh
chmod 755 /home/ems/system/iccp/v4.0a/src/ICCPMOD.csh
chmod 755 /home/ems/system/iccp/v4.0a/src/ICCPMAKE.csh
chmod 755 /home/ems/system/iec/v4.0a/src/IECMAKE.csh
chmod 755 /home/ems/system/iec/v4.0a/src/routeadd.csh
chmod 755 /home/ems/system/lan/v4.0a/src/cpy_all.csh
chmod 755 /home/ems/system/lan/v4.0a/src/cpy_bin.csh
chmod 755 /home/ems/system/lan/v4.0a/src/cpy_oci.csh
chmod 755 /home/ems/system/lan/v4.0a/src/cpy_one.csh
chmod 755 /home/ems/system/lan/v4.0a/src/cpy_system.csh
chmod 755 /home/ems/system/lan/v4.0a/src/get.csh
chmod 755 /home/ems/system/lan/v4.0a/src/lan.csh
chmod 755 /home/ems/system/lan/v4.0a/src/LANLIBMAKE.csh
chmod 755 /home/ems/system/lan/v4.0a/src/LANMAKE.csh
chmod 755 /home/ems/system/mnt/v4.0a/CREATE_EMS_DIR_V4.csh
chmod 755 /home/ems/system/mnt/v4.0a/CREATE_PROJECT_DIR_V4.csh
chmod 755 /home/ems/system/mnt/v4.0a/EMS_CLEAN.csh
chmod 755 /home/ems/system/mnt/v4.0a/EMS_EXE_COPY.csh
chmod 755 /home/ems/system/mnt/v4.0a/EMS_MAKE.csh
chmod 755 /home/ems/system/mnt/v4.0a/LINK_EMS_DIR_V4.csh
chmod 755 /home/ems/system/mnt/v4.0a/set_plcmon.csh
chmod 755 /home/ems/system/oix/v4.0a/src/OIXMAKE.csh
chmod 755 /home/ems/system/pas/v4.0a/src/PASMAKE.csh
chmod 755 /home/ems/system/pas/v4.0a/src/RPTMAKE.csh
chmod 755 /home/ems/system/pas/v4.0a/src/RPTMAKES.csh
chmod 755 /home/ems/system/plc/v4.0a/src/cpy_bin.csh
chmod 755 /home/ems/system/plc/v4.0a/src/PLCMAKE.csh
chmod 755 /home/ems/system/sms/v4.0a/src/SMSMAKE.csh
chmod 755 /home/ems/system/ts/v4.0a/src/TSMAKE.csh


echo ""
echo "******************** finish CHANGE_MOD system ************************"
echo "*                                                                        *"
echo "*             BITC/IWHR thank you for using CHANGE_MOD                   *"
echo "*                                                                        *"
echo "**************************************************************************"





exit 0