######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 3 09:19:31 2010
######################################################################

TEMPLATE = app
TARGET = TranslatePoint
CONFIG	+=	QT
DEPENDPATH += . debug release src ui
INCLUDEPATH += .		\
		inc
# Input
HEADERS +=	inc/TranslatePoint.h \
	  	inc/PopupMsg.h \
		inc/common.h
             
                                  
         
SOURCES += 	src/main.cpp \
		src/TranslatePoint.cpp \
		src/PopupMsg.cpp \
		src/common.cpp

win32{
	LIBS	+=	wsock32.lib \
			\home\ems\system\dms\v4.0a\lib\dblib.lib \
			\home\ems\system\lan\v4.0a\lib\lan.lib \
			\home\ems\system\dps\v4.0a\lib\ipclib.lib \
}
RESOURCES += TranslatePoint.qrc
RC_FILE = TranslatePoint.rc

