#
# WorkShop Project File
#
# This file is machine generated, do not modify
#

projectid "/home/ems/system/pas/v4.0a/src/avc.prd";
projectver 6.0;

project_t cset_r2CMIJMFMuv3gRlTwWCr = {

    entities = {
        {
            name = "avc.c";
            type = C;
            path = "avc.c";
            builder = C_Builder;
            output_dir = "/usr/ems/system/pas/v4.0a/src";
            options = {
                C_Builder<incpath>.value="/usr/openwin/include",
                C_Builder<incpath>.value="/usr/dt/include";
            };
            buildable = false;
        },
        {
            name = "/usr/ems/system/dms/v4.0a/lib/dblib.a";
            type = AR;
            path = "/usr/ems/system/dms/v4.0a/lib/dblib.a";
            buildable = false;
        },
        {
            name = "/usr/ems/system/lan/v4.0a/lib/lan.lib";
            type = AR;
            path = "/usr/ems/system/lan/v4.0a/lib/lan.lib";
            buildable = false;
        },
        {
            name = "/usr/ems/system/oix/v4.0a/lib/util.lib";
            type = AR;
            path = "/usr/ems/system/oix/v4.0a/lib/util.lib";
            buildable = false;
        },
        {
            name = "/usr/ems/system/pas/v4.0a/src/avc.dxe";
            type = EXE;
            path = "/usr/ems/system/pas/v4.0a/src/avc.dxe";
            dependencies = {
                "avc.c",
                "/usr/ems/system/dms/v4.0a/lib/dblib.a",
                "/usr/ems/system/lan/v4.0a/lib/lan.lib",
                "/usr/ems/system/oix/v4.0a/lib/util.lib";
            };
            builder = C_Builder;
            output_dir = "/usr/ems/system/pas/v4.0a/src";
            options = {
                C_Builder<link_library>.value="m";
            };
        };
    };

    globals = {
        {
            id = "C_Builder";
            builder = C_Builder;
            options = {
                C_Builder<debug>,
                C_Builder<cpp_comments>;
            };
        };
    };

    gendata = {
        {
            tag = projecttype;
            type = string_t;
            value ="complex";
        },
        {
            tag = projectdir;
            type = string_t;
            value ="/usr/ems/system/pas/v4.0a/src";
        };
    };
};
