//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO 
#ifdef _AUTOVERSION
  FILEVERSION 4,0,0,$WCREV$
  PRODUCTVERSION 4,0,0,$WCREV$
#else
  FILEVERSION 4,0,0,-0
  PRODUCTVERSION 4,0,0,-0
#endif
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "BITC\0"
            VALUE "FileDescription", "RptGen\0"
		#ifdef _AUTOVERSION
  			VALUE "FileVersion", "4, 0, 0,$WCREV$\0"
            		VALUE "ProductVersion", "4, 0, 0, $WCREV$\0"
		#else
			VALUE "FileVersion", "4, 0, 0, -0\0"
            		VALUE "ProductVersion", "4, 0, 0, -0\0"
		#endif            
            VALUE "InternalName", "RptGen\0"
            VALUE "LegalCopyright", "Copyright ? 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RptGen.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", " RptGen\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_ICON1               ICON    DISCARDABLE     "RptGen.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
//    "#include ""Version_Resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

//#include "Version_Resource.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

