QWidget {
font: 14pt ;
background-image: url(:/pic/images/background/hostpagebackround.png);
border-color: rgb(150 194,219);
background-color: rgb(231, 240, 245);
}
QGroupBox {
font: 75 16pt ;
/*background-image: url(:/pic/images/background/透明底图1.png);*/
color: rgb(255, 0, 0);
}
QFrame {
/*background-image: url(:/pic/images/background/欢迎进入文字.png);*/
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255,0));
}

、、、、、、、、、、、、、、
QMenu{
background-color: white;
/*margin:2px; some spacing around the menu */
}

QMenu::item {
/* padding:2px25px2px20px; */
border:1px solid transparent;/* reserve space for selection border */
}

QMenu::item:selected {
border-color: darkblue;
background: rgba(100,100,100,150);
}

QMenu::icon:checked{/* appearance of a 'checked' icon */
background: gray;
border:1px inset gray;
position: absolute;
top:1px;
right:1px;
bottom:1px;
left:1px;
}

QMenu::separator {
/*height:2px;*/
background: lightblue;
margin-left:10px;
margin-right:5px;
}

QMenu::indicator {
width:13px;
height:13px;
}

QMenuBar{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
spacing:5px;/* spacing between menu bar items */
padding:1px4px;
background: transparent;
border-radius:4px;
}

QMenuBar::item:selected {/* when selected using mouse or keyboard */
background:#a8a8a8;
}

QMenuBar::item:pressed {
background:#888888;
}

QGroupBox{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E0E0E0, stop: 1 #FFFFFF);
border:1px solid gray;
border-radius:1px;
/*margin-top:2ex; leave space at the top for the title */
}
