##########################################################################
# SISCO SOFTWARE MODULE HEADER ###########################################
##########################################################################
#			       						                                 
# MODULE NAME : mkmvl.mak                       			             
# PRODUCT(S)  : MMS-EASE-Lite						                 
#			       						                 
# MODULE DESCRIPTION :        						                 
# This makefile is used by the HP-UX 'make' utility to build the MVL 
# libraries for MMS-EASE-Lite.  All paths including header 		 
# files and object modules are relative to the current project 		 
# directory which makes this file as environment independent as          
# possible.  
#									 
# To make the MVL_L.LIB (no debugging & logging) enter the following:				            
#									            
#       make -f hpux/mkmvl.mak          DEFS=-DDEBUG_SISCO  PROJ=mvl_l   
#									                                    
# To make the MVLU_n.LIB (no debugging & no logging) enter the following:				            
#									            
#       make -f hpux/mkmvl.mak                              PROJ=mvl_n   
#									                                    
# To make the MVLU_ND.LIB (debugging & no logging) enter the following:				            
#									            
#       make -f hpux/mkmvl.mak  OPT=-g                      PROJ=mvl_nd  
#									                                    
# To make the MVLU_LD.LIB (debugging & logging) enter the following:				            
#									            
#       make -f hpux/mkmvl.mak  OPT=-g  DEFS=-DDEBUG_SISCO  PROJ=mvl_ld  
#
# Description of HP aCC compiler options used:
#  -c       Suppress the link phase and retain object files
#  -v       Verbose mode
#  -g       Produce symbolic info in the object file for debugger
#  +Onoall  Generate non-optimized code sequences
#  +w       Warning output
#
# Description of HP-UX linker options used:
#  -o outfile   	Output file path for executable file
#  -m			Produce a symbolic map file (defults to .map ext)
#
# MODIFICATION LOG:
#  Date     Who   Rev			Comments
# --------  ---  ------   -------------------------------------------
# 11/25/02   -     14     proAsset: HP-UX adaption, aCC compiler
# 12/26/01  GLB    13     Update header for 4 builds (_l, _d, _ld, _nd)
# 12/11/01  GLB    12     Removed mvl_uca.c & mvlu_sbo.c                 
# 12/04/01  GLB    11     Added mvl_dtyp.c                               				 
# 08/07/01  RKR    10     Removed S_THISFILE				 
# 11/27/00  MDE    09     Added '-p=32' to wlib command			 
# 11/07/00  JRB    08     Added s_getcl.c				                 
# 09/07/00  JRB    07     Added mvl_typ2.c				                 
# 07/06/00  DWL    06     Added c_fget.c                             
# 11/07/99  GLB    05     Added .c.o:                                
# 10/06/99  GLB    04     Added file Rename and Obtain File              
# 01/25/99  JRB    03     Add mvl_obj*, del mvl_dnvl.			 
# 10/26/98  RKR    02     Updated the mmsop_en include path		 
# 08/14/97  EJV    01     Created from DOS version			 
##########################################################################

#set the compiler
CC         = aCC

# set the library, object, and include file path names
LIBDIR = ../../lib
OBJDIR = .
INCDIR = ../../inc
MMSOPDIR = ../../inc/mmsop_en

# set compiler flags
PROJ  = mvl
OPT   =
DEFS  =
LIST  = >> cc.lst 2>&1

CFLAGS = -c -v +w +Onoall $(OPT) -I$(INCDIR) -I$(MMSOPDIR) $(DEFS) -DMMS_LITE

LIBRARY = $(LIBDIR)/$(PROJ).a

.PRECIOUS: $(LIBRARY)

# setup the dependencies for the source files
INCLUDES = $(INCDIR)/glbtypes.h \
	$(INCDIR)/sysincs.h \
	$(INCDIR)/mmsdefs.h \
	$(INCDIR)/glberror.h \
	$(INCDIR)/gen_list.h \
	$(INCDIR)/mem_chk.h \
	$(INCDIR)/mms_pvar.h \
	$(INCDIR)/mms_mp.h \
	$(INCDIR)/asn1defs.h \
	$(INCDIR)/slog.h \
	$(INCDIR)/mms_vvar.h \
	$(INCDIR)/mms_err.h \
	$(INCDIR)/mms_def2.h \
	$(INCDIR)/mmsintr2.h \
	$(INCDIR)/mmsldefs.h \
	$(INCDIR)/mms_dfun.h \
	$(INCDIR)/mms_perr.h \
	$(INCDIR)/mms_log.h \
	$(INCDIR)/mmslog.h \
	$(INCDIR)/mms_pcon.h \
	$(INCDIR)/mms_pdom.h \
	$(INCDIR)/mms_pevn.h \
	$(INCDIR)/mms_pfil.h \
	$(INCDIR)/mms_pjou.h \
	$(INCDIR)/mms_pocs.h \
	$(INCDIR)/mms_pprg.h \
	$(INCDIR)/mms_psem.h \
	$(INCDIR)/mms_pvmd.h \
	$(INCDIR)/mmsefun.h \
	$(INCDIR)/mvl_acse.h \
	$(INCDIR)/mvl_defs.h \
	$(INCDIR)/mvl_log.h

# These are the objects that belong in the library
OBJECTS = $(OBJDIR)/c_concl.o \
	$(OBJDIR)/c_defvl.o \
	$(OBJDIR)/c_delvl.o \
	$(OBJDIR)/c_fclose.o \
	$(OBJDIR)/c_fdel.o \
	$(OBJDIR)/c_fdir.o \
	$(OBJDIR)/c_fget.o \
	$(OBJDIR)/c_fopen.o \
	$(OBJDIR)/c_fread.o \
        $(OBJDIR)/c_fren.o \
	$(OBJDIR)/c_getdom.o \
	$(OBJDIR)/c_getnam.o \
	$(OBJDIR)/c_getvar.o \
	$(OBJDIR)/c_getvla.o \
	$(OBJDIR)/c_ident.o \
	$(OBJDIR)/c_info.o \
	$(OBJDIR)/c_jinit.o \
	$(OBJDIR)/c_jread.o \
	$(OBJDIR)/c_jstat.o \
	$(OBJDIR)/c_read.o \
        $(OBJDIR)/c_obtfi.o \
	$(OBJDIR)/c_status.o \
	$(OBJDIR)/c_write.o \
	$(OBJDIR)/mvl_buf.o \
	$(OBJDIR)/mvl_dtyp.o \
	$(OBJDIR)/mvl_obj.o \
	$(OBJDIR)/mvl_objb.o \
	$(OBJDIR)/mvl_ijou.o \
	$(OBJDIR)/mvl_send.o \
	$(OBJDIR)/mvl_serv.o \
	$(OBJDIR)/mvl_typ2.o \
	$(OBJDIR)/mvl_type.o \
	$(OBJDIR)/mvl_var.o \
	$(OBJDIR)/s_cancel.o \
	$(OBJDIR)/s_concl.o \
	$(OBJDIR)/s_defvl.o \
	$(OBJDIR)/s_delvl.o \
	$(OBJDIR)/s_fclose.o \
	$(OBJDIR)/s_fdel.o \
	$(OBJDIR)/s_fren.o \
	$(OBJDIR)/s_fdir.o \
	$(OBJDIR)/s_fopen.o \
	$(OBJDIR)/s_fread.o \
	$(OBJDIR)/s_getcl.o \
	$(OBJDIR)/s_getdom.o \
	$(OBJDIR)/s_getnam.o \
	$(OBJDIR)/s_getvaa.o \
	$(OBJDIR)/s_getvla.o \
	$(OBJDIR)/s_ident.o \
	$(OBJDIR)/s_info.o \
	$(OBJDIR)/s_jinit.o \
	$(OBJDIR)/s_jstat.o \
        $(OBJDIR)/s_obtfi.o \
	$(OBJDIR)/s_read.o \
	$(OBJDIR)/s_status.o \
	$(OBJDIR)/s_write.o

#	$(OBJDIR)/s_jread.o \

# Main target is the library
# If any objects have changed, delete and recreate it.
$(LIBRARY): $(OBJECTS)
	rm -f $(LIBRARY)
	ar -q $(LIBRARY)\
		$(OBJDIR)/c_concl.o \
		$(OBJDIR)/c_defvl.o \
		$(OBJDIR)/c_delvl.o \
		$(OBJDIR)/c_fclose.o \
		$(OBJDIR)/c_fdel.o \
		$(OBJDIR)/c_fdir.o \
		$(OBJDIR)/c_fget.o \
		$(OBJDIR)/c_fopen.o \
		$(OBJDIR)/c_fread.o \
                $(OBJDIR)/c_fren.o \
		$(OBJDIR)/c_getdom.o \
		$(OBJDIR)/c_getnam.o \
		$(OBJDIR)/c_getvar.o \
		$(OBJDIR)/c_getvla.o \
		$(OBJDIR)/c_ident.o \
		$(OBJDIR)/c_info.o \
		$(OBJDIR)/c_jinit.o \
		$(OBJDIR)/c_jstat.o \
                $(OBJDIR)/c_obtfi.o \
		$(OBJDIR)/c_read.o \
		$(OBJDIR)/c_status.o \
		$(OBJDIR)/c_write.o \
		$(OBJDIR)/mvl_buf.o \
		$(OBJDIR)/mvl_dtyp.o \
		$(OBJDIR)/mvl_obj.o \
		$(OBJDIR)/mvl_objb.o \
		$(OBJDIR)/mvl_ijou.o \
		$(OBJDIR)/mvl_send.o \
		$(OBJDIR)/mvl_serv.o \
		$(OBJDIR)/mvl_typ2.o \
		$(OBJDIR)/mvl_type.o \
		$(OBJDIR)/mvl_var.o \
		$(OBJDIR)/s_cancel.o \
		$(OBJDIR)/s_concl.o \
		$(OBJDIR)/s_defvl.o \
		$(OBJDIR)/s_delvl.o \
		$(OBJDIR)/s_fclose.o \
		$(OBJDIR)/s_fdel.o \
		$(OBJDIR)/s_fren.o \
		$(OBJDIR)/s_fdir.o \
		$(OBJDIR)/s_fopen.o \
		$(OBJDIR)/s_fread.o \
		$(OBJDIR)/s_getcl.o \
		$(OBJDIR)/s_getdom.o \
		$(OBJDIR)/s_getnam.o \
		$(OBJDIR)/s_getvaa.o \
		$(OBJDIR)/s_getvla.o \
		$(OBJDIR)/s_ident.o \
		$(OBJDIR)/s_info.o \
		$(OBJDIR)/s_jinit.o \
		$(OBJDIR)/s_jstat.o \
		$(OBJDIR)/s_read.o \
                $(OBJDIR)/s_obtfi.o \
		$(OBJDIR)/s_status.o \
		$(OBJDIR)/s_write.o   $(LIST) 
	rm $(OBJDIR)/*.o
	@echo "FINISHED CREATING $(LIBRARY) LIBRARY" $(LIST)
	@echo "-----------------------------------------------------" $(LIST)
.c.o:
	echo $< $(LIST)
	$(CC) $(CFLAGS) -o $*.o $< $(LIST)

# do the compile
$(OBJDIR)/c_concl.o:  	c_concl.c $(INCLUDES)

$(OBJDIR)/c_defvl.o:  	c_defvl.c $(INCLUDES)

$(OBJDIR)/c_delvl.o:  	c_delvl.c $(INCLUDES)

$(OBJDIR)/c_ident.o:  	c_ident.c $(INCLUDES)

$(OBJDIR)/c_info.o:   	c_info.c $(INCLUDES)

$(OBJDIR)/c_fclose.o:  	c_fclose.c $(INCLUDES)

$(OBJDIR)/c_fdel.o:  	c_fdel.c $(INCLUDES)

$(OBJDIR)/c_fdir.o:  	c_fdir.c $(INCLUDES)

$(OBJDIR)/c_fget.o:  	c_fget.c $(INCLUDES)

$(OBJDIR)/c_fopen.o:  	c_fopen.c $(INCLUDES)

$(OBJDIR)/c_fread.o:  	c_fread.c $(INCLUDES)

$(OBJDIR)/c_fren.o:     c_fren.c $(INCLUDES)

$(OBJDIR)/c_getdom.o:	c_getdom.c $(INCLUDES)

$(OBJDIR)/c_getnam.o:	c_getnam.c $(INCLUDES)

$(OBJDIR)/c_getvar.o:	c_getvar.c $(INCLUDES)

$(OBJDIR)/c_getvla.o:  	c_getvla.c $(INCLUDES)

$(OBJDIR)/c_jinit.o:  	c_jinit.c $(INCLUDES)

$(OBJDIR)/c_jread.o:  	c_jread.c $(INCLUDES)

$(OBJDIR)/c_jstat.o:  	c_jstat.c $(INCLUDES)

$(OBJDIR)/c_read.o:   	c_read.c $(INCLUDES)

$(OBJDIR)/c_obtfi.o:   c_obtfi.c $(INCLUDES)

$(OBJDIR)/c_status.o:	c_status.c $(INCLUDES)

$(OBJDIR)/c_write.o:  	c_write.c $(INCLUDES)

$(OBJDIR)/mvl_buf.o: 	mvl_buf.c $(INCLUDES)

$(OBJDIR)/mvl_dtyp.o: 	mvl_dtyp.c $(INCLUDES)

$(OBJDIR)/mvl_obj.o: 	mvl_obj.c $(INCLUDES)

$(OBJDIR)/mvl_objb.o: 	mvl_objb.c $(INCLUDES)

$(OBJDIR)/mvl_ijou.o:	mvl_ijou.c $(INCLUDES)

$(OBJDIR)/mvl_send.o: 	mvl_send.c $(INCLUDES)

$(OBJDIR)/mvl_serv.o: 	mvl_serv.c $(INCLUDES)

$(OBJDIR)/mvl_typ2.o: 	mvl_typ2.c $(INCLUDES)

$(OBJDIR)/mvl_type.o: 	mvl_type.c $(INCLUDES)

$(OBJDIR)/mvl_var.o:  	mvl_var.c $(INCLUDES)

$(OBJDIR)/s_cancel.o: 	s_cancel.c $(INCLUDES)

$(OBJDIR)/s_concl.o:  	s_concl.c $(INCLUDES)

$(OBJDIR)/s_defvl.o:  	s_defvl.c $(INCLUDES)

$(OBJDIR)/s_delvl.o:  	s_delvl.c $(INCLUDES)

$(OBJDIR)/s_fclose.o: 	s_fclose.c $(INCLUDES)

$(OBJDIR)/s_fdel.o:  	s_fdel.c $(INCLUDES)

$(OBJDIR)/s_fren.o:  	s_fren.c $(INCLUDES)

$(OBJDIR)/s_fdir.o:   	s_fdir.c $(INCLUDES)

$(OBJDIR)/s_fopen.o:  	s_fopen.c $(INCLUDES)

$(OBJDIR)/s_fread.o:  	s_fread.c $(INCLUDES)

$(OBJDIR)/s_jinit.o:  	s_jinit.c $(INCLUDES)

$(OBJDIR)/s_jread.o:  	s_jread.c $(INCLUDES)

$(OBJDIR)/s_getcl.o: 	s_getcl.c $(INCLUDES)

$(OBJDIR)/s_getnam.o: 	s_getnam.c $(INCLUDES)

$(OBJDIR)/s_getdom.o: 	s_getdom.c $(INCLUDES)

$(OBJDIR)/s_getvaa.o: 	s_getvaa.c $(INCLUDES)

$(OBJDIR)/s_getvla.o: 	s_getvla.c $(INCLUDES)

$(OBJDIR)/s_ident.o:  	s_ident.c $(INCLUDES)

$(OBJDIR)/s_info.o:   	s_info.c $(INCLUDES)

$(OBJDIR)/s_jstat.o:  	s_jstat.c $(INCLUDES)

$(OBJDIR)/s_read.o:   	s_read.c $(INCLUDES)

$(OBJDIR)/s_obtfi.o:    s_obtfi.c $(INCLUDES)

$(OBJDIR)/s_status.o: 	s_status.c $(INCLUDES)

$(OBJDIR)/s_write.o:  	s_write.c $(INCLUDES)























