
  :: Now Loading \home\ems\h9000\def\InterLock.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU1.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU2.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU3.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU4.def ...
Error!991 line:The point PBG.F4.POL.GX1_KLSZD1_DI00.ALM.CBA is duplicated with point 1049
Error!995 line:The point PBG.F4.POL.GX1_KLSZD2_DI00.ALM.CBA is duplicated with point 1050

  :: Now Loading \home\ems\h9000\def\INTLK_LCU5.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU6.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU7.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU8.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU9.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU10.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU11.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU12.def ...

  :: Now Loading \home\ems\h9000\def\INTLK_LCU13.def ...
