
/****************************************************************************

序号	中文名称	遥信量数据点逻辑名	功能码		信息序号    

****************************************************************************/
0	发电机A套差动保护动作		LTS.F1.INT.CDBHA		178		01
1	发电机A套过电压保护动作		LTS.F1.INT.GDYBHA		183		80
2	发电机A套失磁保护动作		LTS.F1.INT.SCBHA1		178		95
3	发电机A套失磁保护动作		LTS.F1.INT.SCBHA2		178		96
4	发电机A套基波定子接地		LTS.F1.INT.JBDZAJD		178		21
5	发电机A套三次谐波定子接地	LTS.F1.INT.3CXBDZAJD		183		22
6	发电机A套转子一点接地		LTS.F1.INT.ZZYDAJD		178		23
7	发电机A套横差动作		LTS.F1.INT.HCADZ		178		24
8	发电机A套负序过负荷		LTS.F1.INT.FXAGFH		178		25
9	发电机A套对称过负荷		LTS.F1.INT.ADCGFH		183		26
