
value
	IPM_CSTR_OK			:	"OK";
	IPM_CSTR_CANCEL			:	"CANCEL";
	IPM_CSTR_HELP			:	"Help(H)";
	IPM_CSTR_DELETE			:	"Delete";
	IPM_CSTR_NEW			:	"New";
	IPM_CSTR_FILE			:	"File(F)";
	IPM_CSTR_OPEN_FILE		:	"Open File(R)";
	IPM_CSTR_SAVE			:	"Save";
	IPM_CSTR_SAVE_AS		:	"Save as ...";
	IPM_CSTR_SAVE_FILE		:	"Save File";
	IPM_CSTR_INSTALL		:	"Install";
	IPM_CSTR_ABORT			:	"Abort ...";
	IPM_CSTR_PRINT			:	'Print(P)';
	IPM_CSTR_EXIT			:	'Exit';
	IPM_CSTR_OPTION			:	"Option(O)";
	IPM_CSTR_NONE			:	"None";

	IPM_CSTR_VAL_OPT		:	"val_opt";
	IPM_CSTR_ARRAY			:	"array";
	IPM_CSTR_EDIT			:	"Edit";
	IPM_CSTR_EDIT_OTHER		:	"Edit ...";
	IPM_CSTR_CLEAR_SCREEN		:	"Clear Screen";
	IPM_CSTR_COPY			:	"Copy(Y)";
	IPM_CSTR_MOVE			:	"Move";
	IPM_CSTR_CUT			:	"Cut(C)";
	IPM_CSTR_PASTE			:	"Paste(P)";
	IPM_CSTR_REPLACE		:	"Replace(R)";
	IPM_CSTR_ADD			:	"Add";
	IPM_CSTR_RESIZE			:	"Resize(S)";
	IPM_CSTR_ARRANGE		:	"Rearrange(A)";
	IPM_CSTR_RESHAPE		:	"Reshape(P)";
	IPM_CSTR_ALINE			:	"Aline(A)";
	IPM_CSTR_MULTICONE		:	"Polycone(L)";
	IPM_CSTR_SEND_TO_FGROUND	:	"Send to Forground";
	IPM_CSTR_SEND_TO_BGROUND	:	"Send To Background";
	IPM_CSTR_TOOLBOX		:	"ToolBox";
	IPM_CSTR_BGROUND_PALETTE	:	"Backgrnd Color";

	IPM_CSTR_LAYER			:	"Layer(L)";
	IPM_CSTR_LAYER_SELECT		:	"Layer Selection";
	IPM_CSTR_LAYER_1		:	"layer_1";
	IPM_CSTR_LAYER_2		:	"layer_2";
	IPM_CSTR_LAYER_3		:	"layer_3";
	IPM_CSTR_LAYER_4		:	"layer_4";
	IPM_CSTR_LAYER_5		:	"layer_5";
	IPM_CSTR_LAYER_6		:	"layer_6";
	IPM_CSTR_LAYER_7		:	"layer_7";
	IPM_CSTR_LAYER_8		:	"layer_8";
	IPM_CSTR_LAYER_9		:	"layer_9";
	IPM_CSTR_LAYER_10		:	"layer_10";
	IPM_CSTR_LAYER_11		:	"layer_11";
	IPM_CSTR_LAYER_12		:	"layer_12";
	IPM_CSTR_LAYER_13		:	"layer_13";
	IPM_CSTR_LAYER_14		:	"layer_14";
	IPM_CSTR_LAYER_15		:	"layer_15";
	IPM_CSTR_LAYER_16		:	"layer_16";
	IPM_CSTR_CLUTTER		:	"Clutter";
	IPM_CSTR_HIDE_LOCK		:	"Layer Hide/Lock...";
	IPM_CSTR_LAYER_SETTING		:	"Layer Setup";
	IPM_CSTR_VIEW			:	"View";

	IPM_CSTR_DYNAMIC		:	"Dynamic Link";
	IPM_CSTR_ADD_DYNAMIC		:	"Add Dynamic Request...";
	IPM_CSTR_DEL_DYNAMIC		:	"Delete Dynamic Request...";
	IPM_CSTR_ADD_DISPLAY		:	"Add Display Request...";
	IPM_CSTR_ADD_PROGRAM		:	"Add Program Request...";
	IPM_CSTR_ADD_MENU		:	"Add Menu Request...";
	IPM_CSTR_ADD_OPER_GUIDE		:	"Add OperGuide Request...";
	IPM_CSTR_DEL_REQUEST		:	"Delete Request";
	IPM_CSTR_ADD_DYNAMIC_COLOR	:	"Add Dynamic Color...";
	IPM_CSTR_DEL_DYNAMIC_COLOR	:	"Delete Dynamic Color";
	IPM_CSTR_DYNAMIC_TEST		:	"Dynamic Test";
	IPM_CSTR_REALTIME_DATA_TEST	:	"实时数据测试...";
	IPM_CSTR_SHOW_ALL_DYNAMICS	:	"ShowAllDynamics";
	IPM_CSTR_RT_CONTROL_TEST	:	"实时操作性质测试...";
	IPM_CSTR_RT_SYMBOL_GRP_TEST	:	"实时符号组测试...";
	IPM_CSTR_RT_STRING_GRP_TEST	:	"实时字符串组测试...";
	IPM_CSTR_RT_CTRL_MENU_TEST	:	"实时控制菜单测试...";
	IPM_CSTR_SUB_DSP		:	"Sub Displays";
	IPM_CSTR_MESSAGE_BOX		:	"MessageBox";
	IPM_CSTR_MESSAGE		:	"Message";
	IPM_CSTR_NYI			:	"NYI";
	IPM_CSTR_PALETTE		:	"Template";
	IPM_CSTR_BITMAP_SELECT		:	"Bitmap";
	IPM_CSTR_LINE_WIDTH_SELECT	:	"Line Width";

	IPM_CSTR_SYMBOL_LIB		:	"Symbol Library";
	IPM_CSTR_SYMBOL			:	"Symbol";
	IPM_CSTR_SYMBOL_EDITOR		:	"SymbolEditor";
	IPM_CSTR_ADD_SYMBOL		:	"Add Symbol";
	IPM_CSTR_EDIT_SYMBOL		:	"Edit Symbol";
	IPM_CSTR_DEL_SYMBOL		:	"Delete Symbol";
	IPM_CSTR_ADD_CLASS		:	"Add Class";
	IPM_CSTR_DEL_CLASS		:	"Delete Class";

	IPM_CSTR_NET			:	"Grid(G)";
	IPM_CSTR_NET_VISIBLE		:	"Grid Visibale(V)";
	IPM_CSTR_NET_ACTIVE		:	"Grid Active(A)";
	IPM_CSTR_TO_NET_ACTIVE		:	"To Grid Active(T)";
	IPM_CSTR_FGROUND_NET		:	"Foregrnd Grid";
	IPM_CSTR_BGROUND_NET		:	"Backgrnd Grid";
	IPM_CSTR_NET_SET		:	"Grid Setting(S)";
	IPM_CSTR_NET_WIDTH		:	"Grid Width";
	IPM_CSTR_NET_HEIGHT		:	"Grid Height";


	IPM_CSTR_INPUT_STRING		:	"Input String:";

	IPM_CSTR_LAYER_DATA_SETTING	:	"Layer Setting";
	IPM_CSTR_LAYER_NAME		:	"Layer Name:";
	IPM_CSTR_VISIBLE_RANGE		:	"Visibale Range:";
	IPM_CSTR_MIN_VALUE		:	"Min:";
	IPM_CSTR_MAX_VALUE		:	"Max:";
	IPM_CSTR_CURRENT_FACTOR		:	"Current Value:";

	IPM_CSTR_FILE_SELECT_BOX	:	"FileSelectionBox";
	IPM_CSTR_GIF_SELECT_BOX		:	"GIF FileSelectionBox";
	IPM_CSTR_DSP_FILE_NAME		:	"File Name";
	IPM_CSTR_INPUT_NEW_FNAME	:	"New File Name：";

	IPM_CSTR_SYMBOL_GRP		:	"Symbol Groups";
	IPM_CSTR_SYMBOL_GRP_EDITOR	:	"Symbol Groups Editor";
	IPM_CSTR_CTRL_MENU		:	"Control Menus";
	IPM_CSTR_STRING_GRP		:	"String Groups";
	IPM_CSTR_STRING_GRPSELECT	:	"String Group Selector";
	IPM_CSTR_COLOR_GRP		:	"Color Groups";
	IPM_CSTR_COLOR_GRP_EDITOR	:	"Color Groups Editor";
	IPM_CSTR_INVERT			:	"Invert";
	IPM_CSTR_NORMAL			:	"Normal";
	IPM_CSTR_FLASH			:	"Flash";
	IPM_CSTR_A_FLASH		:	"&Flash";
	IPM_CSTR_STATIC_COLOR		:	"Static Colors";
	IPM_CSTR_FLASH_COLOR		:	"Flashing Colors";

	IPM_CSTR_FONT_SET		:	"Fonts";

	IPM_CSTR_REVERT			:	"REVERT";
	IPM_CSTR_VALIDATE		:	"VALIDATE";
	IPM_CSTR_ACCEPT			:	"ACCEPT";

	IPM_CSTR_FORMAT_TYPE		:	"Format Type";
	IPM_CSTR_SELECT_TYPE		:	"Selection Type";
	IPM_CSTR_DSP			:	"Display";
	IPM_CSTR_PROGRAM		:	"Program";
	IPM_CSTR_POPUP_MENU		:	"Pop-up menu";
	IPM_CSTR_OPERGUIDE		:	"OperGuide display";



