<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>study_plan</class>
 <widget class="QDialog" name="study_plan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学习计划定制</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;宋体&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>学习计划库</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="text">
      <string>添加计划</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonModify">
     <property name="text">
      <string>修改计划</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButtonDel">
     <property name="text">
      <string>删除计划</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>属性编辑</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>计划名称：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="7">
       <widget class="QLineEdit" name="lineEdit_planname"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>所含文档：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="7">
       <widget class="QComboBox" name="comboBoxDoc">
        <item>
         <property name="text">
          <string>请选择</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>适用工种：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_usertype">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>请选择</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新员工</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>初级工</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>中级工</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高级工</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>技师</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高级技师</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>学习时长：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_studytime">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>24.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>小时</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>所获学分：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QSpinBox" name="spinBox_studypoints"/>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>学分</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_EXIT">
     <property name="text">
      <string>退      出</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_OK">
     <property name="text">
      <string>应      用</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
