<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>study_task_list</class>
 <widget class="QWidget" name="study_task_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学习任务库</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14pt &quot;宋体&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonadd">
         <property name="text">
          <string>增加学习任务</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonmodify">
         <property name="text">
          <string>修改学习任务</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtondel">
         <property name="text">
          <string>删除学习任务</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonrefresh">
         <property name="text">
          <string>刷   新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonquit">
         <property name="text">
          <string>退   出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
