/**********************************************************************************

序号		中文名称	遥测量数据点逻辑名     信息序号	    遥测量倍数关系

***********************************************************************************/
0		上导轴承冷却水流量	LTS.F1.ANA.SDZCLQSLL		12		0.01
1		发电机冷却器冷却水流量	LTS.F1.ANA.FDJLQSLL		32		0.1
2		下导轴承冷却水流量	LTS.F1.ANA.XDZCLQSLL		611		0.1
3		水导轴承冷却水流量	LTS.F1.ANA.SHDZCLQSLL		55		1
4		上导轴承油槽油混水	LTS.F1.ANA.SDZCYHS		56		1
5		模拟量备用005		LTS.F1.ANA.BY_005		57		1
6		模拟量备用006		LTS.F1.ANA.BY_006		58		1
7		下导轴承油槽油混水	LTS.F1.ANA.XDZCYHS		59		1
8		水导轴承油槽油混水	LTS.F1.ANA.SHDZCYHS		60		1
9		上导轴承油槽油位	LTS.F1.ANA.SDZCYCYW		61		1
