1	XLD.LCU13.ANA.PC4__MW____AI05	0.1	机组有功功率
2	XLD.LCU13.ANA.PC4__Mvar__AI06	0.1	机组无功功率
3	XLD.LCU13.ANA.GCB__VTAB__AI04	0.9	发电机出口电压Uab
4	XLD.LCU13.ANA.GCB__VTBC__AI04	0.9	发电机出口电压Ubc
5	XLD.LCU13.ANA.GCB__VTCA__AI04	0.9	发电机出口电压Uca
6	XLD.LCU13.ANA.PEM1_COM8__AI03	1	发电机定子电流Ia
7	XLD.LCU13.ANA.PEM1_COM9__AI03	1	发电机定子电流Ib
8	XLD.LCU13.ANA.PEM1_COM10_AI03	1	发电机定子电流Ic
9	XLD.LCU13.ANA.PEM1_COM1__AI02	0.01	机组发电机频率f
10	XLD.LCU13.ANA.BA601BA02__AI18	0.1	PC5柜推力油槽油位
11	XLD.LCU13.ANA.BGC__ISA05_AI13	0.1	PC5柜压力罐压力信号1
12	XLD.LCU13.ANA.BGC__KD____AI11	0.1	PC5柜导叶开度
13	XLD.LCU13.ANA.U10__GR____AI11	0.1	调速器接力器行程
14	XLD.RB_GIS.ANA.B4___UAB___AI04	0.1	IV母AB相电压Uab
15	XLD.RB_GIS.ANA.B4___UBC___AI04	0.1	IV母BC相电压Ubc
16	XLD.RB_GIS.ANA.B4___UCA___AI04	0.1	IV母CA相电压Uca
