rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS4:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS4:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS4:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS1:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS2:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS3:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS4:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBOS5:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBES1:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBES2:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBTS:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBMOS1:/opt/oracle/product/9.2.0/rdbms/.
rcp -pr /opt/oracle/product/9.2.0/rdbms/demo 	RBMOS2:/opt/oracle/product/9.2.0/rdbms/.

