#rcp -pr /home/ems/system RBOS1-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBOS1-M1:/home/ems/.

rcp -pr /home/ems/system RBOS2-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBOS2-M1:/home/ems/.

rcp -pr /home/ems/system RBOS3-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBOS3-M1:/home/ems/.

#rcp -pr /home/ems/system RBOS4-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBOS4-M1:/home/ems/.

#rcp -pr /home/ems/system RBOS5-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBOS5-M1:/home/ems/.

#rcp -pr /home/ems/system RBES1-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBES1-M1:/home/ems/.

#rcp -pr /home/ems/system RBES2-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBES2-M1:/home/ems/.

#rcp -pr /home/ems/system RBTS-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBTS-M1:/home/ems/.

#rcp -pr /home/ems/system RBDBS1-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBDBS1-M1:/home/ems/.

rcp -pr /home/ems/system RBDBS2-M2:/home/ems/.
rcp -pr /home/ems/h9000 RBDBS2-M2:/home/ems/.

rcp -pr /home/ems/system RBDBS3-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBDBS3-M1:/home/ems/.

rcp -pr /home/ems/system RBDBS4-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBDBS4-M1:/home/ems/.

rcp -pr /home/ems/system RBAPWS1-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBAPWS1-M1:/home/ems/.

rcp -pr /home/ems/system RBAPWS2-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBAPWS2-M1:/home/ems/.

rcp -pr /home/ems/system RBDCOM1-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBDCOM1-M1:/home/ems/.

rcp -pr /home/ems/system RBDCOM2-M1:/home/ems/.
rcp -pr /home/ems/h9000 RBDCOM2-M1:/home/ems/.

#rcp -pr /home/ems/system RBMOS1-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBMOS1-M1:/home/ems/.

#rcp -pr /home/ems/system RBMOS2-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBMOS2-M1:/home/ems/.

#rcp -pr /home/ems/system RBMOS3-M1:/home/ems/.
#rcp -pr /home/ems/h9000 RBMOS3-M1:/home/ems/.

echo "=================== copy complted! =================="
