!************************************************************************************
!	           联动逻辑关系
!************************************************************************************

!******************************************************************
!	SEQUENCE_NAME:	倒闸流程――刀闸ZK3至切除
!******************************************************************
SEQUENCE:	PBG.LCU7.SYS.S_JZ1ZL5_ZK4_OPEN

SEQ_TYPE:	AUTO
AUTO_EQUATION:	= PBG.LCU7.SYS.S_JZ1ZL5_ZK4	? OPEN


STEP:		PBG.LCU7.ANA.GKDP2_MX_AIV   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:


