!******************************************************************
!	file:	F1机组开机条件计算
!******************************************************************

!******************************************************************
!	SEQUENCE_NAME:	机组开机至空转条件满足
!******************************************************************
SEQUENCE:	PBG.F1.POL.UNIT_STRTC1_DIC_READY
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.GATE_OPEN_COM	?	CLOSE
			&	PBG.F1.POL.BASIC_STARTC_DIC	?	CLOSE
			&	PBG.F1.POL.SLJX_DY_DI40		?	CLOSE
			&	PBG.F1.POL.JDX_OK_DIC		?	CLOSE
			&	PBG.F1.POL.BRKSYS_OK_DIC	?	CLOSE
			&	PBG.F1.INT.DLKP_DL1_SOE10	?	CLOSE
			&	PBG.F1.INT.DLKP_G127_S11	?	OPEN
			&	PBG.F1.INT.DLKP_G127_S10	?	CLOSE
			&	PBG.F1.POL.GOV_OK_DIC		?	CLOSE
			&	PBG.F1.POL.YTF_OK_DIC		?	CLOSE
			&	PBG.F1.POL.OILSYS_OK_DIC	?	CLOSE
			&	PBG.F1.POL.SLJX_SD_DI21		?	CLOSE
			&	PBG.F1.POL.MARK_E_DI41		?	OPEN
			&	PBG.F1.POL.GYB1_OK_DIC		?	CLOSE
			&	PBG.F1.POL.MARK_M_DI41		?	OPEN
			&	PBG.F1.POL.ELEC_PROT_DI48	?	CLOSE
			&	PBG.F1.POL.MARK_EE_DI41		?	OPEN
			&	PBG.F1.POL.MARK_HHN_DI41	?	OPEN
			&	PBG.F1.POL.HYDR_PROT_DI48	?	CLOSE
			&	PBG.F1.POL.UNIT_ONLINE_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NOLOAD_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_SPIN_DIC	?	OPEN
			&	PBG.F1.INT.JDBP_G19_SOE11	?	CLOSE
			&	PBG.F1.POL.SLJX_1DP_DI60	?	CLOSE
			&	PBG.F1.POL.TLKP_MZTJ_DI61	?	CLOSE
			&	PBG.F1.POL.TBSDYW_OK_DIC	?	CLOSE
			&	PBG.F1.POL.DGKP_MZTJ_DI61	?	CLOSE
			&	PBG.F1.POL.TLYW_OK_DIC		?	CLOSE
			&	PBG.F1.POL.JSKP_MZTJ_DI61	?	CLOSE
			&	PBG.F1.POL.XDYW_OK_DIC		?	CLOSE
			&	PBG.F1.POL.TDIOP_MZTJ_DI61	?	CLOSE
			&	PBG.F1.POL.SDYW_OK_DIC		?	CLOSE
			&	PBG.F1.POL.LQKP_MZTJ_DI61	?	CLOSE
			&	PBG.F1.POL.DGSW_OK_DIC		?	CLOSE
			&	PBG.F1.INT.SJBP_TSJTF_SOE61	?	OPEN

STEP:		PBG.F1.POL.UNIT_STRTC1_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	机组开机至空载条件满足
!******************************************************************
SEQUENCE:	PBG.F1.POL.UNIT_STRTC2_DIC_READY
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.UNIT_SPIN_DIC	?	CLOSE
			&	PBG.F1.POL.EXIT_OK_DIC		?	CLOSE
			&	PBG.F1.POL.UNIT_NOLOAD_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_ONLINE_DIC	?	OPEN
			+	PBG.F1.POL.UNIT_STRTC1_DIC	?	CLOSE
			&	PBG.F1.POL.EXIT_OK_DIC		?	CLOSE
			&	PBG.F1.POL.UNIT_NOLOAD_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_ONLINE_DIC	?	OPEN


STEP:		PBG.F1.POL.UNIT_STRTC2_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	机组开机至并网条件满足
!******************************************************************
SEQUENCE:	PBG.F1.POL.UNIT_STRTC3_DIC_READY
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.UNIT_NOLOAD_DIC	?	CLOSE
			&	PBG.F1.POL.GCB_OK_DIC		?	CLOSE
			&	PBG.F1.INT.DBPA_PND_SOE00	?	OPEN
			&	PBG.F1.INT.DBPA_PNDP_SOE05	?	OPEN
			&	PBG.F1.POL.STRT_ESCON_DI43	?	CLOSE
			&	PBG.F1.POL.SYNC_OK_DIC		?	CLOSE
			&	PBG.F1.INT.DBPB_PND_SOE00	?	OPEN
			&	PBG.F1.INT.DBPB_PNDP_SOE05	?	OPEN
			+	PBG.F1.POL.UNIT_STRTC3_DIC	?	CLOSE
			&	PBG.F1.POL.GCB_OK_DIC		?	CLOSE
			&	PBG.F1.INT.DBPA_PND_SOE00	?	OPEN
			&	PBG.F1.INT.DBPA_PNDP_SOE05	?	OPEN
			&	PBG.F1.POL.STRT_ESCON_DI43	?	CLOSE
			&	PBG.F1.POL.SYNC_OK_DIC		?	CLOSE
			&	PBG.F1.INT.DBPB_PND_SOE00	?	OPEN
			&	PBG.F1.INT.DBPB_PNDP_SOE05	?	OPEN

STEP:		PBG.F1.POL.UNIT_STRTC3_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:


