


!******************************************************************
!	SEQUENCE_NAME:	IV段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07012_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC4DY      ? CLOSE
			&	PBG.LCU7.INT.CY_DLC4_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DLC4_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV403DY   ? CLOSE
			&	PBG.LCU7.INT.CY_DL403_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DL403_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV405DY   ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1074_GZ ? CLOSE			


						

STEP:		PBG.LCU7.SYS.S_10KV_IVDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_070
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_071
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_072
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	IV段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07012_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC4DY      ? OPEN
			&	PBG.LCU7.SYS.S_10KV403DY  ? OPEN
			&	PBG.LCU7.SYS.S_10KV405DY  ? OPEN
			+	PBG.LCU7.INT.CY_DLC4_SOE11    ? OPEN
			&	PBG.LCU7.INT.CY_DL403_SOE11     ? OPEN	
			&	PBG.LCU7.INT.CY_DL405_SOE11    ? OPEN
			+	PBG.LCU7.SYS.S_10KV1074_GZ ? OPEN
			




STEP:		PBG.LCU7.SYS.S_10KV_IVDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU7.ANA.BY_070
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_071
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_072
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	IV段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07012_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV1074_QA ? OPEN
			




STEP:		PBG.LCU7.ANA.BY_070
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_071
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_072
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	V段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07345_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC5DY      ? CLOSE
			&	PBG.LCU7.INT.CY_DLC5_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DLC5_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV506DY   ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV405DY   ? CLOSE
			&	PBG.LCU7.INT.CY_G504_SOE51     ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV508DY   ? CLOSE
			&	PBG.LCU7.INT.CY_DL508_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DL508_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1075_GZ ? CLOSE			


						

STEP:		PBG.LCU7.SYS.S_10KV_VDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_073
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_074
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_075
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	V段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07345_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC5DY      ? OPEN
			&	PBG.LCU7.SYS.S_10KV506DY  ? OPEN
			&	PBG.LCU7.SYS.S_10KV405DY  ? OPEN
			&	PBG.LCU7.SYS.S_10KV508DY  ? OPEN
			+	PBG.LCU7.INT.CY_DLC5_SOE11    ? OPEN
			&	PBG.LCU7.INT.CY_DL506_SOE11     ? OPEN	
			&	PBG.LCU7.INT.CY_DL405_SOE11    ? OPEN
			&	PBG.LCU7.INT.CY_DL508_SOE11    ? OPEN
			+	PBG.LCU7.SYS.S_10KV1075_GZ ? OPEN
			



STEP:		PBG.LCU7.SYS.S_10KV_VDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0


STEP:		PBG.LCU7.SYS.S_10KV_VDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU7.ANA.BY_073
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_074
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_075
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	V段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07345_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV1075_QA ? OPEN
			




STEP:		PBG.LCU7.ANA.BY_073
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_074
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_075
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	VI段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07678_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC6DY      ? CLOSE
			&	PBG.LCU7.INT.CY_DLC6_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DLC6_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV506DY   ? CLOSE
			&	PBG.LCU7.INT.CY_G605_SOE51     ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_10KV682DY   ? CLOSE
			&	PBG.LCU7.INT.CY_DL682_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY_DL682_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_QA ? CLOSE
			&	PBG.LCU7.SYS.S_10KV1076_GZ ? CLOSE			


						

STEP:		PBG.LCU7.SYS.S_10KV_VIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_076
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_077
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.BY_078
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	VI段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07678_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DLC6DY      ? OPEN
			&	PBG.LCU7.SYS.S_10KV506DY  ? OPEN
			&	PBG.LCU7.SYS.S_10KV682DY  ? OPEN
			+	PBG.LCU7.INT.CY_DLC6_SOE11    ? OPEN
			&	PBG.LCU7.INT.CY_DL506_SOE11     ? OPEN	
			&	PBG.LCU7.INT.CY_DL682_SOE11    ? OPEN
			+	PBG.LCU7.SYS.S_10KV1076_GZ ? OPEN
			



STEP:		PBG.LCU7.SYS.S_10KV_VIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU7.ANA.BY_076
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_077
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_078
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	VI段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_07678_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV1076_QA ? OPEN
			




STEP:		PBG.LCU7.ANA.BY_076
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_077
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_078
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DLC4电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC4_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC4_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC4_QA ? CLOSE
			&	PBG.LCU7.SYS.S_DLC4DY      ? CLOSE
			+	PBG.LCU7.SYS.S_10KV_IVDY   ? CLOSE
			&	PBG.LCU7.INT.CY_DLC4_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC4_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC4_QA ? CLOSE			



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC4电压无显示
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC4_SOE11 ? OPEN
			+	PBG.LCU7.SYS.S_10KVDLC4_QA ? OPEN

				

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DLC5电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC5_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC5_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC5_QA ? CLOSE
			&	PBG.LCU7.SYS.S_DLC5DY      ? CLOSE
			+	PBG.LCU7.SYS.S_10KV_VDY   ? CLOSE
			&	PBG.LCU7.INT.CY_DLC5_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC5_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC5_QA ? CLOSE			



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC5电压无显示
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC5_SOE11 ? OPEN
			+	PBG.LCU7.SYS.S_10KVDLC5_QA ? OPEN

				

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DLC6电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC6_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC6_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC6_QA ? CLOSE
			&	PBG.LCU7.SYS.S_DLC6DY      ? CLOSE
			+	PBG.LCU7.SYS.S_10KV_VIDY   ? CLOSE
			&	PBG.LCU7.INT.CY_DLC6_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DLC6_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KVDLC6_QA ? CLOSE			




STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC6电压无显示
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DLC6_SOE11 ? OPEN
			+	PBG.LCU7.SYS.S_10KVDLC6_QA ? OPEN

				


STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL403电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL403_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL403_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV403_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_IVDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL403_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL403_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV403_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV403DY	? CLOSE




STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL403电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV403DY     ? OPEN
			+	PBG.LCU7.SYS.S_10KV403_QA   ? OPEN
			+	PBG.LCU7.INT.CY_DL403_SOE11 ? OPEN



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL405电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-64-65-66_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL405_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_IVDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL405_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV405_QA   ? CLOSE
			&	PBG.LCU7.INT.CY_G504_SOE51   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VDY	   ? CLOSE
			
STEP:		PBG.LCU7.SYS.S_10KV405DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL405电压显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-64-65-66_XS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL405_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV405_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_IVDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL405_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL405_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV405_QA   ? CLOSE
			&	PBG.LCU7.INT.CY_G504_SOE51   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV405_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VDY	   ? CLOSE
			

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL405电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-64-65-66_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV_VDY	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN
			&	PBG.LCU7.INT.CY_G504_SOE51	     ? OPEN
			+	PBG.LCU7.INT.CY_DL405_SOE11 ? OPEN



STEP:		PBG.LCU7.SYS.S_10KV405DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	DL405电压无显示0
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-64-65-66_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV_VDY	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN
			&	PBG.LCU7.INT.CY_G504_SOE51	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV405_QA   ? OPEN
			+	PBG.LCU7.INT.CY_DL405_SOE11 ? OPEN





STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL506电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-64-65-66_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL506_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV506_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL506_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV506_QA   ? CLOSE
			&	PBG.LCU7.INT.CY_G605_SOE51   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV506_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VIDY	   ? CLOSE
	


		

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	DL506电压显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-64-65-66_XS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL506_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL506_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL506_SOE51 ? CLOSE
			&	PBG.LCU7.INT.CY_G605_SOE51   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VIDY	   ? CLOSE
	


STEP:		PBG.LCU7.SYS.S_10KV506DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1
		


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL506电压无显示0
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-64-65-66_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV_VIDY	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN
			&	PBG.LCU7.INT.CY_G605_SOE51	     ? OPEN
			+	PBG.LCU7.INT.CY_DL506_SOE11 ? OPEN

STEP:		PBG.LCU7.SYS.S_10KV506DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0



END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL506电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-64-65-66_WXS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV_VIDY	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN
			&	PBG.LCU7.INT.CY_G605_SOE51	     ? OPEN
			+	PBG.LCU7.SYS.S_10KV506_QA   ? OPEN
			+	PBG.LCU7.INT.CY_DL506_SOE11 ? OPEN




STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL508电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL508_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL508_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV508_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL508_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL508_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV508_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV508DY	? CLOSE


STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL508电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV508DY     ? OPEN
			+	PBG.LCU7.SYS.S_10KV508_QA   ? OPEN
			+	PBG.LCU7.INT.CY_DL508_SOE11 ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DL682电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-64-65-66_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL682_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL682_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV682_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VIDY    ? CLOSE
			+	PBG.LCU7.INT.CY_DL682_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL682_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV682_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV682DY	? CLOSE


STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL682电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-64-65-66_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN
			&	PBG.LCU7.SYS.S_10KV682DY     ? OPEN
			+	PBG.LCU7.SYS.S_10KV682_QA   ? OPEN
			+	PBG.LCU7.INT.CY_DL682_SOE11 ? OPEN


STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6161电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6161_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6161_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6161_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6161电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6161_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6161_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6161_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL6152电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6152_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6152_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6152_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6152电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6152_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6152_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6152_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL6222电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6222_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6222_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6222_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6222电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6222_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6222_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6222_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL6322电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6322_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6322_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6322_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6322电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6322_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6322_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6322_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL6242电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6242_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6242_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6242_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6242电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6242_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6242_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6242_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6280电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6280_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL6280_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV6280_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_076

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_077

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_078

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL6280电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅵ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL6280_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL6280_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV6280_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅵ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:












!******************************************************************
!	SEQUENCE_NAME:	DL4141电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4141_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL4141_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV4141_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_070

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_071

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_072
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL4141电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4141_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL4141_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV4141_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DL4162电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4162_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL4162_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV4162_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_070

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_071

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_072
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL4162电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4162_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL4162_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV4162_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL4221电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4221_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL4221_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV4221_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_070

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_071

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_072
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL4221电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4221_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL4221_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV4221_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	DL4321电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4321_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL4321_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV4321_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_070

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_071

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_072
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL4321电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10kV_Ⅳ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL4321_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL4321_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV4321_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_IVDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10kV_Ⅳ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	DL5151电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL5151_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL5151_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV5151_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_073

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_074

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_075
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL5151电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL5151_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL5151_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV5151_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL5142电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL5142_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL5142_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV5142_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_073

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_074

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_075
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL5142电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL5142_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL5142_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV5142_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL591电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL591_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL591_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV591_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_073

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_074

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_075
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL591电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL591_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL591_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV591_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	DL592电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL592_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL592_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV592_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_073

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_074

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_075
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL592电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL592_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL592_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV592_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL593电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL593_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY_DL593_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_10KV593_QA   ? CLOSE



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_073

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_074

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU7.ANA.BY_075
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL593电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC10KV-Ⅴ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY_DL593_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY_DL593_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_10KV593_QA   ? OPEN
			+	PBG.LCU7.SYS.S_10KV_VDY    ? OPEN



STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.UC10KV-Ⅴ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:








!******************************************************************
!	SEQUENCE_NAME:	1号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP1_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL1_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL1_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? CLOSE
						


STEP:		PBG.LCU7.ANA.XDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP1_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL1_1QF      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL1_2QF      ? OPEN
			+	PBG.LCU7.SYS.S_DXZL1_1M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL1_2M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL1_3M      ? OPEN			
			&	PBG.LCU7.SYS.S_DXZL1_4M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL1_5M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL1_6M      ? OPEN


STEP:		PBG.LCU7.ANA.XDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	2号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP2_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL2_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_DXZL2_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? CLOSE
						


STEP:		PBG.LCU7.ANA.XDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP2_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL2_1QF      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL2_2QF      ? OPEN
			+	PBG.LCU7.SYS.S_DXZL2_1M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL2_2M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL2_3M      ? OPEN			
			&	PBG.LCU7.SYS.S_DXZL2_4M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL2_5M      ? OPEN
			&	PBG.LCU7.SYS.S_DXZL2_6M      ? OPEN


STEP:		PBG.LCU7.ANA.XDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	直流系统1号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP1_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL1_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL1_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? CLOSE						


STEP:		PBG.LCU7.ANA.GDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统1号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP1_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL1_1QF      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_2QF      ? OPEN
			+	PBG.LCU7.SYS.S_JZ1ZL1_1M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_2M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_3M      ? OPEN			
			&	PBG.LCU7.SYS.S_JZ1ZL1_4M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_5M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_6M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL1_7M      ? OPEN

STEP:		PBG.LCU7.ANA.GDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统2号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP2_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL2_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL2_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? CLOSE						


STEP:		PBG.LCU7.ANA.GDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统2号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP2_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL2_1QF      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_2QF      ? OPEN
			+	PBG.LCU7.SYS.S_JZ1ZL2_1M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_2M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_3M      ? OPEN			
			&	PBG.LCU7.SYS.S_JZ1ZL2_4M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_5M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_6M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL2_7M      ? OPEN

STEP:		PBG.LCU7.ANA.GDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统3号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP3_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL3_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_1M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_2M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_3M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_4M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_5M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_6M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? CLOSE
			+	PBG.LCU7.SYS.S_JZ1ZL3_7M      ? CLOSE
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? CLOSE						


STEP:		PBG.LCU7.ANA.GDCP3_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统3号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP3_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL3_1QF      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_2QF      ? OPEN
			+	PBG.LCU7.SYS.S_JZ1ZL3_1M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_2M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_3M      ? OPEN			
			&	PBG.LCU7.SYS.S_JZ1ZL3_4M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_5M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_6M      ? OPEN
			&	PBG.LCU7.SYS.S_JZ1ZL3_7M      ? OPEN

STEP:		PBG.LCU7.ANA.GDCP3_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	1号逆变交流电源母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XNBP1_ACM_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL6_DK1     ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL6_JK1     ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL4_139Z    ? CLOSE			


STEP:		PBG.LCU7.ANA.XNBP1_ACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230




END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号逆变交流电源母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XNBP1_ACM_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL6_DK1     ? OPEN	
			+	PBG.LCU7.SYS.S_DXZL6_JK1     ? OPEN	
			+	PBG.LCU7.SYS.S_DXZL4_139Z     ? OPEN

STEP:		PBG.LCU7.ANA.XNBP1_ACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号逆变交流电源母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XNBP2_ACM_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL7_DK2     ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL7_JK2     ? CLOSE
			&	PBG.LCU7.SYS.S_DXZL5_239Z    ? CLOSE			


STEP:		PBG.LCU7.ANA.XNBP2_ACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230




END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号逆变交流电源母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XNBP2_ACM_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL7_DK2     ? OPEN	
			+	PBG.LCU7.SYS.S_DXZL7_JK2     ? OPEN	
			+	PBG.LCU7.SYS.S_DXZL5_239Z    ? OPEN

STEP:		PBG.LCU7.ANA.XNBP2_ACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	直流系统I段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XKDP1_MX_AIV_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDLP_BAT1_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL3_ZK3	? 2
			+	PBG.LCU7.ANA.XDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL1_ZK1	? 2
			+	PBG.LCU7.ANA.XKDP2_MX_AIA       > 170
			&	PBG.LCU7.SYS.S_DXZL3_ZK4	? 1
					


STEP:		PBG.LCU7.ANA.XKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统I段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XKDP1_MX_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL3_ZK3      ?	0
			&	PBG.LCU7.SYS.S_DXZL1_ZK1      ? 0
			&	PBG.LCU7.SYS.S_DXZL3_ZK4      ? 0	

STEP:		PBG.LCU7.ANA.XKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	直流系统I段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XKDP2_MX_AIA_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDLP_BAT2_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL3_ZK4	? 2
			+	PBG.LCU7.ANA.XDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL2_ZK2	? 2
			+	PBG.LCU7.ANA.XKDP1_MX_AIV     > 170
			&	PBG.LCU7.SYS.S_DXZL3_ZK3	? 1
					


STEP:		PBG.LCU7.ANA.XKDP2_MX_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统I段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XKDP2_MX_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_DXZL3_ZK3      ?	0
			&	PBG.LCU7.SYS.S_DXZL2_ZK2      ? 0
			&	PBG.LCU7.SYS.S_DXZL3_ZK4      ? 0	

STEP:		PBG.LCU7.ANA.XKDP2_MX_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	4-6号机组直流系统1号母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GKDP1_MX_AIV_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP1_BAT_AIV     > 170
			&	PBG.LCU7.SYS.S_JZ1ZL4_ZK3	? 1
			+	PBG.LCU7.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL1_ZK1	? 2
			+	PBG.LCU7.ANA.GKDP2_MX_AIV     > 170
			&	PBG.LCU7.SYS.S_JZ1ZL5_ZK4	? 1
			+	PBG.LCU7.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5	? 1
					


STEP:		PBG.LCU7.ANA.GKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组直流系统1号母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GKDP1_MX_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL4_ZK3      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL5_ZK4      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL1_ZK1      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5      ? 0

STEP:		PBG.LCU7.ANA.GKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	4-6号机组直流系统2号母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GKDP2_MX_AIV_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP2_BAT_AIV     > 170
			&	PBG.LCU7.SYS.S_JZ1ZL5_ZK4	? 2
			+	PBG.LCU7.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL2_ZK2	? 2
			+	PBG.LCU7.ANA.GKDP2_MX_AIV     > 170
			&	PBG.LCU7.SYS.S_JZ1ZL4_ZK3	? 2
			+	PBG.LCU7.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5	? 2
					


STEP:		PBG.LCU7.ANA.GKDP2_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组直流系统2号母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GKDP2_MX_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_JZ1ZL4_ZK3      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL5_ZK4      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL2_ZK2      ? 0
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5      ? 0

STEP:		PBG.LCU7.ANA.GKDP2_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	1号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP1_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL1_ZK1     ? 1
			+	PBG.LCU7.ANA.XDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL1_ZK1     ? 2





STEP:		PBG.LCU7.ANA.XDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP1_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDCP1_CDJ_AIV      < 170
			+	PBG.LCU7.SYS.S_DXZL1_ZK1     ? 0
		

STEP:		PBG.LCU7.ANA.XDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	2号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP2_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL2_ZK2     ? 1
			+	PBG.LCU7.ANA.XDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_DXZL2_ZK2     ? 2





STEP:		PBG.LCU7.ANA.XDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.XDCP2_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.XDCP2_CDJ_AIV      < 170
			+	PBG.LCU7.SYS.S_DXZL2_ZK2     ? 0
		

STEP:		PBG.LCU7.ANA.XDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组1号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP1_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL1_ZK1     ? 1
			+	PBG.LCU7.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL1_ZK1     ? 2





STEP:		PBG.LCU7.ANA.GDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组1号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP1_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP1_CDJ_AIV      < 170
			+	PBG.LCU7.SYS.S_JZ1ZL1_ZK1     ? 0
		

STEP:		PBG.LCU7.ANA.GDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	4-6号机组2号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP2_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL2_ZK2     ? 1
			+	PBG.LCU7.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL2_ZK2     ? 2





STEP:		PBG.LCU7.ANA.GDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组2号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP2_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP2_CDJ_AIV      < 170
			+	PBG.LCU7.SYS.S_JZ1ZL2_ZK2     ? 0
		

STEP:		PBG.LCU7.ANA.GDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	4-6号机组3号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP3_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5     ? 1
			+	PBG.LCU7.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU7.SYS.S_JZ1ZL3_ZK5     ? 2





STEP:		PBG.LCU7.ANA.GDCP3_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	4-6号机组3号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.GDCP3_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.GDCP3_CDJ_AIV      < 170
			+	PBG.LCU7.SYS.S_JZ1ZL3_ZK5     ? 0
		

STEP:		PBG.LCU7.ANA.GDCP3_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:












!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-ZMI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.POL.ZM2_ZM21_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM21_GZ   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM21_1QA		? CLOSE
			&	PBG.LCU7.ANA.UC10kV_Ⅳ-46	> 5.5
			+	PBG.LCU7.ANA.(UC)400V-ZMII-1	> 225
			&	PBG.LCU7.POL.ZM2_ZM23_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM23_GZ   ? CLOSE


STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-ZMI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10kV_Ⅳ-46	< 1
			&	PBG.LCU7.ANA.(UC)400V-ZMII-1	< 1
			+	PBG.LCU7.POL.ZM2_ZM21_DI11   ? OPEN
			&	PBG.LCU7.POL.ZM2_ZM23_DI11   ? OPEN


STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:








!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-GYI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.POL.GY2_GY21_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_GY21_GZ   ? CLOSE
			&	PBG.LCU7.SYS.S_GY21_1QA		? CLOSE
			&	PBG.LCU7.ANA.UC10kV_Ⅳ-37	> 5.5
			+	PBG.LCU7.ANA.(UC)400V-GYII-1	> 225
			&	PBG.LCU7.POL.GY2_GY23_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_GY23_GZ   ? CLOSE


STEP:		PBG.LCU7.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-GYI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10kV_Ⅳ-37	< 1
			&	PBG.LCU7.ANA.(UC)400V-GYII-1	< 1
			+	PBG.LCU7.POL.GY2_GY21_DI11   ? OPEN
			&	PBG.LCU7.POL.GY2_GY23_DI11   ? OPEN


STEP:		PBG.LCU7.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-ZMII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.POL.ZM2_ZM22_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM22_GZ   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM22_2QA		? CLOSE
			&	PBG.LCU7.ANA.UC10KV-Ⅵ-46	> 5.5
			+	PBG.LCU7.ANA.(UC)400V-ZMI-1	> 225
			&	PBG.LCU7.POL.ZM2_ZM23_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_ZM23_GZ   ? CLOSE


STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-ZMII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10KV-Ⅵ-46	< 1
			&	PBG.LCU7.ANA.(UC)400V-ZMI-1	< 1
			+	PBG.LCU7.POL.ZM2_ZM22_DI11   ? OPEN
			&	PBG.LCU7.POL.ZM2_ZM23_DI11   ? OPEN


STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:








!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-GYII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.POL.GY2_GY22_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_GY22_GZ   ? CLOSE
			&	PBG.LCU7.SYS.S_GY22_2QA		? CLOSE
			&	PBG.LCU7.ANA.UC10KV-Ⅵ-28	> 5.5
			+	PBG.LCU7.ANA.(UC)400V-GYI-1	> 225
			&	PBG.LCU7.POL.GY2_GY23_DI11   ? CLOSE
			&	PBG.LCU7.SYS.S_GY23_GZ   ? CLOSE


STEP:		PBG.LCU7.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU7.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.(UC)400V-GYII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10KV-Ⅵ-28	< 1
			&	PBG.LCU7.ANA.(UC)400V-GYI-1	< 1
			+	PBG.LCU7.POL.GY2_GY22_DI11   ? OPEN
			&	PBG.LCU7.POL.GY2_GY23_DI11   ? OPEN


STEP:		PBG.LCU7.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU7.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:





