!******************************************************************
!	SEQUENCE_NAME:	VII段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49012_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE 		
	EQUATION:	=	PBG.LCU10.SYS.S_10KV7001DY    ? CLOSE
			&	PBG.LCU10.INT.CY_DL7001_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7001_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_GZ ? CLOSE
			+	PBG.LCU10.SYS.S_10KV702DY    ? CLOSE
			&	PBG.LCU10.INT.CY_DL702_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL702_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_GZ ? CLOSE
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1077_GZ ? CLOSE

		

STEP:		PBG.LCU10.SYS.S_10KV_VIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU10.ANA.BY_490
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.BY_491
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.BY_492
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	VII段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49012_WXS0
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
 	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7001_SOE11 ? OPEN
			&	PBG.LCU10.INT.CY_DL702_SOE11 ? OPEN
			&	PBG.LCU10.INT.CY_DL708_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV1077_GZ ? OPEN

STEP:		PBG.LCU10.SYS.S_10KV_VIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU10.ANA.BY_490
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU10.ANA.BY_491
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU10.ANA.BY_492
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	VII段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49012_WXS2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.LCU10.SYS.S_10KV1077_QA ? OPEN
		


STEP:		PBG.LCU10.ANA.BY_490
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU10.ANA.BY_491
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU10.ANA.BY_492
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	VIII段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49345_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE	 		
	EQUATION:	=	PBG.LCU10.SYS.S_10KV883DY    ? CLOSE
			&	PBG.LCU10.INT.CY_DL883_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL883_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_GZ ? CLOSE
			+	PBG.LCU10.SYS.S_10KV805DY    ? CLOSE
			&	PBG.LCU10.INT.CY_DL805_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL805_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_GZ ? CLOSE
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_QA ? CLOSE
			&	PBG.LCU10.SYS.S_10KV1078_GZ ? CLOSE

STEP:		PBG.LCU10.SYS.S_10KV_VIIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1
			
STEP:		PBG.LCU10.ANA.BY_493
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.BY_494
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.BY_495
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	VIII段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49345_WXS0
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL883_SOE11 ? OPEN
			&	PBG.LCU10.INT.CY_DL805_SOE11 ? OPEN
			&	PBG.LCU10.INT.CY_DL708_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV1078_GZ  ? OPEN

STEP:		PBG.LCU10.SYS.S_10KV_VIIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU10.ANA.BY_493
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.BY_494
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.BY_495
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	VIII段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.BY_49345_WXS2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.LCU10.SYS.S_10KV1078_QA ? OPEN
		


STEP:		PBG.LCU10.ANA.BY_493
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.BY_494
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.BY_495
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL883电压显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-109-110-111_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL883_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL883_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV883_QA   ? CLOSE
			&	PBG.LCU10.SYS.S_10KV883DY    ? CLOSE 

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-109
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-110
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-111
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9




END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL883电压无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-109-110-111_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL883_SOE11	?  OPEN
			+	PBG.LCU10.INT.CY_DL883_SOE51 ? 	OPEN
			+	PBG.LCU10.SYS.S_10KV883_QA   ?  OPEN
			
STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-109
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-110
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-111
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8232电压显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.PBG.LCU10.ANA.UC10KV-Ⅷ-46-47-48_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8232_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8232_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8232_QA   ? CLOSE
		
STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-47
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL8232电压无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8232_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN
			+	PBG.LCU10.INT.CY_DL8232_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8232_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-47
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7231电压（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-55-56-57_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7231_SOE11   ? CLOSE
			&	PBG.LCU10.INT.CY_DL7231_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7231_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL7231电压（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7231_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7231_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7231_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7331电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-64-65-66_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7331_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7331_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7331_QA   ? CLOSE
STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL7331电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-64-65-66_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7331_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7331_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7331_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7511电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-73-74-75_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7511_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7511_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7511_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-74
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7511电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-73-74-75_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7511_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7511_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7511_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-74
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7440电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-82-83-84_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7440_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7440_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7440_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-82
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7440电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-82-83-84_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7440_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7440_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7440_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-82
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7251电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-91-92-93_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7251_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7251_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7251_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-91
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-92
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-93
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7251电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-91-92-93_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7251_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7251_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7251_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-91
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-92
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-93
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8332电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅷ-55-56-57_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8332_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8332_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8332_QA   ? CLOSE		

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8332电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8332_SOE11  ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY    ? OPEN
			+	PBG.LCU10.INT.CY_DL8332_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8332_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8512电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅷ-64-65-66_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8512_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8512_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8512_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8512电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-64-65-66_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8512_SOE11  ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN
			+	PBG.LCU10.INT.CY_DL8512_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8512_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8450电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-73-74-75_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8450_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8450_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8450_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8450电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-73-74-75_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8450_SOE11  ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN
			+	PBG.LCU10.INT.CY_DL8450_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8450_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-65
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8252电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-82-83-84_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8252_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8252_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8252_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-82
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8252电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-82-83-84_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8252_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN
			+	PBG.LCU10.INT.CY_DL8252_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8252_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-82
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7411电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-10-11-12_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7411_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7411_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7411_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-11
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7411电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7411_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7411_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7411_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-11
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8412电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-1-2-3_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8412_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8412_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8412_QA   ? CLOSE
	
STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8412电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8412_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN
			+	PBG.LCU10.INT.CY_DL8412_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8412_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7421电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-19-2-3_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7421_SOE11 ? CLOSE		
			&	PBG.LCU10.INT.CY_DL7421_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7421_QA   ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491 


STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492 

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL7421电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-19-2-3_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7421_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL8412_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8412_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8422电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-10-11-12_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8422_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8422_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8422_QA   ? CLOSE		

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-11
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8422电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8422_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN	
			+	PBG.LCU10.INT.CY_DL8422_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8422_QA   ? OPEN		

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-11
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL791电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-46-47-48_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL791_SOE11  ? CLOSE
			&	PBG.LCU10.INT.CY_DL791_SOE51  ? CLOSE
			&	PBG.LCU10.SYS.S_10KV791_QA    ? CLOSE		
		
STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-47
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL791电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL791_SOE11  ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL791_SOE51  ? OPEN
			+	PBG.LCU10.SYS.S_10KV791_QA    ? OPEN	

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-47
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL792电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-109-110-111_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL792_SOE11  ? CLOSE
			&	PBG.LCU10.INT.CY_DL792_SOE51  ? CLOSE
			&	PBG.LCU10.SYS.S_10KV792_QA    ? CLOSE			

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-109
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-110
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-111
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL792电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-109-110-111_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL792_SOE11  ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL792_SOE51  ? OPEN
			+	PBG.LCU10.SYS.S_10KV792_QA    ? OPEN	

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-109
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-110
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-111
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7431电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-37-38-39_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7431_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7431_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7431_QA   ? CLOSE			

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490 

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-38
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7431电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7431_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY    ? OPEN	
			+	PBG.LCU10.INT.CY_DL7431_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7431_QA   ? OPEN	

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-38
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8432电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-28-29-30_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8432_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8432_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8432_QA   ? CLOSE	

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8432电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8432_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN	
			+	PBG.LCU10.INT.CY_DL7431_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7431_QA   ? OPEN	

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL891电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-37-38-39_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL891_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL891_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV891_QA   ? CLOSE	
		
STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-38
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL891电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL891_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY  ? OPEN	
			+	PBG.LCU10.INT.CY_DL891_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV891_QA   ? OPEN	

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-38
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL892电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-100-101-102_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL892_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL892_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV892_QA   ? CLOSE			

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-100
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-101
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-102
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL892电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-100-101-102_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL892_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY  ? OPEN	
			+	PBG.LCU10.INT.CY_DL892_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV892_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-100
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-101
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-102
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7261电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-100-101-102_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7261_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7261_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7261_QA   ? CLOSE		

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-100
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_490

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-101
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_491

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-102
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_492

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7261电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-100-101-102_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7261_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIDY   ? OPEN	
			+	PBG.LCU10.INT.CY_DL7261_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7261_QA   ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-100
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-101
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-102
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8262电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-91-92-93_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8262_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL8262_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV8262_QA   ? CLOSE		

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-91
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_493

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-92
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_494

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-93
DELAY:		0
TYPE:		CALC
EQUATION:	=    PBG.LCU10.ANA.BY_495

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL8262电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-91-92-93_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL8262_SOE11 ? OPEN
			+	PBG.LCU10.SYS.S_10KV_VIIIDY   ? OPEN	
			+	PBG.LCU10.INT.CY_DL8262_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV8262_QA   ? OPEN
		
STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-91
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-92
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-93
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL805电压显示（等同VIII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-19-20-21_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL805_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL805_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV805_QA   ? CLOSE	
			&	PBG.LCU10.SYS.S_10KV805DY    ? CLOSE			

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9



END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL805电压显示（等同VIII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10KV-Ⅷ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL805_SOE11  	?  OPEN		
			+	PBG.LCU10.INT.CY_DL805_SOE51	?  OPEN
			+	PBG.LCU10.SYS.S_10KV805_QA  	?  OPEN	
			+	PBG.LCU10.SYS.S_10KV805DY       ?  OPEN

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10KV-Ⅷ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL702电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-28-29-30_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL702_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL702_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV702_QA   ? CLOSE				
			&	PBG.LCU10.SYS.S_10KV702DY    ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9



END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL702电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL702_SOE11 ? OPEN
			+	PBG.LCU10.INT.CY_DL702_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV702_QA   ? OPEN
			+	PBG.LCU10.SYS.S_10KV702DY    ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL708电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-118-119-120_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL708_SOE11 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV_VIIIDY  ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV708_QA   ? CLOSE	
			+	PBG.LCU10.INT.CY_DL708_SOE11 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV_VIIDY   ? CLOSE
			&	PBG.LCU10.INT.CY_DL708_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV708_QA   ? CLOSE	

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-118
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-119
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-110
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL708电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-118-119-120_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_10KV_VIIIDY ? OPEN
			&	PBG.LCU10.SYS.S_10KV_VIIDY  ? OPEN
			+	PBG.LCU10.INT.CY_DL708_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV708_QA   ? OPEN
			+	PBG.LCU10.INT.CY_DL708_SOE11 ? OPEN	
		
STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-118
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-119
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-120
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7001电压显示（等同VII段母线电压）显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-1-2-3_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7001_SOE11 ? CLOSE
			&	PBG.LCU10.INT.CY_DL7001_SOE51 ? CLOSE
			&	PBG.LCU10.SYS.S_10KV7001_QA   ? CLOSE			
			&	PBG.LCU10.SYS.S_10KV7001DY    ? CLOSE

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9


END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	DL7001电压显示（等同VII段母线电压）无显示
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UC10kV_Ⅶ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.INT.CY_DL7001_SOE11 ? OPEN
			+	PBG.LCU10.INT.CY_DL7001_SOE51 ? OPEN
			+	PBG.LCU10.SYS.S_10KV7001_QA   ? OPEN	
			+	PBG.LCU10.SYS.S_10KV7001DY    ? OPEN

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU10.ANA.UC10kV_Ⅶ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:

















!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-ZMI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.POL.ZM3_ZM31_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM31_GZ   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM31_1QA		? CLOSE
			&	PBG.LCU10.ANA.UC10kV_Ⅶ-64	> 5.5
			+	PBG.LCU10.ANA.(UC)400V-ZMII-1	> 225
			&	PBG.LCU10.POL.ZM3_ZM33_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM33_GZ   ? CLOSE


STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-ZMI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UC10kV_Ⅶ-64	< 1
			&	PBG.LCU10.ANA.(UC)400V-ZMII-1	< 1
			+	PBG.LCU10.POL.ZM3_ZM31_DI11   ? OPEN
			&	PBG.LCU10.POL.ZM3_ZM33_DI11   ? OPEN


STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:








!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-GYI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.POL.GY3_GY31_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_GY31_GZ   ? CLOSE
			&	PBG.LCU10.SYS.S_GY31_1QA		? CLOSE
			&	PBG.LCU10.ANA.UC10kV_Ⅶ-55	> 5.5
			+	PBG.LCU10.ANA.(UC)400V-GYII-1	> 225
			&	PBG.LCU10.POL.GY3_GY33_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_GY33_GZ   ? CLOSE


STEP:		PBG.LCU10.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-GYI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UC10kV_Ⅶ-55	< 1
			&	PBG.LCU10.ANA.(UC)400V-GYII-1	< 1
			+	PBG.LCU10.POL.GY3_GY31_DI11   ? OPEN
			&	PBG.LCU10.POL.GY3_GY33_DI11   ? OPEN


STEP:		PBG.LCU10.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-ZMII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.POL.ZM3_ZM32_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM32_GZ   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM32_2QA		? CLOSE
			&	PBG.LCU10.ANA.UC10KV-Ⅷ-55	> 5.5
			+	PBG.LCU10.ANA.(UC)400V-ZMI-1	> 225
			&	PBG.LCU10.POL.ZM3_ZM33_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_ZM33_GZ   ? CLOSE


STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230
STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-ZMII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UC10KV-Ⅷ-55	< 1
			&	PBG.LCU10.ANA.(UC)400V-ZMI-1	< 1
			+	PBG.LCU10.POL.ZM3_ZM32_DI11   ? OPEN
			&	PBG.LCU10.POL.ZM3_ZM33_DI11   ? OPEN


STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:








!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-GYII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.POL.GY3_GY32_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_GY32_GZ   ? CLOSE
			&	PBG.LCU10.SYS.S_GY32_2QA		? CLOSE
			&	PBG.LCU10.ANA.UC10KV-Ⅷ-46	> 5.5
			+	PBG.LCU10.ANA.(UC)400V-GYI-1	> 225
			&	PBG.LCU10.POL.GY3_GY33_DI11   ? CLOSE
			&	PBG.LCU10.SYS.S_GY33_GZ   ? CLOSE


STEP:		PBG.LCU10.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230
STEP:		PBG.LCU10.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.(UC)400V-GYII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UC10KV-Ⅷ-46	< 1
			&	PBG.LCU10.ANA.(UC)400V-GYI-1	< 1
			+	PBG.LCU10.POL.GY3_GY32_DI11   ? OPEN
			&	PBG.LCU10.POL.GY3_GY33_DI11   ? OPEN


STEP:		PBG.LCU10.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU10.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_CDJ1_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL1_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL1_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? CLOSE						


STEP:		PBG.LCU10.ANA.MDCP1_CDJ1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_CDJ1_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL1_1QF      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_2QF      ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL1_1M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_2M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_3M      ? OPEN			
			&	PBG.LCU10.SYS.S_BHSZL1_4M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_5M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_6M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_7M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL1_8M      ? OPEN


STEP:		PBG.LCU10.ANA.MDCP1_CDJ1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	2号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_CDJ2_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL2_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL2_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? CLOSE						


STEP:		PBG.LCU10.ANA.MDCP2_CDJ2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_CDJ2_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL2_1QF      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_2QF      ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL2_1M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_2M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_3M      ? OPEN			
			&	PBG.LCU10.SYS.S_BHSZL2_4M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_5M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_6M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_7M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL2_8M      ? OPEN


STEP:		PBG.LCU10.ANA.MDCP2_CDJ2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	3号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP3_CDJ3_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL3_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_1M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_2M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_3M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_4M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_5M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_6M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_7M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_1QF      ? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL3_8M      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? CLOSE						


STEP:		PBG.LCU10.ANA.MDCP3_CDJ3_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	3号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP3_CDJ3_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL3_1QF      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_2QF      ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL3_1M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_2M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_3M      ? OPEN			
			&	PBG.LCU10.SYS.S_BHSZL3_4M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_5M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_6M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_7M      ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL3_8M      ? OPEN


STEP:		PBG.LCU10.ANA.MDCP3_CDJ3_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	1号逆变屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MNBP_NBACM_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL7_179Z      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL6_JK1      ? CLOSE
			&	PBG.LCU10.SYS.S_BHSZL6_DK1	? CLOSE
			

STEP:		PBG.LCU10.ANA.MNBP_NBACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号逆变屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MNBP_NBACM_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL7_179Z      ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL6_JK1      ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL6_DK1	? OPEN


STEP:		PBG.LCU10.ANA.MNBP_NBACM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	第二套UPS I段输出电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_BAT1_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL8_280Z      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS1_QF1      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS1_QF5	? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYII-1      > 170
			&	PBG.LCU10.POL.GY3_GY3078_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3078	? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS1_QF2	? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS1_QF5	? CLOSE
			

STEP:		PBG.LCU10.ANA.MDCP1_BAT1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	第二套UPS I段输出电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_BAT1_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU9.SYS.S_BHS2UPS1_QF5     ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL8_280Z     ? OPEN
			&	PBG.LCU10.ANA.(UC)400V-GYII-1      < 170
			+	PBG.LCU9.SYS.S_BHS2UPS1_QF1	? OPEN
			&	PBG.LCU9.SYS.S_BHS2UPS1_QF2	? OPEN
			+	PBG.LCU10.SYS.S_BHSZL8_280Z	? OPEN
			&	PBG.LCU10.POL.GY3_GY3078_DI11	? OPEN


STEP:		PBG.LCU10.ANA.MDCP1_BAT1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	第二套UPS II段输出电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_BAT2_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL7_181Z      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS2_QF1      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS2_QF5	? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYI-1      > 170
			&	PBG.LCU10.POL.GY3_GY3055_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3055	? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS2_QF2	? CLOSE
			&	PBG.LCU9.SYS.S_BHS2UPS2_QF5	? CLOSE
			

STEP:		PBG.LCU10.ANA.MDCP2_BAT2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	第二套UPS II段输出电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_BAT2_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU9.SYS.S_BHS2UPS2_QF5     ? OPEN
			+	PBG.LCU10.SYS.S_BHSZL7_181Z     ? OPEN
			&	PBG.LCU10.ANA.(UC)400V-GYI-1      < 170
			+	PBG.LCU9.SYS.S_BHS2UPS2_QF1	? OPEN
			&	PBG.LCU9.SYS.S_BHS2UPS2_QF2	? OPEN
			+	PBG.LCU10.SYS.S_BHSZL7_181Z	? OPEN
			&	PBG.LCU10.POL.GY3_GY3055_DI11	? OPEN


STEP:		PBG.LCU10.ANA.MDCP2_BAT2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	中控UPS柜UPS输出电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL7_180Z      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS1_K2      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS1_K4	? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYI-1      > 170
			&	PBG.LCU10.POL.GY3_GY3054_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3054	? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS1_K1      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS1_K4	? CLOSE
			+	PBG.LCU10.SYS.S_BHSZL8_281Z      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS2_K6      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS2_K8	? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYII-1      > 170
			&	PBG.LCU10.POL.GY3_GY3076_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3076	? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS2_K5      ? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS2_K8	? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYII-1      > 170
			&	PBG.LCU10.POL.GY3_GY3077_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3077	? CLOSE
			&	PBG.LCU9.SYS.S_BHS1UPS3_K9      ? CLOSE




STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	中控UPS柜UPS输出电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL7_180Z     ? OPEN
			&	PBG.LCU10.SYS.S_BHSZL8_281Z     ? OPEN
			&	PBG.LCU10.ANA.(UC)400V-GYI-1      < 170
			&	PBG.LCU10.ANA.(UC)400V-GYII-1      < 170
			+	PBG.LCU9.SYS.S_BHS1UPS1_K2     ? OPEN
			&	PBG.LCU9.SYS.S_BHS1UPS1_K1     ? OPEN
			&	PBG.LCU9.SYS.S_BHS1UPS2_K6    ? OPEN
			&	PBG.LCU9.SYS.S_BHS1UPS2_K5     ? OPEN
			&	PBG.LCU9.SYS.S_BHS1UPS3_K9     ? OPEN
			+	PBG.LCU9.SYS.S_BHS1UPS1_K4     ? OPEN
			&	PBG.LCU9.SYS.S_BHS1UPS2_K8     ? OPEN
			&	PBG.LCU10.POL.GY3_GY3077_DI11    ? OPEN
		

STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	中控稳压电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSWYP_WY_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.(UC)400V-GYII-1      > 170
			&	PBG.LCU10.POL.GY3_GY3077_DI11     ? CLOSE




STEP:		PBG.LCU10.ANA.UPSWYP_WY_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	中控稳压电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSWYP_WY_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.POL.GY3_GY3077_DI11     ? OPEN
			+	PBG.LCU10.ANA.(UC)400V-GYII-1      < 170

		

STEP:		PBG.LCU10.ANA.UPSWYP_WY_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	交流母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MAKDP_AICM_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.(UC)400V-GYI-1      > 170
			&	PBG.LCU10.POL.GY3_GY3042_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3042     ? CLOSE
			&	PBG.LCU10.SYS.S_BHSJL_1QF     ? CLOSE
			+	PBG.LCU10.ANA.(UC)400V-GYII-1      > 170
			&	PBG.LCU10.POL.GY3_GY3079_DI11     ? CLOSE
			&	PBG.LCU10.SYS.S_GY_GY3079     ? CLOSE
			&	PBG.LCU10.SYS.S_BHSJL_2QF     ? CLOSE




STEP:		PBG.LCU10.ANA.MAKDP_AICM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	交流母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MAKDP_AICM_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.(UC)400V-GYI-1      < 170
			&	PBG.LCU10.ANA.(UC)400V-GYII-1      < 170
			+	PBG.LCU10.POL.GY3_GY3042_DI11     ? OPEN
			&	PBG.LCU10.POL.GY3_GY3079_DI11     ? OPEN
			+	PBG.LCU10.SYS.S_BHSJL_1QF     ? OPEN
			&	PBG.LCU10.SYS.S_BHSJL_2QF    ? OPEN
		

STEP:		PBG.LCU10.ANA.MAKDP_AICM_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	第二套UPS I段电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_BAT1_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP1_BAT1_AIV      > 170
			&	PBG.LCU9.SYS.S_BHS2UPS3_1Q8     ? CLOSE





STEP:		PBG.LCU10.ANA.MDCP1_BAT1_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.MDCP1_BAT1_AIA
		+C  10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	第二套UPS I段电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_BAT1_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP1_BAT1_AIV      < 170
			+	PBG.LCU9.SYS.S_BHS2UPS3_1Q8     ? OPEN
		

STEP:		PBG.LCU10.ANA.MDCP1_BAT1_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	第二套UPS II段电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_BAT2_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP2_BAT2_AIV      > 170
			&	PBG.LCU9.SYS.S_BHS2UPS3_2Q8     ? CLOSE





STEP:		PBG.LCU10.ANA.MDCP2_BAT2_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.MDCP2_BAT2_AIA
		+C  10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	第二套UPS II段电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_BAT2_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP2_BAT2_AIV      < 170
			+	PBG.LCU9.SYS.S_BHS2UPS3_2Q8     ? OPEN
		

STEP:		PBG.LCU10.ANA.MDCP2_BAT2_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	中控输出电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UPSKDP_UPS_AIV      > 170
			&	PBG.LCU9.SYS.S_BHS1UPS4_J27     ? CLOSE





STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		+C  10


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	中控输出电流显示2
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_XS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UPSKDP_UPS_AIV      > 170
			&	PBG.LCU9.SYS.S_BHS1UPS4_J28     ? CLOSE





STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		+C  10


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	中控输出电流显示3
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_XS3
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UPSKDP_UPS_AIV      > 170
			&	PBG.LCU9.SYS.S_BHS1UPS4_J29     ? CLOSE





STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		+C  10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	中控输出电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU9.SYS.S_BHS1UPS4_J27     ? OPEN
			

		

STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		-C  10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	中控输出电流无显示2
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_WXS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU9.SYS.S_BHS1UPS4_J28     ? OPEN
			


STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		-C  10

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	中控输出电流无显示3
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU9.SYS.S_BHS1UPS4_J29     ? OPEN
			


STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=   PBG.LCU10.ANA.UPSKDP_UPS_AIA
		-C  10

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	中控输出电流无显示4
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_WXS3
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UPSKDP_UPS_AIV	< 170



STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	中控输出电流无显示5
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.UPSKDP_UPS_AIA_WXS4
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.UPSKDP_UPS_AIA	< 0


STEP:		PBG.LCU10.ANA.UPSKDP_UPS_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	1号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_CDJ1_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP1_CDJ1_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1     ? 1
			+	PBG.LCU10.ANA.MDCP1_CDJ1_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1     ? 2





STEP:		PBG.LCU10.ANA.MDCP1_CDJ1_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP1_CDJ1_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP1_CDJ1_AIV      < 170
			+	PBG.LCU10.SYS.S_BHSZL1_ZK1     ? 0
		

STEP:		PBG.LCU10.ANA.MDCP1_CDJ1_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_CDJ2_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP2_CDJ2_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL2_ZK2     ? 1
			+	PBG.LCU10.ANA.MDCP2_CDJ2_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL2_ZK2     ? 2





STEP:		PBG.LCU10.ANA.MDCP2_CDJ2_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	2号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP2_CDJ2_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP2_CDJ2_AIV      < 170
			+	PBG.LCU10.SYS.S_BHSZL2_ZK2     ? 0
		

STEP:		PBG.LCU10.ANA.MDCP2_CDJ2_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	3号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP3_CDJ3_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP3_CDJ3_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5     ? 1
			+	PBG.LCU10.ANA.MDCP3_CDJ3_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5     ? 2





STEP:		PBG.LCU10.ANA.MDCP3_CDJ3_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	3号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDCP3_CDJ3_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDCP3_CDJ3_AIV      < 170
			+	PBG.LCU10.SYS.S_BHSZL3_ZK5     ? 0
		

STEP:		PBG.LCU10.ANA.MDCP3_CDJ3_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	I母直流电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDKDP1_M1_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDLP1_BAT1_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL4_ZK3	?  2
			+	PBG.LCU10.ANA.MDCP1_CDJ1_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1	?  2		
			+	PBG.LCU10.ANA.MDKDP2_M2_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL5_ZK4	?  1	
			+	PBG.LCU10.ANA.MDCP3_CDJ3_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5	?  1
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1	?  0	


			




STEP:		PBG.LCU10.ANA.MDKDP1_M1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	I母直流电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDKDP1_M1_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL4_ZK3	? 0
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1	? 0
			&	PBG.LCU10.SYS.S_BHSZL5_ZK4	? 0
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5	? 0



STEP:		PBG.LCU10.ANA.MDKDP1_M1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II母直流电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDKDP2_M2_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.ANA.MDLP2_BAT2_AIV      > 170
			&	PBG.LCU10.SYS.S_BHSZL5_ZK4	?  2
			+	PBG.LCU10.ANA.MDCP2_CDJ2_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL2_ZK2	?  2		
			+	PBG.LCU10.ANA.MDKDP1_M1_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL4_ZK3	?  1	
			+	PBG.LCU10.ANA.MDCP3_CDJ3_AIV	 > 170
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5	?  2		
			&	PBG.LCU10.SYS.S_BHSZL1_ZK1	? 0

			




STEP:		PBG.LCU10.ANA.MDKDP2_M2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	II母直流电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDKDP2_M2_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.S_BHSZL4_ZK3	? 0
			&	PBG.LCU10.SYS.S_BHSZL2_ZK2	? 0
			&	PBG.LCU10.SYS.S_BHSZL5_ZK4	? 0
			&	PBG.LCU10.SYS.S_BHSZL3_ZK5	? 0



STEP:		PBG.LCU10.ANA.MDKDP2_M2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:












!******************************************************************
!	SEQUENCE_NAME:	1号蓄电池电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDLP1_BAT1_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.LINK_STA		?  OPEN

			




STEP:		PBG.LCU10.ANA.MDLP1_BAT1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230



STEP:		PBG.LCU10.ANA.MDLP2_BAT2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1号蓄电池电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.MDLP1_BAT1_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	 		
	EQUATION:	=	PBG.LCU10.SYS.LINK_STA		?  CLOSE


STEP:		PBG.LCU10.ANA.MDLP1_BAT1_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU10.ANA.MDLP2_BAT2_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230


END_SEQUENCE:









