!******************************************************************
!	SEQUENCE_NAME:	1F机组自用电故障案例
!******************************************************************
SEQUENCE:	PBG.F1.ZYD.GZAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.POL.ZY_ZY11_DI11  ? CLOSE
			&	PBG.F1.POL.ZY_ZY12_DI11  ? OPEN
			&	PBG.F1.POL.ZY_ZY13_DI11  ? CLOSE
			&	PBG.F1.POL.FKJZ_LLCGQ_DI00  ? CLOSE
			&	PBG.F1.POL.FKJZ_LLGG_DI61   ? CLOSE
			&	PBG.F1.SYS.S_1FCYD_GZAL	    ? CLOSE		
			
			
STEP:		PBG.F1.OBJ.ZY_ZY11_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1	

STEP:		PBG.F1.POL.ZY_ZY11_DI10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.SYS.S_1FZY11_SW2
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.OBJ.ZY_ZY12_OBJ
DELAY:		0
TYPE:		LOGICAL  
ALARM_DELAY:	60
RESULT:  	0	

STEP:		PBG.F1.POL.ZY_ZY12_DI10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.SYS.S_1FZY12_SW2
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0


STEP:		PBG.F1.OBJ.ZY_ZY13_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.POL.ZY_ZY13_DI10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.SYS.S_1FZY13_SW2
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1
	


!******************************************************************
!	过程1:10kV开关动作跳闸
!******************************************************************
STEP:		PBG.LCU8.INT.CY_DL1111_SOE13
DELAY:		20
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU8.INT.CY_DL1111_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


STEP:		PBG.LCU8.INT.CY_DL1111_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.LCU8.INT.CY_DL1111_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


STEP:		PBG.LCU8.OBJ.CY_DL1111_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

!******************************************************************
!	过程2:机组冷却水中断
!******************************************************************
STEP:		PBG.F1.POL.FKJZ_LLCGQ_DI00
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.POL.FKJZ_LLGG_DI61
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	过程3:推力轴瓦温度持续上升33--55
!******************************************************************

SEQUENCE:	PBG.F1.POL.TLZWSS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
 		
	EQUATION:	=	PBG.F1.POL.ZY_ZY11_DI11  ? CLOSE
			&	PBG.F1.POL.ZY_ZY12_DI11  ? OPEN
			&	PBG.F1.POL.ZY_ZY13_DI11  ? CLOSE
			&	PBG.F1.POL.FKJZ_LLCGQ_DI00  ? OPEN
			&	PBG.F1.POL.FKJZ_LLGG_DI61   ? OPEN
			&	PBG.F1.ANA.ZDFTX_TL_ALL    == 0  
			&	PBG.F1.SYS.S_1FCYD_GZAL	    ? CLOSE
		


STEP:		PBG.F1_RTD.ANA.GWX2_TL1_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL1_TW
						+C	0.5
	

STEP:		PBG.F1_RTD.ANA.GWX2_TL2_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL2_TW
						+C	0.5	

STEP:		PBG.F1_RTD.ANA.GWX2_TL3_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL3_TW
						+C	0.5

	
STEP:		PBG.F1_RTD.ANA.GWX2_TL4_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL4_TW
						+C	0.5	
STEP:		PBG.F1_RTD.ANA.GWX2_TL5_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL5_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL6_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL6_TW
						+C	0.5	

STEP:		PBG.F1_RTD.ANA.GWX2_TL7_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL7_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL8_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL8_TW
						+C	0.5				1
STEP:		PBG.F1_RTD.ANA.GWX2_TL9_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL9_TW
						+C	0.5	

STEP:		PBG.F1_RTD.ANA.GWX2_TL10_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL10_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL11_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL11_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL12_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL12_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL13_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL13_TW
						+C	0.5	

STEP:		PBG.F1_RTD.ANA.GWX2_TL14_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL14_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL15_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL15_TW
						+C	0.5				
STEP:		PBG.F1_RTD.ANA.GWX2_TL16_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL16_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL17_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL17_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL18_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL18_TW
						+C	0.5	

STEP:		PBG.F1_RTD.ANA.GWX2_TL19_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL19_TW
						+C	0.5
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL20_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL20_TW
						+C	0.5				
END_SEQUENCE:



SEQUENCE:	PBG.F1.POL.TLZWSS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	
	EQUATION:	=	PBG.F1.POL.ZY_ZY11_DI11  ? CLOSE
			&	PBG.F1.POL.ZY_ZY12_DI11  ? OPEN
			&	PBG.F1.POL.ZY_ZY13_DI11  ? CLOSE
			&	PBG.F1.POL.FKJZ_LLCGQ_DI00  ? OPEN
			&	PBG.F1.POL.FKJZ_LLGG_DI61   ? OPEN
			&	PBG.F1.ANA.ZDFTX_TL_ALL   == 0  
			&	PBG.F1_RTD.ANA.GWX2_TL1_TW  >= 55
			&	PBG.F1_RTD.ANA.GWX2_TL2_TW  >= 55
			&	PBG.F1.SYS.S_1FCYD_GZAL	    ? CLOSE



STOP_SEQUENCE:	PBG.F1.POL.TLZWSS


STEP:		PBG.F1.SYS.LCUSYS_TLWH_CAL
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1
		

STEP:		PBG.F1_RTD.ANA.GWX2_TL1_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL1_TW
						+C	1	


STEP:		PBG.F1_RTD.ANA.GWX2_TL2_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL2_TW
						+C	1	

STEP:		PBG.F1_RTD.ANA.GWX2_TL3_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL3_TW
						+C	1

	
STEP:		PBG.F1_RTD.ANA.GWX2_TL4_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL4_TW
						+C	1	
STEP:		PBG.F1_RTD.ANA.GWX2_TL5_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL5_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL6_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL6_TW
						+C	1	

STEP:		PBG.F1_RTD.ANA.GWX2_TL7_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL7_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL8_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL8_TW
						+C	1				1
STEP:		PBG.F1_RTD.ANA.GWX2_TL9_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL9_TW
						+C	1	

STEP:		PBG.F1_RTD.ANA.GWX2_TL10_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL10_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL11_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL11_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL12_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL12_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL13_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL13_TW
						+C	1	

STEP:		PBG.F1_RTD.ANA.GWX2_TL14_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL14_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL15_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL15_TW
						+C	1				
STEP:		PBG.F1_RTD.ANA.GWX2_TL16_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL16_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL17_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL17_TW
						+C	1
	
STEP:		PBG.F1_RTD.ANA.GWX2_TL18_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL18_TW
						+C	1

STEP:		PBG.F1_RTD.ANA.GWX2_TL19_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL19_TW
						+C	1

STEP:		PBG.F1_RTD.ANA.GWX2_TL20_TW
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.F1_RTD.ANA.GWX2_TL20_TW
						+C	1	
END_SEQUENCE:


!******************************************************************
!	过程4:推力轴瓦温度过高启动事故停机流程
!******************************************************************
SEQUENCE:	PBG.F1.POL.TLZWSS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE 		
	EQUATION:	=	PBG.F1.POL.ZY_ZY11_DI11  ? CLOSE
			&	PBG.F1.POL.ZY_ZY12_DI11  ? OPEN
			&	PBG.F1.POL.ZY_ZY13_DI11  ? CLOSE
			&	PBG.F1.POL.FKJZ_LLCGQ_DI00  ? OPEN
			&	PBG.F1.POL.FKJZ_LLGG_DI61   ? OPEN
			&	PBG.F1.ANA.ZDFTX_TL_ALL   == 0  
			&	PBG.F1_RTD.ANA.GWX2_TL1_TW  >= 60
			&	PBG.F1_RTD.ANA.GWX2_TL2_TW  >= 60
			&	PBG.F1.SYS.S_1FCYD_GZAL	    ? CLOSE

		
STOP_SEQUENCE:	PBG.F1.POL.TLZWSS1


STEP:		PBG.F1.SYS.LCUSYS_TLWHH_CAL
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.POL.TLWD_FAULT_DIC  
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


END_SEQUENCE:







!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组技术供水流量低故障触发
!******************************************************************
SEQUENCE:	PBG.F1.SYS.S_1FJGDL_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.SYS.S_1FJGDL_1QF  ?   OPEN
			&	PBG.F1.SYS.S_1FJGDL_2QF  ?   OPEN
			&	PBG.F1.SYS.S_1FJSGSLL_GZ  ?  CLOSE

STEP:		PBG.F1.POL.FKJZ_C2CGQ_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

GO_MODEL:	PBG.F1.ANA.SLJX_1TLJ_AILL_GZ_DOWN
SPEED:		2	

GO_MODEL:	PBG.F1.ANA.ZDFTX_SD_ALL_GZ_DOWN
SPEED:		2

GO_MODEL:	PBG.F1.ANA.ZDFTX_KL1_ALL_GZ_DOWN
SPEED:		2

GO_MODEL:	PBG.F1.ANA.ZDFTX_KL2_ALL_GZ_DOWN
SPEED:		2

GO_MODEL:	PBG.F1.ANA.ZDFTX_TL_ALL_GZ_DOWN
SPEED:		2

GO_MODEL:	PBG.F1.ANA.ZDFTX_SDL_ALL_GZ_DOWN
SPEED:		2

END_SEQUENCE:




!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组技术供水流量低故障处理
!******************************************************************
SEQUENCE:	PBG.F1.SYS.S_1FJGDL_OPEN_OPT
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.BY_1094  ?  CLOSE
			&	PBG.F1.POL.BY_1099  ?  CLOSE
			&	PBG.F1.POL.FKJZ_C2CGQ_DI00  ?  CLOSE



STOP_MODEL:	PBG.F1.ANA.SLJX_1TLJ_AILL_GZ_DOWN

STOP_MODEL:	PBG.F1.ANA.ZDFTX_SD_ALL_GZ_DOWN

STOP_MODEL:	PBG.F1.ANA.ZDFTX_KL1_ALL_GZ_DOWN

STOP_MODEL:	PBG.F1.ANA.ZDFTX_KL2_ALL_GZ_DOWN

STOP_MODEL:	PBG.F1.ANA.ZDFTX_TL_ALL_GZ_DOWN

STOP_MODEL:	PBG.F1.ANA.ZDFTX_SDL_ALL_GZ_DOWN

GO_MODEL:	PBG.F1.ANA.SLJX_1TLJ_AILL_GZ_UP
SPEED:		4	

GO_MODEL:	PBG.F1.ANA.ZDFTX_SD_ALL_GZ_UP
SPEED:		4

GO_MODEL:	PBG.F1.ANA.ZDFTX_KL1_ALL_GZ_UP
SPEED:		4

GO_MODEL:	PBG.F1.ANA.ZDFTX_KL2_ALL_GZ_UP
SPEED:		4

GO_MODEL:	PBG.F1.ANA.ZDFTX_TL_ALL_GZ_UP
SPEED:		4

GO_MODEL:	PBG.F1.ANA.ZDFTX_SDL_ALL_GZ_UP
SPEED:		4

STEP:		PBG.F1.POL.FKJZ_C2CGQ_DI00
DELAY:		30
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STOP_MODEL:	PBG.F1.ANA.ZDFTX_SD_ALL_GZ_UP

STOP_MODEL:	PBG.F1.ANA.ZDFTX_SD_ALL_GZ_UP

STOP_MODEL:	PBG.F1.ANA.ZDFTX_KL1_ALL_GZ_UP

STOP_MODEL:	PBG.F1.ANA.ZDFTX_KL2_ALL_GZ_UP

STOP_MODEL:	PBG.F1.ANA.ZDFTX_TL_ALL_GZ_UP

STOP_MODEL:	PBG.F1.ANA.ZDFTX_SDL_ALL_GZ_UP

STEP:		PBG.F1.SYS.S_1FJSGSLL_GZ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组主用密封水中断故障触发 
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.POL.MF_GZ_DI01  ? CLOSE
			&	PBG.F1.OBJ.SLJX_1DCF_OBJ  ? CLOSE
			&	PBG.F1.OBJ.SLJX_2DCF_OBJ  ? OPEN
			&	PBG.F1.SYS.S_1FBYMF_GZ	? OPEN

STEP:		PBG.F1.POL.SLJX_SFLLJ1_DI00 
DELAY:		5
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.POL.SLJX_SFLLJ2_DI00 
DELAY:		5
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.F1.ANA.BY_18_AI
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.8

STEP:		PBG.F1.ANA.BY_29_AI
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.8	

END_SEQUENCE:


!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组主用密封水中断故障处理1
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_CLOSE1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OBJ.SLJX_2DCF_OBJ  ?   CLOSE
			&	PBG.F1.POL.SLJX_SFLLJ1_DI00  ?   CLOSE
			&	PBG.F1.POL.SLJX_SFLLJ2_DI00  ?   CLOSE
			&	PBG.F1.POL.SLJX_SFLLJ3_DI00  ?   OPEN

GO_MODEL:	PBG.F1.ANA.BY_18_AI_GZ_UP
SPEED:		2

GO_MODEL:	PBG.F1.ANA.BY_29_AI_GZ_UP
SPEED:		2

STEP:		PBG.F1.POL.SLJX_SFLLJ1_DI00 
DELAY:		10
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SFLLJ2_DI00  
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:



!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组主用密封水中断现象2(若投压板，启事故停机）
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_OPEN2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.MF_GZ_DI01  ? 	CLOSE
			&	PBG.F1.OBJ.SLJX_1DCF_OBJ  ?	CLOSE 	
			&	PBG.F1.SYS.S_1FBYMF_GZ	? 	CLOSE
		

STEP:		PBG.F1.POL.SLJX_SFLLJ3_DI00 
DELAY:		10
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

END_SEQUENCE:






!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组调速器压油装置油位过高信号
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_SIGN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.FKTS_YG_AIL	>	900		


STEP:		PBG.F1.POL.FKTS_YWGG_DI61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组调速器压油装置油位过高信号处理
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_SIGNCL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FTSQ_BQF2  ?	CLOSE 	
			&	PBG.F1.SYS.S_1FTSQ_YF7	? 	CLOSE
				

GO_MODEL:	PBG.F1.ANA.TSKP_YG_AIP_GZ
SPEED:		2

STEP:		PBG.F1.ANA.FKTS_YG_AIL
DELAY:		2
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.FKTS_YG_AIL
						-C	5

STEP:		PBG.F1.ANA.FKTS_HY_AIL
DELAY:		2
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.FKTS_HY_AIL
						+C	5

STOP_MODEL:	PBG.F1.ANA.TSKP_YG_AIP_GZ

END_SEQUENCE:


!************信号处理复归*************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_SIGNFG1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.ANA.FKTS_YG_AIL	<= 800

STEP:		PBG.F1.POL.FKTS_YWGG_DI61
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		0

END_SEQUENCE:


!************停止排油补气*************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_SIGNFG2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.SYS.S_1FTSQ_YF7	? 	OPEN
			&	PBG.F1.SYS.S_1FTSQ_BQF2  ?	OPEN


STOP_SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_GZ_SIGNFG1

END_SEQUENCE:


!******************************************************************
!SEQUENCE_NAME:	瀑布沟1F机组400V负荷105-3（调速器油压装置）跳闸信号
!******************************************************************
SEQUENCE:	PBG.F1.SYS.S_1F400V1053_GZ_GZ_SIGN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.SYS.S_1F400V1053_GZ    ?  CLOSE		


STEP:		PBG.F1.POL.FKTS_1DJ_DI00
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.POL.FKTS_3DJ_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

!****************双电源切换装置动作************
STEP:		PBG.F1.POL.FKTS_3DJ_DI00
DELAY:		5
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:
