
!******************************************************************
!	SEQUENCE_NAME:	I段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05012_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC1DY      ? CLOSE
			&	PBG.LCU8.INT.CY_DLC1_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DLC1_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV181DY   ? CLOSE
			&	PBG.LCU8.INT.CY_DL181_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DL181_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV102DY   ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1071_GZ ? CLOSE			


						

STEP:		PBG.LCU8.SYS.S_10KV_IDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU8.ANA.BY_050
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_051
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_052
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	I段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05012_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC1DY      ? OPEN
			&	PBG.LCU8.SYS.S_10KV181DY  ? OPEN
			&	PBG.LCU8.SYS.S_10KV102DY  ? OPEN
			+	PBG.LCU8.INT.CY_DLC1_SOE11    ? OPEN
			&	PBG.LCU8.INT.CY_DL181_SOE11     ? OPEN	
			&	PBG.LCU8.INT.CY_DL102_SOE11    ? OPEN
			+	PBG.LCU8.SYS.S_10KV1071_GZ ? OPEN
			



STEP:		PBG.LCU8.SYS.S_10KV_IDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU8.ANA.BY_050
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_051
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_052
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	I段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05012_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV1071_QA ? OPEN
			




STEP:		PBG.LCU8.ANA.BY_050
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_051
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_052
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05345_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC2DY      ? CLOSE
			&	PBG.LCU8.INT.CY_DLC2_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DLC2_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV207DY   ? CLOSE
			&	PBG.LCU8.INT.CY_DL207_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DL207_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV203DY   ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_GZ ? CLOSE			
			+	PBG.LCU8.SYS.S_10KV102DY   ? CLOSE
			&	PBG.LCU8.INT.CY_G201_SOE51     ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1072_GZ ? CLOSE
						

STEP:		PBG.LCU8.SYS.S_10KV_IIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU8.ANA.BY_053
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_054
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_055
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05345_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC2DY      ? OPEN
			&	PBG.LCU8.SYS.S_10KV207DY  ? OPEN
			&	PBG.LCU8.SYS.S_10KV203DY  ? OPEN
			&	PBG.LCU8.SYS.S_10KV102DY  ? OPEN
			+	PBG.LCU8.INT.CY_DLC2_SOE11    ? OPEN
			&	PBG.LCU8.SYS.S_10KV102DY  ? OPEN
			&	PBG.LCU8.INT.CY_DL207_SOE11     ? OPEN	
			&	PBG.LCU8.INT.CY_DL203_SOE11    ? OPEN
			+	PBG.LCU8.INT.CY_DL207_SOE11     ? OPEN	
			&	PBG.LCU8.INT.CY_DL203_SOE11    ? OPEN
			&	PBG.LCU8.INT.CY_DLC2_SOE11     ? OPEN	
			&	PBG.LCU8.INT.CY_DL102_SOE11    ? OPEN
			+	PBG.LCU8.SYS.S_10KV1072_GZ ? OPEN
			



STEP:		PBG.LCU8.SYS.S_10KV_IIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU8.ANA.BY_053
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_054
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_055
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05345_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV1072_QA ? OPEN
			




STEP:		PBG.LCU8.ANA.BY_053
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_054
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_055
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	III段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05678_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC3DY      ? CLOSE
			&	PBG.LCU8.INT.CY_DLC3_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DLC3_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV304DY   ? CLOSE
			&	PBG.LCU8.INT.CY_DL304_SOE51     ? CLOSE
			&	PBG.LCU8.INT.CY_DL304_SOE11    ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_GZ ? CLOSE
			+	PBG.LCU8.SYS.S_10KV203DY   ? CLOSE
			&	PBG.LCU8.INT.CY_G302_SOE51     ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_QA ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1073_GZ ? CLOSE			


STEP:		PBG.LCU8.SYS.S_10KV_IIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU8.ANA.BY_056
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_057
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.BY_058
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	III段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05678_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_DLC3DY      ? OPEN
			&	PBG.LCU8.SYS.S_10KV304DY  ? OPEN
			&	PBG.LCU8.SYS.S_10KV203DY  ? OPEN
			+	PBG.LCU8.INT.CY_DLC3_SOE11    ? OPEN
			&	PBG.LCU8.INT.CY_DL304_SOE11     ? OPEN	
			&	PBG.LCU8.INT.CY_DL203_SOE11     ? OPEN
			+	PBG.LCU8.SYS.S_10KV1073_GZ ? OPEN
			



STEP:		PBG.LCU8.SYS.S_10KV_IIIDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.LCU8.ANA.BY_056
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_057
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_058
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	III段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_05678_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV1073_QA ? OPEN
			




STEP:		PBG.LCU8.ANA.BY_056
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_057
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.BY_058
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL181电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL181_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL181_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV181_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL181_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL181_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV181_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV181DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-1
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL181电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV181DY     ? OPEN
			+	PBG.LCU8.SYS.S_10KV181_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DL181_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-1
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC1电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DLC1_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC1_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC1_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DLC1_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC1_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC1_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_DLC1DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-28
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC1电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KVDLC1_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DLC1_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-28
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC2电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DLC2_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC2_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC2_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DLC2_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC2_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC2_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_DLC2DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-19
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC2电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KVDLC2_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DLC2_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-19
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DLC3电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DLC3_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC3_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC3_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DLC3_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DLC3_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KVDLC3_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_DLC3DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-19
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DLC3电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KVDLC3_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DLC3_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-19
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-20
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL102电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-73-74-75_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL102_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL102_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE51 ? CLOSE
			&	PBG.LCU8.INT.CY_G201_SOE51	? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY	? CLOSE


STEP:		PBG.LCU8.SYS.S_10KV102DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	DL102电压显示2
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-73-74-75_XS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL102_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV102_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL102_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL102_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV102_QA   ? CLOSE
			&	PBG.LCU8.INT.CY_G201_SOE51	? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY	? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-73
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-74
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	DL102电压无显示0
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-73-74-75_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV_IIDY     ? OPEN
			+	PBG.LCU8.INT.CY_DL102_SOE11 ? OPEN


STEP:		PBG.LCU8.SYS.S_10KV102DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL102电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-73-74-75_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV_IIDY     ? OPEN
			+	PBG.LCU8.SYS.S_10KV102_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DL102_SOE11 ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-73
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-74
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL207电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL207_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL207_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV207_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL207_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL207_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV207_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV207DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-28
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL207电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV207DY     ? OPEN
			+	PBG.LCU8.SYS.S_10KV207_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DL207_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-28
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-29
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL304电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-82-83-84_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL304_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL304_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV304_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL304_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL304_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV304_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV304DY	? CLOSE




STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-82
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL304电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-82-83-84_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV304DY     ? OPEN
			+	PBG.LCU8.SYS.S_10KV304_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DL304_SOE11 ? OPEN




STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-82
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-83
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-84
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL203电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL203_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL203_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE51 ? CLOSE
			&	PBG.LCU8.INT.CY_G302_SOE51  ? CLOSE 
			&	PBG.LCU8.SYS.S_10KV_IIIDY	? CLOSE


STEP:		PBG.LCU8.SYS.S_10KV203DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	DL203电压显示2
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-55-56-57_XS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL203_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV203_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIDY    ? CLOSE
			+	PBG.LCU8.INT.CY_DL203_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL203_SOE51 ? CLOSE
			&	PBG.LCU8.INT.CY_G302_SOE51  ? CLOSE 
			&	PBG.LCU8.SYS.S_10KV203_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IIIDY	? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-55
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5.9

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL203电压无显示0
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-55-56-57_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN
			+	PBG.LCU8.INT.CY_DL203_SOE11 ? OPEN


STEP:		PBG.LCU8.SYS.S_10KV203DY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0


END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	DL203电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN
			&	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN
			+	PBG.LCU8.SYS.S_10KV203_QA   ? OPEN
			+	PBG.LCU8.INT.CY_DL203_SOE11 ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-55
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-56
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL1111电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1111_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL1111_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1111_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050	

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1111电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1111_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL1111_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV1111_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1132电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1132_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL1132_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1132_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1132电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1132_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL1132_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV1132_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1211电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1211_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL1211_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1211_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1211电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1211_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL1211_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV1211_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL191电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL191_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL191_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV191_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL191电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL191_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL191_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV191_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL1241电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1241_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL1241_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1241_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1241电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1241_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL1241_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV1241_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL1311电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-64-65-66_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1311_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL1311_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV1311_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_050

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_051

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_052
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL1311电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10kV_Ⅰ-64-65-66_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL1311_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL1311_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV1311_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-64
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-65
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10kV_Ⅰ-66
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL2121电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2121_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL2121_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV2121_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_053
STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_054

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_055
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL2121电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2121_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL2121_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV2121_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL2112电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2112_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL2112_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV2112_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_053
STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_054

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_055
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL2112电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2112_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL2112_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV2112_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL2340电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2340_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL2340_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV2340_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_053
STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_054

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_055
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL2340电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL2340_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL2340_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV2340_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL291电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL291_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL291_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV291_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_053
STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_054

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_055
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL291电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅱ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL291_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL291_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV291_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅱ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL3131电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3131_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3131_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3131_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3131电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3131_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3131_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3131_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL3122电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3122_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3122_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3122_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3122电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3122_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3122_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3122_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL3212电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3212_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3212_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3212_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3212电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3212_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3212_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3212_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	DL391电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL391_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL391_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV391_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL391电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL391_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL391_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV391_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL3350电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3350_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3350_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3350_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3350电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3350_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3350_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3350_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL3312电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3312_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3312_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3312_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3312电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3312_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3312_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3312_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL3270电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-73-74-75_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3270_SOE11 ? CLOSE
			&	PBG.LCU8.INT.CY_DL3270_SOE51 ? CLOSE
			&	PBG.LCU8.SYS.S_10KV3270_QA   ? CLOSE



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_056

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-74
DELAY:		0SS
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_057

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.LCU8.ANA.BY_058
END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL3270电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.UC10KV-Ⅲ-73-74-75_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.INT.CY_DL3270_SOE11 ? OPEN
			+	PBG.LCU8.INT.CY_DL3270_SOE51 ? OPEN
			+	PBG.LCU8.SYS.S_10KV3270_QA   ? OPEN
			+	PBG.LCU8.SYS.S_10KV_IIIDY    ? OPEN



STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-73
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-74
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.UC10KV-Ⅲ-75
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	直流系统1号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP1_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL1_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL1_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? CLOSE						


STEP:		PBG.LCU8.ANA.GDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统1号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP1_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL1_1QF      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_2QF      ? OPEN
			+	PBG.LCU8.SYS.S_JZ2ZL1_1M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_2M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_3M      ? OPEN			
			&	PBG.LCU8.SYS.S_JZ2ZL1_4M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_5M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_6M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL1_7M      ? OPEN

STEP:		PBG.LCU8.ANA.GDCP1_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统2号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP2_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL2_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL2_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? CLOSE						


STEP:		PBG.LCU8.ANA.GDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	直流系统2号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP2_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL2_1QF      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_2QF      ? OPEN
			+	PBG.LCU8.SYS.S_JZ2ZL2_1M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_2M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_3M      ? OPEN			
			&	PBG.LCU8.SYS.S_JZ2ZL2_4M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_5M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_6M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL2_7M      ? OPEN

STEP:		PBG.LCU8.ANA.GDCP2_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	直流系统3号充电屏电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP3_CDJ_AIV_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL3_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_1M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_2M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_3M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_4M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_5M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_6M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? CLOSE
			+	PBG.LCU8.SYS.S_JZ2ZL3_7M      ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? CLOSE						


STEP:		PBG.LCU8.ANA.GDCP3_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	直流系统3号充电屏电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP3_CDJ_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL3_1QF      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_2QF      ? OPEN
			+	PBG.LCU8.SYS.S_JZ2ZL3_1M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_2M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_3M      ? OPEN			
			&	PBG.LCU8.SYS.S_JZ2ZL3_4M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_5M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_6M      ? OPEN
			&	PBG.LCU8.SYS.S_JZ2ZL3_7M      ? OPEN

STEP:		PBG.LCU8.ANA.GDCP3_CDJ_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号直流系统逆变电源电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_040_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL6_DK1     ? CLOSE
			&	PBG.LCU8.SYS.S_JZ2ZL6_JK1     ? CLOSE			


STEP:		PBG.LCU8.ANA.BY_040
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号直流系统逆变电源电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.BY_040_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL6_DK1     ? OPEN	
			+	PBG.LCU8.SYS.S_JZ2ZL6_JK1     ? OPEN	

STEP:		PBG.LCU8.ANA.BY_040
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-GYI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.POL.GY1_GY11_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_GY11_GZ   ? CLOSE
			&	PBG.LCU8.SYS.S_GY11_1QA		? CLOSE
			&	PBG.LCU8.ANA.UC10kV_Ⅰ-37	> 5.5
			+	PBG.LCU8.ANA.(UC)400V-GYII-1	> 225
			&	PBG.LCU8.POL.GY1_GY13_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_GY13_GZ   ? CLOSE


STEP:		PBG.LCU8.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-GYI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10kV_Ⅰ-37	< 1
			&	PBG.LCU8.ANA.(UC)400V-GYII-1	< 1
			+	PBG.LCU8.POL.GY1_GY11_DI11   ? OPEN
			&	PBG.LCU8.POL.GY1_GY13_DI11   ? OPEN


STEP:		PBG.LCU8.ANA.(UC)400V-GYI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-GYI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-GYI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-GYII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.POL.GY1_GY12_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_GY12_GZ   ? CLOSE
			&	PBG.LCU8.SYS.S_GY12_2QA		? CLOSE
			&	PBG.LCU8.ANA.UC10KV-Ⅲ-28	> 5.5
			+	PBG.LCU8.ANA.(UC)400V-GYI-1	> 225
			&	PBG.LCU8.POL.GY1_GY13_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_GY13_GZ   ? CLOSE


STEP:		PBG.LCU8.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230
STEP:		PBG.LCU8.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230
STEP:		PBG.LCU8.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	公用II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-GYII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10KV-Ⅲ-28	< 1
			&	PBG.LCU8.ANA.(UC)400V-GYI-1	< 1
			+	PBG.LCU8.POL.GY1_GY12_DI11   ? OPEN
			&	PBG.LCU8.POL.GY1_GY13_DI11   ? OPEN


STEP:		PBG.LCU8.ANA.(UC)400V-GYII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-GYII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-GYII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-ZMII-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.POL.ZM1_ZM12_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM12_GZ   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM12_2QA		? CLOSE
			&	PBG.LCU8.ANA.UC10KV-Ⅲ-55	> 5.5
			+	PBG.LCU8.ANA.(UC)400V-ZMI-1	> 225
			&	PBG.LCU8.POL.ZM1_ZM13_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM13_GZ   ? CLOSE


STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  2300000

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明II母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-ZMII-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10KV-Ⅲ-55	< 1
			&	PBG.LCU8.ANA.(UC)400V-ZMI-1	< 1
			+	PBG.LCU8.POL.ZM1_ZM12_DI11   ? OPEN
			&	PBG.LCU8.POL.ZM1_ZM13_DI11   ? OPEN


STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-ZMII-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-ZMI-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.POL.ZM1_ZM11_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM11_GZ   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM11_1QA		? CLOSE
			&	PBG.LCU8.ANA.UC10kV_Ⅰ-64	> 5.5
			+	PBG.LCU8.ANA.(UC)400V-ZMII-1	> 225
			&	PBG.LCU8.POL.ZM1_ZM13_DI11   ? CLOSE
			&	PBG.LCU8.SYS.S_ZM13_GZ   ? CLOSE


STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  230

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	照明I母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.(UC)400V-ZMI-1-2-3_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10kV_Ⅰ-64	< 1
			&	PBG.LCU8.ANA.(UC)400V-ZMII-1	< 1
			+	PBG.LCU8.POL.ZM1_ZM11_DI11   ? OPEN
			&	PBG.LCU8.POL.ZM1_ZM13_DI11   ? OPEN


STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-2
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0

STEP:		PBG.LCU8.ANA.(UC)400V-ZMI-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C  0


END_SEQUENCE:







!******************************************************************
!	SEQUENCE_NAME:	1-3号机组直流系统I段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDKDP1_MX_AIV_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP1_BAT_AIV    > 170
			&	PBG.LCU8.SYS.S_JZ2ZL4_ZK3	? 1
			+	PBG.LCU8.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL1_ZK1	? 2
			+	PBG.LCU8.ANA.GDKDP2_MX_AIV     > 170
			&	PBG.LCU8.SYS.S_JZ2ZL5_ZK4	? 1
			+	PBG.LCU8.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5	? 2
					


STEP:		PBG.LCU8.ANA.GDKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号机组直流系统I段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDKDP1_MX_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL4_ZK3      ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL1_ZK1      ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL5_ZK4      ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5      ? 0

STEP:		PBG.LCU8.ANA.GDKDP1_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:






!******************************************************************
!	SEQUENCE_NAME:	1-3号机组直流系统II段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDKDP2_MX_AIV_XS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP2_BAT_AIV    > 170
			&	PBG.LCU8.SYS.S_JZ2ZL5_ZK4	? 2
			+	PBG.LCU8.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL2_ZK2	? 2
			+	PBG.LCU8.ANA.GDKDP1_MX_AIV     > 170
			&	PBG.LCU8.SYS.S_JZ2ZL4_ZK3	? 1
			+	PBG.LCU8.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5	? 1
					


STEP:		PBG.LCU8.ANA.GDKDP2_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 230


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号机组直流系统II段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDKDP2_MX_AIV_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_JZ2ZL4_ZK3      ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL2_ZK2     ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL5_ZK4      ? 0
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5      ? 0

STEP:		PBG.LCU8.ANA.GDKDP2_MX_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	1-3号机组1号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP1_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL1_ZK1     ? 1
			+	PBG.LCU8.ANA.GDCP1_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL1_ZK1     ? 2





STEP:		PBG.LCU8.ANA.GDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号机组1号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP1_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP1_CDJ_AIV      < 170
			+	PBG.LCU8.SYS.S_JZ2ZL1_ZK1     ? 0
		

STEP:		PBG.LCU8.ANA.GDCP1_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	1-3号机组2号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP2_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL2_ZK2     ? 1
			+	PBG.LCU8.ANA.GDCP2_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL2_ZK2     ? 2





STEP:		PBG.LCU8.ANA.GDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号机组2号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP2_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP2_CDJ_AIV      < 170
			+	PBG.LCU8.SYS.S_JZ2ZL2_ZK2     ? 0
		

STEP:		PBG.LCU8.ANA.GDCP2_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	1-3号机组3号充电机电流显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP3_CDJ_AIA_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5     ? 1
			+	PBG.LCU8.ANA.GDCP3_CDJ_AIV      > 170
			&	PBG.LCU8.SYS.S_JZ2ZL3_ZK5     ? 2





STEP:		PBG.LCU8.ANA.GDCP3_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   10

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1-3号机组3号充电机电流无显示1
!******************************************************************
SEQUENCE:	PBG.LCU8.ANA.GDCP3_CDJ_AIA_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.GDCP3_CDJ_AIV      < 170
			+	PBG.LCU8.SYS.S_JZ2ZL3_ZK5     ? 0
		

STEP:		PBG.LCU8.ANA.GDCP3_CDJ_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C   0

END_SEQUENCE:













