!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP1   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_87G1_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护100%定子接地动作(注入式)-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_64G1_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP5   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_64G1_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护100%定子接地动作(3U0+3W)-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_64G2_SOE133_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP6   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_64G2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护单元件横差动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51GN_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP4   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_51GN_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护转子表层过负荷动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51GR_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP8   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_51GR_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护过负荷动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51GF_SOE13
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP9   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_LP10  ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_51GF_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差II动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP2   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB2  ? OPEN

STEP:		PBG.F1.INT.GBPA_87G2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护完全裂相横差动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87GU_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP3   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB3  ? OPEN

STEP:		PBG.F1.INT.GBPA_87GU_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护转子一点接地动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_64E_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP20  ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB4  ? OPEN

STEP:		PBG.F1.INT.GBPA_64E_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护励磁变速断动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_50ET_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP21  ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB5  ? OPEN

STEP:		PBG.F1.INT.GBPA_50ET_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护励磁变过流动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51ET_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP22  ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB5  ? OPEN

STEP:		PBG.F1.INT.GBPA_51ET_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:

!**********************************************************************
!*******                      发电机2号保护                    ********
!**********************************************************************

!******************************************************************
!	SEQUENCE_NAME:	发电机2号保护不完全纵差I动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_87G1_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP1   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPB_87G1_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!SEQUENCE_NAME:	发电机2号保护100%定子接地动作(3U0+3W)-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_64G1_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP6   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPB_64G1_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机2号保护单元件横差动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_51GN_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP4   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPB_51GN_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:发电机2号保护过负荷动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_51GF_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP9   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_LP10  ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPB_51GF_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:发电机2号保护不完全纵差II动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_87G2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP2   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB2  ? OPEN

STEP:		PBG.F1.INT.GBPB_87G2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:发电机2号保护完全裂相横差动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_87GU_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP3   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB3  ? OPEN

STEP:		PBG.F1.INT.GBPB_87GU_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:发电机2号保护转子一点接地动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_64E_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP20  ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB4  ? OPEN

STEP:		PBG.F1.INT.GBPB_64E_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:发电机2号保护励磁变速断动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_50ET_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP21  ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB5  ? OPEN

STEP:		PBG.F1.INT.GBPB_50ET_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:发电机2号保护励磁变过流动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_51ET_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP3   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB3  ? OPEN

STEP:		PBG.F1.INT.GBPB_51ET_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳DL1
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_DL1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.GBPA_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPA_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE


STEP:		PBG.F1.INT.DLKP_DL1_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.LCU_G_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1F_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCU_G_AIQW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FA_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FB_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FC_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳FCB
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_FCB
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPA_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE

STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.UAC_1FA_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FB_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCP_LC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.LCP_LC_AIA 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机1号屏保护动作-去水机停机（启动事故停机流程）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_ASD_SEQ1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
			+	PBG.F1.INT.GBPA_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE


STEP:		PBG.F1.INT.LCU_DQSGA_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	发电机2号屏保护动作-去水机停机（启动事故停机流程）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_ASD_SEQ2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPB_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE
			+	PBG.F1.INT.GBPB_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE

STEP:		PBG.F1.INT.LCU_DQSGB_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-去调速器停机（急停阀动作）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_87G1_SOE13_ESD_SEQ
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPA_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_87G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_64G1_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_51GN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_51GR_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_51GF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_87G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_87GU_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_64E_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_50ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_51ET_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE

STEP:		PBG.F1.INT.SJBP_TSJTF_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSA_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSB_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSC_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 110

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 100

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 90

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 80

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 70

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 60

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 50

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 40

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 30

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 20

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 10

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 0


END_SEQUENCE:



