
!******************************************************************
!	SEQUENCE_NAME:	StartUnit
!******************************************************************
SEQUENCE:	PBG.LCU1R.SYS.UNIT_STA_Start

INITIALIZE:
        PBG.F1.POL.STRT_SEQ_DI62        = OPEN
        PBG.F1.POL.STRT_STEP1_DI62      = OPEN
        PBG.F1.POL.STRT_STEP2_DI62      = OPEN
        PBG.F1.POL.STRT_STEP3_DI62      = OPEN
        PBG.F1.POL.STRT_STEP4_DI62      = OPEN
        PBG.F1.POL.STRT_STEP5_DI62      = OPEN
        PBG.F1.POL.STRT_STEP7_DI62      = OPEN
        PBG.F1.POL.STRT_STEP8_DI62      = OPEN
        PBG.F1.POL.STRT_STEP9_DI62      = OPEN
        PBG.F1.POL.STRT_STEP10_DI62     = OPEN
        PBG.F1.POL.UNIT_ONLINE_DIC      = OPEN
        PBG.F1.POL.STRT_SEQ_DI23        = OPEN !***add by zxb
        PBG.F1.ANA.STRT_STEPN_AI33      = 0    !***add by zxb

!TA³õÊ¼»¯
	PBG.F1.ANA.STRT_STEP1_AI32          = 0
	PBG.F1.ANA.STRT_STEP2_AI32          = 0
	PBG.F1.ANA.STRT_STEP3_AI32          = 0
	PBG.F1.ANA.STRT_STEP4_AI32          = 0
	PBG.F1.ANA.STRT_STEP5_AI32          = 0
	PBG.F1.ANA.STRT_STEP6_AI32          = 0
	PBG.F1.ANA.STRT_STEP7_AI32          = 0
	PBG.F1.ANA.STRT_STEP8_AI32          = 0
	PBG.F1.ANA.STRT_STEP9_AI32          = 0
	PBG.F1.ANA.STRT_STEP10_AI32         = 0

END_INITIALIZE:

GO_SEQUENCE:	PBG.F1.STOP_ALL_MODEL

!********STEP0**********
STEP:		PBG.F1.POL.STRT_SEQ_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1



STEP:		PBG.F1.POL.UNIT_STRTC3_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1



STEP:		PBG.F1.POL.UNIT_STOP_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


!********STEP1**********

STEP:		PBG.F1.POL.STRT_STEP1_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=       PBG.F1.POL.UNIT_STRTC1_DIC	? CLOSE
		 +	PBG.F1.POL.UNIT_STRTC2_DIC	? CLOSE
                 +	PBG.F1.POL.UNIT_STRTC3_DIC	? CLOSE

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP1_DO       

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP1_TA    
      

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 1

!********STEP2**********
STEP:		PBG.F1.POL.STRT_STEP2_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.GX1_SDSZD_DI00   	?	OPEN
		 &	PBG.F1.POL.GX1_KLSZD1_DI00   	?	OPEN
                 &	PBG.F1.POL.GX1_KLSZD2_DI00 	?	OPEN
                 &	PBG.F1.POL.GX1_TLSZD_DI00       ?	OPEN
                 &	PBG.F1.POL.GX1_XDSZD_DI00	?	OPEN
                 &	PBG.F1.POL.GX1_RD_DI20	        ?	CLOSE
		&	PBG.F1.ANA.STRT_STEP1_AI32	>=	20

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP1_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP2_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP2_DO

STEP:		PBG.F1.POL.STRT_STEP1_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP1_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 2
!********STEP3**********
STEP:		PBG.F1.POL.STRT_STEP3_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.SLJX_12402_I43   	? CLOSE
		 &	PBG.F1.POL.TLKP_4RUN_DI21   	? CLOSE
		 &	PBG.F1.INT.YTFKP_YTF_SOE43   	? CLOSE
		 &	PBG.F1.POL.SLJX_SFLLJ1_DI00   	? OPEN
		 &	PBG.F1.POL.SLJX_SFLLJ2_DI00   	? OPEN
		 &	PBG.F1.POL.SLJX_SFLLJ3_DI00   	? OPEN
		&	PBG.F1.ANA.STRT_STEP2_AI32	>	19
		 +	PBG.F1.POL.SLJX_12402_I43   	? CLOSE
		 &	PBG.F1.POL.TLKP_4RUN_DI21   	? CLOSE
		 &	PBG.F1.ANA.YTFP_YTF_AIXC   	>= 1370
		 &	PBG.F1.POL.SLJX_SFLLJ1_DI00   	? OPEN
		 &	PBG.F1.POL.SLJX_SFLLJ2_DI00   	? OPEN
		 &	PBG.F1.POL.SLJX_SFLLJ3_DI00   	? OPEN
		 &	PBG.F1.ANA.STRT_STEP2_AI32	>= 20

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP2_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP3_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP3_DO

STEP:		PBG.F1.POL.STRT_STEP2_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP2_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3
!********STEP4**********
STEP:		PBG.F1.POL.STOP_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.INT.SJBP_SUR_SOE00   	?	OPEN
		 &	PBG.F1.POL.SLJX_SD_DI21   	?	CLOSE
		&	PBG.F1.ANA.STRT_STEP3_AI32	>	7
STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP3_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP4_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP4_DO

STEP:		PBG.F1.POL.STRT_STEP3_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP3_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 4

!********STEP5**********
STEP:		PBG.F1.POL.STRT_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.SLJX_SD_DI21   	? OPEN
		 &	PBG.F1.POL.SLJX_SD_DI20	   	? CLOSE
		 &	PBG.F1.ANA.STRT_STEP4_AI32	>= 9

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP4_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP5_TA


GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP5_DO

STEP:		PBG.F1.POL.STRT_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP4_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5
!********STEP7**********

STEP:		PBG.F1.POL.STRT_STEP7_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.INT.ZDP_G95CM_SOE61   	? CLOSE
		&	PBG.F1.ANA.STRT_STEP5_AI32	>= 50

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP5_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP7_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP7_DO

STEP:		PBG.F1.POL.STRT_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP5_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 7

!********STEP8**********

STEP:		PBG.F1.POL.STRT_STEP8_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.ANA.STRT_STEP7_AI32	>=	20

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP7_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP8_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP8_DO


STEP:		PBG.F1.POL.STRT_STEP7_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP7_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 8
!********STEP9**********
STEP:		PBG.F1.POL.STRT_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.INT.DLKP_G1_SOE11	? CLOSE
		 &	PBG.F1.INT.DLKP_G1_SOE10 	? OPEN
		 &	PBG.F1.ANA.STRT_STEP8_AI32	>= 9

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP8_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP9_TA


GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP9_DO

STEP:		PBG.F1.POL.STRT_STEP8_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP8_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 9
!********STEP10**********
STEP:		PBG.F1.POL.STRT_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.POL.TDIOP_ZGLL_DI21	? CLOSE
		 &	PBG.F1.POL.TPTX_TYY_DI00	? CLOSE
		 &	PBG.F1.ANA.STRT_STEP9_AI32	>= 10

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP9_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP10_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STA_STEP10_DO

STEP:		PBG.F1.POL.STRT_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP9_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 10
!********STEP onlinne**********
STEP:		PBG.F1.POL.UNIT_ONLINE_DIC
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.INT.DLKP_DL1_SOE11	? CLOSE
		 &	PBG.F1.INT.DLKP_DL1_SOE10	? OPEN
		 &	PBG.F1.ANA.STRT_STEP10_AI32	>= 35

STOP_SEQUENCE:	PBG.F1.UNIT1_STA_STEP10_TA

STEP:		PBG.F1.POL.STRT_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STRT_STEP10_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STRT_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.STRT_SEQ_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0


STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

!STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

STOP_MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG1

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG2

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG3

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG4

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG5


END_SEQUENCE: