!******************************************************************
!SEQUENCE_NAME:	瀑布沟500kV布坡三线4E重合闸动作
!******************************************************************
SEQUENCE:	PBG_LCU9_SYS_S_BP4E_CHZDZ_SIGN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.LCU9.SYS.S_BP4E_CHZDZ 	   ?  CLOSE		
			&	PBG.LCU9.INT.LCP21_5052A_SOE11     ?  CLOSE 
			&	PBG.LCU9.INT.LCP19_5053A_SOE11     ?  CLOSE 
			&	PBG.LCU9.POL.LCP19_50531_DI11      ?  CLOSE 
			&	PBG.LCU9.POL.LCP21_50522_DI11      ?  CLOSE 
			&	PBG.LCU9.POL.LCP20_50526_DI11      ?  CLOSE 

			
STEP:		PBG.LCU9.INT.LCP21_5052A_SOE11
DELAY:		5
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP21_5052A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

			
STEP:		PBG.LCU9.INT.LCP19_5053A_SOE11
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP19_5053A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS5052CZX_TA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS5052_TA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS5053CZX_TA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS5053_TA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS_4EXLBH1_TA 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS_4EXLBH2_TA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

!**********重合闸动作*****************

STEP:		PBG.LCU9.INT.DL5052BP_CH_SOE13
DELAY:		20
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.INT.DL5053BP_CH_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

			
STEP:		PBG.LCU9.INT.LCP21_5052A_SOE11
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP21_5052A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

			
STEP:		PBG.LCU9.INT.LCP19_5053A_SOE11
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP19_5053A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0
			
STEP:		PBG.LCU9.SYS.S_BHS5052_HA
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


STEP:		PBG.LCU9.SYS.S_BHS5053_HA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

STEP:		PBG.LCU9.SYS.S_BHS_4EXLBH1_HA
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


STEP:		PBG.LCU9.SYS.S_BHS_4EXLBH2_HA
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1


END_SEQUENCE:

