
!******************************************************************
!	SEQUENCE_NAME:	StartUnit   紧急停机流程
!******************************************************************
SEQUENCE:	PBG.LCU1R.SYS.UNIT_STA_ESDStop

INITIALIZE:

        PBG.F1.POL.ESD_SEQ_DI62         = OPEN
        PBG.F1.POL.UNIT_ONLINE_DIC      = OPEN
        PBG.F1.POL.ESD_STEP1_DI62       = OPEN
        PBG.F1.POL.ESD_STEP2_DI62       = OPEN
        PBG.F1.POL.ESD_STEP3_DI62       = OPEN
        PBG.F1.POL.ESD_STEP4_DI62       = OPEN
        PBG.F1.POL.ESD_STEP5_DI62       = OPEN
        PBG.F1.POL.ESD_STEP6_DI62       = OPEN
        PBG.F1.POL.ESD_STEP8_DI62       = OPEN
        PBG.F1.POL.ESD_STEP9_DI62       = OPEN
        PBG.F1.POL.ESD_STEP10_DI62      = OPEN
        PBG.F1.POL.ESD_STEP12_DI62      = OPEN
        PBG.F1.POL.ESD_STEP13_DI62      = OPEN
        PBG.F1.POL.ESD_STEP14_DI62      = OPEN
!TA初始化
	PBG.F1.ANA.ESD_STEP1_AI32          = 0
	PBG.F1.ANA.ESD_STEP2_AI32          = 0
	PBG.F1.ANA.ESD_STEP3_AI32          = 0
	PBG.F1.ANA.ESD_STEP4_AI32          = 0
	PBG.F1.ANA.ESD_STEP5_AI32          = 0
	PBG.F1.ANA.ESD_STEP6_AI32          = 0
	PBG.F1.ANA.ESD_STEP8_AI32          = 0
	PBG.F1.ANA.ESD_STEP9_AI32          = 0
	PBG.F1.ANA.ESD_STEP10_AI32         = 0
	PBG.F1.ANA.ESD_STEP12_AI32         = 0
	PBG.F1.ANA.ESD_STEP13_AI32         = 0
	PBG.F1.ANA.ESD_STEP14_AI32         = 0

END_INITIALIZE:

!********STEP0**********

STEP:		PBG.F1.POL.ESD_SEQ_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.POL.MARK_EE_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


STEP:		PBG.F1.POL.MARK_HHN_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


STEP:		PBG.F1.POL.UNIT_STOP_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1


!********STEP1**********

STEP:		PBG.F1.POL.ESD_STEP1_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP1_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP1_DO


STEP:		PBG.LCU11.POL.JKP1_DOOR1_DI43
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0
EQUATION:	=	PBG.LCU11.ANA.UC_1ZM_AIL	<= 10

STEP:		PBG.LCU11.POL.UC_1ZM_DI43
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0
EQUATION:	=	PBG.LCU11.ANA.UC_1ZM_AIL	<= 10


STEP:		PBG.F1.POL.SLJX_DY_DI42
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	10
RESULT:		1

STEP:		PBG.F1.POL.MARK_HHN_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	10
RESULT:		1

STEP:		PBG.F1.POL.MARK_EE_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1



!********STEP2**********

STEP:		PBG.F1.POL.ESD_STEP2_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:  	1

STEP:		PBG.F1.POL.ESD_STEP1_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP1_TA

STEP:		PBG.F1.ANA.ESD_STEP1_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP2_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP2_DO


STEP:		PBG.F1.POL.ESD_STEP2_DI44
DELAY:		10
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0
EQUATION:	=	PBG.F1.ANA.ESD_STEP2_AI32	<= 6


!********STEP3**********

STEP:		PBG.F1.POL.ESD_STEP3_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.INT.DLKP_DL1_SOE10   	? CLOSE
		&	PBG.F1.INT.DLKP_DL1_SOE11   	? OPEN
	        &	PBG.F1.ANA.ESD_STEP2_AI32	>= 5


GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP3_DO

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP2_TA

STEP:		PBG.F1.ANA.ESD_STEP2_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP3_TA

STEP:		PBG.F1.POL.ESD_STEP2_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.ESD_STEP2_AI32
DELAY:		1
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.LCU11.POL.JKP1_DOOR1_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1
EQUATION:	=	PBG.LCU11.ANA.UC_1ZM_AIL	<= 0.1


STEP:		PBG.LCU11.POL.UC_1ZM_DI41
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1
EQUATION:	=	PBG.LCU11.ANA.UC_1ZM_AIL	<= 0.1


!********STEP4**********
STEP:		PBG.F1.POL.ESD_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.ANA.UAC_1FA_AIV   	<= 2
		&	PBG.F1.ANA.UAC_1FB_AIV   	<= 2
                &	PBG.F1.ANA.UAC_1FC_AIV   	<= 2
	        &	PBG.F1.ANA.ESD_STEP3_AI32	>= 10

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP4_DO

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP3_TA

STEP:		PBG.F1.ANA.ESD_STEP3_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP4_TA

!STEP:		PBG.F1.SYS.UNIT_STA
!DELAY:		1
!TYPE:		LOGICAL
!ALARM_DELAY:	600
!RESULT:  	3

STEP:		PBG.F1.POL.ESD_STEP3_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0


STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	1

!********STEP5 投锁锭**********
STEP:		PBG.F1.POL.ESD_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC   	<= 1
	    	&	PBG.F1.POL.SLJX_DY_DI40	   	? CLOSE
	        &	PBG.F1.ANA.ESD_STEP4_AI32	>= 40

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP5_DO		

STEP:		PBG.F1.POL.ESD_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP4_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP5_TA

STEP:		PBG.F1.ANA.ESD_STEP4_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

!********STEP6 投制动**********
STEP:		PBG.F1.POL.ESD_STEP6_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.SLJX_SD_DI21	   	? CLOSE
		&	PBG.F1.POL.SLJX_SD_DI20	   	? OPEN
	        &	PBG.F1.ANA.ESD_STEP5_AI32	>= 6
 		+	PBG.F1.INT.ZDP_L30CM_SOE61   	? CLOSE
		&	PBG.F1.ANA.ESD_STEP5_AI32	>= 6


STEP:		PBG.F1.POL.ESD_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		0


STEP:		PBG.F1.ANA.ESD_STEP5_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP5_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP6_TA

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN  <=  20

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP6_DO


GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP8_TA0

!********STEP8 停辅助设备**********
STEP:		PBG.F1.POL.ESD_STEP8_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.INT.ZDP_1YGX_SOE21	? CLOSE
		&	PBG.F1.POL.BRAKE_ALL_ON	   	? CLOSE
		&	PBG.F1.POL.FZKP_XCDJ_DI21   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.ESD_STEP6_AI32	>= 60
		+	PBG.F1.INT.YTFKP_YTF_SOE40   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.ESD_STEP6_AI32	>= 60
		+	PBG.F1.INT.YTFKP_YTF_SOE40   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.ESD_STEP6_AI32	>= 60

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP8_TA0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP6_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP8_TA

STEP:		PBG.F1.POL.ESD_STEP6_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP8_DO

STEP:		PBG.F1.ANA.ESD_STEP6_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.ESD_STEP8_DI44	
DELAY:		30
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:	        0
EQUATION:	=	PBG.F1.ANA.ESD_STEP8_AI32	<= 22

!********STEP9 投蠕动**********
STEP:		PBG.F1.POL.ESD_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.POL.FZKP_SDYW_DI21	? OPEN
		 &	PBG.F1.POL.FZKP_XDYW_DI21 	? OPEN
		 &	PBG.F1.POL.FZKP_TLYW_DI21   	? OPEN
		 &	PBG.F1.POL.FZKP_FCDJ_DI21   	? OPEN
		 &	PBG.F1.POL.FZKP_GJR_DI21   	? CLOSE
 		 &	PBG.F1.ANA.ESD_STEP8_AI32	>= 20
		 +	PBG.F1.POL.ESD_STEP8_DI44  	? CLOSE
		 &	PBG.F1.ANA.ESD_STEP8_AI32	>= 20



STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP8_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP9_TA

STEP:		PBG.F1.POL.ESD_STEP8_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP9_DO

STEP:		PBG.F1.ANA.ESD_STEP8_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



!********STEP10 停制动**********
STEP:		PBG.F1.POL.ESD_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ESD_STEP9_AI32	>= 10



STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP9_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP10_TA

STEP:		PBG.F1.POL.ESD_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP10_DO

STEP:		PBG.F1.ANA.ESD_STEP9_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.INT.ZDP_1YGX_SOE21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


!********STEP12 投密封水**********
STEP:		PBG.F1.POL.ESD_STEP12_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ESD_STEP10_AI32	>= 30




STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP10_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP12_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP12_DO


STEP:		PBG.F1.POL.ESD_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.ESD_STEP10_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP13_TA0

!********STEP13 停技术供水**********
STEP:		PBG.F1.POL.ESD_STEP13_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ESD_STEP12_AI32	>= 20
		&	PBG.F1.ANA.ESD_S13JS_AI33	>= 300

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP13_TA0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP12_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP13_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP13_DO

STEP:		PBG.F1.POL.ESD_STEP12_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.ESD_STEP12_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


!********STEP14  停推力外循环油系统**********
STEP:		PBG.F1.POL.ESD_STEP14_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ESD_STEP13_AI32	>= 40

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP13_TA

GO_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP14_TA


GO_SEQUENCE:	PBG.F1.UNIT1_ESTOP_STEP14_DO

STEP:		PBG.F1.POL.ESD_STEP13_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.TLKP_4RUN_DI21
DELAY:		12
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.ANA.ESD_STEP13_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.POL.UNIT_STOP_DIC   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.SYS.UNIT_STA
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:  	1

STEP:		PBG.F1.POL.ESD_STEP14_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STOP_SEQUENCE:	PBG.F1.UNIT1_ESD_STEP14_TA


STEP:		PBG.F1.ANA.ESD_STEP14_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


!***add by zxb


STEP:		PBG.F1.POL.ESD_SEQ_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

END_SEQUENCE:





