!******************************************************************
!	file:	F1机组保护信号计算逻辑(事故信号都做了DELAY 1的处理 未测试是否妥当)
!******************************************************************

!******************************************************************
!	SEQUENCE_NAME:	LCU一级过速信号
!******************************************************************
SEQUENCE:	PBG.F1.POL.MARK_HHN_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.INT.SJBP_TSSG_SOE61	?	CLOSE
			&	PBG.F1.INT.ZDP_G115CM_SOE61	?	CLOSE
			+	PBG.F1.INT.TSKP_ZPJD_SOE61	?	CLOSE
			&	PBG.F1.INT.ZDP_G115CM_SOE61	?	CLOSE
			&	PBG.F1.POL.SLJX_DY_DI42		?	OPEN

STEP:		PBG.F1.POL.MARK_HHN_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	LCU电气事故信号
!******************************************************************
SEQUENCE:	PBG.F1.POL.MARK_E_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.INT.LCU_DQSGA_DI00	?	CLOSE
			+	PBG.F1.INT.LCU_DQSGB_DI00	?	CLOSE
			+	PBG.F1.INT.LCU_SGTA_SOE61	?	CLOSE
			+	PBG.F1.INT.SJBP_TSJTF_SOE61	?	CLOSE
			&	PBG.F1.POL.MARK_M_DI41		?	OPEN
			&	PBG.F1.POL.MARK_HHN_DI41	?	OPEN
			&	PBG.F1.POL.MARK_EE_DI41		?	OPEN

STEP:		PBG.F1.POL.MARK_E_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	LCU严重事故信号
!******************************************************************
SEQUENCE:	PBG.F1.POL.MARK_EE_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL


WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.INT.LCU_JTA_SOE61	?	CLOSE
			+	PBG.F1.POL.SLJX_OS_DI61		?	CLOSE
			+	PBG.F1.INT.ZDP_G145CM_SOE61	?	CLOSE
			+	PBG.F1.INT.ZDP_G145SJ_SOE61	?	CLOSE
			+	PBG.F1.POL.ASD_SEQ_DI62		?	CLOSE
			&	PBG.F1.POL.JDX_OK_DIC		?	OPEN
			

STEP:		PBG.F1.POL.MARK_EE_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	LCU一般机械事故信号
!******************************************************************
SEQUENCE:	PBG.F1.POL.MARK_M_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.ESD_SW_LP1		?	CLOSE
			&	PBG.F1.INT.SJBP_TTMXK_SOE00	?	CLOSE
			&	PBG.F1.INT.SJBP_TTMCS1_SOE00	?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.ESD_SW_LP1		?	CLOSE
			&	PBG.F1.INT.SJBP_TTMXK_SOE00	?	CLOSE
			&	PBG.F1.INT.SJBP_TTMCS2_SOE00	?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.SLJX_SFLLJ3_DI00	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP6		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.SLJX_SFLLJ3_DI00	?	CLOSE
			&	PBG.F1.POL.SLJX_SFWD1_DI00	?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.TLWD_FAULT_DIC	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP9		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.SDWD_FAULT_DIC	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP10		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.XDWD_FAULT_DIC	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP11		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.INT.ZDP_G145CM_SOE61	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP12		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.INT.SJBP_TSDYY_SOE61	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP4		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.INT.SJBP_SGDYY_SOE61	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP5		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.POL.GX1_ZDLTJ_DI61	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP8		?	CLOSE
			+	PBG.F1.POL.UNIT_STOP_DIC	?	OPEN
			&	PBG.F1.POL.UNIT_NO_DI61		?	OPEN
			&	PBG.F1.POL.UNIT_READY_DIC	?	OPEN
			&	PBG.F1.INT.SMP_ZBG_SOE00	?	CLOSE
			&	PBG.F1.POL.ESD_SW_LP7		?	CLOSE

STEP:		PBG.F1.POL.MARK_M_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	水机保护一级过速信号
!******************************************************************
SEQUENCE:	PBG.F1_PRO.POL.MARK_HHN_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1_PRO.INT.TSDP_TSSG_SOE61	?	CLOSE
			&	PBG.F1_PRO.INT.ZDP_G115CM_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.TSKP_ZPJD_SOE61	?	CLOSE
			&	PBG.F1_PRO.INT.ZDP_G115CM_SOE61	?	CLOSE
			&	PBG.F1_PRO.INT.SLJX_DY_SOE42	?	OPEN

STEP:		PBG.F1_PRO.POL.MARK_HHN_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	水机保护电气事故信号
!******************************************************************
SEQUENCE:	PBG.F1_PRO.POL.MARK_E_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1_PRO.INT.GBPA_SG_SOE13	?	CLOSE
			+	PBG.F1_PRO.INT.GBPB_SG_SOE13	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_SGTA_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.TSKP_TSJTF_SOE61	?	CLOSE
			&	PBG.F1_PRO.POL.MARK_M_DI41	?	OPEN
			&	PBG.F1_PRO.POL.MARK_HHN_DI41	?	OPEN
			&	PBG.F1_PRO.POL.MARK_EE_DI41	?	OPEN

STEP:		PBG.F1_PRO.POL.MARK_E_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	水机保护严重事故信号
!******************************************************************
SEQUENCE:	PBG.F1_PRO.POL.MARK_EE_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL


WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1_PRO.INT.LCU_JTA_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.SLJX_NBH_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.ZDP_G145CM_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.ZDP_G145SJ_SOE61	?	CLOSE
			+	PBG.F1_PRO.POL.ASD_SEQ_DI62	?	CLOSE
			&	PBG.F1_PRO.POL.JDX_OK_DIC	?	OPEN
			

STEP:		PBG.F1_PRO.POL.MARK_EE_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	水机保护一般机械事故信号
!******************************************************************
SEQUENCE:	PBG.F1_PRO.POL.MARK_M_DI41_SIGNAL
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP1	?	CLOSE
			&	PBG.F1_PRO.INT.DGKP_XK_SOE61	?	CLOSE
			&	PBG.F1_PRO.INT.DGKP_CS1_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP1	?	CLOSE
			&	PBG.F1_PRO.INT.DGKP_XK_SOE61	?	CLOSE
			&	PBG.F1_PRO.INT.DGKP_CS2_SOE61	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.SLJX_GDTJ_SOE00	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP6	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.POL.TLWD_FAULT_DIC	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP9	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.POL.SDWD_FAULT_DIC	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP10	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.POL.XDWD_FAULT_DIC	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP11	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.ZDP_G145CM_SOE61	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP12	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.TSKP_DYY_SOE61	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP4	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.YTFKP_SGDYY_SOE61 ?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP5	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.GX1_ZDLTJ_SOE61	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP8	?	CLOSE
			+	PBG.F1_PRO.INT.LCU_JZ_SOE21	?	CLOSE
			&	PBG.F1_PRO.INT.SMP_ZBG_SOE00	?	CLOSE
			&	PBG.F1_PRO.POL.ESD_SW_LP7	?	CLOSE

STEP:		PBG.F1_PRO.POL.MARK_M_DI41
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	

END_SEQUENCE:
