!******************************************************************
!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（电气量）
!******************************************************************
!******************************************************************


!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护主变差动动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP1   ? OPEN
			+	PBG.F1.SYS.S_1BBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPA_87T_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护过激磁(高定值)动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_24TG_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP3   ? OPEN
			+	PBG.F1.SYS.S_1BBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPA_24TG_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护过激磁(反时限)动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_24TF_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP4   ? OPEN
			+	PBG.F1.SYS.S_1BBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPA_24TF_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护厂变差动动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87ST_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP6  ? OPEN
			&	PBG.F1.SYS.S_1BBH1_MCB3   ? OPEN

STEP:		PBG.F1.INT.TBPA_87ST_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护厂变过流动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_51ST_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP7  ? OPEN
			&	PBG.F1.SYS.S_1BBH1_MCB3   ? OPEN

STEP:		PBG.F1.INT.TBPA_51ST_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护主变零序保护动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_51TN_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP2  ? OPEN
			&	PBG.F1.SYS.S_1BBH1_MCB1   ? OPEN

STEP:		PBG.F1.INT.TBPA_51TN_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器1号保护主变高压侧方向过流保护动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_67T_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH1_LP5  ? OPEN
			&	PBG.F1.SYS.S_1BBH1_MCB2   ? OPEN

STEP:		PBG.F1.INT.TBPA_67T_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护主变差动动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_87T_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP1   ? OPEN
			+	PBG.F1.SYS.S_1BBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPB_87T_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护过激磁(高定值)动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_24TG_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP3   ? OPEN
			+	PBG.F1.SYS.S_1BBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPB_24TG_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护过激磁(反时限)动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_24TF_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP4   ? OPEN
			+	PBG.F1.SYS.S_1BBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.TBPB_24TF_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护厂变差动动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_87ST_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP6  ? OPEN
			&	PBG.F1.SYS.S_1BBH2_MCB3   ? OPEN

STEP:		PBG.F1.INT.TBPB_87ST_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护厂变过流动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_51ST_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP7  ? OPEN
			&	PBG.F1.SYS.S_1BBH2_MCB3   ? OPEN

STEP:		PBG.F1.INT.TBPB_51ST_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护主变零序保护动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_51TN_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP2  ? OPEN
			&	PBG.F1.SYS.S_1BBH2_MCB1   ? OPEN

STEP:		PBG.F1.INT.TBPB_51TN_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B变压器2号保护主变高压侧方向过流保护动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPB_67T_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BBH2_LP5  ? OPEN
			&	PBG.F1.SYS.S_1BBH2_MCB2   ? OPEN

STEP:		PBG.F1.INT.TBPB_67T_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:




!*****************************************************************
!	SEQUENCE_NAME:	1B主变保护动作-跳DL1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_DL1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPA_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPA_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPA_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPA_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPA_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPA_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE
			+	PBG.F1.INT.TBPB_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP11     ? CLOSE

STEP:		PBG.F1.INT.DLKP_DL1_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.LCU_G_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1F_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCU_G_AIQW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FA_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FB_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FC_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!*****************************************************************
!	SEQUENCE_NAME:	1B主变保护动作-跳FCB
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_FCB
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPA_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP15     ? CLOSE
			+	PBG.F1.INT.TBPA_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP15     ? CLOSE
			+	PBG.F1.INT.TBPA_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP15     ? CLOSE
			+	PBG.F1.INT.TBPA_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP15     ? CLOSE
			+	PBG.F1.INT.TBPA_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP15     ? CLOSE
			+	PBG.F1.INT.TBPB_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP15     ? CLOSE
			+	PBG.F1.INT.TBPB_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP15     ? CLOSE
			+	PBG.F1.INT.TBPB_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP15     ? CLOSE
			+	PBG.F1.INT.TBPB_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP15     ? CLOSE
			+	PBG.F1.INT.TBPB_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP15     ? CLOSE




STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.UAC_1FA_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FB_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCP_LC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.LCP_LC_AIA 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!*****************************************************************
!	SEQUENCE_NAME:	1B主变保护动作-跳高厂变DLC1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_DLCI
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPA_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPA_67T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE
			+	PBG.F1.INT.TBPB_67T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP12     ? CLOSE


STEP:		PBG.LCU8.INT.CY_DLC1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU8.INT.CY_DLC1_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU8.OBJ.CY_DLC1_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU8.SYS.S_10KVDLC1_SW2
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!*****************************************************************
!	SEQUENCE_NAME:	1B主变保护动作-跳500kV断路器
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_T500
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPA_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPA_67T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH1_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_87T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_24TG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_24TF_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_87ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_51ST_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_51TN_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE
			+	PBG.F1.INT.TBPB_67T_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BBH2_LP10     ? CLOSE


STEP:		PBG.LCU9.INT.LCP7_5011A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.OBJ.LCP7_5011_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.OBJ.LCP5_5012_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳闸
!******************************************************************
!******************************************************************


!******************************************************************
!	SEQUENCE_NAME:	1B主变非电量保护重瓦斯动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPC_80TH_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BFBH_MCB1   ? OPEN


STEP:		PBG.F1.INT.TBPC_80TH_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变非电量保护油面温度2 A相-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPC_49TA2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BFBH_MCB1   ? OPEN


STEP:		PBG.F1.INT.TBPC_49TA2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变非电量保护油面温度2 B相-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPC_49TB2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BFBH_MCB1   ? OPEN


STEP:		PBG.F1.INT.TBPC_49TB2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B主变非电量保护油面温度2 C相-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPC_49TC2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BFBH_MCB1   ? OPEN


STEP:		PBG.F1.INT.TBPC_49TC2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变非电量保护冷却器全停-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPC_62TF_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1BFBH_MCB1   ? OPEN


STEP:		PBG.F1.INT.TBPC_62TF_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳DL1-1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_DL1-1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP3       ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP3       ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP3       ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP3       ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP3       ? CLOSE


STEP:		PBG.F1.INT.DLKP_DL1_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.LCU_G_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1F_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCU_G_AIQW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FA_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FB_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FC_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳DL1-2
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_DL1-2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP4       ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP4       ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP4       ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP4       ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7       ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP4       ? CLOSE


STEP:		PBG.F1.INT.DLKP_DL1_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.LCU_G_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1F_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCU_G_AIQW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FA_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FB_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FC_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳FCB-1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_FCB-1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP8        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP8        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP8        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP8        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP8        ? CLOSE


STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.UAC_1FA_AIV 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FB_AIV 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.UAC_1FC_AIV 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCP_LC_AIV 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCP_LC_AIA 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳DLC1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_DLC1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP5        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP5        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP5        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP5        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP5        ? CLOSE



STEP:		PBG.LCU8.INT.CY_DLC1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU8.INT.CY_DLC1_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU8.OBJ.CY_DLC1_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU8.SYS.S_10KVDLC1_SW2
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳500kV开关1
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_T500-1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP1        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP1        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP1        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP1        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP1       ? CLOSE


STEP:		PBG.LCU9.INT.LCP7_5011A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.OBJ.LCP7_5011_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.OBJ.LCP5_5012_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---跳500kV开关2
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_T500-2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP2        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP2        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP2        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP2        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP2        ? CLOSE


STEP:		PBG.LCU9.INT.LCP7_5011A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.OBJ.LCP7_5011_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.OBJ.LCP5_5012_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）---停机（去调速器）
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_TSQ
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP6        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP6        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP6        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP6        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP6        ? CLOSE


STEP:		PBG.F1.INT.SJBP_TSJTF_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSA_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSB_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSC_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 110

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 100

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 90

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 80

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 70

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 60

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 50

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 40

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 30

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 20

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 10

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	1B主变保护动作（非电量）-水机停机（启动事故停机流程）
!******************************************************************
SEQUENCE:	PBG.F1.INT.TBPA_87T_SOE13_SSTOP
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.TBPC_80TH_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP1        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP7        ? CLOSE
			+	PBG.F1.INT.TBPC_49TA2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP7        ? CLOSE
			+	PBG.F1.INT.TBPC_49TB2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP7        ? CLOSE
			+	PBG.F1.INT.TBPC_49TC2_SOE13   ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP4        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP7        ? CLOSE
			+	PBG.F1.INT.TBPC_62TF_SOE13    ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_QP7        ? CLOSE
			&	PBG.F1.SYS.S_1BFBH_LP7        ? CLOSE

STEP:		PBG.F1.INT.LCU_DQSGB_DI00
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

END_SEQUENCE: