!******************************************************************
!    F1自动开停机、（紧急）事故停机开出联动逻辑
!******************************************************************

!******************************************************************
!    停F1所有模型
!******************************************************************
SEQUENCE:	PBG.F1.STOP_ALL_MODEL


STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA

STOP_MODEL:	PBG.LCU1R.ANA.YOUGONG1

STOP_MODEL:	PBG.LCU1R.ANA.WUGONG1

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

STOP_MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG1

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG2

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG3

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG4

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG5

STOP_MODEL:	PBG.LCU1R.ANA.ZMKD

STOP_MODEL:	PBG.LCU1R.ANA.ZMKD1



END_SEQUENCE:

!******************************************************************
!    OBJ动作，DI、AI相应变化：停机-投入第2段分段关闭电磁阀
!******************************************************************
SEQUENCE:	PBG.F1.OUS.SLJX_2DP_DO31_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.SLJX_2DP_DO31	?	CLOSE

STEP:		PBG.F1.POL.STEPCLOSE_ON
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

!******************************************************************
!    OBJ动作，DI、AI相应变化：开机-合发电机出口隔离开关
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.DLKP_G11_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.DLKP_G11_DO01	?	CLOSE

STEP:		PBG.F1.OBJ.DLKP_G11_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.DLKP_G1_SOE10	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.DLKP_G1_SOE11	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!  OBJ动作，DI、AI相应变化：开机-合出口断路器DL1并网
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.DLKP_DL1_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.LCU_TQ_DO31		?	CLOSE

STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.DLKP_DL1_SOE10	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.DLKP_DL1_SOE11	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.ANA.UAC_1FA_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.16

STEP:		PBG.F1.ANA.UAC_1FB_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.16

STEP:		PBG.F1.ANA.UAC_1FC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.16	

STEP:		PBG.F1.ANA.STRT_PSET_AI05
DELAY:		0
TYPE:		CALC
EQUATION:	=C 25
			
STEP:		PBG.F1.ANA.STRT_QSET_AI05
DELAY:		0
TYPE:		CALC
EQUATION:	=C 30

GO_MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA
SPEED:		8

GO_MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA
SPEED:		8

STEP:		PBG.F1.INT.DLKP_DL1_SOE11	
DELAY:		10
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.LCU_G_AIPW	>	24.8
		&	PBG.F1.ANA.LCU_G_AIQW	>	29.8

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-跳出口断路器DL1
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.DLKP_DL1_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.DLKP_DL1_DO00	?	CLOSE
			+	PBG.F1.OUS.DLKP_TQ1_DO04	?	CLOSE
			&	PBG.F1.OUS.DLKP_TQ2_DO04	?	CLOSE

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW
STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW

STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.DLKP_DL1_SOE11	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.LCU_G_AIPW
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0
			
STEP:		PBG.F1.ANA.LCU_G_AIQW
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FA_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FB_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0	
END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-投励磁
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.EXIT_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.LCP_LC_DO51		?	CLOSE
			

STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.EXIT_OBJ
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.LCP_LC_SOE21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.LCP_LC_SOE20
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.LCP_LC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 183

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 610

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		1
TYPE:		CALC
EQUATION:	=C 1150

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		1
TYPE:		CALC
EQUATION:	=C 1730

STEP:		PBG.F1.ANA.UAC_1FA_AIV
DELAY:		2
TYPE:		CALC
EQUATION:	=C 20
			
STEP:		PBG.F1.ANA.UAC_1FB_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 20

STEP:		PBG.F1.ANA.UAC_1FC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 20

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-切励磁
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.EXIT_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.LCP_LC_DO50	?	CLOSE

STEP:		PBG.F1.OBJ.EXIT_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.LCP_LC_SOE21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.LCP_LC_SOE20
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.UAC_1FA_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0
			
STEP:		PBG.F1.ANA.UAC_1FB_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.LCP_LC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0	
END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-提升转速,调速器开机
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.ZCTJ_ZS_UP_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.TSDP_TS_DO51   ? 	CLOSE	

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		1
TYPE:		CALC
EQUATION:	=C 1

GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95
SPEED:		8

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		1
TYPE:		CALC
EQUATION:	=C 3

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		1
TYPE:		CALC
EQUATION:	=C 9

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		1
TYPE:		CALC
EQUATION:	=C 13

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		1
TYPE:		CALC
EQUATION:	=C 15

GO_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8
SPEED:		16

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	>	95


STEP:		PBG.F1.POL.SLJX_DY_DI42
DELAY:		10
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC	==	8

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95

END_SEQUENCE:

!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-降转速,调速器停机
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.ZCTJ_ZS_DOWN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.TSDP_TS_DO50   ? 	CLOSE	

GO_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0
SPEED:		8

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		2
TYPE:		CALC
EQUATION:	=C 0


GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
SPEED:		1

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		3
TYPE:		CALC
EQUATION:	=C 0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
SPEED:		2

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		2
TYPE:		CALC
EQUATION:	=C 0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
SPEED:		8

STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC <=  0.09

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-拔导叶锁锭
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.JLQX_3DP_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JLQX_3DP_DO30   ?  CLOSE	


STEP:		PBG.F1.OBJ.JLQX_3DP_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SD_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SD_DI20	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-投导叶锁锭
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.JLQX_3DP_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JLQX_3DP_DO31   ?  CLOSE	


STEP:		PBG.F1.OBJ.JLQX_3DP_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.SLJX_SD_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.SLJX_SD_DI20	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
SPEED:		4

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN  <  16
	


END_SEQUENCE:


!******************************************************************
!OBJ动作，DI、AI相应变化：停机-投制动(3DO-3OBJ)(1号机圆筒阀实际不动 仿真做为动)
!******************************************************************
!*********************** 1 ****************************
SEQUENCE:	PBG.F1.OBJ.ZDP_OUS-OBJ_AUTO_1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.ZDP_1GDKA_DO21   ?  CLOSE	

STEP:		PBG.F1.OBJ.ZDP_1GDKA_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:
!*********************** 2 ****************************
SEQUENCE:	PBG.F1.OBJ.ZDP_OUS-OBJ_AUTO_2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.ZDP_2GDKB_DO21   ?  CLOSE


STEP:		PBG.F1.OBJ.ZDP_2GDKB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

!*********************** 3 ****************************
SEQUENCE:	PBG.F1.OBJ.ZDP_OUS-OBJ_AUTO_3
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.FZKP_FC_DO31     ?  CLOSE

STEP:		PBG.F1.OBJ.FZKP_FC_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_XCDJ_DI21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

!*************************  总  *****************************
SEQUENCE:	PBG.F1.OBJ.ZDFTR_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.ZDP_1GDKA_DO21   ?  CLOSE	
			&	PBG.F1.OUS.ZDP_2GDKB_DO21   ?  CLOSE

STEP:		PBG.F1.INT.ZDP_1YGX_SOE21
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDP_2GYB_AIP   
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.ZDP_1GYB_AIP

STEP:		PBG.F1.ANA.ZDP_3GYB_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0
SPEED:		8


STEP:		PBG.F1.POL.GX1_ZDZ1_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.SYS.LCUSYS_ZDZQ_CAL
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.POL.BRAKE_ALL_ON
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ2_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ3_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ4_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ5_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ6_DI31
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ7_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ8_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ9_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ10_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ11_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ12_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ13_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ14_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ15_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ16_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ17_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ18_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ19_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ20_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ21_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ22_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ23_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_ZDZ24_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1	


STEP:		PBG.F1.SYS.LCUSYS_ZDZQ_CAL	
DELAY:		3
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0


STEP:		PBG.F1.POL.BRAKE_ALL_DOWN
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


END_SEQUENCE:



!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-停制动
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.ZDP_1GDKA_OBJ_STOP_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.ZDP_1GDKB_DO21    ?  CLOSE
			&	PBG.F1.OUS.ZDP_2GDKA_DO21    ?  CLOSE
			

STEP:		PBG.F1.ANA.ZDP_2GYB_AIP   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.ZDP_3GYB_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.ZDP_1GYB_AIP


STEP:		PBG.F1.OBJ.ZDP_1GDKA_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.ZDP_2GDKB_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.ZDP_1GDKB_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.OBJ.ZDP_2GDKA_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_1YGX_SOE21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.POL.GX1_ZDZ1_DI31
DELAY:		3
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ2_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ3_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ4_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ5_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ6_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ7_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ8_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ9_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ10_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ11_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ12_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ13_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ14_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ15_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ16_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ17_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ18_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ19_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ20_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ21_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ22_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ23_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_ZDZ24_DI31
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0	

STEP:		PBG.F1.POL.BRAKE_ALL_DOWN
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.POL.BRAKE_ALL_ON
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.ZDP_1GDKB_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.ZDP_2GDKA_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:



!*************************  圆筒阀部分  *****************************
SEQUENCE:	PBG.F1.OBJ.YTFKP_YTF_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.YTFKP_TF_DO20    ?  CLOSE	
			&	PBG.F1.POL.SLJX_DY_DI40	    ?  CLOSE
			&	PBG.F1.POL.SLJX_SD_DI21	    ?  CLOSE

STEP:		PBG.F1.OBJ.YTFKP_YTF_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

GO_MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0
SPEED:		16

STEP:		PBG.F1.INT.YTFKP_YTF_SOE43
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0
EQUATION:	=	PBG.F1.ANA.YTFP_YTF_AIXC    <  1400

STEP:		PBG.F1.INT.YTFKP_YTF_SOE40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.YTFP_YTF_AIXC    == 0

STOP_MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-投辅设
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FDJ_FZSBKZ_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.FZKP_GFZ_DO51   ?  CLOSE			

STEP:		PBG.F1.OBJ.FZKP_FC_OBJ		
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.OBJ.FDJ_FZSBKZ_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.OBJ.FZKP_CSQ_OBJ		
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FZKP_GCS_DI21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.F1.POL.FZKP_GJR_DI21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		0

STEP:		PBG.F1.POL.FZKP_FCDJ_DI21		
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_SDYW_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_TLYW_DI21		
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_XDYW_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1


STEP:		PBG.F1.POL.FZKP_XCDJ_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-停辅设
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FDJ_FZSBKZ_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.FZKP_GFZ_DO50    ?  CLOSE			
STEP:		PBG.F1.OBJ.FZKP_FC_OBJ		
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.OBJ.FDJ_FZSBKZ_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.OBJ.FZKP_CSQ_OBJ		
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_GJR_DI21	
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FZKP_GCS_DI21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.F1.POL.FZKP_FCDJ_DI21		
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FZKP_SDYW_DI21	
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FZKP_TLYW_DI21		
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FZKP_XDYW_DI21	
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FZKP_XCDJ_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-退蠕动检测
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FDJ_RD_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.GX1_RD_DO30    ?  CLOSE

STEP:		PBG.F1.OBJ.FDJ_RD_OBJ
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_RD_DI21	
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_RD_DI20	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-投蠕动检测
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FDJ_RD_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.GX1_RD_DO31    ?  CLOSE

STEP:		PBG.F1.OBJ.FDJ_RD_OBJ
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_RD_DI21	
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.GX1_RD_DI20	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


END_SEQUENCE:



!******************************************************************
!	OBJ动作，DI、AI相应变化：开停机-投主用停备用密封水
!******************************************************************
!***********************     开主用      *****************************
SEQUENCE:	PBG.F1.OBJ.SLJX_1DCF_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.SLJX_1DCF_DO21    ?  CLOSE	
						

STEP:		PBG.F1.OBJ.SLJX_1DCF_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.SLJX_12402_I43
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.SLJX_12402_I40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SFLLJ1_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SFLLJ2_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SFLLJ3_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


!***********************     停备用      *****************************
SEQUENCE:	PBG.F1.OBJ.SLJX_2DCF_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.SLJX_2DCF_DO20    ?  CLOSE			

STEP:		PBG.F1.OBJ.SLJX_2DCF_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_12416_I43
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_12416_I40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-开技术供水
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.JSKP_GJS_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JSKP_GJS_DO51   ?  CLOSE
			&	PBG.F1.SYS.S_1FJSGSLL_GZ   ?  OPEN
			
STEP:		PBG.F1.OBJ.JSKP_GJS_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKJZ_LLCGQ_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.POL.FKJZ_CSWD_DI00   ?  OPEN

!ELSE_STEP:	PBG.F1.POL.FKJZ_LLGG_DI61
!DELAY:		0
!TYPE:		LOGICAL
!ALARM_DELAY:	60
!RESULT:		1
!EQUATION:	=	PBG.F1.POL.FKJZ_CSWD_DI00   	?	CLOSE
!		&	PBG.F1.POL.FKJZ_LLGD_DI61	?	OPEN


GO_MODEL:	PBG.LCU1R.ANA.LIULIANG
SPEED:          16

GO_MODEL:	PBG.LCU1R.ANA.LIULIANG1
SPEED:          16

GO_MODEL:	PBG.LCU1R.ANA.LIULIANG2
SPEED:          16

GO_MODEL:	PBG.LCU1R.ANA.LIULIANG3
SPEED:          16

GO_MODEL:	PBG.LCU1R.ANA.LIULIANG4
SPEED:          16

GO_MODEL:	PBG.LCU1R.ANA.LIULIANG5
SPEED:          16

STEP:		PBG.F1.POL.GX1_SDSZD_DI00
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_KLSZD1_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_KLSZD2_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_TLSZD_DI00   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.GX1_XDSZD_DI00   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SDLLJ_DI00  
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.SLJX_SDLLJ_DI00  
DELAY:		30
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG1

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG2

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG3

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG4

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG5

END_SEQUENCE:

!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-停技术供水
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.JSKP_GJS_OBJ_STOP_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JSKP_GJS_DO50    ?  CLOSE
			
STEP:		PBG.F1.OBJ.JSKP_GJS_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKJZ_LLCGQ_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKJZ_LLGG_DI61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.ZDFTX_SD_ALL  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.GX1_SDSZD_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDFTX_KL1_ALL 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.GX1_KLSZD1_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDFTX_KL2_ALL 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.GX1_KLSZD2_DI00
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDFTX_TL_ALL  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.GX1_TLSZD_DI00   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDFTX_TL_ALL  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.GX1_XDSZD_DI00   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.BY_17_AI  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.SLJX_SDLLJ_DI00  
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.ZDFTX_SDL_ALL 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-开启循环油系统
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FKTL_OIL_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.TLKP_TLY_DO31   ?  CLOSE
		
STEP:		PBG.F1.OBJ.FKTL_OIL_OBJ
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_1JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_2JCQ_DI21   
DELAY:		3
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_3JCQ_DI21   
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_4JCQ_DI21   
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.TLKP_4RUN_DI21
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.F1.POL.FKTL_5JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_6JCQ_DI21   
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_7JCQ_DI21   
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.FKTL_8JCQ_DI21   
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

!******************************************************************
!	OBJ动作，DI、AI相应变化：停机-停循环油系统
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.FKTL_OIL_OBJ_STOP_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.TLKP_TLY_DO30   ?  CLOSE
		
STEP:		PBG.F1.OBJ.FKTL_OIL_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_1JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_2JCQ_DI21   
DELAY:		3
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_3JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_4JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.POL.FKTL_5JCQ_DI21   
DELAY:		3
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.TLKP_4RUN_DI21
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_6JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_7JCQ_DI21   
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.FKTL_8JCQ_DI21   
DELAY:		2
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-复归检修密封
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.MFX_1TDK_OBJ_STOP_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.MFX_1TDK_DO31   ?  CLOSE

		
STEP:		PBG.F1.OBJ.MFX_1TDK_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.SJBP_SUR_SOE00 
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:

!******************************************************************
!	OBJ动作，DI、AI相应变化：开机-开主变冷却水
!******************************************************************
SEQUENCE:	PBG.F1.OUS.JSKP_TJS_DO51_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JSKP_TJS_DO51   ?  CLOSE	


GO_SEQUENCE:	PBG.F1.POL.BY_1218_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1226_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1234_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1242_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1250_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1258_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1266_CLOSE

GO_SEQUENCE:	PBG.F1.POL.BY_1274_CLOSE

END_SEQUENCE:


!******************************************************************
!	OBJ动作，DI、AI相应变化事故（紧急）停机-跳灭磁开关
!******************************************************************
SEQUENCE:	PBG.F1.OBJ.LCP_FCB_OBJ_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.LCP_FCBTQ1_DO04	?	CLOSE
			&	PBG.F1.OUS.LCP_FCBTQ2_DO04	?	CLOSE
			
STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.UAC_1FA_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0
			
STEP:		PBG.F1.ANA.UAC_1FB_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.LCP_LC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0	

END_SEQUENCE:


!******************************************************************
!  OBJ动作，DI、AI相应变化：紧急停机-快速落门
!******************************************************************
SEQUENCE:	PBG.LCU11.OBJ.JKP1_DOOR1_OBJ_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.OUS.JKP2_SGJZ_DO14	?	CLOSE


STEP:		PBG.LCU11.OBJ.JKP1_DOOR1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

GO_MODEL:	PBG.LCU1R.ANA.ZMKD
SPEED:          8

END_SEQUENCE: