!******************************************************************
!	SEQUENCE_NAME:发电机1号保护低压保持过流动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH1_LP7   ? OPEN
			+	PBG.F1.SYS.S_1FBH1_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPA_51VG_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:

!******************************************************************
!SEQUENCE_NAME:	发电机2号保护负序电流启动和记忆的低电压过电流保护动作-无法生效
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPB_64G2_SOE13_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.SYS.S_1FBH2_LP7   ? OPEN
			+	PBG.F1.SYS.S_1FBH2_MCB1  ? OPEN

STEP:		PBG.F1.INT.GBPB_64G2_SOE13
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳DL1
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_DL1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP28     ? CLOSE
			+	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP28     ? CLOSE

STEP:		PBG.F1.INT.DLKP_DL1_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.DLKP_DL1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.F1.OBJ.DLKP_DL1_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.ANA.LCU_G_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1F_AIPW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.LCU_G_AIQW   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FA_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FB_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.UAC_1FC_AIA   
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳FCB
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_FCB
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP31     ? CLOSE
			+	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP31     ? CLOSE
			
STEP:		PBG.F1.INT.LCP_FCB_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.F1.INT.LCP_FCB_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.F1.OBJ.LCP_FCB_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0


STEP:		PBG.F1.ANA.UAC_1FA_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FB_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_1FC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.LCP_LC_AIV  
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



STEP:		PBG.F1.ANA.LCP_LC_AIA 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机1号屏保护动作-去水机停机（启动事故停机流程）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_ASD_SEQ1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP30     ? CLOSE
		

STEP:		PBG.F1.INT.LCU_DQSGA_DI00
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机2号屏保护动作-去水机停机（启动事故停机流程）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_ASD_SEQ2
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP30     ? CLOSE

STEP:		PBG.F1.INT.LCU_DQSGB_DI00
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-去调速器停机（急停阀动作）
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_ESD_SEQ
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP29     ? CLOSE
			+	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP29     ? CLOSE

STEP:		PBG.F1.INT.SJBP_TSJTF_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1


STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSA_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSB_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.UAC_TSC_AIKD 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 110

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 100

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 90

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 80

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 70

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 60

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 50

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 40

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 30

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 20

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 10

STEP:		PBG.F1.ANA.ZDP_SJ_AIN 
DELAY:		5
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳500kV断路器
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_T500
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP32     ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_DYGL     ? CLOSE
			+	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP32     ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_FDYGL    ? CLOSE

STEP:		PBG.LCU9.INT.LCP7_5011A_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE10 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU9.INT.LCP7_5011A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP7_5011C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012A_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012B_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.INT.LCP5_5012C_SOE11
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.OBJ.LCP7_5011_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU9.OBJ.LCP5_5012_OBJ
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:
!******************************************************************
!	SEQUENCE_NAME:	发电机1号保护不完全纵差I动作-跳高厂变DLC1
!******************************************************************
SEQUENCE:	PBG.F1.INT.GBPA_51VG_SOE13_DLC1
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE	
	EQUATION:	=	PBG.F1.INT.GBPA_51VG_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_LP35     ? CLOSE
			&	PBG.F1.SYS.S_1FBH1_DYGL     ? CLOSE
			+	PBG.F1.INT.GBPB_64G2_SOE13  ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_LP35     ? CLOSE
			&	PBG.F1.SYS.S_1FBH2_FDYGL    ? CLOSE


STEP:		PBG.LCU8.INT.CY_DLC1_SOE10
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	1

STEP:		PBG.LCU8.INT.CY_DLC1_SOE11 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

STEP:		PBG.LCU8.OBJ.CY_DLC1_OBJ 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:  	0

END_SEQUENCE:






