!******************************************************************
!	file:	F1机组重要设备之间规律性变化
!******************************************************************

!******************************************************************
!	机组并网后F1定子电流随有功变化规律
!******************************************************************
SEQUENCE:	PBG.LCU10.ANA.LCU_G_AIPW_DL_DY_WG
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.POL.UNIT_ONLINE_DIC  ?  CLOSE
			&	PBG.F1.ANA.LCU_G_AIPW	>	25	

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.LCU_G_AIPW
					/C	8.3
					+C	5

STEP:		PBG.F1.ANA.UAC_1FA_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.LCU_G_AIPW
					/C	30

STEP:		PBG.F1.ANA.UAC_1FB_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.UAC_1FA_AIA

STEP:		PBG.F1.ANA.UAC_1FC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.UAC_1FA_AIA

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	F1流量，随开度变化规律
!******************************************************************
SEQUENCE:	PBG.F1.ANA.GGCS_JZ_AILL_KD
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.ANA.GGCS_JZ_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC
					*C	5.3
END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	F1导叶全关
!******************************************************************
SEQUENCE:	PBG.F1.POL.SLJX_DY_DI40_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL


WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC <  0.1
			&	PBG.F1.ANA.SLJX_WYB1_AIXC >=  0
			&	PBG.F1.ANA.ZDP_SJ_AIN	 >=  3

STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC 
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0	

END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.SLJX_DY_DI40_OPEN_AUTO
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		0
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC >=  0.3

END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.SLJX_DY_DI40_CLOSE2_AUTO
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.POL.SLJX_DY_DI40
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC < 0.1

END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	F1导叶空载（此时其他参数值）
!******************************************************************
SEQUENCE:	PBG.F1.POL.SLJX_DY_DI42_CLOSE_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.UNIT_NOLOAD_DIC  	?	CLOSE

STEP:		PBG.F1.POL.SLJX_DY_DI42
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1

STEP:		PBG.F1.ANA.ZDP_SJ_AIN
DELAY:		0
TYPE:		CALC
EQUATION:	=C 125

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		0
TYPE:		CALC
EQUATION:	=C 8

STEP:		PBG.F1.ANA.LCP_LC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	=C 183

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	=C 1730	

END_SEQUENCE:	

!************************手动调导叶，减转速****************************
SEQUENCE:	PBG.F1.POL.SLJX_DY_SD_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC 	<=	7
			&	PBG.F1.ANA.SLJX_WYB1_AIXC 	>	0
			&	PBG.F1.POL.STOP_SEQ_DI62	?	OPEN
			&	PBG.F1.POL.STRT_SEQ_DI62	?	OPEN
			&	PBG.F1.ANA.UAC_1FA_AIV		==	0
			&	PBG.F1.SYS.S_1FLCU_SW3		?	OPEN

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95


STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15
SPEED:		8

END_SEQUENCE:	


!************************手动调导叶，增转速****************************
SEQUENCE:	PBG.F1.POL.SLJX_DY_SD2_AUTO
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC 	<=	1
			&	PBG.F1.ANA.ZDP_SJ_AIN 		<=	15
			&	PBG.F1.POL.STOP_SEQ_DI62	?	OPEN
			&	PBG.F1.POL.STRT_SEQ_DI62	?	OPEN
			&	PBG.F1.ANA.UAC_1FA_AIV		==	0
			&	PBG.F1.SYS.S_1FLCU_SW3		?	CLOSE


STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

GO_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95
SPEED:		8

END_SEQUENCE:	

!******************************************************************
!	F1导叶开度、机组转速值0(手动减到负值 可直接变为0)
!******************************************************************
SEQUENCE:	PBG.F1.ANA.SLJX_WYB1_AIXC-00
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC  <= 0.09

STEP:		PBG.F1.ANA.SLJX_WYB1_AIXC
DELAY:		0
TYPE:		CALC
EQUATION:	=C	0

END_SEQUENCE:

!SEQUENCE:	PBG.F1.ANA.ZDP_SJ_AIN-00
!SEQ_TYPE: 	LOGICAL

!WAIT_FOR:
!	EQUA_TYPE:	CHANGE
!	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN  <= 0.09


!STEP:		PBG.F1.ANA.ZDP_SJ_AIN
!DELAY:		0
!TYPE:		CALC
!EQUATION:	=C 0

!END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	频率随转速变化比例显示
!******************************************************************
SEQUENCE:	PBG.F1.ANA.UAC_1F_AIF_BLXS
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.ANA.UAC_1F_AIF
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.ZDP_SJ_AIN 
			*C 0.4

END_SEQUENCE:


!******************************************************************
!                     F1机组转速变化
!******************************************************************
!*********************1.转速受制动变化*****************************
SEQUENCE:	PBG.F1.ANA.ZDP_SJ_AIN_ZD-0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.POL.BRAKE_ALL_DOWN	?	OPEN
			&	PBG.F1.POL.BRAKE_ALL_ON		?	CLOSE

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

!STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

STEP:		PBG.F1.ANA.ZDP_SJ_AIN
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0	

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!                F1机组转速引起信号变化
!******************************************************************
SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT0-1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	<= 1.25
			&	PBG.F1.ANA.ZDP_SJ_AIN	>= 0

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:

SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT1-15
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	>   1.25
			&	PBG.F1.ANA.ZDP_SJ_AIN	<=  18.75

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:

SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT15-95
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	<  118.75
			&	PBG.F1.ANA.ZDP_SJ_AIN	>  18.75

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT95-100
SEQ_TYPE: 	 LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	>=  118.75
			&	PBG.F1.ANA.ZDP_SJ_AIN	<=  130

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:

SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT115-145
SEQ_TYPE: 	 LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	>=  140
			&	PBG.F1.ANA.ZDP_SJ_AIN	<=  180

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:


SEQUENCE:	 PBG.F1.ANA.ZDP_SJ_AIN_ZD-BT145-F
SEQ_TYPE: 	 LOGICAL
WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN	>  180

STEP:		PBG.F1.INT.ZDP_L1CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L1SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_L30SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.POL.PG1_SR_AI08
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G95CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G115CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.INT.ZDP_G145CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.INT.ZDP_G145SJ_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	励磁电压、电流比例显示
!******************************************************************
SEQUENCE:	PBG.F1.ANA.LCP_LC_AIV_BLXS
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.LCU_G_AIPW  > 20
			&	PBG.F1.ANA.LCU_G_AIQW  > 15

STEP:		PBG.F1.ANA.BY_240
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.LCU_G_AIPW 
			*C 0.3686

STEP:		PBG.F1.ANA.BY_241
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.LCU_G_AIQW
			*C 0.3686

STEP:		PBG.F1.ANA.BY_242
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.BY_241
		+C  170 

STEP:		PBG.F1.ANA.LCP_LC_AIV
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.BY_240
		+ PBG.F1.ANA.BY_242
	
STEP:		PBG.F1.ANA.BY_243
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.LCU_G_AIQW
			*C 1.7974

STEP:		PBG.F1.ANA.BY_244
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.LCU_G_AIPW 
			*C 1.7974

STEP:		PBG.F1.ANA.BY_245
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.BY_244
		+C 1670 

STEP:		PBG.F1.ANA.LCP_LC_AIA
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.BY_243
		+ PBG.F1.ANA.BY_245
			

END_SEQUENCE:


!******************************************************************
!	F1两个有功值统一，以PBG.F1.ANA.LCU_G_AIPW为主动
!******************************************************************
SEQUENCE:	PBG.F1.ANA.YG_TI
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.ANA.UAC_1F_AIPW
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.LCU_G_AIPW
				
END_SEQUENCE:

!******************************************************************
!	F1四个导叶开度值统一，以PBG.F1.ANA.SLJX_WYB1_AIXC为主动
!!导叶开度4个点一致：PBG.F1.ANA.SLJX_WYB1_AIXC、PBG.F1.ANA.UAC_TSAGD_AIKD、
!!PBG.F1.ANA.UAC_TSBGD_AIKD、PBG.F1.ANA.UAC_TSCGD_AIKD。
!******************************************************************
SEQUENCE:	PBG.F1.ANA.DYKD_TI
SEQ_TYPE: 	LOGICAL

STEP:		PBG.F1.ANA.UAC_TSA_AIKD
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.SLJX_WYB1_AIXC

STEP:		PBG.F1.ANA.UAC_TSB_AIKD
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.SLJX_WYB1_AIXC

STEP:		PBG.F1.ANA.UAC_TSC_AIKD
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.SLJX_WYB1_AIXC
				
END_SEQUENCE:


!******************************************************************
!	SEQUENCE_NAME:	技术供水水压\流量随水泵启动变化
!******************************************************************
SEQUENCE:	PBG.F1.ANA.FKJZ_ZG_AIP_UP
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.FKJZ_LLCGQ_DI00	?	CLOSE
			&	PBG.F1.ANA.FKJZ_ZG_AILL		<=	10
			&	PBG.F1.SYS.S_1FJSGSLL_GZ  	?       OPEN
			+	PBG.F1.POL.FKJZ_LLGG_DI61	?	CLOSE
			&	PBG.F1.ANA.FKJZ_ZG_AILL		<=	10
			&	PBG.F1.SYS.S_1FJSGSLL_GZ  	?       OPEN

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	=C 59

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.03 

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		1
TYPE:		CALC
EQUATION:	=C 321 

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.07

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		1
TYPE:		CALC
EQUATION:	=C 834 

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.21 

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		1
TYPE:		CALC
EQUATION:	=C 1366

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.34 

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		1
TYPE:		CALC
EQUATION:	=C 1800 

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0.42 

END_SEQUENCE:


SEQUENCE:	PBG.F1.ANA.FKJZ_ZG_AIP_DOWN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUA_TYPE:	CHANGE
	EQUATION:	=	PBG.F1.POL.FKJZ_LLCGQ_DI00	?	OPEN
			&	PBG.F1.POL.FKJZ_LLGG_DI61	?	OPEN

STEP:		PBG.F1.ANA.FKJZ_ZG_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.FKJZ_ZG_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:


!******************************************************************
!	F1开停机流程互锁
!******************************************************************
SEQUENCE:	PBG.F1.UNIT_START_STOP_INTLOCK
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.POL.STRT_SEQ_DI62	?	CLOSE


STEP:		PBG.F1.POL.STOP_SEQ_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0
				
END_SEQUENCE:

SEQUENCE:	PBG.F1.UNIT_STOP_START_INTLOCK
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.POL.STOP_SEQ_DI62	?	CLOSE


STEP:		PBG.F1.POL.STRT_SEQ_DI62 
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0
				
END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	F1机组技术供水一泵运行
!******************************************************************
!SEQUENCE:	PBG.F1.POL.FKJZ_AUTO1
!SEQ_TYPE: 	LOGICAL
!
!WAIT_FOR:
!	EQUATION:	=	PBG.F1.POL.FKJZ_LLCGQ_DI00	?	CLOSE
!			&	PBG.F1.POL.FKJZ_LLGG_DI61	?	CLOSE
!
!
!STEP:		PBG.F1.POL.FKJZ_LLGG_DI61
!DELAY:		0
!TYPE:		LOGICAL
!ALARM_DELAY:	60
!RESULT:		0

!END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	技术供水水压\流量随水泵启动变化
!******************************************************************
SEQUENCE:	PBG.F1.POL.BY_1218_CLOSE

STEP:		PBG.F1.POL.BY_1218	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:


SEQUENCE:	PBG.F1.POL.BY_1226_CLOSE

STEP:		PBG.F1.POL.BY_1226	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1234_CLOSE

STEP:		PBG.F1.POL.BY_1234	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1242_CLOSE

STEP:		PBG.F1.POL.BY_1242	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1250_CLOSE

STEP:		PBG.F1.POL.BY_1250	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1258_CLOSE

STEP:		PBG.F1.POL.BY_1258	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1266_CLOSE

STEP:		PBG.F1.POL.BY_1266	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.BY_1274_CLOSE

STEP:		PBG.F1.POL.BY_1274	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

STEP:		PBG.F1.ANA.FKZB_ZGS_AILL
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AILL
		+C 32.5

STEP:		PBG.F1.ANA.FKZB_ZGS_AIP
DELAY:		0
TYPE:		CALC
EQUATION:	= PBG.F1.ANA.FKZB_ZGS_AIP
		+C 0.05
END_SEQUENCE:

!******************************************************************
!	SEQUENCE_NAME:	技术供水水压\流量判断
!******************************************************************
SEQUENCE:	PBG.F1.POL.TDIOP_ZGLL_DI21_CLOSE
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.FKZB_ZGS_AILL	>	30

STEP:		PBG.F1.POL.TDIOP_ZGLL_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.TDIOP_ZGLL_DI21_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.FKZB_ZGS_AILL	<=	30

STEP:		PBG.F1.POL.TDIOP_ZGLL_DI21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.TPTX_TYY_DI00_CLOSE
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.FKZB_ZGS_AIP 	>=	0.01

STEP:		PBG.F1.POL.TPTX_TYY_DI00	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

END_SEQUENCE:

SEQUENCE:	PBG.F1.POL.TPTX_TYY_DI00_OPEN
SEQ_TYPE: 	LOGICAL

WAIT_FOR:
	EQUATION:	=	PBG.F1.ANA.FKZB_ZGS_AIP	    <	0.01

STEP:		PBG.F1.POL.TPTX_TYY_DI00	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

END_SEQUENCE: