
!******************************************************************
!	SEQUENCE_NAME:	StopUnit
!******************************************************************
SEQUENCE:	PBG.LCU1R.SYS.UNIT_STA_Stop

INITIALIZE:
        PBG.F1.POL.STOP_SEQ_DI62        = OPEN
        PBG.F1.POL.UNIT_ONLINE_DIC      = OPEN
        PBG.F1.POL.STOP_STEP1_DI62      = OPEN
        PBG.F1.POL.STOP_STEP2_DI62      = OPEN
        PBG.F1.POL.STOP_STEP3_DI62      = OPEN
        PBG.F1.POL.STOP_STEP4_DI62      = OPEN
        PBG.F1.POL.STOP_STEP5_DI62      = OPEN
        PBG.F1.POL.STOP_STEP6_DI62      = OPEN
        PBG.F1.POL.STOP_STEP8_DI62      = OPEN
        PBG.F1.POL.STOP_STEP9_DI62      = OPEN
        PBG.F1.POL.STOP_STEP10_DI62     = OPEN
        PBG.F1.POL.STOP_STEP12_DI62     = OPEN
        PBG.F1.POL.STOP_STEP13_DI62     = OPEN
        PBG.F1.POL.STOP_STEP14_DI62     = OPEN
        PBG.F1.POL.UNIT_STOP_DIC        = OPEN

!TA≥ı ºªØ
	PBG.F1.ANA.STOP_STEP1_AI32          = 0
	PBG.F1.ANA.STOP_STEP2_AI32          = 0
	PBG.F1.ANA.STOP_STEP3_AI32          = 0
	PBG.F1.ANA.STOP_STEP4_AI32          = 0
	PBG.F1.ANA.STOP_STEP5_AI32          = 0
	PBG.F1.ANA.STOP_STEP6_AI32          = 0
	PBG.F1.ANA.STOP_STEP8_AI32          = 0
	PBG.F1.ANA.STOP_STEP9_AI32          = 0
	PBG.F1.ANA.STOP_STEP10_AI32         = 0
	PBG.F1.ANA.STOP_STEP12_AI32         = 0
	PBG.F1.ANA.STOP_STEP13_AI32         = 0
	PBG.F1.ANA.STOP_STEP14_AI32         = 0

END_INITIALIZE:

GO_SEQUENCE:	PBG.F1.STOP_ALL_MODEL

!********STEP0**********

STEP:		PBG.F1.POL.UNIT_ONLINE_DIC
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:  	1

STEP:		PBG.F1.POL.UNIT_STOP_DIC
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:  	1

STEP:		PBG.F1.POL.STOP_SEQ_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1

STEP:		PBG.F1.POL.UNIT_STOP_DI30
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1

!********STEP1**********
STEP:		PBG.F1.POL.STOP_STEP1_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=       PBG.F1.POL.UNIT_NOLOAD_DIC	? CLOSE
		&	PBG.F1.POL.UNIT_STOP_DI30	? CLOSE
                +	PBG.F1.POL.UNIT_SPIN_DIC	? CLOSE
                &	PBG.F1.POL.UNIT_STOP_DI30	? CLOSE
                +	PBG.F1.POL.UNIT_STOP_DIC	? CLOSE
                &	PBG.F1.POL.UNIT_STOP_DI30	? CLOSE

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 1

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP1_DO

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP1_TA

GO_MODEL:	PBG.LCU1R.ANA.YOUGONG1                  
SPEED:          8

GO_MODEL:	PBG.LCU1R.ANA.WUGONG1
SPEED:          8

STEP:		PBG.F1.POL.SLJX_DY_DI42   
DELAY:		5
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
!********STEP2**********
STEP:		PBG.F1.POL.STOP_STEP2_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.ANA.LCU_G_AIPW   	<= 18
		&	PBG.F1.ANA.LCU_G_AIQW   	<= 12
	        &	PBG.F1.ANA.STOP_STEP1_AI32	>= 40
                +	PBG.F1.POL.SLJX_DY_DI42 	? CLOSE
                &	PBG.F1.ANA.LCU_G_AIQW	        <= 12
	        &	PBG.F1.ANA.STOP_STEP1_AI32	>= 40

STEP:		PBG.F1.POL.STOP_STEP1_DI62
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:  	0

STEP:		PBG.F1.ANA.STOP_STEP1_AI32
DELAY:		1
TYPE:		CALC
EQUATION:	=C 0

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP1_TA
GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP2_TA

!***add by zxb
STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		1
TYPE:		CALC
EQUATION:	=C 2

STEP:		PBG.F1.POL.UNIT_ONLINE_DIC
DELAY:		1
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:  	0

!STEP:		PBG.F1.SYS.UNIT_STA
!DELAY:		1
!TYPE:		LOGICAL
!ALARM_DELAY:	600
!RESULT:  	4

STOP_MODEL:	PBG.LCU1R.ANA.YOUGONG1  
STOP_MODEL:	PBG.LCU1R.ANA.WUGONG1
GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP2_DO

!********STEP3**********
STEP:		PBG.F1.POL.STOP_STEP3_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.INT.DLKP_DL1_SOE10   	? CLOSE
		&	PBG.F1.INT.DLKP_DL1_SOE11   	? OPEN
	        &	PBG.F1.ANA.STOP_STEP2_AI32	>= 7

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP3_DO

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP2_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP3_TA

STEP:		PBG.F1.POL.STOP_STEP2_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STOP_STEP2_AI32
DELAY:		1
TYPE:		CALC
EQUATION:	=C 0
!********STEP4**********
STEP:		PBG.F1.POL.STOP_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.ANA.UAC_1FA_AIV   	<= 2
		&	PBG.F1.ANA.UAC_1FB_AIV   	<= 2
                &	PBG.F1.ANA.UAC_1FC_AIV   	<= 2
	        &	PBG.F1.ANA.STOP_STEP3_AI32	>= 15

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP4_DO

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 4

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP3_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP4_TA

!STEP:		PBG.F1.SYS.UNIT_STA
!DELAY:		1
!TYPE:		LOGICAL
!ALARM_DELAY:	600
!RESULT:  	3

STEP:		PBG.F1.POL.STOP_STEP3_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STOP_STEP3_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

!********STEP5**********
STEP:		PBG.F1.POL.STOP_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.ANA.SLJX_WYB1_AIXC   	<=	1
	    	&	PBG.F1.POL.SLJX_DY_DI40	   	?	CLOSE
	        &	PBG.F1.ANA.STOP_STEP4_AI32	>=	40

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP5_DO		

STEP:		PBG.F1.POL.STOP_STEP4_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 5

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP4_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP5_TA

STEP:		PBG.F1.ANA.STOP_STEP4_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0
!********STEP6**********
STEP:		PBG.F1.POL.STOP_STEP6_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.SLJX_SD_DI21	   	? CLOSE
		&	PBG.F1.POL.SLJX_SD_DI20	   	? OPEN
	        &	PBG.F1.ANA.STOP_STEP5_AI32	>= 5
 		+	PBG.F1.INT.ZDP_L30CM_SOE61   	? CLOSE
		&	PBG.F1.ANA.STOP_STEP5_AI32	>= 5

STEP:		PBG.F1.POL.STOP_STEP5_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STEP:		PBG.F1.ANA.STOP_STEP5_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 6


STEP:		PBG.F1.INT.ZDP_L30CM_SOE61
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.ZDP_SJ_AIN  <=  18.75

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP6_DO

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP5_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP6_TA

!STEP:		PBG.F1.SYS.UNIT_STA
!DELAY:		1
!TYPE:		LOGICAL
!ALARM_DELAY:	600
!RESULT:  	6
!********STEP8**********
STEP:		PBG.F1.POL.STOP_STEP8_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.INT.ZDP_1YGX_SOE21	? CLOSE
		&	PBG.F1.POL.BRAKE_ALL_ON	   	? CLOSE
		&	PBG.F1.POL.FZKP_XCDJ_DI21   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.STOP_STEP6_AI32	>= 90
		+	PBG.F1.INT.YTFKP_YTF_SOE40   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.STOP_STEP6_AI32	>= 90
		+	PBG.F1.INT.YTFKP_YTF_SOE40   	? CLOSE
		&	PBG.F1.INT.ZDP_L1CM_SOE61   	? CLOSE
	        &	PBG.F1.ANA.STOP_STEP6_AI32	>= 90

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 8

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP6_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP8_TA

STEP:		PBG.F1.POL.STOP_STEP6_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP8_DO

STEP:		PBG.F1.ANA.STOP_STEP6_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.POL.STOP_STEP8_DI44	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1

!********STEP9**********
STEP:		PBG.F1.POL.STOP_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		
EQUATION:	=	PBG.F1.POL.FZKP_SDYW_DI21	? OPEN
		 &	PBG.F1.POL.FZKP_XDYW_DI21 	? OPEN
		 &	PBG.F1.POL.FZKP_TLYW_DI21   	? OPEN
		 &	PBG.F1.POL.FZKP_FCDJ_DI21   	? OPEN
		 &	PBG.F1.POL.FZKP_GJR_DI21   	? CLOSE
 		 &	PBG.F1.ANA.STOP_STEP8_AI32	>= 20
		 +	PBG.F1.POL.STOP_STEP8_DI44   	? CLOSE
		 &	PBG.F1.ANA.STOP_STEP8_AI32	>= 20

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 9

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP8_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP9_TA

STEP:		PBG.F1.POL.STOP_STEP8_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP9_DO

STEP:		PBG.F1.ANA.STOP_STEP8_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0



!********STEP10**********
STEP:		PBG.F1.POL.STOP_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.STOP_STEP9_AI32	>= 10

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 10

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP9_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP10_TA

STEP:		PBG.F1.POL.STOP_STEP9_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP10_DO

STEP:		PBG.F1.ANA.STOP_STEP9_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.INT.ZDP_1YGX_SOE21	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0


STEP:		PBG.F1.POL.BRAKE_ALL_DOWN	
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
!********STEP12**********


STEP:		PBG.F1.POL.STOP_STEP12_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.STOP_STEP10_AI32	>= 30


STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 12

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP10_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP12_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP12_DO


STEP:		PBG.F1.POL.STOP_STEP10_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.STOP_STEP10_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0
!********STEP14**********
STEP:		PBG.F1.POL.STOP_STEP13_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	600
RESULT:		1
EQUATION:	=	PBG.F1.ANA.STOP_STEP12_AI32	>= 20

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 13

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP12_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP13_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP13_DO

STEP:		PBG.F1.POL.STOP_STEP12_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.STOP_STEP12_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

!********STEP14**********

STEP:		PBG.F1.POL.STOP_STEP14_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		1
EQUATION:	=	PBG.F1.ANA.STOP_STEP13_AI32	>= 20

STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP13_TA

GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP14_TA


GO_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP14_DO

STEP:		PBG.F1.POL.STOP_STEP13_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:		0

STEP:		PBG.F1.ANA.STOP_STEP13_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 14




!STEP:		PBG.F1.SYS.UNIT_STA
!DELAY:		1
!TYPE:		LOGICAL
!ALARM_DELAY:	600
!RESULT:  	1



!********STEP STOP**********
STEP:		PBG.F1.POL.UNIT_STOP_DIC
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	1000
RESULT:		1
EQUATION:	=	PBG.F1.POL.TLKP_4RUN_DI21	?  OPEN
		 &	PBG.F1.ANA.STOP_STEP14_AI32	>= 20


STOP_SEQUENCE:	PBG.F1.UNIT1_STOP_STEP14_TA



STEP:		PBG.F1.POL.STOP_STEP14_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0


STEP:		PBG.F1.ANA.STOP_STEP14_AI32
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

!***add by zxb
STEP:		PBG.F1.ANA.STOP_STEPN_AI33
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0


STEP:		PBG.F1.POL.STOP_SEQ_DI62
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	60
RESULT:  	0

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8

STOP_MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95

STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

!STOP_MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

STOP_MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG1

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG2

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG3

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG4

STOP_MODEL:	PBG.LCU1R.ANA.LIULIANG5

END_SEQUENCE: