
!!!!!***************************机组冷却水流量模型********************！！
MODEL:	PBG.LCU1R.ANA.LIULIANG

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDFTX_SD_ALL
	EXCITATION_INPUT_DST	=	450
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDFTX_SD_ALL
END_MODEL:


MODEL:	PBG.LCU1R.ANA.LIULIANG1

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDFTX_KL1_ALL
	EXCITATION_INPUT_DST	=	480
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDFTX_KL1_ALL
END_MODEL:



MODEL:	PBG.LCU1R.ANA.LIULIANG2

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDFTX_KL2_ALL
	EXCITATION_INPUT_DST	=	420
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDFTX_KL2_ALL
END_MODEL:



MODEL:	PBG.LCU1R.ANA.LIULIANG3

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDFTX_TL_ALL
	EXCITATION_INPUT_DST	=	400
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDFTX_TL_ALL
END_MODEL:



MODEL:	PBG.LCU1R.ANA.LIULIANG4

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDFTX_SDL_ALL
	EXCITATION_INPUT_DST	=	415
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDFTX_SDL_ALL
END_MODEL:


MODEL:	PBG.LCU1R.ANA.LIULIANG5

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.BY_17_AI
	EXCITATION_INPUT_DST	=	0.6
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.BY_17_AI
END_MODEL:



!!!!!***************************导叶开度模型********************!!!

MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC-15-8

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	15
	EXCITATION_INPUT_DST	=	8
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.SLJX_WYB1_AIXC
END_MODEL:



!!!**********************正常停机导叶开度8%降至0 BY DZ****************!!

MODEL:	PBG.F1.ANA.SLJX_WYB1_AIXC_8-0

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.SLJX_WYB1_AIXC
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.SLJX_WYB1_AIXC
END_MODEL:


!!!****************正常停机转速100%降至15%以下 BY DZ*******************!!

MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_100-15

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDP_SJ_AIN   
	EXCITATION_INPUT_DST	=	17
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDP_SJ_AIN   
END_MODEL:


!!!*****************正常停机转速15%降至1%以下 BY DZ******************!!

MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_15-0

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.ZDP_SJ_AIN  
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDP_SJ_AIN   

END_MODEL:

!!!!!***************************机组开机转速模型********************！！

MODEL:	PBG.F1.ANA.ZDP_SJ_AIN_0-95

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	0
	EXCITATION_INPUT_DST	=	125
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.ZDP_SJ_AIN
END_MODEL:



!!!!!***************************机组电压上升模型********************！！

MODEL:	PBG.LCU1R.ANA.DIANYA1

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	1
	EXCITATION_INPUT_DST	=	19.7
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FA_AIV
END_MODEL:



MODEL:	PBG.LCU1R.ANA.DIANYA2

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	4
	EXCITATION_INPUT_DST	=	19.7
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FB_AIV
END_MODEL:


MODEL:	PBG.LCU1R.ANA.DIANYA3

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	4
	EXCITATION_INPUT_DST	=	19.7
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FC_AIV
END_MODEL:



!!!!!***********************机组电压下降模型********************！！

MODEL:	PBG.LCU1R.ANA.DIANYA4

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.UAC_1FA_AIV
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FA_AIV
END_MODEL:



MODEL:	PBG.LCU1R.ANA.DIANYA5

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.UAC_1FB_AIV
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FB_AIV
END_MODEL:



MODEL:	PBG.LCU1R.ANA.DIANYA6

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.UAC_1FC_AIV
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.UAC_1FC_AIV
END_MODEL:



!!!!!***********************机组有功、无功模型********************！！
MODEL:	PBG.LCU1R.ANA.YOUGONG1

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIPW   
	EXCITATION_INPUT_DST	=	2
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.LCU_G_AIPW   
END_MODEL:


MODEL:	PBG.LCU1R.ANA.WUGONG1

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIQW   
	EXCITATION_INPUT_DST	=	1.5
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.LCU_G_AIQW   
END_MODEL:




!!!!!***********************有功、无功调节流程模型********************！！

!******************************************************************
!	MODEL:	有功拟合曲线
!	
!******************************************************************
MODEL:	PBG.F1.ANA.LCU_G_AIPW

	TYPE: 	FROMTEMPLATE
	TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
	TIME_STEP: .001
	SIM_STEPS: 900
	PARAM:
		EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIPW
		EXCITATION_INPUT_DST	=	PBG.F1.PAM.YG_GD
		LOOP_K2_OUTPUT	=	PBG.F1.ANA.LCU_G_AIPW
END_MODEL:

!******************************************************************
!	MODEL:	无功拟合曲线
!	
!******************************************************************
MODEL:	PBG.F1.ANA.LCU_G_AIQW

	TYPE: 	FROMTEMPLATE
	TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
	TIME_STEP: .001
	SIM_STEPS: 900
	PARAM:
		EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIQW
		EXCITATION_INPUT_DST	=	PBG.F1.PAM.WG_GD
		LOOP_K2_OUTPUT	=	PBG.F1.ANA.LCU_G_AIQW
END_MODEL:


!!!!!*************** 开机有功、无功调节流程模型   ****************！！
!******************************************************************
!	MODEL:	开机有功拟合曲线
!	
!******************************************************************
MODEL:	PBG.F1.ANA.LCU_G_AIPW_UNITSTA

	TYPE: 	FROMTEMPLATE
	TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
	TIME_STEP: .001
	SIM_STEPS: 900
	PARAM:
		EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIPW
		EXCITATION_INPUT_DST	=	PBG.F1.ANA.STRT_PSET_AI05
		LOOP_K2_OUTPUT	=	PBG.F1.ANA.LCU_G_AIPW
END_MODEL:


!******************************************************************
!	MODEL:	开机无功拟合曲线
!	
!******************************************************************
MODEL:	PBG.F1.ANA.LCU_G_AIQW_UNITSTA

	TYPE: 	FROMTEMPLATE
	TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
	TIME_STEP: .001
	SIM_STEPS: 900
	PARAM:
		EXCITATION_INPUT_ORG	=	PBG.F1.ANA.LCU_G_AIQW
		EXCITATION_INPUT_DST	=	PBG.F1.ANA.STRT_QSET_AI05
		LOOP_K2_OUTPUT	=	PBG.F1.ANA.LCU_G_AIQW
END_MODEL:



!!!******************正常停机圆筒阀位移减少 BY DZ*************!!
MODEL:	PBG.F1.ANA.YTFP_YTF_AIXC_1400-0

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.YTFP_YTF_AIXC 
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.YTFP_YTF_AIXC 
END_MODEL:


!*****************************************************************************
!	MODLE:	顶盖水位下降模型
!*****************************************************************************

MODEL:	PBG.F1.ANA.DGCS_CS1_AIL_DOWN

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.F1.ANA.DGCS_CS1_AIL
	EXCITATION_INPUT_DST	=	260
	LOOP_K2_OUTPUT		=	PBG.F1.ANA.DGCS_CS1_AIL


END_MODEL:


!!!!!***********************倒闸流程模型********************！！

!MODEL:	PBG.LCU8.ANA.DLC1

!TYPE: 	FROMTEMPLATE
!TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
!TIME_STEP: .001
!SIM_STEPS: 1
!PARAM:	
!	EXCITATION_INPUT_ORG	=	0.15
!	EXCITATION_INPUT_DST	=	10.35
!	LOOP_K2_OUTPUT		=	PBG.LCU8.ANA.UC10kV_Ⅰ-28   
!END_MODEL:



!!!!!*************** 机组进水口闸门控制模型   ****************！！

MODEL:	PBG.LCU1R.ANA.ZMKD

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.LCU11.ANA.UC_1ZM_AIL
	EXCITATION_INPUT_DST	=	0
	LOOP_K2_OUTPUT		=	PBG.LCU11.ANA.UC_1ZM_AIL
END_MODEL:


MODEL:	PBG.LCU1R.ANA.ZMKD1

TYPE: 	FROMTEMPLATE
TEMPLATE: SIMPLE_1D_FROM_ORG_TO_DST
TIME_STEP: .001
SIM_STEPS: 900
PARAM:	
	EXCITATION_INPUT_ORG	=	PBG.LCU11.ANA.UC_1ZM_AIL
	EXCITATION_INPUT_DST	=	11
	LOOP_K2_OUTPUT		=	PBG.LCU11.ANA.UC_1ZM_AIL
END_MODEL:

