
!******************************************************************
!	SEQUENCE_NAME:	I段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_079_080_081_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10kV_Ⅰ-55	> 5.5
			&	PBG.LCU7.INT.CY06_DL641_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL641_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_6KV671_QA ? CLOSE
			&	PBG.LCU7.SYS.S_6KV671_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_6KV_IIDY     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE11    ? CLOSE
			&	PBG.LCU7.INT.CY06_SC_SOE51    ? CLOSE
			&	PBG.LCU7.SYS.S_6KV671_QA ? CLOSE
			&	PBG.LCU7.SYS.S_6KV671_GZ ? CLOSE
		

						

STEP:		PBG.LCU7.SYS.S_6KV_IDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_079
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.BY_080
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.BY_081
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	I段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_079_080_081_WXS0
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.ANA.UC10kV_Ⅰ-55	< 0.5
			&	PBG.LCU7.SYS.S_6KV_IIDY  ? OPEN
			+	PBG.LCU8.ANA.UC10kV_Ⅰ-55	< 0.5
			&	PBG.LCU7.INT.CY06_DL643_SOE11 ? OPEN
			+	PBG.LCU7.SYS.S_6KV_IIDY    ? OPEN
			&	PBG.LCU7.INT.CY06_DL641_SOE11    ? OPEN	
			+	PBG.LCU7.SYS.S_6KV671_GZ ? OPEN
			



STEP:		PBG.LCU7.SYS.S_6KV_IDY
DELAY:		0
TYPE:		LOGICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_079
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_080
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_081
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	I段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_079_080_081_WXS2
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV671_QA ? OPEN
			


STEP:		PBG.LCU7.ANA.BY_079
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_080
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_081
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_08234_XS1
SEQ_TYPE: 	LOGIICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10KV-Ⅵ-37	> 5.5
			&	PBG.LCU7.INT.CY06_DL642_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL642_SOE11    ? CLOSE
			&	PBG.LCU7.SYS.S_6KV672_QA ? CLOSE
			&	PBG.LCU7.SYS.S_6KV672_GZ ? CLOSE
			+	PBG.LCU7.SYS.S_6KV_IDY     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE51     ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE11    ? CLOSE
			&	PBG.LCU7.INT.CY06_SC_SOE51    ? CLOSE
			&	PBG.LCU7.SYS.S_6KV672_QA ? CLOSE
			&	PBG.LCU7.SYS.S_6KV672_GZ ? CLOSE
		

						

STEP:		PBG.LCU7.SYS.S_6KV_IIDY
DELAY:		0
TYPE:		LOGIICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_082
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.BY_083
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.BY_084
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_08234_WXS0
SEQ_TYPE: 	LOGIICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.ANA.UC10KV-Ⅵ-37	< 0.5
			&	PBG.LCU7.SYS.S_6KV_IDY  ? OPEN
			+	PBG.LCU7.ANA.UC10KV-Ⅵ-37	< 0.5
			&	PBG.LCU7.INT.CY06_DL643_SOE11 ? OPEN
			+	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			&	PBG.LCU7.INT.CY06_DL642_SOE11    ? OPEN	
			+	PBG.LCU7.SYS.S_6KV672_GZ ? OPEN
			



STEP:		PBG.LCU7.SYS.S_6KV_IIDY
DELAY:		0
TYPE:		LOGIICAL
ALARM_DELAY:	6
RESULT:		1

STEP:		PBG.LCU7.ANA.BY_082
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_083
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_084
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	II段母线电压无显示2
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.BY_08234_WXS2
SEQ_TYPE: 	LOGIICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV672_QA ? OPEN
			


STEP:		PBG.LCU7.ANA.BY_082
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_083
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.BY_084
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL641电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL641_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL641_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV641_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE
			+	PBG.LCU7.INT.CY06_DL641_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL641_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV641_QA   ? CLOSE
			&	PBG.LCU8.SYS.S_10KV_IDY	? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL641电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU8.SYS.S_10KV_IDY    ? OPEN
			&	PBG.LCU7.SYS.S_6KV_IDY     ? OPEN
			+	PBG.LCU7.SYS.S_6KV641_QA   ? OPEN
			+	PBG.LCU7.INT.CY06_DL641_SOE11 ? OPEN

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL642电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL642_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL642_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV642_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE
			+	PBG.LCU7.INT.CY06_DL642_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL642_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV642_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_10KV_VIDY	? CLOSE


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL642电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_10KV_VIDY    ? OPEN
			&	PBG.LCU7.SYS.S_6KV_IIDY     ? OPEN
			+	PBG.LCU7.SYS.S_6KV642_QA   ? OPEN
			+	PBG.LCU7.INT.CY06_DL642_SOE11 ? OPEN


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL643电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-55-56-57_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL643_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV643_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE
	 		&	PBG.LCU7.INT.CY06_SC_SOE51    ? CLOSE
			+	PBG.LCU7.INT.CY06_DL643_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL643_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV643_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY	? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 3.5

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 3.5


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL643电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-55-56-57_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			&	PBG.LCU7.SYS.S_6KV_IIDY     ? OPEN
			+	PBG.LCU7.SYS.S_6KV643_QA   ? OPEN
			+	PBG.LCU7.INT.CY06_DL643_SOE11 ? OPEN


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-55
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-56
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-57
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL611电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL611_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL611_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV611_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_079

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_080

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-3
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_081


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL611电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL611_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL611_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV611_QA   ? OPEN


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL612电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL612_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL612_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV612_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_079

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_080

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-12
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_081


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL612电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL612_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL612_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV612_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL613电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-19-20-21_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL613_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL613_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV613_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_079

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_080

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-21
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_081


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL613电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-19-20-21_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL613_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL613_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV613_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-19
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-20
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-21
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





!******************************************************************
!	SEQUENCE_NAME:	DL616电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL616_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL616_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV616_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_079

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_080

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-39
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_081


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL616电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL616_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL616_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV616_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL619电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-46-47-48_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL619_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL619_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV619_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_079

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_080

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-48
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_081


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL619电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6kV-Ⅰ-46-47-48_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL619_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL619_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV619_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-46
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-47
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6kV-Ⅰ-48
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL624电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-1-2-3_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL624_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL624_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV624_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_082

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_083

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-3
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_084


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL624电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-1-2-3_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IIDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL624_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL624_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV624_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-1
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-2
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-3
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL625电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-10-11-12_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL625_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL625_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV625_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_082

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_083

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-12
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_084


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL625电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-10-11-12_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IIDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL625_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL625_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV625_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-10
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-11
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-12
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL627电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-28-29-30_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL627_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL627_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV627_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_082

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_083

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-30
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_084


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL627电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-28-29-30_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IIDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL627_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL627_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV627_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-28
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-29
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-30
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:




!******************************************************************
!	SEQUENCE_NAME:	DL628电压显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-37-38-39_XS1
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.INT.CY06_DL628_SOE11 ? CLOSE
			&	PBG.LCU7.INT.CY06_DL628_SOE51 ? CLOSE
			&	PBG.LCU7.SYS.S_6KV628_QA   ? CLOSE
			&	PBG.LCU7.SYS.S_6KV_IIDY    ? CLOSE


STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=       PBG.LCU7.ANA.BY_082

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_083

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-39
DELAY:		0
TYPE:		CALC
EQUATION:	= 	PBG.LCU7.ANA.BY_084


END_SEQUENCE:



!******************************************************************
!	SEQUENCE_NAME:	DL628电压无显示1
!******************************************************************
SEQUENCE:	PBG.LCU7.ANA.UC6KV-Ⅱ-37-38-39_WXS
SEQ_TYPE: 	LOGICAL
WAIT_FOR:
	EQUA_TYPE:	CHANGE		
	EQUATION:	=	PBG.LCU7.SYS.S_6KV_IIDY    ? OPEN
			+	PBG.LCU7.INT.CY06_DL628_SOE11 ? OPEN
			+	PBG.LCU7.INT.CY06_DL628_SOE51 ? OPEN
			+	PBG.LCU7.SYS.S_6KV628_QA   ? OPEN

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-37
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-38
DELAY:		0SS
TYPE:		CALC
EQUATION:	=C 0

STEP:		PBG.LCU7.ANA.UC6KV-Ⅱ-39
DELAY:		0
TYPE:		CALC
EQUATION:	=C 0

END_SEQUENCE:





