【1】23R  调相令 2009-3-12 17:14:42   
   	  空转令 17:15:48
	  空载令 17:17:57
	  发电态 17:18:24	 	 
          AGC开始调有功  17:18:28-17:28:57 逐渐调，共12次

 	  	
【2】24R停机令  2009-3-12 17:28:52 


【3】 断路器操作 


RB.LCU34R.OBJ.Q133_5413___OBJ    断路器5413
   7500002         50 2009-03-11 19:21:30         15          


RB.LCU34R.OBJ.Q132_5412___OBJ    断路器5412
   7500001         50 2009-03-11 19:23:16          2          


RB.LCU22R.OBJ.CCB_QF50_OBJ       CCB断路器QF50控制
   6540015         50 2009-03-11 21:33:01         14         

【4】隔离开关操作


RB.LCU34R.OBJ.U26__267____OBJ    U26主变中性点接地开关
   7500084         51 2009-03-12 20:51:26         867          2          0


RB.LCU33R.OBJ.U16__167____OBJ    U16主变中性点接地开关
   7340029         51 2009-03-12 20:56:53         510          1          0


RB.LCU24R.OBJ.GCB_Q9_OBJ         GCB隔刀Q9控制
   6860018         51 2009-03-12 17:30:46         308          1          0


RB.LCU34R.OBJ.U23__237____OBJ    U23主变中性点接地开关

   7500051         51 2009-03-12 17:40:06          54          1          0


【5】闸门操作


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制
   6700000         55 2009-03-11 10:50:33         752          1          0


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制
   6700000         55 2009-03-11 10:52:00         289          3          0


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制
   6700000         55 2009-03-11 10:54:42         626          1          0


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制
   6700000         55 2009-03-11 10:55:28         914          3          0


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制
   6700000         55 2009-03-11 11:10:51          77          1          0


RB.LCU23R.OBJ.PI3_ILG_OBJ        进水口闸门控制

   6700000         55 2009-03-11 11:42:58         148         14          0

【6】一般设备

RB.LCU22R.OBJ.PG2_R0H_OBJ        油压装置控制
   6540002         54 2009-03-12 08:16:34         662          2          0


RB.LCU23R.POL.PG2_SELFON_MARK    投入液压系统停机后备控制标志
   6611299         54 2009-03-12 10:39:59         583          2          0


RB.LCU17R.OBJ.PG2_R0H_OBJ        油压装置控制
   5740002         54 2009-03-12 08:22:10         724          2          0


RB.LCU17R.OBJ.C11_TURGBO_OBJ     水导油外循环系统控制
   5740038         54 2009-03-12 08:22:22         935          2          0


RB.LCU17R.OBJ.C8_THRGBO_OBJ      推导油外循环系统控制
   5740037         54 2009-03-12 08:22:29         436          2          0


RB.LCU22R.OBJ.DC01_TURGBO_OBJ    水导油外循环系统控制
   6540038         54 2009-03-12 08:23:33         371          1          0


RB.LCU17R.OBJ.C4_MBRK_OBJ        机械制动系统控制

   5740029         54 2009-03-12 08:24:19         371          1          0

RB.LCU22R.OBJ.DC01_TURGBO_OBJ    水导油外循环系统控制
   6540038         54 2009-03-12 08:26:48         786          1          0


RB.LCU22R.OBJ.DC01_TURGBO_OBJ    水导油外循环系统控制
   6540038         54 2009-03-12 08:27:19         629          2          0

RB.LCU18R.OBJ.C31_44K30_OBJ      纯水系统控制
   5900044         54 2009-03-12 15:30:05         838          2          0


RB.LCU22R.OBJ.PE01_PSS_OBJ       PSS控制
   6540006         54 2009-03-12 08:33:36         488          2          0


RB.LCU23R.OBJ.C9_K12_OBJ         机坑加热器自动允许控制
   6700050         54 2009-03-12 11:45:21         244          0          0


RB.LCU15R.OBJ.PG2_K101_OBJ       油压装置补气阀控制
   5420005         54 2009-03-12 20:11:49         256          0          0


RB.LCU26R.OBJ.PWP_DF2_OBJ        DF2控制
   7180055         54 2009-03-12 21:27:14          79          1          0


RB.LCU22R.OUS.CJ2__APV___DO28    投强迫补气阀
   6480124         54 2009-03-12 21:35:36         358          1          0


RB.LCU22R.OUS.CJ2__APV___DO28    投强迫补气阀
   6480124         54 2009-03-12 21:42:21         108          2          0


RB.LCU23R.OBJ.PE01_PSS_OBJ       PSS控制
   6700006         54 2009-03-12 17:18:57         346          2          0


RB.LCU17R.OBJ.PWP_DF2_OBJ        DF2控制
   5740055         54 2009-03-12 17:36:17         802          2          0


RB.LCU17R.OBJ.C31_44K30_OBJ      纯水系统控制
   5740044         54 2009-03-12 17:41:06         370          2          0

RB.LCU22R.OUS.CJ2__APV___DO28    投强迫补气阀
   6480124         54 2009-03-12 19:47:42          57          2          0





