!******************************************************************
!	自动联动逻辑流程，无需下令，一直运行
!******************************************************************


!******************************************************************
!	SEQUENCE_NAME:	StartUnit
!******************************************************************
SEQUENCE:	LOCICAL_TEST

SEQ_TYPE: LOGICAL
SEQ_EQUATION:	=	PBG.LCU10.ANA.MDLP1_BAT1_AIV < 2

STEP:		PBG.LCU10.ANA.MDLP1_BAT1_AIV
DELAY:		10
TYPE:		CALC
EQUATION:	=	PBG.LCU10.ANA.MDLP1_BAT1_AIV > 10
			

END_SEQUENCE:



