FILE_NAME:	SIMULOG_DESCRIPTION_FILE FOR PBG

!SEQUENCE:
!**********PBG F1******************
INCLUDE:	PBG_F1_JZSB_AUTO.txt
INCLUDE:	PBG_F1_UNITSTATE_DI.txt
INCLUDE:	PBG_F1_UNITOPR_OBJ.txt
INCLUDE:        PBG_F1_SSTOP_DI.txt
INCLUDE:        PBG_F1_SSTOP_DO.txt
INCLUDE:	PBG_F1_SSTOP_TA.txt
INCLUDE:	PBG_F1_ESTOP_DI.txt
INCLUDE:	PBG_F1_ESTOP_DO.txt
INCLUDE:	PBG_F1_ESTOP_TA.txt
INCLUDE:	PBG_F1_MSTAR_DI.txt
INCLUDE:	PBG_F1_MSTOP_DI.txt
INCLUDE:	PBG_F1_YGWG_AI.txt
INCLUDE:	PBG_F1_YY_AI.txt
INCLUDE:	PBG_F1_STAR_TA.txt
INCLUDE:	PBG_F1_STAT_DI.txt
INCLUDE:	PBG_F1_STAT_DO.txt
INCLUDE:	PBG_F1_STOP_TA.txt
INCLUDE:	PBG_F1_STOP_DO.txt
INCLUDE:	PBG_F1_STOP_DI.txt
INCLUDE:	PBG_F1_UNIT_SGSIGN_DI.txt
INCLUDE:	PBG_F1_UNITSTAT_COND_DI.txt
INCLUDE:	PBG_F1_SB_DI.txt

!MODEL:
!**********unit1******************
INCLUDE:        PBG_F1_MODEL.txt
INCLUDE:	MODEL_LIB.txt
INCLUDE:	MODEL_LIB_SIMPLE.txt
INCLUDE:	PBG_CYD_MODEL.txt

!************PBG地面10kv倒闸****************
INCLUDE:        PBG_DM10KVDZ_DI.txt
INCLUDE:	PBG_DM10KVDZ_DY_AI.txt
INCLUDE:	PBG_DM10KVDZ_DL_AI.txt
INCLUDE:	PBG_HFKJ_F4_DI.txt  

!************PBG地下10kv倒闸****************
INCLUDE:        PBG_DX10KVDZ_DI.txt
INCLUDE:        PBG_DX10KVDZ_DY_AI.txt
INCLUDE:        PBG_DX10KVDZ_DL_AI.txt
INCLUDE:        PBG_DX6KVDZ_DY_AI.txt

!************PBG安装间10kv倒闸****************
INCLUDE:        PBG_AZJ10KVDZ_DY_AI.txt
INCLUDE:        PBG_AZJ10KVDZ_DI.txt
INCLUDE:      	 PBG_AZJ10KVDZ_DL_AI.txt

!************开关站倒闸****************
INCLUDE:      PBG_LCU9_500KV_布坡一线_DI.txt
INCLUDE:      PBG_LCU9_500KV_布坡二线_DI.txt
INCLUDE:      PBG_LCU9_500KV_布坡三线_DI.txt
INCLUDE:      PBG_LCU9_500KV_布坡四线_DI.txt
INCLUDE:      PBG_LCU9_500KV_DY_AI.txt
INCLUDE:      PBG.LCU9.5064_DO.txt


!************400V自用电倒闸****************
INCLUDE:       PBG_ZY400VDZ_DI.txt
INCLUDE:       PBG_ZY400VDZ_DY_AI.txt


!************故障流程****************
INCLUDE:       PBG_F1_GZAL_DI.txt
INCLUDE:        PBG_CYD_GZCL_DI.txt
INCLUDE:        PBG_F1_BHDZ_STOP_DI.txt
INCLUDE:	PBG_F1_BHDZ_NSTOP_DI.txt
INCLUDE:	PBG_F1_BHDZ_LTZB_DI.txt
END_FILE: