######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 18 13:57:31 2009
######################################################################

TEMPLATE = app
TARGET = hreportView
DEPENDPATH += .
INCLUDEPATH += D:/home/ems/system/hreportView/. .

# Input
HEADERS += mainwindow.h \
           reportConfigReader.h \
           reportGen.h \
           reportInfoReader.h \
           reportService.h \
           reportTreeReader.h \
           soapH.h \
           soapServiceSoapProxy.h \
           soapStub.h \
           stdsoap2.h \
           svgview.h \
           svgwindow.h \
           timeInput.h \
           ServiceSoap.nsmap
SOURCES += main.cpp \
           mainwindow.cpp \
           reportConfigReader.cpp \
           reportGen.cpp \
           reportInfoReader.cpp \
           reportService.cpp \
           reportTreeReader.cpp \
           soapC.cpp \
           soapClient.cpp \
           stdsoap2.cpp \
           svgview.cpp \
           svgwindow.cpp \
           timeInput.cpp
RESOURCES += hreportView.qrc
