#############################################################################
# Makefile for building: hreportView
# Generated by qmake (2.01a) (Qt 4.5.1) on: ??? ?? 18 13:58:53 2009
# Project:  hreportView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.1\include\QtCore" -I"c:\Qt\4.5.1\include\QtGui" -I"c:\Qt\4.5.1\include" -I"." -I"." -I"c:\Qt\4.5.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.5.1\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.5.1\lib" /NOLOGO /INCREMENTAL:NO /LTCG /MANIFEST /MANIFESTFILE:"release\hreportView.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.5.1\lib\qtmain.lib c:\Qt\4.5.1\lib\QtGui4.lib c:\Qt\4.5.1\lib\QtCore4.lib
QMAKE         = c:\Qt\4.5.1\bin\qmake.exe
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		reportConfigReader.cpp \
		reportGen.cpp \
		reportInfoReader.cpp \
		reportService.cpp \
		reportTreeReader.cpp \
		soapC.cpp \
		soapClient.cpp \
		stdsoap2.cpp \
		svgview.cpp \
		svgwindow.cpp \
		timeInput.cpp release\moc_mainwindow.cpp \
		release\moc_svgview.cpp \
		release\moc_timeInput.cpp \
		release\qrc_hreportView.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\reportConfigReader.obj \
		release\reportGen.obj \
		release\reportInfoReader.obj \
		release\reportService.obj \
		release\reportTreeReader.obj \
		release\soapC.obj \
		release\soapClient.obj \
		release\stdsoap2.obj \
		release\svgview.obj \
		release\svgwindow.obj \
		release\timeInput.obj \
		release\moc_mainwindow.obj \
		release\moc_svgview.obj \
		release\moc_timeInput.obj \
		release\qrc_hreportView.obj
DIST          = 
QMAKE_TARGET  = hreportView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hreportView.exe
DESTDIR_TARGET = release\hreportView.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\hreportView.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release hreportView.pro

dist:
	$(ZIP) hreportView.zip $(SOURCES) $(DIST) hreportView.pro c:\Qt\4.5.1\mkspecs\qconfig.pri c:\Qt\4.5.1\mkspecs\features\qt_functions.prf c:\Qt\4.5.1\mkspecs\features\qt_config.prf c:\Qt\4.5.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.1\mkspecs\features\default_pre.prf c:\Qt\4.5.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.1\mkspecs\features\release.prf c:\Qt\4.5.1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.1\mkspecs\features\default_post.prf c:\Qt\4.5.1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.1\mkspecs\features\build_pass.prf c:\Qt\4.5.1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.1\mkspecs\features\win32\stl.prf c:\Qt\4.5.1\mkspecs\features\shared.prf c:\Qt\4.5.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.5.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.5.1\mkspecs\features\warn_on.prf c:\Qt\4.5.1\mkspecs\features\qt.prf c:\Qt\4.5.1\mkspecs\features\win32\thread.prf c:\Qt\4.5.1\mkspecs\features\moc.prf c:\Qt\4.5.1\mkspecs\features\win32\windows.prf c:\Qt\4.5.1\mkspecs\features\resources.prf c:\Qt\4.5.1\mkspecs\features\uic.prf c:\Qt\4.5.1\mkspecs\features\yacc.prf c:\Qt\4.5.1\mkspecs\features\lex.prf c:\Qt\4.5.1\mkspecs\features\include_source_dir.prf c:\Qt\4.5.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\reportConfigReader.obj release\reportGen.obj release\reportInfoReader.obj release\reportService.obj release\reportTreeReader.obj release\soapC.obj release\soapClient.obj release\stdsoap2.obj release\svgview.obj release\svgwindow.obj release\timeInput.obj release\moc_mainwindow.obj release\moc_svgview.obj release\moc_timeInput.obj release\qrc_hreportView.obj
	-$(DEL_FILE) release\hreportView.intermediate.manifest release\hreportView.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_svgview.cpp release\moc_timeInput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_svgview.cpp release\moc_timeInput.cpp
release\moc_mainwindow.cpp: svgwindow.h \
		mainwindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_svgview.cpp: svgview.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 svgview.h -o release\moc_svgview.cpp

release\moc_timeInput.cpp: timeInput.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 timeInput.h -o release\moc_timeInput.cpp

compiler_rcc_make_all: release\qrc_hreportView.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_hreportView.cpp
release\qrc_hreportView.cpp: hreportView.qrc \
		images\new.png \
		images\copy.png \
		images\cut.png \
		images\save.png \
		images\paste.png \
		images\open.png
	c:\Qt\4.5.1\bin\rcc.exe -name hreportView hreportView.qrc -o release\qrc_hreportView.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		svgwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		svgwindow.h \
		reportService.h \
		soapH.h \
		soapStub.h \
		stdsoap2.h \
		soapServiceSoapProxy.h \
		ServiceSoap.nsmap \
		reportTreeReader.h \
		reportConfigReader.h \
		timeInput.h \
		reportGen.h

release\reportConfigReader.obj: reportConfigReader.cpp reportConfigReader.h

release\reportGen.obj: reportGen.cpp reportGen.h

release\reportInfoReader.obj: reportInfoReader.cpp reportInfoReader.h

release\reportService.obj: reportService.cpp reportService.h \
		soapH.h \
		soapStub.h \
		stdsoap2.h \
		soapServiceSoapProxy.h \
		ServiceSoap.nsmap \
		mainwindow.h \
		svgwindow.h

release\reportTreeReader.obj: reportTreeReader.cpp reportTreeReader.h \
		reportInfoReader.h

release\soapC.obj: soapC.cpp soapH.h \
		soapStub.h \
		stdsoap2.h

release\soapClient.obj: soapClient.cpp soapH.h \
		soapStub.h \
		stdsoap2.h

release\stdsoap2.obj: stdsoap2.cpp stdsoap2.h

release\svgview.obj: svgview.cpp svgview.h

release\svgwindow.obj: svgwindow.cpp svgview.h \
		svgwindow.h

release\timeInput.obj: timeInput.cpp timeInput.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_svgview.obj: release\moc_svgview.cpp 

release\moc_timeInput.obj: release\moc_timeInput.cpp 

release\qrc_hreportView.obj: release\qrc_hreportView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

