#############################################################################
# Makefile for building: hreportView
# Generated by qmake (2.01a) (Qt 4.5.1) on: ??? ?? 18 13:58:52 2009
# Project:  hreportView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.1\include\QtCore" -I"c:\Qt\4.5.1\include\QtGui" -I"c:\Qt\4.5.1\include" -I"." -I"." -I"c:\Qt\4.5.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.5.1\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.5.1\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\hreportView.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.5.1\lib\qtmaind.lib c:\Qt\4.5.1\lib\QtGuid4.lib c:\Qt\4.5.1\lib\QtCored4.lib
QMAKE         = c:\Qt\4.5.1\bin\qmake.exe
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		reportConfigReader.cpp \
		reportGen.cpp \
		reportInfoReader.cpp \
		reportService.cpp \
		reportTreeReader.cpp \
		soapC.cpp \
		soapClient.cpp \
		stdsoap2.cpp \
		svgview.cpp \
		svgwindow.cpp \
		timeInput.cpp debug\moc_mainwindow.cpp \
		debug\moc_svgview.cpp \
		debug\moc_timeInput.cpp \
		debug\qrc_hreportView.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\reportConfigReader.obj \
		debug\reportGen.obj \
		debug\reportInfoReader.obj \
		debug\reportService.obj \
		debug\reportTreeReader.obj \
		debug\soapC.obj \
		debug\soapClient.obj \
		debug\stdsoap2.obj \
		debug\svgview.obj \
		debug\svgwindow.obj \
		debug\timeInput.obj \
		debug\moc_mainwindow.obj \
		debug\moc_svgview.obj \
		debug\moc_timeInput.obj \
		debug\qrc_hreportView.obj
DIST          = 
QMAKE_TARGET  = hreportView
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hreportView.exe
DESTDIR_TARGET = debug\hreportView.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\hreportView.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug hreportView.pro

dist:
	$(ZIP) hreportView.zip $(SOURCES) $(DIST) hreportView.pro c:\Qt\4.5.1\mkspecs\qconfig.pri c:\Qt\4.5.1\mkspecs\features\qt_functions.prf c:\Qt\4.5.1\mkspecs\features\qt_config.prf c:\Qt\4.5.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.1\mkspecs\features\default_pre.prf c:\Qt\4.5.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.1\mkspecs\features\debug.prf c:\Qt\4.5.1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.1\mkspecs\features\default_post.prf c:\Qt\4.5.1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.1\mkspecs\features\build_pass.prf c:\Qt\4.5.1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.1\mkspecs\features\win32\stl.prf c:\Qt\4.5.1\mkspecs\features\shared.prf c:\Qt\4.5.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.5.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.5.1\mkspecs\features\warn_on.prf c:\Qt\4.5.1\mkspecs\features\qt.prf c:\Qt\4.5.1\mkspecs\features\win32\thread.prf c:\Qt\4.5.1\mkspecs\features\moc.prf c:\Qt\4.5.1\mkspecs\features\win32\windows.prf c:\Qt\4.5.1\mkspecs\features\resources.prf c:\Qt\4.5.1\mkspecs\features\uic.prf c:\Qt\4.5.1\mkspecs\features\yacc.prf c:\Qt\4.5.1\mkspecs\features\lex.prf c:\Qt\4.5.1\mkspecs\features\include_source_dir.prf c:\Qt\4.5.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\reportConfigReader.obj debug\reportGen.obj debug\reportInfoReader.obj debug\reportService.obj debug\reportTreeReader.obj debug\soapC.obj debug\soapClient.obj debug\stdsoap2.obj debug\svgview.obj debug\svgwindow.obj debug\timeInput.obj debug\moc_mainwindow.obj debug\moc_svgview.obj debug\moc_timeInput.obj debug\qrc_hreportView.obj
	-$(DEL_FILE) debug\hreportView.intermediate.manifest debug\hreportView.exp debug\hreportView.pdb debug\hreportView.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_svgview.cpp debug\moc_timeInput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_svgview.cpp debug\moc_timeInput.cpp
debug\moc_mainwindow.cpp: svgwindow.h \
		mainwindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_svgview.cpp: svgview.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 svgview.h -o debug\moc_svgview.cpp

debug\moc_timeInput.cpp: timeInput.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 timeInput.h -o debug\moc_timeInput.cpp

compiler_rcc_make_all: debug\qrc_hreportView.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_hreportView.cpp
debug\qrc_hreportView.cpp: hreportView.qrc \
		images\new.png \
		images\copy.png \
		images\cut.png \
		images\save.png \
		images\paste.png \
		images\open.png
	c:\Qt\4.5.1\bin\rcc.exe -name hreportView hreportView.qrc -o debug\qrc_hreportView.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		svgwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		svgwindow.h \
		reportService.h \
		soapH.h \
		soapStub.h \
		stdsoap2.h \
		soapServiceSoapProxy.h \
		ServiceSoap.nsmap \
		reportTreeReader.h \
		reportConfigReader.h \
		timeInput.h \
		reportGen.h

debug\reportConfigReader.obj: reportConfigReader.cpp reportConfigReader.h

debug\reportGen.obj: reportGen.cpp reportGen.h

debug\reportInfoReader.obj: reportInfoReader.cpp reportInfoReader.h

debug\reportService.obj: reportService.cpp reportService.h \
		soapH.h \
		soapStub.h \
		stdsoap2.h \
		soapServiceSoapProxy.h \
		ServiceSoap.nsmap \
		mainwindow.h \
		svgwindow.h

debug\reportTreeReader.obj: reportTreeReader.cpp reportTreeReader.h \
		reportInfoReader.h

debug\soapC.obj: soapC.cpp soapH.h \
		soapStub.h \
		stdsoap2.h

debug\soapClient.obj: soapClient.cpp soapH.h \
		soapStub.h \
		stdsoap2.h

debug\stdsoap2.obj: stdsoap2.cpp stdsoap2.h

debug\svgview.obj: svgview.cpp svgview.h

debug\svgwindow.obj: svgwindow.cpp svgview.h \
		svgwindow.h

debug\timeInput.obj: timeInput.cpp timeInput.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_svgview.obj: debug\moc_svgview.cpp 

debug\moc_timeInput.obj: debug\moc_timeInput.cpp 

debug\qrc_hreportView.obj: debug\qrc_hreportView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

