<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostpage</class>
 <widget class="QWidget" name="hostpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学员站主页面</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14pt &quot;宋体&quot;;
background-image: url(:/pic/images/background/hostpagebackround.png);
border-color: rgb(150 194,219);
background-color: rgb(231, 240, 245);
</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>138</y>
     <width>536</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pic/images/background/透明底图1.png);
font: 75 16pt &quot;汉仪中黑简&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="title">
    <string>使用模式选择</string>
   </property>
   <widget class="QToolButton" name="toolButton_ModeS">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>112</y>
      <width>143</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>110</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius: 5;
    padding: 2px;
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);
 
 </string>
    </property>
    <property name="text">
     <string>培训学习模式</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/background/学习图标.png</normaloff>:/pic/images/background/学习图标.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EtStudy">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>153</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>进入</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_ST">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>133</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
background-image: url(:/pic/images/background/透明底图1.png);
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>理论学习</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_SO">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>179</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>操作学习</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_ModeE">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>276</y>
      <width>143</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>110</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(214, 240, 253, 255), stop:0.536723 rgba(216, 239, 253, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 2px;
    border-color: rgb(0, 113, 173);
    border-style: solid;
    border-radius: 5;
    padding: 2px;

font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>个人鉴定模式</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/background/考试图标.png</normaloff>:/pic/images/background/考试图标.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EtExam">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>317</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>进入</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_ET">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>297</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>理论考试</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_EO">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>343</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>操作鉴定</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_ModeC">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>440</y>
      <width>144</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>110</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
 </string>
    </property>
    <property name="text">
     <string>成组竞赛模式</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/background/竞赛模式.png</normaloff>:/pic/images/background/竞赛模式.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_ContestNum">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>440</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EtComplet">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>481</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>进入</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>353</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;汉仪中黑简&quot;;
background-image: url(:/pic/images/background/透明底图1.png);
color: rgb(255, 0, 0);
</string>
   </property>
   <property name="title">
    <string>当前学员信息</string>
   </property>
   <widget class="QToolButton" name="toolButton_personinfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>258</y>
      <width>202</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>  查询修改个人信息</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/未标题-8.png</normaloff>:/pic/images/未标题-8.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>107</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>级    别 ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_userrange">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>150</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>lable</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>106</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>学 员 名 ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_username">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>50</y>
      <width>55</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>lable</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>学员工种 ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usertype">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>105</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>仿真模式 ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usermode">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>200</y>
      <width>55</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>lable</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>479</y>
     <width>353</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pic/images/background/透明底图1.png);
font: 75 16pt &quot;汉仪中黑简&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="title">
    <string>学员历史记录</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>62</y>
      <width>152</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>学员历史操作记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_oprrecord">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>62</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>查 询</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/(09,13).png</normaloff>:/pic/images/(09,13).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>128</y>
      <width>152</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>学员历史学习记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_studyrecord">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>128</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>查 询</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/(09,13).png</normaloff>:/pic/images/(09,13).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>195</y>
      <width>152</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;新宋体&quot;;
color: rgb(4, 30, 103);</string>
    </property>
    <property name="text">
     <string>学员历史成绩记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_scorerecord">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>195</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.520599, y1:1, x2:0.508, y2:0.142, stop:0 rgba(255, 255, 255, 255), stop:0.0564972 rgba(236, 241, 245, 255), stop:0.536723 rgba(236, 241, 245, 255), stop:1 rgba(255, 255, 255, 255));

    border-width: 1px;
    border-color: rgb(150, 194, 219);
    border-style: solid;
    border-radius:2;
    padding: 2px;
 
font: 13pt &quot;汉仪中黑简&quot;;
color: rgb(7, 100, 143);</string>
    </property>
    <property name="text">
     <string>查 询</string>
    </property>
    <property name="icon">
     <iconset resource="../SimuTrainee.qrc">
      <normaloff>:/pic/images/(09,13).png</normaloff>:/pic/images/(09,13).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>780</y>
     <width>408</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 75 14pt &quot;微软雅黑&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255,0));</string>
   </property>
   <property name="text">
    <string>   Copyright (C)    2014-2020   BITC               </string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>791</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pic/images/background/欢迎进入文字.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255,0));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../SimuTrainee.qrc"/>
 </resources>
 <connections/>
</ui>
