<RCC>
  <qresource prefix="/pic" >
    <file>../SimuTutor/designer_zh_CN.ts</file>
    <file>../SimuTutor/SimuTutor_en.ts</file>
    <file>../SimuTutor/SimuTutor_zh_CN.ts</file>
    <file>images/background/hostpagebackround.png</file>
    <file>images/background/竞赛模式.png</file>
    <file>images/background/QQ图片20140403150522.jpg</file>
    <file>images/background/操作记录.png</file>
    <file>images/background/历史成绩.png</file>
    <file>qss/coffee.qss</file>
    <file>images/background/button_normal.png</file>
    <file>images/background/gerenxinxi.png</file>
    <file>images/background/login.png</file>
    <file>images/background/login_background.png</file>
    <file>images/background/login_background_BIG.png</file>
    <file>images/background/login_button_on.png</file>
    <file>images/background/OTS图标.png</file>
    <file>images/background/OTS图标A.png</file>
    <file>images/background/OTS图标b.png</file>
    <file>images/background/OTS图标c.png</file>
    <file>images/background/welcom_words.png</file>
    <file>images/background/帮助信息.png</file>
    <file>images/background/操作画面.png</file>
    <file>images/background/场景加载.png</file>
    <file>images/background/登陆按钮Q.png</file>
    <file>images/background/登陆按钮S.png</file>
    <file>images/background/登陆界面.png</file>
    <file>images/background/故障设置.png</file>
    <file>images/background/故障设置2.png</file>
    <file>images/background/故障设置3.png</file>
    <file>images/background/考试图标.png</file>
    <file>images/background/历史操作再现.png</file>
    <file>images/background/联系教员.png</file>
    <file>images/background/任务列表.png</file>
    <file>images/background/速度选择.png</file>
    <file>images/background/停止仿真.png</file>
    <file>images/background/退出登录.png</file>
    <file>images/background/我的文档.png</file>
    <file>images/background/系统设置.png</file>
    <file>images/background/学习考试界面.png</file>
    <file>images/background/学习考试界面底图.png</file>
    <file>images/background/学习图标.png</file>
    <file>images/background/学习图标框.png</file>
    <file>images/background/学习图标框Q.png</file>
    <file>images/background/学习图标框S.png</file>
    <file>images/background/学习文档.png</file>
    <file>images/background/运行操作.png</file>
    <file>images/background/知识考试.png</file>
    <file>images/ICO/ots1.ico</file>
    <file>images/ICO/ots2.ico</file>
    <file>images/ICO/ots3.ico</file>
    <file>images/ICO/ots4.ico</file>
    <file>images/opt/default.jpg</file>
    <file>images/opt/穿防护服.jpg</file>
    <file>images/opt/穿绝缘靴.jpg</file>
    <file>images/opt/穿雨靴.jpg</file>
    <file>images/opt/穿雨衣.jpg</file>
    <file>images/opt/带摆度表.jpg</file>
    <file>images/opt/带测温仪.jpg</file>
    <file>images/opt/带点检仪.jpg</file>
    <file>images/opt/带电筒.jpg</file>
    <file>images/opt/带电子摇表.jpg</file>
    <file>images/opt/带对讲机.jpg</file>
    <file>images/opt/带放电棒.jpg</file>
    <file>images/opt/带螺栓松动剂.jpg</file>
    <file>images/opt/带清洁用破布.jpg</file>
    <file>images/opt/带熔断器操作手柄.jpg</file>
    <file>images/opt/带设备钥匙.jpg</file>
    <file>images/opt/带万用表.jpg</file>
    <file>images/opt/带验电器.jpg</file>
    <file>images/opt/带正压呼吸器.jpg</file>
    <file>images/opt/戴安全帽.jpg</file>
    <file>images/opt/戴耳塞.jpg</file>
    <file>images/opt/戴防毒面具.jpg</file>
    <file>images/opt/戴防护手套.jpg</file>
    <file>images/opt/戴防静电手套.jpg</file>
    <file>images/opt/戴护目镜.jpg</file>
    <file>images/opt/戴绝缘手套.jpg</file>
    <file>images/QQ/1.gif</file>
    <file>images/QQ/2.gif</file>
    <file>images/QQ/3.gif</file>
    <file>images/QQ/4.gif</file>
    <file>images/QQ/5.gif</file>
    <file>images/QQ/6.gif</file>
    <file>images/QQ/7.gif</file>
    <file>images/QQ/8.gif</file>
    <file>images/QQ/9.gif</file>
    <file>images/QQ/10.gif</file>
    <file>images/QQ/11.gif</file>
    <file>images/QQ/12.gif</file>
    <file>images/QQ/13.gif</file>
    <file>images/QQ/14.gif</file>
    <file>images/QQ/15.gif</file>
    <file>images/QQ/16.gif</file>
    <file>images/QQ/17.gif</file>
    <file>images/QQ/18.gif</file>
    <file>images/QQ/19.gif</file>
    <file>images/QQ/20.gif</file>
    <file>images/QQ/21.gif</file>
    <file>images/QQ/22.gif</file>
    <file>images/QQ/23.gif</file>
    <file>images/QQ/24.gif</file>
    <file>images/QQ/25.gif</file>
    <file>images/QQ/26.gif</file>
    <file>images/QQ/27.gif</file>
    <file>images/QQ/28.gif</file>
    <file>images/QQ/29.gif</file>
    <file>images/QQ/30.gif</file>
    <file>images/QQ/31.gif</file>
    <file>images/QQ/32.gif</file>
    <file>images/QQ/33.gif</file>
    <file>images/QQ/34.gif</file>
    <file>images/QQ/35.gif</file>
    <file>images/QQ/36.gif</file>
    <file>images/QQ/37.gif</file>
    <file>images/QQ/38.gif</file>
    <file>images/QQ/39.gif</file>
    <file>images/QQ/40.gif</file>
    <file>images/QQ/41.gif</file>
    <file>images/QQ/42.gif</file>
    <file>images/QQ/43.gif</file>
    <file>images/QQ/44.gif</file>
    <file>images/QQ/45.gif</file>
    <file>images/QQ/46.gif</file>
    <file>images/QQ/47.gif</file>
    <file>images/QQ/48.gif</file>
    <file>images/QQ/49.gif</file>
    <file>images/QQ/50.gif</file>
    <file>images/QQ/51.gif</file>
    <file>images/QQ/52.gif</file>
    <file>images/QQ/53.gif</file>
    <file>images/QQ/54.gif</file>
    <file>images/QQ/55.gif</file>
    <file>images/QQ/56.gif</file>
    <file>images/QQ/57.gif</file>
    <file>images/QQ/58.gif</file>
    <file>images/QQ/59.gif</file>
    <file>images/QQ/60.gif</file>
    <file>images/QQ/61.gif</file>
    <file>images/QQ/62.gif</file>
    <file>images/QQ/63.gif</file>
    <file>images/QQ/64.gif</file>
    <file>images/QQ/65.gif</file>
    <file>images/QQ/66.gif</file>
    <file>images/QQ/67.gif</file>
    <file>images/QQ/68.gif</file>
    <file>images/QQ/69.gif</file>
    <file>images/QQ/70.gif</file>
    <file>images/QQ/71.gif</file>
    <file>images/QQ/72.gif</file>
    <file>images/QQ/73.gif</file>
    <file>images/QQ/74.gif</file>
    <file>images/QQ/75.gif</file>
    <file>images/QQ/76.gif</file>
    <file>images/QQ/77.gif</file>
    <file>images/QQ/78.gif</file>
    <file>images/QQ/79.gif</file>
    <file>images/QQ/80.gif</file>
    <file>images/QQ/81.gif</file>
    <file>images/QQ/82.gif</file>
    <file>images/QQ/83.gif</file>
    <file>images/QQ/84.gif</file>
    <file>images/QQ/85.gif</file>
    <file>images/QQ/86.gif</file>
    <file>images/QQ/87.gif</file>
    <file>images/QQ/88.gif</file>
    <file>images/QQ/89.gif</file>
    <file>images/QQ/90.gif</file>
    <file>images/QQ/91.gif</file>
    <file>images/QQ/92.gif</file>
    <file>images/QQ/93.gif</file>
    <file>images/QQ/94.gif</file>
    <file>images/QQ/95.gif</file>
    <file>images/QQ/96.gif</file>
    <file>images/QQ/97.gif</file>
    <file>images/QQ/98.gif</file>
    <file>images/QQ/99.gif</file>
    <file>images/QQ/100.gif</file>
    <file>images/QQ/101.gif</file>
    <file>images/QQ/102.gif</file>
    <file>images/QQ/103.gif</file>
    <file>images/QQ/104.gif</file>
    <file>images/QQ/105.gif</file>
    <file>images/QQ/106.gif</file>
    <file>images/QQ/107.gif</file>
    <file>images/QQ/108.gif</file>
    <file>images/QQ/109.gif</file>
    <file>images/QQ/110.gif</file>
    <file>images/QQ/111.gif</file>
    <file>images/QQ/112.gif</file>
    <file>images/QQ/113.gif</file>
    <file>images/QQ/114.gif</file>
    <file>images/QQ/115.gif</file>
    <file>images/QQ/116.gif</file>
    <file>images/QQ/117.gif</file>
    <file>images/QQ/118.gif</file>
    <file>images/QQ/119.gif</file>
    <file>images/QQ/120.gif</file>
    <file>images/QQ/121.gif</file>
    <file>images/QQ/122.gif</file>
    <file>images/QQ/123.gif</file>
    <file>images/QQ/124.gif</file>
    <file>images/QQ/125.gif</file>
    <file>images/QQ/126.gif</file>
    <file>images/QQ/127.gif</file>
    <file>images/QQ/128.gif</file>
    <file>images/QQ/129.gif</file>
    <file>images/QQ/130.gif</file>
    <file>images/QQ/131.gif</file>
    <file>images/QQ/132.gif</file>
    <file>images/(04,12).png</file>
    <file>images/(09,13).png</file>
    <file>images/exit.png</file>
    <file>images/info.png</file>
    <file>images/logo.png</file>
    <file>ots2.ico</file>
    <file>images/png133_134.png</file>
    <file>images/Poisson_009.png</file>
    <file>images/refresh.png</file>
    <file>images/screen.png</file>
    <file>images/search.png</file>
    <file>images/start.png</file>
    <file>images/stop.png</file>
    <file>images/Thumbs.db</file>
    <file>images/transparenc_ystal_140.png</file>
    <file>images/transparenc_ystal_180.png</file>
    <file>images/Tuneup_001.png</file>
    <file>images/user1.png</file>
    <file>images/user2.png</file>
    <file>images/user3.png</file>
    <file>images/user4.png</file>
    <file>images/user5.png</file>
    <file>images/user6.png</file>
    <file>images/user7.png</file>
    <file>images/user8.png</file>
    <file>images/user9.png</file>
    <file>images/wait.gif</file>
    <file>images/播放.PNG</file>
    <file>images/参数设置.png</file>
    <file>images/查看详情.png</file>
    <file>images/厂站.PNG</file>
    <file>images/打.gif</file>
    <file>images/公司logo.png</file>
    <file>images/晃动.png</file>
    <file>images/继续等待.png</file>
    <file>images/哭.gif</file>
    <file>images/酷.gif</file>
    <file>images/快进.PNG</file>
    <file>images/快退.PNG</file>
    <file>images/停止.PNG</file>
    <file>images/图片.png</file>
    <file>images/退出.png</file>
    <file>images/未标题-1.png</file>
    <file>images/未标题-2.png</file>
    <file>images/未标题-3.png</file>
    <file>images/未标题-4.png</file>
    <file>images/未标题-5.png</file>
    <file>images/未标题-6.png</file>
    <file>images/未标题-7.png</file>
    <file>images/未标题-8.png</file>
    <file>images/未标题-9.png</file>
    <file>images/未标题-10.png</file>
    <file>images/未标题-11.png</file>
    <file>images/颜色.png</file>
    <file>images/暂停.PNG</file>
    <file>images/字体.png</file>
    <file>images/chat.png</file>
    <file>designer_zh_CN.ts</file>
    <file>SimuTrainee_en.ts</file>
    <file>SimuTrainee_zh_CN.ts</file>
    <file>qss/default.qss</file>
    <file>qss/pagefold.qss</file>
    <file>qss/login.qss</file>
 <file>qss/mdidialog.qss</file> </qresource>
</RCC>
