######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 13:45:13 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release src ui
INCLUDEPATH += .

# Input
HEADERS += src/SimuTool.h \
           src/SimuTrainee.h \
           /home/ems/system/ots/SimuTutor/src/qcommon.h \
           /home/ems/system/ots/ots_hdb/inc/ots_hdb.h \
           /home/ems/system/lan/v4.0a/inc/lan.h \
           /home/ems/system/dms/v4.0a/inc/dms_com.h \
           /home/ems/system/dms/v4.0a/inc/os_type_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_structure_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_std.h \
           /home/ems/system/dms/v4.0a/inc/ems_init_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_data_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_util_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_functions.h \
           /home/ems/system/dms/v4.0a/inc/syslog.h \
           /home/ems/system/dps/v4.0a/inc/dps_all.h \
           /home/ems/system/dps/v4.0a/inc/dps_rec_def.h \
           /home/ems/system/lan/v4.0a/inc/lan_common.h \
           /home/ems/system/lan/v4.0a/inc/lan_os.h \
           /home/ems/system/lan/v4.0a/inc/common_head.h \
           /home/ems/system/dps/v4.0a/inc/dps_type_def.h \
           /home/ems/system/dps/v4.0a/inc/fault_table_def.h \
           /home/ems/system/dps/v4.0a/inc/ipc_common.h \
           /home/ems/system/dps/v4.0a/inc/dps_functions_def.h \
           /home/ems/system/dps/v4.0a/inc/dps_event_str.h \
           /home/ems/system/oix/v4.0a/inc/gtk_color_def.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_def.h \
           /home/ems/system/plc/v4.0a/inc/lcu_data.h \
           /home/ems/system/hdb/v4.0a/inc/hdb_data.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_data.h \
           /home/ems/system/ots/ots_hdb/inc/ots.h \
           /home/ems/system/pas/v4.0a/inc/trend_data_rec.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_functions.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_def.h \
           /home/ems/system/ots/ots_hdb/inc/ots_lib.h
FORMS += ui/SimuTool.ui ui/SimuTrainee.ui
SOURCES += src/main.cpp \
           src/SimuTool.cpp \
           src/SimuTrainee.cpp \
           /home/ems/system/ots/SimuTutor/src/qcommon.cpp
RESOURCES += SimuTrainee.qrc
TRANSLATIONS += designer_zh_CN.ts SimuTrainee_en.ts SimuTrainee_zh_CN.ts
