######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 18 10:49:01 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release src ui
CONFIG += qaxcontainer
win32{
QTDIR=C:\Qt\4.5.2
}
DEPENDPATH += .
INCLUDEPATH += .	\
		\home\ems\system\ots\v4.0a\inc
QT +=	sql \
	network	
CONFIG(debug) {
	unix|win32: LIBS += odbc32.lib
	unix|win32: LIBS += odbccp32.lib
	unix|win32: LIBS += wsock32.lib
 	unix|win32: LIBS += \home\ems\system\dms\v4.0a\lib\dblib.lib
 	unix|win32: LIBS += \home\ems\system\lan\v4.0a\lib\lan.lib
	unix|win32: LIBS += \home\ems\system\dps\v4.0a\lib\ipclib.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots_hdbd.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\otsd.lib
} else {
	unix|win32: LIBS += odbc32.lib
	unix|win32: LIBS += odbccp32.lib
	unix|win32: LIBS += wsock32.lib
	unix|win32: LIBS += \home\ems\system\dms\v4.0a\lib\dblib.lib
 	unix|win32: LIBS += \home\ems\system\lan\v4.0a\lib\lan.lib
	unix|win32: LIBS += \home\ems\system\dps\v4.0a\lib\ipclib.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots_hdb.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots.lib
}

# Input
HEADERS += ui_groups.h \
           ui_historyrec.h \
           ui_login.h \
           ui_selecttask.h \
           ui_sendmessage.h \
           ui_setscenefault.h \
           ui_settask.h \
           ui_studentinfo.h \
           ui_studentinfoadd.h \
           src/Login.h \
           src/SimuTool.h \
           src/SimuTrainee.h \
           src/thread.h \
           src/userinfo.h \
           /home/ems/system/ots/ots_hdb/inc/ots_hdb.h \
           /home/ems/system/lan/v4.0a/inc/lan.h \
           /home/ems/system/dms/v4.0a/inc/dms_com.h \
           /home/ems/system/dms/v4.0a/inc/os_type_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_structure_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_std.h \
           /home/ems/system/dms/v4.0a/inc/ems_init_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_data_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_util_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_functions.h \
           /home/ems/system/dms/v4.0a/inc/syslog.h \
           /home/ems/system/dps/v4.0a/inc/dps_all.h \
           /home/ems/system/dps/v4.0a/inc/dps_rec_def.h \
           /home/ems/system/lan/v4.0a/inc/lan_common.h \
           /home/ems/system/lan/v4.0a/inc/lan_os.h \
           /home/ems/system/lan/v4.0a/inc/common_head.h \
           /home/ems/system/ots/SimuTutor/src/qcommon.h \
           /home/ems/system/dps/v4.0a/inc/dps_type_def.h \
           /home/ems/system/dps/v4.0a/inc/fault_table_def.h \
           /home/ems/system/dps/v4.0a/inc/ipc_common.h \
           /home/ems/system/dps/v4.0a/inc/dps_functions_def.h \
           /home/ems/system/dps/v4.0a/inc/dps_event_str.h \
           /home/ems/system/oix/v4.0a/inc/gtk_color_def.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_def.h \
           /home/ems/system/plc/v4.0a/inc/lcu_data.h \
           /home/ems/system/hdb/v4.0a/inc/hdb_data.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_data.h \
           /home/ems/system/ots/ots_hdb/inc/ots.h \
           /home/ems/system/pas/v4.0a/inc/trend_data_rec.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_functions.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_def.h \
           /home/ems/system/ots/ots_hdb/inc/ots_lib.h \
	/home/ems/system/ots/SimuTutor/src/studentinfo.h \
        	/home/ems/system/ots/SimuTutor/src/historyrec.h 
FORMS += ui/ChangePassword.ui \
         	ui/SimuTool.ui \
         	ui/SimuTrainee.ui \
         	ui/userinfo.ui \
         	ui/UserLogin.ui \
         	/home/ems/system/ots/SimuTutor/ui/historyrec.ui 

SOURCES += src/Login.cpp \
           	src/main.cpp \
           	src/SimuTool.cpp \
          	src/SimuTrainee.cpp \
           	src/thread.cpp \
           	src/userinfo.cpp \
           	/home/ems/system/ots/SimuTutor/src/qcommon.cpp \
	/home/ems/system/ots/SimuTutor/src/studentinfo.cpp \
        	/home/ems/system/ots/SimuTutor/src/historyrec.cpp 

RESOURCES += SimuTrainee.qrc
TRANSLATIONS += designer_zh_CN.ts SimuTrainee_en.ts SimuTrainee_zh_CN.ts
