######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 18 10:49:01 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release src ui
CONFIG += qaxcontainer
win32{
QTDIR=C:\Qt\4.5.2
}
DEPENDPATH += .
INCLUDEPATH += .	\
		\home\ems\system\ots\v4.0a\inc
QT +=	sql \
	network	
QT       += core gui
CONFIG(debug) {
	unix|win32: LIBS += odbc32.lib
	unix|win32: LIBS += odbccp32.lib
	unix|win32: LIBS += wsock32.lib
 	unix|win32: LIBS += \home\ems\system\dms\v4.0a\lib\dblib.lib
 	unix|win32: LIBS += \home\ems\system\lan\v4.0a\lib\lan.lib
	unix|win32: LIBS += \home\ems\system\dps\v4.0a\lib\ipclib.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots_hdbd.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\otsd.lib
} else {
	unix|win32: LIBS += odbc32.lib
	unix|win32: LIBS += odbccp32.lib
	unix|win32: LIBS += wsock32.lib
	unix|win32: LIBS += \home\ems\system\dms\v4.0a\lib\dblib.lib
 	unix|win32: LIBS += \home\ems\system\lan\v4.0a\lib\lan.lib
	unix|win32: LIBS += \home\ems\system\dps\v4.0a\lib\ipclib.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots_hdb.lib
	unix|win32: LIBS += \home\ems\system\ots\ots_hdb\lib\ots.lib
}

# Input
HEADERS +=    src/Login.h \
           src/SimuTool.h \
           src/SimuTrainee.h \
           src/thread.h \
           src/userinfo.h \
           src/RevertPlayer.h \
           src/LocalOperate.h \
	src/SimuTip.h \
	src/taskManage.h \
	src/calculation.h \
	src/Simucontrol.h \
	src/hostpage.h \
	src/mydoc.h \
	src/OfficeContainer.h	\
	src/dsoframer.h	\
	src/mdichild.h 	\
	src/waitcontest.h 	\
	src/cserver/mainwindow.h	\
   	src/cserver/interface.h	\
    	src/cserver/controler.h	\
    	src/cserver/cmdthread.h	\
    	src/cserver/mapthread.h	\
    	src/cserver/consts.h		\
    	src/cserver/algo.h		\
           /home/ems/system/lan/v4.0a/inc/lan.h \
           /home/ems/system/lan/v4.0a/inc/lan_common.h \
           /home/ems/system/lan/v4.0a/inc/lan_os.h \
           /home/ems/system/lan/v4.0a/inc/common_head.h \
           /home/ems/system/dms/v4.0a/inc/dms_com.h \
           /home/ems/system/dms/v4.0a/inc/os_type_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_structure_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_std.h \
           /home/ems/system/dms/v4.0a/inc/ems_init_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_data_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_util_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_functions.h \
           /home/ems/system/dms/v4.0a/inc/syslog.h \
           /home/ems/system/dps/v4.0a/inc/dps_all.h \
           /home/ems/system/dps/v4.0a/inc/dps_rec_def.h \
           /home/ems/system/dps/v4.0a/inc/dps_type_def.h \
           /home/ems/system/dps/v4.0a/inc/fault_table_def.h \
           /home/ems/system/dps/v4.0a/inc/ipc_common.h \
           /home/ems/system/dps/v4.0a/inc/dps_functions_def.h \
           /home/ems/system/dps/v4.0a/inc/dps_event_str.h \
           /home/ems/system/oix/v4.0a/inc/gtk_color_def.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_def.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_functions.h \
           /home/ems/system/pas/v4.0a/inc/trend_data_rec.h \
           /home/ems/system/plc/v4.0a/inc/lcu_data.h \
           /home/ems/system/hdb/v4.0a/inc/hdb_data.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_data.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_def.h \
           /home/ems/system/ots/ots_hdb/inc/ots.h \
           /home/ems/system/ots/ots_hdb/inc/ots_lib.h \
           /home/ems/system/ots/ots_hdb/inc/ots_hdb.h \
           /home/ems/system/ots/SimuTutor/src/qcommon.h \
           /home/ems/system/ots/SimuTutor/src/excelobject.h \
           /home/ems/system/ots/SimuTutor/src/historyrec.h \
           /home/ems/system/ots/SimuTutor/src/scorerec.h\
	/home/ems/system/ots/SimuTutor/src/subscore.h \
           /home/ems/system/ots/SimuTutor/src/CompleteLineEdit.h \
           /home/ems/system/ots/SimuTutor/src/studentinfo.h  \
           /home/ems/system/ots/SimuTutor/src/sendmessage.h  \
           /home/ems/system/ots/SimuTutor/src/settask.h \

FORMS += ui/ChangePassword.ui \
         	ui/SimuTool.ui \
         	ui/SimuTrainee.ui \
         	ui/userinfo.ui \
         	ui/UserLogin.ui \
         	ui/RevertPlayer.ui \
         	ui/setSimuTip.ui \
         	ui/taskManage.ui \
         	ui/Simucontrol.ui \
         	ui/hostpage.ui \
	ui/mydoc.ui \
	ui/WaitContest.ui \
	/home/ems/system/ots/SimuTutor/ui/groups.ui \
	/home/ems/system/ots/SimuTutor/ui/historyrec.ui \
	/home/ems/system/ots/SimuTutor/ui/login.ui \
	/home/ems/system/ots/SimuTutor/ui/selecttask.ui \
	/home/ems/system/ots/SimuTutor/ui/sendmessage.ui \
	/home/ems/system/ots/SimuTutor/ui/setscenefault.ui \
	/home/ems/system/ots/SimuTutor/ui/settask.ui \
	/home/ems/system/ots/SimuTutor/ui/studentinfo.ui \
	/home/ems/system/ots/SimuTutor/ui/studentinfoadd.ui  \
	/home/ems/system/ots/SimuTutor/ui/scorerec.ui  \
	/home/ems/system/ots/SimuTutor/ui/subscore.ui  \
	/home/ems/system/ots/SimuTutor/ui/studyrec.ui  

SOURCES += src/Login.cpp \
           	src/main.cpp \
           	src/SimuTool.cpp \
          	src/SimuTrainee.cpp \
          	src/SimuTraineeSlots.cpp \
           	src/thread.cpp \
           	src/userinfo.cpp \
                src/RevertPlayer.cpp \
                src/LocalOperate.cpp \
	src/SimuTip.cpp \
	src/taskManage.cpp \
	src/calculation.cpp \
	src/Simucontrol.cpp \
	src/hostpage.cpp \
	src/mydoc.cpp \
	src/OfficeContainer.cpp	\
	src/dsoframer.cpp	\
	src/mdichild.cpp 	\
	src/waitcontest.cpp 	\
           	/home/ems/system/ots/SimuTutor/src/qcommon.cpp \
	/home/ems/system/ots/SimuTutor/src/studentinfo.cpp \
	/home/ems/system/ots/SimuTutor/src/scorerec.cpp \
	/home/ems/system/ots/SimuTutor/src/subscore.cpp \
                /home/ems/system/ots/SimuTutor/src/excelobject.cpp \   			
	/home/ems/system/ots/SimuTutor/src/CompleteLineEdit.cpp \
        	/home/ems/system/ots/SimuTutor/src/historyrec.cpp \
        	/home/ems/system/ots/SimuTutor/src/sendmessage.cpp \
                /home/ems/system/ots/SimuTutor/src/settask.cpp \
        	src/cserver/mainwindow.cpp \
    	src/cserver/interface.cpp \
    	src/cserver/controler.cpp \
    	src/cserver/cmdthread.cpp \
    	src/cserver/mapthread.cpp \
    	src/cserver/algo.cpp

RESOURCES += SimuTrainee.qrc
RC_FILE = SimuTrainee.rc 
TRANSLATIONS += designer_zh_CN.ts SimuTrainee_en.ts SimuTrainee_zh_CN.ts
