.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
ReadGps.dxe:	/usr/lib/libuutil.so.1 /usr/lib/libdoor.so.1 /usr/lib/libscf.so.1 /usr/lib/libmd5.so.1 /usr/lib/libmp.so.2 /usr/lib/libc.so /usr/lib/libpthread.so /usr/lib/libthread.so /usr/lib/libnsl.so /usr/lib/libsocket.so 
	cc -g -xCC     -o ReadGps.dxe ./ReadGps.o ../../../dms/v4.0a/lib/dblib.lib ../../../dps/v4.0a/lib/ipclib.lib -lsocket -lnsl -lthread -lpthread
.BUILT_LAST_MAKE_RUN:
ReadGps.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
ReadGps.o:	/usr/include/sys/fcntl.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/termios.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unistd.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h
.BUILT_LAST_MAKE_RUN:
ReadGps.o:	/usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h
.BUILT_LAST_MAKE_RUN:
ReadGps.o:	/usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/include/netdb.h ../../../dms/v4.0a/inc/dms_functions.h ../../../dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/utime.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/mman.h /usr/include/utime.h
.BUILT_LAST_MAKE_RUN:
ReadGps.o:	/usr/include/strings.h ../../../dms/v4.0a/inc/dms_com.h ../../../dms/v4.0a/inc/dms_structure_def.h ../../../dms/v4.0a/inc/dms_std.h ../../../dms/v4.0a/inc/dms_data_def.h ../../../dms/v4.0a/inc/ems_init_def.h ../../../dms/v4.0a/inc/dms_util_def.h /usr/include/thread.h /usr/include/synch.h /usr/include/sys/synch.h 
	cc -g -xCC  -c   -o ReadGps.o ReadGps.c
