# 03/27/08 JRB  Del unneeded paths "../../../mvl/util/foundry/*"
# 03/11/08 JRB  Add some array types to test functionality.
# 01/27/03 EJV	Add I16 type.
# 11/25/03 JRB	Add PUPF. Fix UtcTimeNow. 
# 10/08/03 JRB	Chg all 61850 objects to use base ODFs from "iec61850" dir.
#		Chg domain for all 61850 objects to "LD0".
# 03/13/03 JRB	Chg IEC_BASRCB to IEC_BRCB.  Add IEC_URCB.
#		Use new "RTYP_*" types in IEC_BRCB & IEC_URCB.
#		Changed ISI to INS (61850-7-4 was incorrect).
##########################################################################
# MMS OBJECT CONFIGURATION FILE
# This file is used as input to the 'foundry' utility application.
# It is used to create the following objects for use with MMS-LITE:
#	Types
#	Domains
#	Named Variables
#	Named Variable Lists
#
# Note: All objects except for the types can also be created 
#       by user code at initialization time. The creation of the
#	Domains, Variables, and Variable Lists via this utility
#	is for convenience only.
#
# Lines beginning with pound-signs are comments and are ignored.
# The general format of object definitions in this file is described 
# below. All object definition information is supplied in quotes, and
# can span multiple lines if desired. A object definition string is of 
# the form :
#
#   "{objectType}","Object Specific String1", "String2", ...
#
# Where the objectType field is used to specify the object and some of 
# it's optional attributes. The format of the 'objectType' field is as 
# follows -
#
# 	":X{flags}"
#
# Where X is one of the set {I,T,D,V,L}, and the set of valid flag
# characters depends on the object type.
#
# 	C == Control string
# 	  Flags  
# 	    C : Config, next string is alignment file to use
# 	    P : Path, next string is include path for ODF files
# 	    F : Flags, next string contains flags to set defaults
#		":VD"
#		":VP"
#		":TU"
#		":TT"
#		":TV"
#		"-notypedefs"
#		"-nosuffix"
# 	    U : UCA control, next string contains UCA control info
#		"MVL_UCA"
#		"MVLU_USE_REF"
#
# 	I == User specified include file, for user object definitions
# 	  Flags  
#           None
#
# 	T == Type
# 	  Flags  
# 	    U : Unique, do not 'twin' this type
# 	    T : Transient type, do not keep
# 	    V : Keep only if referenced by a variable
# 	    K : Keep this type unconditionally
#
# 	D == Domain
# 	  Flags  
#           None
#
# 	V == Named Variable
# 	  Flags  
#           D : Use 3rd string to set data pointer
#           P : Use 4th (3rd for no D) string to set processing fun
#           U : Use 5th (4rd for no D, 3rd for no P) string to set usr_info
#
# 	L == Named Variable List
# 	  Flags  
#           U : Use 5th (4rd for no D, 3rd for no P) string to set usr_info
#          String ":S" : End of list of variables
#
# 	N == UCA Model Name Generation 
# 	  Flags  
#           None
#
##########################################################################
# EXECUTION CONTROL

# Include path, used to locate included ODF files
":CP", "../../mvl/util/foundry/iec61850"	# IEC-61850 CDC and LN defs
":CP", "../../mvl/util/foundry/uca09"

# UCA type extension use
":CU", "MVL_UCA"
":CU", "MVLU_USE_REF"
":CU", "MVLU_NO_DUMMY"

##########################################################################
# INCLUDE FILE DEFINITION SECTION
# This section is used to specify user include files that are to be
# included in the output 'C' file. This may be necessary when creating
# variables with data or processing initialzation strings.

":I", "uca_srvr.h"

##########################################################################
# TYPE CREATION SECTION
# This section is used to specify MMS-LITE types. There are three
# required parameters per type (plus flags) - 
#  1. Type Select Define : The define created to reference the type
#  2. TDL : The SISCO type definition language string
#  3. Comment: Used only in the output 'C' file
# 
#  Optional flags are - 
#    U : Do not 'twin' this type
#    T : Transient type, do not write; use only as base type
#    K : Keep this type unconditionally

# NOTE: In the UCA case most types will be provided by including the 
# SISCO ODF files.

# Set type handling default flags for all following types
":CF", ":TV"		# Delete Runtime types not used by variables

# Include SISCO UCA Object Definition Files

":CI", "di.odf"		# Device Identity
":CI", "globe.odf" 	# GLOBE
":CI", "profunc.odf" 	# Protection functions

# Include SISCO IEC-61850 Object Definition Files
# NOTE: rpt.odf and iec_cdc.odf automatically included by iec_ln.odf
#":CI", "rpt.odf"	# report types
#":CI", "iec_cdc.odf"	# IEC-61850 Common Data Classes
":CI", "iec_ln.odf"	# IEC-61850 logical node classes

# Samples of array handling
":TD","SRCCONFIG",
	"[6:{
       	(SrcName)   Vstring8,
       	(SrcPhsCT)  UShort,
       	(SrcGndCT)  UShort,
       	(SrcPhsVT)  UShort
    }]","Source Configuration"

":TD","ARR_TYPE",
     "{
      (a)Short,
      (b)Long,
      (c)[5:Short], 
      (d)[2:{
            (da)Short,
            (db)Long 
            }]
      }",
     "Array Sample"

":TK", "I16","Short","Single 16-bit signed integer"	# Used in uca_srvr.c
":TK", "U32","ULong","Single 32-bit unsigned integer"	# Used in uca_srvr.c

# Array types.
":TK", "array_type1", "[5:<TimeStamp>]","array_type"
":TK", "array_type2", "[5:Btime6]","array_type"
":TK", "array_type3", "[5:Short]","array_type"

# Structure type with lots of arrays. 
":TK", "array_type4", 
    "{
     (arr_int)		[5:<INT32>],
     (arr_float)	[5:<FLOAT32>],
     (arr_bvstr)	[5:<Quality>],
     (arr_ovstr)	[5:OVstring54],
     #array of unnamed bvstr, ovstr
     [5:<Quality>],		#no comp name, generates dummy comp name
     [5:OVstring54],		#no comp name, generates dummy comp name

     (arr_bstr)		[5:Bstring54],
     (arr_ostr)		[5:Ostring54],
     (arr_bt6)		[5:Btime6],
     (arr_bt4)		[5:Btime4],
     (bt4)		Btime4,
     (arr_t)		[5:<TimeStamp>],
     #array of unnamed UTCTime
     [5:<TimeStamp>],		#no comp name, generates dummy comp name
     [5:<TimeStamp>],
     #unnamed UTCTime
     <TimeStamp>,		#no comp name, generates dummy comp name
     <TimeStamp>,
     #unnamed INT
     <INT32>,			#no comp name, generates dummy comp name
     <INT32>,
     #array of unnamed INT
     [5:<INT32>],		#no comp name, generates dummy comp name
     [5:<INT32>],
     }", "structure with lots of arrays"

##########################################################################
# DOMAIN CREATION SECTION
# This section is used to create MMS-LITE domains. The single parameter 
# is the domain name, which must be a legal MMS domain name.

":D", "pbroDev"
":D", "LN0"
#":D", "arrayTest"
":D", "timeTest"
":D", "LD0"		# for IEC-61850 objects

##########################################################################
# VARIABLE CREATION SECTION
# This section is used to specify MMS-LITE named variables. In our case
# we will instantiate the high level objects and let Foundry/MVLU
# manufacture the alternate view variables.

# Note that the DI 'user_info' pointers are set and are used in the read 
# indication functions as the base address for the elements

# Note that the BRO and UVR 'user_info' pointers are set and are used 
# in the report control handling as the base index into the gRptCtrlPtr table

":VU", "LN0:_UCA_DI",       "DI", "&lun0_di"	# Device Identity

":VU", "pbroDev:_UCA_DI",    "DI", "&pbro_di"	# Device Identity
":VU", "pbroDev:_UCA_PBRO",  "PBRO", "0"	# Instantaneous Overcurrent Relay
":VU", "pbroDev:_UCA_GLOBE", "GLOBE", "0"	# Instantaneous Overcurrent Relay

#":V", "arrayTest:_UCA_arrTest2", "SRCCONFIG"

":VD", "timeTest:UtcTimeNow", "UTC_TM", "&UtcTimeNow"	# Utc Time test

# IEC-61850 Logical Nodes (i.e. Variables)
":VU", "LD0:_UCA_LLN0",  "IEC_LLN0", "0"	# IEC-61850-7-4 LLN0 (required)
":VU", "LD0:_UCA_LPHD",  "IEC_LPHD", "0"	# IEC-61850-7-4 LPHD (required)
":VU", "LD0:_UCA_POPF",  "IEC_POPF", "0"	# IEC-61850-7-4 POPF (to test reports)
":VU", "LD0:_UCA_MHAN",  "IEC_MHAN", "0"	# IEC-61850-7-4 MHAN (to test array of "Vector" structs)
":VU", "LD0:_UCA_PUPF",  "IEC_PUPF", "0"	# IEC-61850-7-4 PUPF (to demonstrate duplicate type)

##########################################################################
# NAMED VARIABLE LIST CREATION SECTION
# This section is used to specify MMS-LITE named variable lists. 
# There are two required parameters per variable list, and a list of
# variables to be included in the list (plus flags) - 
#  1. Variable list Name (must be valid MMS variable name). Note that the 
#     name can be of the form "domainName:VariableListName" for domain vars.
#  2. List of variables to be part of the named variable list.
#  3. End of variables marker. This is a string of form ":S",

":L", "pbroDev:varList", "pbroDev:DI$Name", "pbroDev:DI$Class", ":S"

#":L", "pbroDev:globeStRptDs", 
#		"pbroDev:PBRO$ST$Out",
#		"pbroDev:PBRO$ST$Tar",
#		"pbroDev:PBRO$ST$FctDS",
#		"pbroDev:PBRO$ST$FctDS$b2",
#		"pbroDev:PBRO$ST$FctDS$q",
#		"pbroDev:PBRO$ST$FctDS$t",
#		"pbroDev:PBRO$ST$AuxIn1",
#		"pbroDev:PBRO$ST$PuGrp",
#		":S"
#







##########################################################################
# This section is used to generate UCA variable names from a selected
# structure type. The first parameter is the name base to be used. The
# second parameter is the type to use in extracting the names, and will
# generally be a high level UCA object type.
# Note: These objects are used only when the '-v' or '-n' command line
#       parameters is used. 

":N","DI_BASE","DI"
":N","GLOBE","GLOBE"
":N","PBRO","PBRO"

