//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\teldef.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\teldef.ico"
IDR_TELDEFTYPE          ICON    DISCARDABLE     "res\\teldefDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "报警电话号码定义",            ID_TEL_INPUT
        MENUITEM "开关量报警类型定义",          ID_CLS_DEF
        MENUITEM "模拟量报警类型定义",          ID_ANA_DEF
        MENUITEM "电话查询代码定义",            ID_TELDEF_INPUT
        MENUITEM "短消息查询代码定义",          ID_SMS_INPUT
        MENUITEM "定时发送内容定义",            ID_SMSSEND_INPUT
        MENUITEM "短消息用户权限定义",          ID_SMSNUM_INPUT
        MENUITEM "短消息定时发送时间定义",      ID_SELECT_SMSTIME
        MENUITEM "初始化生成报警文件",          ID_CREAT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "短消息服务中心号码定义",      ID_SELECT_SMS
        MENUITEM "退出",                        ID_APP_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 teldef(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 teldef"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "teldef 2.0  version",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TELAUDIO DIALOG DISCARDABLE  0, 0, 445, 330
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "电话报警号码定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",ID_TELAUDIO_SAVE,70,300,105,20
    GROUPBOX        "1类报警",IDC_STATIC,17,7,94,287
    GROUPBOX        "2类报警",IDC_STATIC,122,7,94,287
    GROUPBOX        "3类报警",IDC_STATIC,228,7,94,287
    GROUPBOX        "4类报警",IDC_STATIC,333,7,94,287
    DEFPUSHBUTTON   "读取",ID_TELAUDIO_GET,279,300,105,20
    EDITTEXT        IDC_TELAUDIO_EDIT21,129,21,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT22,129,38,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT11,24,21,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT12,24,38,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT31,235,21,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT32,235,38,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT41,340,21,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT42,340,38,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT23,129,55,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT24,129,72,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT13,24,55,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT14,24,72,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT33,235,54,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT34,235,71,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT43,340,55,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT44,340,72,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT15,24,88,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT16,24,104,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT17,24,121,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT18,24,137,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT19,24,154,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT110,24,171,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT111,24,187,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT112,24,204,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT113,24,221,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT114,24,237,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT115,24,254,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT116,24,271,79,15,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,7,25,8,8
    LTEXT           "2",IDC_STATIC,7,42,8,8
    LTEXT           "3",IDC_STATIC,7,60,8,8
    LTEXT           "4",IDC_STATIC,7,76,8,8
    LTEXT           "5",IDC_STATIC,7,92,8,8
    LTEXT           "6",IDC_STATIC,7,109,8,8
    LTEXT           "7",IDC_STATIC,7,124,8,8
    LTEXT           "8",IDC_STATIC,7,140,8,8
    LTEXT           "9",IDC_STATIC,7,158,8,8
    LTEXT           "10",IDC_STATIC,7,176,8,8
    LTEXT           "11",IDC_STATIC,7,192,8,8
    LTEXT           "12",IDC_STATIC,7,208,8,8
    LTEXT           "13",IDC_STATIC,7,225,8,8
    LTEXT           "14",IDC_STATIC,7,241,8,8
    LTEXT           "15",IDC_STATIC,7,258,8,8
    LTEXT           "16",IDC_STATIC,7,275,8,8
    EDITTEXT        IDC_TELAUDIO_EDIT25,129,88,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT26,129,105,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT27,129,122,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT28,129,139,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT29,129,155,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT210,129,172,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT211,129,189,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT212,129,205,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT213,129,221,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT214,129,238,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT215,129,254,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT216,129,271,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT35,235,88,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT36,235,104,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT37,235,121,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT38,235,138,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT310,235,171,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT311,235,187,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT312,235,203,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT313,235,220,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT314,235,237,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT315,235,254,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT316,235,271,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT39,235,155,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT45,340,89,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT46,340,106,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT47,340,122,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT48,340,138,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT49,340,155,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT410,340,172,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT411,340,188,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT412,340,204,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT413,340,220,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT414,340,237,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT415,340,254,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELAUDIO_EDIT416,340,270,79,16,ES_AUTOHSCROLL
END

IDD_TELSMS DIALOG DISCARDABLE  0, 0, 445, 329
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "短消息报警号码定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",ID_TELSMS_SAVE,66,302,105,20
    GROUPBOX        "1类报警",IDC_STATIC,17,7,94,289
    GROUPBOX        "2类报警",IDC_STATIC,122,7,94,289
    GROUPBOX        "3类报警",IDC_STATIC,228,7,94,289
    GROUPBOX        "4类报警",IDC_STATIC,333,7,94,289
    DEFPUSHBUTTON   "读取",ID_TELSMS_GET,275,302,105,20
    EDITTEXT        IDC_TELSMS_EDIT21,129,20,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT22,129,37,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT11,24,20,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT12,24,37,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT31,236,20,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT32,236,37,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT41,340,20,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT42,340,36,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT23,129,54,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT24,129,71,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT13,24,54,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT14,24,70,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT33,236,54,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT34,236,71,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT43,340,53,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT44,340,70,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT15,24,87,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT16,24,104,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT17,24,121,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT18,24,138,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT19,24,155,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT110,24,172,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT111,24,190,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT112,24,207,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT113,24,225,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT114,24,242,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT115,24,259,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT116,24,276,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT25,129,89,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT26,129,106,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT27,129,123,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT28,129,139,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT29,129,155,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT210,129,173,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT211,129,190,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT212,129,206,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT213,129,224,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT214,129,240,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT215,129,257,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT216,129,273,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT35,236,88,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT36,236,105,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT37,236,122,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT38,236,139,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT39,236,155,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT310,236,173,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT311,236,190,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT312,236,206,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT313,236,222,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT314,236,239,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT315,236,257,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT316,236,274,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT45,340,87,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT46,340,103,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT47,340,121,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT48,340,138,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT49,340,154,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT410,340,171,79,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT411,340,189,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT412,340,206,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT413,340,223,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT414,340,240,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT415,340,257,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELSMS_EDIT416,340,274,79,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,7,24,8,8
    LTEXT           "2",IDC_STATIC,7,41,8,8
    LTEXT           "3",IDC_STATIC,7,59,8,8
    LTEXT           "4",IDC_STATIC,7,75,8,8
    LTEXT           "5",IDC_STATIC,7,91,8,8
    LTEXT           "6",IDC_STATIC,7,108,8,8
    LTEXT           "7",IDC_STATIC,7,125,8,8
    LTEXT           "8",IDC_STATIC,7,142,8,8
    LTEXT           "9",IDC_STATIC,7,162,8,8
    LTEXT           "10",IDC_STATIC,7,177,8,8
    LTEXT           "11",IDC_STATIC,7,195,8,8
    LTEXT           "12",IDC_STATIC,7,212,8,8
    LTEXT           "13",IDC_STATIC,7,229,8,8
    LTEXT           "14",IDC_STATIC,7,245,8,8
    LTEXT           "15",IDC_STATIC,7,262,8,8
    LTEXT           "16",IDC_STATIC,7,279,8,8
END

IDD_ALMCLSDEF DIALOG DISCARDABLE  0, 0, 457, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开关量报警类型定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_ALMCLSDEF_DOWNPAGE,347,99,72,13
    PUSHBUTTON      "上翻页",ID_ALMCLSDEF_UPPAGE,347,78,72,13
    EDITTEXT        IDC_EDIT01,25,35,174,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "报警数据逻辑名",IDC_STATIC,18,17,288,233
    EDITTEXT        IDC_EDIT02,25,52,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT03,25,69,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT04,25,86,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT05,25,103,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT07,25,138,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT06,25,120,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT09,25,173,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT08,25,156,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,25,191,173,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,38,8,8
    CONTROL         "",IDC_CHECK051,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,106,14,8
    CONTROL         "",IDC_CHECK061,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,123,13,8
    EDITTEXT        IDC_EDIT11,25,209,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT12,25,227,173,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK021,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,54,8,8
    CONTROL         "",IDC_CHECK041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,88,8,8
    CONTROL         "",IDC_CHECK031,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,70,8,8
    CONTROL         "",IDC_CHECK071,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,140,8,8
    CONTROL         "",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,211,8,8
    CONTROL         "",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,229,13,8
    CONTROL         "",IDC_CHECK081,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,157,8,8
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,193,8,8
    CONTROL         "",IDC_CHECK091,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,175,8,8
    CONTROL         "",IDC_CHECK012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,39,8,8
    CONTROL         "",IDC_CHECK052,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,107,14,8
    CONTROL         "",IDC_CHECK062,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,124,13,8
    CONTROL         "",IDC_CHECK022,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,55,8,8
    CONTROL         "",IDC_CHECK042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,89,8,8
    CONTROL         "",IDC_CHECK032,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,71,8,8
    CONTROL         "",IDC_CHECK072,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,141,8,8
    CONTROL         "",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,212,8,8
    CONTROL         "",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,230,13,8
    CONTROL         "",IDC_CHECK082,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,158,8,8
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,194,8,8
    CONTROL         "",IDC_CHECK092,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,176,8,8
    CONTROL         "",IDC_CHECK013,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,39,8,8
    CONTROL         "",IDC_CHECK053,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,107,14,8
    CONTROL         "",IDC_CHECK063,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,124,13,8
    CONTROL         "",IDC_CHECK023,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,55,8,8
    CONTROL         "",IDC_CHECK043,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,89,8,8
    CONTROL         "",IDC_CHECK033,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,71,8,8
    CONTROL         "",IDC_CHECK073,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,141,8,8
    CONTROL         "",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,212,8,8
    CONTROL         "",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,230,13,8
    CONTROL         "",IDC_CHECK083,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,158,8,8
    CONTROL         "",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,194,8,8
    CONTROL         "",IDC_CHECK093,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,176,8,8
    CONTROL         "",IDC_CHECK014,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,39,8,8
    CONTROL         "",IDC_CHECK054,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,106,9,8
    CONTROL         "",IDC_CHECK064,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,124,13,8
    CONTROL         "",IDC_CHECK024,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,55,8,8
    CONTROL         "",IDC_CHECK044,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,89,8,8
    CONTROL         "",IDC_CHECK034,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,71,8,8
    CONTROL         "",IDC_CHECK074,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,141,8,8
    CONTROL         "",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,212,8,8
    CONTROL         "",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,230,13,8
    CONTROL         "",IDC_CHECK084,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,158,8,8
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,194,8,8
    CONTROL         "",IDC_CHECK094,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    287,176,8,8
    LTEXT           "1类",IDC_STATIC,201,17,22,9
    GROUPBOX        "",IDC_STATIC,318,207,125,43
    SCROLLBAR       IDC_ALMCLSDEF_SCROLLBAR,347,91,72,8
    DEFPUSHBUTTON   "保存",ID_ALMCLSDEF_SAVE,346,233,71,12
    PUSHBUTTON      "读取",ID_ALMCLSDEF_GET,346,216,70,12
    EDITTEXT        IDC_EDIT_PAGE,348,55,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "1类全选",IDC_BUTTON_1_ON,323,134,58,12
    PUSHBUTTON      "1类复位",IDC_BUTTON_1_OFF,384,134,55,12
    PUSHBUTTON      "4类全选",IDC_BUTTON_4_ON,323,187,58,12
    PUSHBUTTON      "4类复位",IDC_BUTTON_4_OFF,384,187,55,12
    PUSHBUTTON      "2类全选",IDC_BUTTON_2_ON,323,152,58,12
    PUSHBUTTON      "2类复位",IDC_BUTTON_2_OFF,384,152,55,12
    PUSHBUTTON      "3类全选",IDC_BUTTON_3_ON,323,170,58,12
    PUSHBUTTON      "3类复位",IDC_BUTTON_3_OFF,384,170,55,12
    GROUPBOX        "",IDC_STATIC,318,124,125,81
    GROUPBOX        "厂站选择",IDC_STATIC,318,17,125,105
    EDITTEXT        IDC_EDIT_STN,348,34,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    SCROLLBAR       IDC_STNSELECT_SCROLLBAR,347,47,71,8
    LTEXT           "2类",IDC_STATIC,228,17,22,9
    LTEXT           "3类",IDC_STATIC,254,17,23,9
    LTEXT           "4类",IDC_STATIC,280,17,22,9
END

IDD_CREATE_TXT DIALOG DISCARDABLE  0, 0, 266, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "初始化生成报警定义文件"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "生成",ID_CREATE_TEXT_OK,45,136,70,17
    PUSHBUTTON      "取消",IDCANCEL,158,135,70,17
    GROUPBOX        "",IDC_STATIC,28,21,213,102
    LTEXT           "生成报警文件：",IDC_STATIC,42,39,115,13
    LTEXT           "/home/ems/h9000/def/GetAlmClass.txt",IDC_STATIC,41,
                    60,183,18
    LTEXT           "/home/ems/h9000/def/GetAnaAlmClass.txt",IDC_STATIC,
                    40,79,183,18
END

IDD_SELECE_SMS DIALOG DISCARDABLE  0, 0, 266, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短消息服务中心号码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",ID_SAVE_SMS_CENTER,46,137,70,17
    PUSHBUTTON      "取消",IDCANCEL,158,137,70,17
    GROUPBOX        "",IDC_STATIC,28,21,213,102
    LTEXT           "输入SMS卡所属的信息服务中心的号码:",IDC_STATIC,38,47,
                    170,13
    LTEXT           "例如: 北京地区的短消息服务中心号码是""8613800100500"" ",
                    IDC_STATIC,61,67,139,18
    EDITTEXT        IDC_SMS_CENTER,95,94,75,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_SMSDEF DIALOG DISCARDABLE  0, 0, 363, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短消息查询代码定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_SMSDEF_DOWNPAGE,265,57,72,13
    PUSHBUTTON      "上翻页",ID_SMSDEF_UPPAGE,265,36,72,13
    SCROLLBAR       IDC_SMSDEF_SCROLLBAR,265,49,72,8
    DEFPUSHBUTTON   "保存",ID_SMSDEF_SAVE,265,76,72,20
    EDITTEXT        IDC_SMSDEF_EDIT11,28,30,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT12,28,49,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT13,28,69,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT14,28,89,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT15,28,109,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT16,28,128,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT17,28,148,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT18,28,168,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT19,28,187,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT110,28,207,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT31,122,30,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT32,122,49,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT33,122,69,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT34,122,89,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT35,122,109,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT36,122,128,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT37,122,148,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT38,122,168,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT39,122,187,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSDEF_EDIT310,122,207,120,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,353,233
    GROUPBOX        "数据逻辑名",IDC_STATIC,119,14,128,214
    DEFPUSHBUTTON   "读取",ID_SMSDEF_GET,265,102,72,20
    EDITTEXT        IDC_EDIT_PAGE,266,17,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "1",IDC_STATIC,14,35,8,8
    LTEXT           "2",IDC_STATIC,14,53,8,8
    LTEXT           "3",IDC_STATIC,14,74,8,8
    LTEXT           "4",IDC_STATIC,14,93,8,8
    LTEXT           "5",IDC_STATIC,14,114,8,8
    LTEXT           "6",IDC_STATIC,14,133,8,8
    LTEXT           "7",IDC_STATIC,14,152,8,8
    LTEXT           "8",IDC_STATIC,14,172,8,8
    LTEXT           "9",IDC_STATIC,14,192,8,8
    LTEXT           "10",IDC_STATIC,12,212,8,8
    GROUPBOX        "查询代码",IDC_STATIC,22,14,90,214
END

IDD_SMSNUM DIALOG DISCARDABLE  0, 0, 419, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短消息用户权限定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_SMSNUM_DOWNPAGE,325,55,72,13
    PUSHBUTTON      "上翻页",ID_SMSNUM_UPPAGE,325,34,72,13
    SCROLLBAR       IDC_SMSNUM_SCROLLBAR,325,47,72,8
    DEFPUSHBUTTON   "保存",ID_SMSNUM_SAVE,325,140,72,20
    EDITTEXT        IDC_SMSNUM_EDIT11,27,30,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT12,27,49,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT13,27,69,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT14,27,89,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT15,27,109,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT16,27,128,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT17,27,148,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT18,27,168,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT19,27,187,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT110,27,207,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT21,111,30,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT22,111,49,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT23,111,69,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT24,111,89,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT25,111,109,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT26,111,128,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT27,111,148,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT28,111,168,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT29,111,187,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSNUM_EDIT210,111,207,77,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,6,305,223
    DEFPUSHBUTTON   "读取",ID_SMSNUM_GET,325,166,72,20
    EDITTEXT        IDC_EDIT_PAGE,326,15,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "1",IDC_STATIC,14,35,8,8
    LTEXT           "2",IDC_STATIC,14,53,8,8
    LTEXT           "3",IDC_STATIC,14,74,8,8
    LTEXT           "4",IDC_STATIC,14,93,8,8
    LTEXT           "5",IDC_STATIC,14,114,8,8
    LTEXT           "6",IDC_STATIC,14,133,8,8
    LTEXT           "7",IDC_STATIC,14,152,8,8
    LTEXT           "8",IDC_STATIC,14,172,8,8
    LTEXT           "9",IDC_STATIC,14,192,8,8
    LTEXT           "10",IDC_STATIC,12,212,8,8
    CONTROL         "",IDC_CHECK011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,33,8,8
    CONTROL         "",IDC_CHECK031,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,73,14,8
    CONTROL         "",IDC_CHECK041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,92,13,8
    CONTROL         "",IDC_CHECK021,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,53,8,8
    CONTROL         "",IDC_CHECK051,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,113,8,8
    CONTROL         "",IDC_CHECK091,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,191,8,8
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,211,8,8
    CONTROL         "",IDC_CHECK061,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,131,8,8
    CONTROL         "",IDC_CHECK081,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,172,8,8
    CONTROL         "",IDC_CHECK071,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,152,8,8
    LTEXT           "随机查询权限",IDC_STATIC,191,13,65,16
    LTEXT           "手机号码",IDC_STATIC,111,14,74,9
    LTEXT           "用户名字",IDC_STATIC,28,14,46,9
    PUSHBUTTON      "查询权限全选",IDC_BUTTON_1_ON,314,72,98,12
    PUSHBUTTON      "查询权限复位",IDC_BUTTON_1_OFF,314,87,98,12
    CONTROL         "",IDC_CHECK012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,33,8,8
    CONTROL         "",IDC_CHECK032,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,73,14,8
    CONTROL         "",IDC_CHECK042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,92,13,8
    CONTROL         "",IDC_CHECK022,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,53,8,8
    CONTROL         "",IDC_CHECK052,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,113,8,8
    CONTROL         "",IDC_CHECK092,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,191,8,8
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,211,8,8
    CONTROL         "",IDC_CHECK062,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,131,8,8
    CONTROL         "",IDC_CHECK082,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,172,8,8
    CONTROL         "",IDC_CHECK072,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,152,8,8
    LTEXT           "定时接收短消息权限",IDC_STATIC,258,14,56,16
    PUSHBUTTON      "定时接收权限全选",IDC_BUTTON_1_ON2,314,102,98,12
    PUSHBUTTON      "定时接收权限复位",IDC_BUTTON_1_OFF2,314,117,98,12
END

IDD_SMS_SEND DIALOG DISCARDABLE  0, 0, 385, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时发送短消息数据内容定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_SMSSEND_DOWNPAGE,193,57,72,13
    PUSHBUTTON      "上翻页",ID_SMSSEND_UPPAGE,193,36,72,13
    SCROLLBAR       IDC_SMSSEND_SCROLLBAR,193,49,72,8
    DEFPUSHBUTTON   "保存",ID_SMSSEND_SAVE,193,76,72,20
    EDITTEXT        IDC_SMSSEND_EDIT21,50,23,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT22,50,42,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT23,50,62,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT24,50,82,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT25,50,102,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT26,50,121,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT27,50,141,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT28,50,161,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT29,50,180,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMSSEND_EDIT210,50,200,130,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,377,232
    GROUPBOX        "Database logic name",IDC_STATIC,46,7,139,222
    DEFPUSHBUTTON   "读取",ID_SMSSEND_GET,193,102,72,20
    EDITTEXT        IDC_EDIT_PAGE,194,17,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "1",IDC_STATIC,27,28,8,8
    LTEXT           "2",IDC_STATIC,27,46,8,8
    LTEXT           "3",IDC_STATIC,27,67,8,8
    LTEXT           "4",IDC_STATIC,27,86,8,8
    LTEXT           "5",IDC_STATIC,27,107,8,8
    LTEXT           "6",IDC_STATIC,27,126,8,8
    LTEXT           "7",IDC_STATIC,27,145,8,8
    LTEXT           "8",IDC_STATIC,27,165,8,8
    LTEXT           "9",IDC_STATIC,27,185,8,8
    LTEXT           "10",IDC_STATIC,25,205,8,8
END

IDD_SELECE_TIME DIALOG DISCARDABLE  0, 0, 265, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短消息定时发送时间定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",ID_SAVE_SMS_TIME,45,131,70,17
    GROUPBOX        "",IDC_STATIC,25,18,213,102
    LTEXT           "请输入定时发送短消息的时间：",IDC_STATIC,76,33,117,10
    LTEXT           "格式：(hh:mm)",IDC_STATIC,56,53,156,9
    EDITTEXT        IDC_SMS_TIME,93,95,75,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDCANCEL,149,131,70,17
END

IDD_TELDEF DIALOG DISCARDABLE  0, 0, 359, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电话查询代码定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_TELDEF_DOWNPAGE,258,56,72,13
    PUSHBUTTON      "上翻页",ID_TELDEF_UPPAGE,258,35,72,13
    SCROLLBAR       IDC_TELDEF_SCROLLBAR,258,48,72,8
    DEFPUSHBUTTON   "保存",ID_TELDEF_SAVE,258,75,72,20
    EDITTEXT        IDC_TELDEF_EDIT11,29,30,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT12,29,49,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT13,29,69,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT14,29,89,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT15,29,109,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT16,29,128,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT17,29,148,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT18,29,168,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT19,29,187,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT110,29,207,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT31,122,30,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT32,122,49,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT33,122,69,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT34,122,89,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT35,122,109,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT36,122,128,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT37,122,148,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT38,122,168,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT39,122,187,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELDEF_EDIT310,122,207,122,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,349,233
    GROUPBOX        "数据逻辑名",IDC_STATIC,119,14,131,214
    DEFPUSHBUTTON   "读取",ID_TELDEF_GET,258,101,72,20
    EDITTEXT        IDC_EDIT_PAGE,259,16,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "1",IDC_STATIC,14,35,8,8
    LTEXT           "2",IDC_STATIC,14,53,8,8
    LTEXT           "3",IDC_STATIC,14,74,8,8
    LTEXT           "4",IDC_STATIC,14,93,8,8
    LTEXT           "5",IDC_STATIC,14,114,8,8
    LTEXT           "6",IDC_STATIC,14,133,8,8
    LTEXT           "7",IDC_STATIC,14,152,8,8
    LTEXT           "8",IDC_STATIC,14,172,8,8
    LTEXT           "9",IDC_STATIC,14,192,8,8
    LTEXT           "10",IDC_STATIC,12,212,8,8
    GROUPBOX        "查询代码",IDC_STATIC,23,14,90,214
END

IDD_ALMANADEF DIALOG DISCARDABLE  0, 0, 444, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模拟量报警类型定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "下翻页",ID_ALMANADEF_DOWNPAGE,334,89,72,13
    PUSHBUTTON      "上翻页",ID_ALMANADEF_UPPAGE,334,68,72,13
    EDITTEXT        IDC_EDIT01,14,25,174,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "报警数据逻辑名",IDC_STATIC,7,7,288,233
    EDITTEXT        IDC_EDIT02,14,42,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT03,14,59,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT04,14,76,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT05,14,93,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT07,14,128,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT06,14,110,174,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT09,14,163,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT08,14,146,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,14,181,173,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,28,8,8
    CONTROL         "",IDC_CHECK051,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,96,14,8
    CONTROL         "",IDC_CHECK061,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,113,13,8
    EDITTEXT        IDC_EDIT11,14,199,173,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT12,14,217,173,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK021,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,44,8,8
    CONTROL         "",IDC_CHECK041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,78,8,8
    CONTROL         "",IDC_CHECK031,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,60,8,8
    CONTROL         "",IDC_CHECK071,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,130,8,8
    CONTROL         "",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,201,8,8
    CONTROL         "",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,219,13,8
    CONTROL         "",IDC_CHECK081,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,147,8,8
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,183,8,8
    CONTROL         "",IDC_CHECK091,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,165,8,8
    CONTROL         "",IDC_CHECK012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,29,8,8
    CONTROL         "",IDC_CHECK052,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,97,14,8
    CONTROL         "",IDC_CHECK062,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,114,13,8
    CONTROL         "",IDC_CHECK022,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,45,8,8
    CONTROL         "",IDC_CHECK042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,79,8,8
    CONTROL         "",IDC_CHECK032,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,61,8,8
    CONTROL         "",IDC_CHECK072,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,131,8,8
    CONTROL         "",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,202,8,8
    CONTROL         "",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    223,220,13,8
    CONTROL         "",IDC_CHECK082,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,148,8,8
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,184,8,8
    CONTROL         "",IDC_CHECK092,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    224,166,8,8
    CONTROL         "",IDC_CHECK013,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,29,8,8
    CONTROL         "",IDC_CHECK053,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,97,14,8
    CONTROL         "",IDC_CHECK063,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,114,13,8
    CONTROL         "",IDC_CHECK023,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,45,8,8
    CONTROL         "",IDC_CHECK043,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,79,8,8
    CONTROL         "",IDC_CHECK033,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,61,8,8
    CONTROL         "",IDC_CHECK073,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,131,8,8
    CONTROL         "",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,202,8,8
    CONTROL         "",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,220,13,8
    CONTROL         "",IDC_CHECK083,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,148,8,8
    CONTROL         "",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,184,8,8
    CONTROL         "",IDC_CHECK093,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    250,166,8,8
    CONTROL         "",IDC_CHECK014,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,29,8,8
    CONTROL         "",IDC_CHECK054,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,96,9,8
    CONTROL         "",IDC_CHECK064,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,114,13,8
    CONTROL         "",IDC_CHECK024,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,45,8,8
    CONTROL         "",IDC_CHECK044,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,79,8,8
    CONTROL         "",IDC_CHECK034,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,61,8,8
    CONTROL         "",IDC_CHECK074,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,131,8,8
    CONTROL         "",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,202,8,8
    CONTROL         "",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,220,13,8
    CONTROL         "",IDC_CHECK084,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,148,8,8
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,184,8,8
    CONTROL         "",IDC_CHECK094,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    276,166,8,8
    LTEXT           "1类",IDC_STATIC,190,7,23,9
    GROUPBOX        "",IDC_STATIC,307,197,124,43
    SCROLLBAR       IDC_ALMANADEF_SCROLLBAR,334,81,72,8
    DEFPUSHBUTTON   "保存",ID_ALMANADEF_SAVE,335,223,71,12
    PUSHBUTTON      "读取",ID_ALMANADEF_GET,335,206,70,12
    EDITTEXT        IDC_EDIT_PAGE,335,45,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "1类全选",IDC_BUTTON_1_ON,312,124,59,12
    PUSHBUTTON      "1类复位",IDC_BUTTON_1_OFF,374,124,54,12
    PUSHBUTTON      "4类全选",IDC_BUTTON_4_ON,312,177,59,12
    PUSHBUTTON      "4类复位",IDC_BUTTON_4_OFF,374,177,54,12
    PUSHBUTTON      "2类全选",IDC_BUTTON_2_ON,312,142,59,12
    PUSHBUTTON      "2类复位",IDC_BUTTON_2_OFF,374,142,54,12
    PUSHBUTTON      "3类全选",IDC_BUTTON_3_ON,312,160,59,12
    PUSHBUTTON      "3类复位",IDC_BUTTON_3_OFF,374,160,54,12
    GROUPBOX        "",IDC_STATIC,307,115,124,81
    GROUPBOX        "厂站选择",IDC_STATIC,307,7,124,105
    EDITTEXT        IDC_EDIT_STN,335,24,71,13,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    SCROLLBAR       IDC_STNSELECT_SCROLLBAR,334,37,71,8
    LTEXT           "2类",IDC_STATIC,217,7,23,9
    LTEXT           "3类",IDC_STATIC,243,7,22,9
    LTEXT           "4类",IDC_STATIC,270,7,23,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "teldef Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "teldef\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "teldef.EXE\0"
            VALUE "ProductName", "teldef 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TELAUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_TELSMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_ALMCLSDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_CREATE_TXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SELECE_SMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SMSDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_SMSNUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SMS_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SELECE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_TELDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_ALMANADEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "teldef\n\nTeldef\n\n\nTeldef.Document\nTeldef Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "teldef"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\teldef.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

