/********************************************************************************************************
表个数

序号		中文名称	          遥测量数据点逻辑名        		表号		采集地址（每表连续）

*********************************************************************************************************/
3

0	     1#机正向有功电度 	             LTS.F1.IMP.TF1ZXDD_W 	         1		1
1	     1#机反向有功电度 	             LTS.F1.IMP.TF1FXDD_W 	         1		2
2            1#机正向无功电度                LTS.F1.IMP.TF2ZXDD_Q          	 1		3
3            1#机反向无功电度                LTS.F1.IMP.TF2FXDD_Q            	 1		4
4	     脉冲量备用004 	             LTS.F1.IMP.BY_004 	         	 2		1
5	     脉冲量备用005 	             LTS.F1.IMP.BY_005 	         	 2		2
6            脉冲量备用006                   LTS.F1.IMP.BY_006          	 2		3
7            脉冲量备用007                   LTS.F1.IMP.BY_007            	 2		4
8	     脉冲量备用008 	             LTS.F1.IMP.BY_008 	         	 3		1
9	     脉冲量备用009 	             LTS.F1.IMP.BY_009 	         	 3		2
10           脉冲量备用010                   LTS.F1.IMP.BY_010          	 3		3
11           脉冲量备用011                   LTS.F1.IMP.BY_011            	 3		4