.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.dxe:	/usr/lib/libc.so 
	cc -g -xCC     -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec/v4.0a/src/dsp_comm_info.dxe /home/ems/system/iec/v4.0a/src/dsp_comm_info.o  /home/ems/system/dms/v4.0a/lib/dblib.lib 
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	../inc/iec104s_com.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/xti.h /usr/include/sys/tpicommon.h /usr/include/sys/xti_xtiopt.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	/usr/include/sys/xti_osi.h /usr/include/sys/xti_inet.h /usr/include/unistd.h /usr/include/sys/shm.h /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	/usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/sys/errno.h ../../../dms/v4.0a/inc/dms_com.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	../../../dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/utime.h /usr/include/sys/mman.h /usr/include/utime.h /usr/include/strings.h /usr/include/thread.h /usr/include/synch.h /usr/include/sys/synch.h ../../../dms/v4.0a/inc/dms_structure_def.h ../../../dms/v4.0a/inc/dms_std.h ../../../dms/v4.0a/inc/dms_data_def.h ../../../dms/v4.0a/inc/ems_init_def.h ../../../dms/v4.0a/inc/dms_util_def.h ../../../dms/v4.0a/inc/dms_functions.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	/usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/wait.h /usr/include/sys/wait.h /DPSINC/ipc_common.h /DPSINC/../../../dms/v4.0a/inc/os_type_def.h /DPSINC/../../../dms/v4.0a/inc/dms_structure_def.h /DPSINC/dps_type_def.h /DPSINC/dps_rec_def.h /DPSINC/../../../dms/v4.0a/inc/dms_com.h /DPSINC/../../../lan/v4.0a/inc/lan_common.h /DPSINC/../../../lan/v4.0a/inc/lan_os.h /DPSINC/../../../lan/v4.0a/inc/common_head.h /usr/include/stropts.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec/v4.0a/src/dsp_comm_info.o:	/usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /LANINC/lan_common.h 
	cc -g -xCC  -c  -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec/v4.0a/src/dsp_comm_info.o dsp_comm_info.c
