.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/home/ems/system/iec104/v4.0a/inc/iec104_com.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdio.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/procset.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/usr/include/fcntl.h /usr/include/sys/fcntl.h /home/ems/system/dms/v4.0a/inc/dms_com.h /home/ems/system/dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/mman.h /usr/include/unistd.h /usr/include/utime.h /usr/include/sys/utime.h /usr/include/strings.h /home/ems/system/dms/v4.0a/inc/dms_structure_def.h /home/ems/system/dms/v4.0a/inc/dms_std.h /home/ems/system/dms/v4.0a/inc/ems_init_def.h /home/ems/system/dms/v4.0a/inc/dms_data_def.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/home/ems/system/dms/v4.0a/inc/dms_util_def.h /home/ems/system/dms/v4.0a/inc/dms_functions.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/wait.h /usr/include/sys/resource.h /home/ems/system/dps/v4.0a/inc/ipc_common.h /home/ems/system/dps/v4.0a/inc/dps_type_def.h /home/ems/system/dps/v4.0a/inc/dps_rec_def.h /home/ems/system/lan/v4.0a/inc/lan_common.h /home/ems/system/lan/v4.0a/inc/lan_os.h /home/ems/system/lan/v4.0a/inc/common_head.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/netdb.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/floatingpoint.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_app_fun.o:	/usr/include/sys/ieeefp.h /usr/include/sys/shm.h /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/arpa/inet.h /usr/include/wait.h /usr/include/pthread.h /usr/include/sched.h 
	cc -g -xCC  -c  -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec104/v4.0a/src/iec104_app_fun.o /home/ems/system/iec104/v4.0a/src/iec104_app_fun.c
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.dxe:	/lib/libgen.so.1 /lib/libuutil.so.1 /lib/libdoor.so.1 /lib/libmd.so.1 /lib/libscf.so.1 /lib/libmp.so.2 /lib/libc.so /lib/libnsl.so /lib/libsocket.so /lib/libm.so 
	cc -g -xCC     -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec104/v4.0a/src/iec104_com.dxe /home/ems/system/iec104/v4.0a/src/iec104_app_fun.o  /home/ems/system/iec104/v4.0a/src/iec104_com.o  /home/ems/system/iec104/v4.0a/src/iec104_fun.o  /home/ems/system/dms/v4.0a/lib/dblib.lib  /home/ems/system/dps/v4.0a/lib/ipclib.lib  /home/ems/system/dps/v4.0a/lib/dpslib.lib /home/ems/system/lan/v4.0a/lib/lan.lib \
	/home/ems/system/dms/v4.0a/lib/dblib.lib \
	/home/ems/system/dps/v4.0a/lib/ipclib.lib -lm -lsocket -lnsl 
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/home/ems/system/iec104/v4.0a/inc/iec104_com.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdio.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/procset.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/usr/include/fcntl.h /usr/include/sys/fcntl.h /home/ems/system/dms/v4.0a/inc/dms_com.h /home/ems/system/dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/mman.h /usr/include/unistd.h /usr/include/utime.h /usr/include/sys/utime.h /usr/include/strings.h /home/ems/system/dms/v4.0a/inc/dms_structure_def.h /home/ems/system/dms/v4.0a/inc/dms_std.h /home/ems/system/dms/v4.0a/inc/ems_init_def.h /home/ems/system/dms/v4.0a/inc/dms_data_def.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/home/ems/system/dms/v4.0a/inc/dms_util_def.h /home/ems/system/dms/v4.0a/inc/dms_functions.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/wait.h /usr/include/sys/resource.h /home/ems/system/dps/v4.0a/inc/ipc_common.h /home/ems/system/dps/v4.0a/inc/dps_type_def.h /home/ems/system/dps/v4.0a/inc/dps_rec_def.h /home/ems/system/lan/v4.0a/inc/lan_common.h /home/ems/system/lan/v4.0a/inc/lan_os.h /home/ems/system/lan/v4.0a/inc/common_head.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/netdb.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/floatingpoint.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_com.o:	/usr/include/sys/ieeefp.h /usr/include/sys/shm.h /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/arpa/inet.h /usr/include/wait.h /usr/include/pthread.h /usr/include/sched.h 
	cc -g -xCC  -c  -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec104/v4.0a/src/iec104_com.o /home/ems/system/iec104/v4.0a/src/iec104_com.c
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/home/ems/system/iec104/v4.0a/inc/iec104_com.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdio.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/procset.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/usr/include/fcntl.h /usr/include/sys/fcntl.h /home/ems/system/dms/v4.0a/inc/dms_com.h /home/ems/system/dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/mman.h /usr/include/unistd.h /usr/include/utime.h /usr/include/sys/utime.h /usr/include/strings.h /home/ems/system/dms/v4.0a/inc/dms_structure_def.h /home/ems/system/dms/v4.0a/inc/dms_std.h /home/ems/system/dms/v4.0a/inc/ems_init_def.h /home/ems/system/dms/v4.0a/inc/dms_data_def.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/home/ems/system/dms/v4.0a/inc/dms_util_def.h /home/ems/system/dms/v4.0a/inc/dms_functions.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/wait.h /usr/include/sys/resource.h /home/ems/system/dps/v4.0a/inc/ipc_common.h /home/ems/system/dps/v4.0a/inc/dps_type_def.h /home/ems/system/dps/v4.0a/inc/dps_rec_def.h /home/ems/system/lan/v4.0a/inc/lan_common.h /home/ems/system/lan/v4.0a/inc/lan_os.h /home/ems/system/lan/v4.0a/inc/common_head.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/netdb.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/floatingpoint.h
.BUILT_LAST_MAKE_RUN:
/home/ems/system/iec104/v4.0a/src/iec104_fun.o:	/usr/include/sys/ieeefp.h /usr/include/sys/shm.h /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/arpa/inet.h /usr/include/wait.h /usr/include/pthread.h /usr/include/sched.h 
	cc -g -xCC  -c  -I/usr/openwin/include  -I/usr/dt/include -o /home/ems/system/iec104/v4.0a/src/iec104_fun.o /home/ems/system/iec104/v4.0a/src/iec104_fun.c
