#
# WorkShop Project File
#
# This file is machine generated, do not modify
#

projectid "/home/ems/system/iec/v4.0a/src/iec104s_com.prd";
projectver 6.0;

project_t cset_r2CMIJMFMuv3gRlTwWCr = {

    entities = {
        {
            name = "iec104s_app_fun.c";
            type = C;
            path = "iec104s_app_fun.c";
            builder = C_Builder;
            output_dir = "/usr/ems/system/iec/v4.0a/src";
            options = {
                C_Builder<incpath>.value="/usr/openwin/include",
                C_Builder<incpath>.value="/usr/dt/include";
            };
            buildable = false;
        },
        {
            name = "iec104s_com.c";
            type = C;
            path = "iec104s_com.c";
            builder = C_Builder;
            output_dir = "/usr/ems/system/iec/v4.0a/src";
            options = {
                C_Builder<incpath>.value="/usr/openwin/include",
                C_Builder<incpath>.value="/usr/dt/include";
            };
            buildable = false;
        },
        {
            name = "iec104s_fun.c";
            type = C;
            path = "iec104s_fun.c";
            builder = C_Builder;
            output_dir = "/usr/ems/system/iec/v4.0a/src";
            options = {
                C_Builder<incpath>.value="/usr/openwin/include",
                C_Builder<incpath>.value="/usr/dt/include";
            };
            buildable = false;
        },
        {
            name = "/usr/ems/system/dms/v4.0a/lib/dblib.a";
            type = AR;
            path = "/usr/ems/system/dms/v4.0a/lib/dblib.a";
            buildable = false;
        },
        {
            name = "/usr/ems/system/dps/v4.0a/lib/ipclib.a";
            type = AR;
            path = "/usr/ems/system/dps/v4.0a/lib/ipclib.a";
            buildable = false;
        },
        {
            name = "/usr/ems/system/lan/v4.0a/lib/lan.lib";
            type = AR;
            path = "/usr/ems/system/lan/v4.0a/lib/lan.lib";
            buildable = false;
        },
        {
            name = "/usr/ems/system/iec/v4.0a/src/iec104s_com.dxe";
            type = EXE;
            path = "/usr/ems/system/iec/v4.0a/src/iec104s_com.dxe";
            dependencies = {
                "iec104s_app_fun.c",
                "iec104s_com.c",
                "iec104s_fun.c",
                "/usr/ems/system/dms/v4.0a/lib/dblib.a",
                "/usr/ems/system/dps/v4.0a/lib/ipclib.a",
                "/usr/ems/system/lan/v4.0a/lib/lan.lib";
            };
            builder = C_Builder;
            output_dir = "/usr/ems/system/iec/v4.0a/src";
            options = {
                C_Builder<link_library>.value="m",
                C_Builder<link_library>.value="socket",
                C_Builder<link_library>.value="nsl",
                C_Builder<link_library>.value="thread";
            };
        };
    };

    globals = {
        {
            id = "C_Builder";
            builder = C_Builder;
            options = {
                C_Builder<debug>,
                C_Builder<mt>,
                C_Builder<cpp_comments>;
            };
        };
    };

    gendata = {
        {
            tag = projecttype;
            type = string_t;
            value ="complex";
        },
        {
            tag = projectdir;
            type = string_t;
            value ="/usr/ems/system/iec/v4.0a/src";
        },
        {
            tag = mtmode;
            type = string_t;
            value ="posix";
        };
    };
};
