<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>images/add.png</file>
	<file>images/added.png</file>
	<file>images/addserver.png</file>
	<file>images/alert.png</file>
	<file>images/amd.png</file>
	<file>images/apply.png</file>
	<file>images/applywhole.png</file>
	<file>images/backup.png</file>
	<file>images/calc.png</file>
	<file>images/cdromlarge.png</file>
	<file>images/cdromsmall.png</file>
	<file>images/check.png</file>
	<file>images/checkmark.png</file>
	<file>images/command.png</file>
	<file>images/commit.png</file>
	<file>images/computer.png</file>
	<file>images/config.png</file>
	<file>images/configure.png</file>
	<file>images/connect.png</file>
	<file>images/cpu.png</file>
	<file>images/dat.png</file>
	<file>images/database.png</file>
	<file>images/dbfile.png</file>
	<file>images/ddr.png</file>
	<file>images/delete.png</file>
	<file>images/delete1.png</file>
	<file>images/deleted.png</file>
	<file>images/disconnect.png</file>
	<file>images/disk.png</file>
	<file>images/down.png</file>
	<file>images/download.png</file>
	<file>images/error.png</file>
	<file>images/error1.png</file>
	<file>images/filesystem.png</file>
	<file>images/firewall.png</file>
	<file>images/firewall_quit.png</file>
	<file>images/folder.png</file>
	<file>images/ftp.png</file>
	<file>images/godown.png</file>
	<file>images/goleft.png</file>
	<file>images/gonext.png</file>
	<file>images/gopervious.png</file>
	<file>images/goright.png</file>
	<file>images/goup.png</file>
	<file>images/group.png</file>
	<file>images/group_add.png</file>
	<file>images/group_delete.png</file>
	<file>images/groupmgr.png</file>
	<file>images/host.png</file>
	<file>images/host_quit.png</file>
	<file>images/hub.png</file>
	<file>images/hub_quit.png</file>
	<file>images/iec.png</file>
	<file>images/information.png</file>
	<file>images/inspect.png</file>
	<file>images/intel.png</file>
	<file>images/link.png</file>
	<file>images/lock.png</file>
	<file>images/lock_closed.png</file>
	<file>images/log.png</file>
	<file>images/login.png</file>
	<file>images/logout.png</file>
	<file>images/manager.png</file>
	<file>images/memory.png</file>
	<file>images/menudownload.png</file>
	<file>images/menuupload.png</file>
	<file>images/merge.png</file>
	<file>images/modified.png</file>
	<file>images/modifypwd.png</file>
	<file>images/multiserver.png</file>
	<file>images/network.png</file>
	<file>images/networkadapter.png</file>
	<file>images/newdirectory.png</file>
	<file>images/picture.png</file>
	<file>images/privileges.png</file>
	<file>images/process.png</file>
	<file>images/processor.png</file>
	<file>images/redo.png</file>
	<file>images/refresh.png</file>
	<file>images/release.png</file>
	<file>images/removemark.png</file>
	<file>images/resource.png</file>
	<file>images/retransmit.png</file>
	<file>images/route.png</file>
	<file>images/route_quit.png</file>
	<file>images/save.png</file>
	<file>images/server.png</file>
	<file>images/serverquit.png</file>
	<file>images/switch.png</file>
	<file>images/switch_quit.png</file>
	<file>images/system.png</file>
	<file>images/tick.png</file>
	<file>images/tick1.png</file>
	<file>images/undo.png</file>
	<file>images/unknown.png</file>
	<file>images/unlink.png</file>
	<file>images/up.png</file>
	<file>images/update.png</file>
	<file>images/upload.png</file>
	<file>images/user.png</file>
	<file>images/user_add.png</file>
	<file>images/user_delete.png</file>
	<file>images/user_icon.png</file>
	<file>images/voice.png</file>
	<file>images/wait.png</file>
	<file>images/waiting.png</file>
	<file>images/warning.png</file>
	<file>images/workgroup.png</file>
	<file>images/workgroup_small.png</file>
</qresource>
</RCC>
