<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSyncFileShowLog</class>
 <widget class="QFrame" name="FrameSyncFileShowLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Messages</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeViewLogRecords"/>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewLogFiles"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
