.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
agc.dxe:	/lib/libcmd.so.1 /lib/libgen.so.1 /lib/libuutil.so.1 /lib/libsecdb.so.1 /lib/libdoor.so.1 /lib/libbsm.so.1 /lib/libmd.so.1 /lib/libscf.so.1 /lib/libmp.so.2 /usr/openwin/lib/libICE.so.6 /usr/openwin/lib/libSM.so.6 /lib/libdl.so.1 /lib/libtsol.so.2 /usr/openwin/lib/libXtsol.so.1 /lib/libc.so /lib/libnsl.so /lib/libsocket.so /lib/libm.so /usr/openwin/lib/libX11.so /usr/openwin/lib/libXext.so /usr/openwin/lib/libXt.so /usr/dt/lib/libXm.so 
	cc -g -xCC    -I../inc -o agc.dxe ./agc.o ../../../lan/v4.0a/lib/lan.lib ../../../dps/v4.0a/lib/ipclib.lib ../../../dms/v4.0a/lib/dblib.lib -L/usr/openwin/lib -L/usr/dt/lib -R/usr/openwin/lib -R/usr/dt/lib -lXm -lXt -lXext -lX11 -lm -lsocket -lnsl
.BUILT_LAST_MAKE_RUN:
agc.o:	/usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/sys/mman.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
.BUILT_LAST_MAKE_RUN:
agc.o:	/usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h
.BUILT_LAST_MAKE_RUN:
agc.o:	/usr/include/floatingpoint.h /usr/include/sys/ieeefp.h ../../../dms/v4.0a/inc/dms_com.h ../../../dms/v4.0a/inc/os_type_def.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/utime.h /usr/include/sys/utime.h /usr/include/strings.h ../../../dms/v4.0a/inc/dms_structure_def.h ../../../dms/v4.0a/inc/dms_std.h
.BUILT_LAST_MAKE_RUN:
agc.o:	../../../dms/v4.0a/inc/ems_init_def.h ../../../dms/v4.0a/inc/dms_data_def.h ../../../dms/v4.0a/inc/dms_util_def.h ../../../dms/v4.0a/inc/dms_functions.h ../../../dps/v4.0a/inc/dps_type_def.h ../../../dps/v4.0a/inc/dps_rec_def.h ../../../lan/v4.0a/inc/lan_common.h ../../../lan/v4.0a/inc/lan_os.h ../../../lan/v4.0a/inc/common_head.h /usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
.BUILT_LAST_MAKE_RUN:
agc.o:	/usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
agc.o:	/usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/netdb.h /usr/include/sys/sem.h /usr/include/arpa/inet.h /usr/include/wait.h /usr/include/sys/wait.h /usr/include/pthread.h /usr/include/sched.h ../../../agc/v4.0a/inc/agc.h ../../../cmd/v4.0a/inc/cmd_def.h 
	cc -g -xCC  -c  -I../inc -o agc.o agc.c
