######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 16:08:40 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug plugins release src ui
INCLUDEPATH += .

# Input
HEADERS += resource.h \
           src/about.h \
           src/CompleteLineEdit.h \
           src/contest.h \
           src/doc_manage.h \
           src/excelobject.h \
           src/fault.h \
           src/faultdata.h \
           src/historyrec.h \
           src/Localopr.h \
           src/login.h \
           src/loginrec.h \
           src/loginstudent.h \
           src/model.h \
           src/modelparam.h \
           src/pointname.h \
           src/privilegemanager.h \
           src/qcommon.h \
           src/revert.h \
           src/savescene.h \
           src/scene.h \
           src/scenedata.h \
           src/SceneReset.h \
           src/scorerec.h \
           src/sendmessage.h \
           src/Sequence.h \
           src/setcontest.h \
           src/setpointmask.h \
           src/settask.h \
           src/SimuTutor.h \
           src/stationconfig.h \
           src/stndev.h \
           src/studentinfo.h \
           src/subject.h \
           src/subscore.h \
           src/task.h \
           src/thread.h \
           src/traininfo.h \
           /home/ems/system/ots/ots_hdb/inc/ots_hdb.h \
           /home/ems/system/lan/v4.0a/inc/lan.h \
           /home/ems/system/dms/v4.0a/inc/dms_com.h \
           /home/ems/system/dms/v4.0a/inc/os_type_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_structure_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_std.h \
           /home/ems/system/dms/v4.0a/inc/ems_init_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_data_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_util_def.h \
           /home/ems/system/dms/v4.0a/inc/dms_functions.h \
           /home/ems/system/dms/v4.0a/inc/syslog.h \
           /home/ems/system/dps/v4.0a/inc/dps_all.h \
           /home/ems/system/dps/v4.0a/inc/dps_rec_def.h \
           /home/ems/system/lan/v4.0a/inc/lan_common.h \
           /home/ems/system/lan/v4.0a/inc/lan_os.h \
           /home/ems/system/lan/v4.0a/inc/common_head.h \
           /home/ems/system/dps/v4.0a/inc/dps_type_def.h \
           /home/ems/system/dps/v4.0a/inc/fault_table_def.h \
           /home/ems/system/dps/v4.0a/inc/ipc_common.h \
           /home/ems/system/dps/v4.0a/inc/dps_functions_def.h \
           /home/ems/system/dps/v4.0a/inc/dps_event_str.h \
           /home/ems/system/oix/v4.0a/inc/gtk_color_def.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_def.h \
           /home/ems/system/plc/v4.0a/inc/lcu_data.h \
           /home/ems/system/hdb/v4.0a/inc/hdb_data.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_data.h \
           /home/ems/system/ots/ots_hdb/inc/ots.h \
           /home/ems/system/pas/v4.0a/inc/trend_data_rec.h \
           /home/ems/system/cmd/v4.0a/inc/cmd_functions.h \
           /home/ems/system/ots/SimuEngine/inc/SimuEngine_def.h \
           /home/ems/system/ots/ots_hdb/inc/ots_lib.h \
           /home/ems/system/ots/SimuTutor/src/qcommon.h \
           /home/ems/system/ots/SimuTutor/src/login.h
FORMS += ui/about.ui \
         ui/contest.ui \
         ui/contestadd.ui \
         ui/doc_manage.ui \
         ui/fault.ui \
         ui/faultadd.ui \
         ui/faultdata.ui \
         ui/faultdataadd.ui \
         ui/groups.ui \
         ui/historyrec.ui \
         ui/historyrecOLD.ui \
         ui/localopr.ui \
         ui/login.ui \
         ui/loginrec.ui \
         ui/loginstudent.ui \
         ui/model.ui \
         ui/modeladd.ui \
         ui/modelparam.ui \
         ui/modelparamadd.ui \
         ui/pointname.ui \
         ui/privilegemanager.ui \
         ui/revert.ui \
         ui/revertadd.ui \
         ui/savescene.ui \
         ui/scene.ui \
         ui/sceneadd.ui \
         ui/scenedata.ui \
         ui/scenedataadd.ui \
         ui/SceneReset.ui \
         ui/scorerec.ui \
         ui/selecttask.ui \
         ui/sendmessage.ui \
         ui/sendmessageOLD.ui \
         ui/SequenceEdit.ui \
         ui/SequenceList.ui \
         ui/setcontest.ui \
         ui/setpointmask.ui \
         ui/setscenefault.ui \
         ui/setscenefaultOLD.ui \
         ui/settask.ui \
         ui/settaskOLD.ui \
         ui/SimuTutor.ui \
         ui/stationadd.ui \
         ui/stationconfig.ui \
         ui/stndev.ui \
         ui/studentinfo.ui \
         ui/studentinfoadd.ui \
         ui/study_plan.ui \
         ui/study_task.ui \
         ui/study_task_list.ui \
         ui/studyrec.ui \
         ui/subject_condition.ui \
         ui/subject_edit.ui \
         ui/subscore.ui \
         ui/task.ui \
         ui/taskadd.ui \
         ui/traininfo.ui \
         ui/traininfoadd.ui \
         ui/trainmanager.ui
SOURCES += src/about.cpp \
           src/CompleteLineEdit.cpp \
           src/contest.cpp \
           src/doc_manage.cpp \
           src/excelobject.cpp \
           src/fault.cpp \
           src/faultdata.cpp \
           src/historyrec.cpp \
           src/Localopr.cpp \
           src/login.cpp \
           src/loginrec.cpp \
           src/loginstudent.cpp \
           src/main.cpp \
           src/model.cpp \
           src/modelparam.cpp \
           src/pointname.cpp \
           src/privilegemanager.cpp \
           src/qcommon.cpp \
           src/revert.cpp \
           src/savescene.cpp \
           src/scene.cpp \
           src/scenedata.cpp \
           src/SceneReset.cpp \
           src/scorerec.cpp \
           src/sendmessage.cpp \
           src/Sequence.cpp \
           src/setcontest.cpp \
           src/setpointmask.cpp \
           src/settask.cpp \
           src/settaskBAK.cpp \
           src/SimuTutor.cpp \
           src/stationconfig.cpp \
           src/stndev.cpp \
           src/studentinfo.cpp \
           src/subject.cpp \
           src/subscore.cpp \
           src/task.cpp \
           src/thread.cpp \
           src/traininfo.cpp \
           /home/ems/system/ots/SimuTutor/src/qcommon.cpp \
           /home/ems/system/ots/SimuTutor/src/login.cpp
RESOURCES += SimuTutor.qrc
RC_FILE = SimuTutor.rc 
TRANSLATIONS += "designer_zh_CN - ??.ts" \
                designer_zh_CN.ts \
                "SimuTutor_en - ??.ts" \
                SimuTutor_en.ts \
                "SimuTutor_zh_CN - ??.ts" \
                SimuTutor_zh_CN.ts \
                plugins/qt_zh_CN.ts
