## -*- Makefile -*-
##
## User: ems
## Time: 2006-7-5 15:07:30
## Makefile created by Sun Studio.
##
## This file is generated automatically.
##


#### Compiler and tool definitions shared by all build targets #####
CC = cc
BASICOPTS = -g
CFLAGS = $(BASICOPTS) -xCC


# Define the target directories.
TARGETDIR_revertscan.dxe=.


all: revertscan.dxe

## Target: revertscan.dxe
CPPFLAGS_revertscan.dxe = \
	-I/home/ems/database/mysql/include \
	-I../inc
OBJS_revertscan.dxe =  \
	$(TARGETDIR_revertscan.dxe)/revertscan.o
SYSLIBS_revertscan.dxe =   -L/home/ems/database/mysql/lib/ -lmysql -lm -lsocket -lnsl -lthread -lpthread -lintl 
USERLIBS_revertscan.dxe = ../../../lan/v4.0a/lib/lan.lib ../../../dps/v4.0a/lib/ipclib.lib ../../../dms/v4.0a/lib/dblib.lib  ../lib/hdb.lib 
DEPLIBS_revertscan.dxe = ../../../dps/v4.0a/lib/ipclib.lib  ../../../dms/v4.0a/lib/dblib.lib  
LDLIBS_revertscan.dxe = $(USERLIBS_revertscan.dxe)


# Link or archive
$(TARGETDIR_revertscan.dxe)/revertscan.dxe: $(TARGETDIR_revertscan.dxe) $(OBJS_revertscan.dxe) $(DEPLIBS_revertscan.dxe)
	$(LINK.c) $(CFLAGS_revertscan.dxe) $(CPPFLAGS_revertscan.dxe) -o $@ $(OBJS_revertscan.dxe) $(LDLIBS_revertscan.dxe)   $(SYSLIBS_revertscan.dxe)


# Compile source files into .o files
$(TARGETDIR_revertscan.dxe)/revertscan.o: $(TARGETDIR_revertscan.dxe) revertscan.c
	$(COMPILE.c) $(CFLAGS_revertscan.dxe) $(CPPFLAGS_revertscan.dxe) -o $@ revertscan.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_revertscan.dxe)/revertscan.dxe \
		$(TARGETDIR_revertscan.dxe)/revertscan.o \
# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

