00000,Reserved/1
00001,FT.SWY2.ANA.HDWG
00002,FT.SWY2.ANA.HDPL
00003,FT.SWY2.ANA.HDGLYS
00004,FT.SWY2.ANA.HTUAB
00005,FT.SWY2.ANA.HTUBC
00006,FT.SWY2.ANA.HTUCA
00007,FT.SWY2.ANA.HTIA
00008,FT.SWY2.ANA.HTIB
00009,FT.SWY2.ANA.HTIC
00010,FT.SWY2.ANA.HTYG
00011,FT.SWY2.ANA.HTWG
00012,FT.SWY2.ANA.HTPL
00013,FT.SWY2.ANA.HTGLYS
00014,FT.SWY2.ANA.HTXUAB
00015,FT.SWY2.ANA.HTXUBC
00016,FT.SWY2.ANA.HTXUCA
00017,FT.SWY2.ANA.HTXIA
00018,FT.SWY2.ANA.HTXIB
00019,FT.SWY2.ANA.HTXIC
00020,FT.SWY2.ANA.HTXYG
00021,FT.SWY2.ANA.HTXWG
00022,FT.SWY2.ANA.HTXPL
00023,FT.SWY2.ANA.HTXGLYS
00024,FT.SWY2.ANA.HPUAB
00025,FT.SWY2.ANA.HPUBC
00026,FT.SWY2.ANA.HPUCA
00027,FT.SWY2.ANA.HPIA
00028,FT.SWY2.ANA.HPIB
00029,FT.SWY2.ANA.HPIC
00030,FT.SWY2.ANA.HDYG