; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMbpscanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mbpscan.h"

ClassCount=3
Class1=CMbpscanApp
Class2=CMbpscanDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource4=IDD_MBPSCAN_DIALOG (Chinese (P.R.C.))
Resource5=IDD_MBPSCAN_DIALOG

[CLS:CMbpscanApp]
Type=0
HeaderFile=mbpscan.h
ImplementationFile=mbpscan.cpp
Filter=N

[CLS:CMbpscanDlg]
Type=0
HeaderFile=mbpscanDlg.h
ImplementationFile=mbpscanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMbpscanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=mbpscanDlg.h
ImplementationFile=mbpscanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MBPSCAN_DIALOG]
Type=1
Class=CMbpscanDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDITLOG,edit,1352728708
Control3=IDC_STATIC,button,1342177287
Control4=IDCANCEL,button,1342242816
Control5=IDSTART,button,1342242816
Control6=IDSTOP,button,1342242816

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MBPSCAN_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITLOG,edit,1352728708
Control3=IDSTART,button,1342242816
Control4=IDSTOP,button,1342242816

